%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harut\AppData\Local\Temp\s3b0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\SKT_R2_vor1.X.production.o
cinit CODE 0 7C9 7C9 37 2
text1 CODE 0 698 698 9 2
text2 CODE 0 6A1 6A1 13 2
text3 CODE 0 6D0 6D0 1F 2
maintext CODE 0 76F 76F 5A 2
cstackCOMMON COMMON 1 7C 7C 2 1
cstackBANK0 BANK0 1 3C 3C 18 1
inittext CODE 0 692 692 6 2
bssBANK0 BANK0 1 54 54 16 1
idataBANK0 CODE 0 6B4 6B4 1C 2
idataBANK1 CODE 0 723 723 4C 2
idataBANK2 CODE 0 6EF 6EF 34 2
dataBANK0 BANK0 1 20 20 1C 1
dataBANK1 BANK1 1 A0 A0 4C 1
dataBANK2 BANK2 1 120 120 34 1
clrtext CODE 0 68C 68C 6 2
bssCOMMON COMMON 1 70 70 C 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM EC-EF 1
RAM 154-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6A-6F 1
BANK1 EC-EF 1
BANK2 154-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-68B 2
CONST 800-3FFF 2
ENTRY 4-68B 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20D4-23EF 1
CODE 4-68B 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-68B 2
STRCODE 800-3FFF 2
STRING 4-68B 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SKT_R2_vor1.X.production.o
7C9 cinit CODE >1110:C:\Users\harut\AppData\Local\Temp\s3b0.s
7C9 cinit CODE >1113:C:\Users\harut\AppData\Local\Temp\s3b0.s
7C9 cinit CODE >1252:C:\Users\harut\AppData\Local\Temp\s3b0.s
7CA cinit CODE >1253:C:\Users\harut\AppData\Local\Temp\s3b0.s
7CB cinit CODE >1254:C:\Users\harut\AppData\Local\Temp\s3b0.s
7CC cinit CODE >1255:C:\Users\harut\AppData\Local\Temp\s3b0.s
7CD cinit CODE >1256:C:\Users\harut\AppData\Local\Temp\s3b0.s
7CE cinit CODE >1257:C:\Users\harut\AppData\Local\Temp\s3b0.s
7CF cinit CODE >1258:C:\Users\harut\AppData\Local\Temp\s3b0.s
7D0 cinit CODE >1259:C:\Users\harut\AppData\Local\Temp\s3b0.s
7D1 cinit CODE >1260:C:\Users\harut\AppData\Local\Temp\s3b0.s
7D2 cinit CODE >1261:C:\Users\harut\AppData\Local\Temp\s3b0.s
7D5 cinit CODE >1265:C:\Users\harut\AppData\Local\Temp\s3b0.s
7D6 cinit CODE >1266:C:\Users\harut\AppData\Local\Temp\s3b0.s
7D7 cinit CODE >1267:C:\Users\harut\AppData\Local\Temp\s3b0.s
7D8 cinit CODE >1268:C:\Users\harut\AppData\Local\Temp\s3b0.s
7D9 cinit CODE >1269:C:\Users\harut\AppData\Local\Temp\s3b0.s
7DA cinit CODE >1270:C:\Users\harut\AppData\Local\Temp\s3b0.s
7DB cinit CODE >1271:C:\Users\harut\AppData\Local\Temp\s3b0.s
7DC cinit CODE >1272:C:\Users\harut\AppData\Local\Temp\s3b0.s
7DD cinit CODE >1273:C:\Users\harut\AppData\Local\Temp\s3b0.s
7DE cinit CODE >1274:C:\Users\harut\AppData\Local\Temp\s3b0.s
7E1 cinit CODE >1278:C:\Users\harut\AppData\Local\Temp\s3b0.s
7E2 cinit CODE >1279:C:\Users\harut\AppData\Local\Temp\s3b0.s
7E3 cinit CODE >1280:C:\Users\harut\AppData\Local\Temp\s3b0.s
7E4 cinit CODE >1281:C:\Users\harut\AppData\Local\Temp\s3b0.s
7E5 cinit CODE >1282:C:\Users\harut\AppData\Local\Temp\s3b0.s
7E6 cinit CODE >1283:C:\Users\harut\AppData\Local\Temp\s3b0.s
7E7 cinit CODE >1284:C:\Users\harut\AppData\Local\Temp\s3b0.s
7E8 cinit CODE >1285:C:\Users\harut\AppData\Local\Temp\s3b0.s
7E9 cinit CODE >1286:C:\Users\harut\AppData\Local\Temp\s3b0.s
7EA cinit CODE >1287:C:\Users\harut\AppData\Local\Temp\s3b0.s
7ED cinit CODE >1304:C:\Users\harut\AppData\Local\Temp\s3b0.s
7EE cinit CODE >1305:C:\Users\harut\AppData\Local\Temp\s3b0.s
7EF cinit CODE >1306:C:\Users\harut\AppData\Local\Temp\s3b0.s
7F0 cinit CODE >1307:C:\Users\harut\AppData\Local\Temp\s3b0.s
7F1 cinit CODE >1308:C:\Users\harut\AppData\Local\Temp\s3b0.s
7F2 cinit CODE >1309:C:\Users\harut\AppData\Local\Temp\s3b0.s
7F5 cinit CODE >1313:C:\Users\harut\AppData\Local\Temp\s3b0.s
7F6 cinit CODE >1314:C:\Users\harut\AppData\Local\Temp\s3b0.s
7F7 cinit CODE >1315:C:\Users\harut\AppData\Local\Temp\s3b0.s
7F8 cinit CODE >1316:C:\Users\harut\AppData\Local\Temp\s3b0.s
7F9 cinit CODE >1317:C:\Users\harut\AppData\Local\Temp\s3b0.s
7FA cinit CODE >1318:C:\Users\harut\AppData\Local\Temp\s3b0.s
7FD cinit CODE >1324:C:\Users\harut\AppData\Local\Temp\s3b0.s
7FD cinit CODE >1326:C:\Users\harut\AppData\Local\Temp\s3b0.s
7FE cinit CODE >1327:C:\Users\harut\AppData\Local\Temp\s3b0.s
6D0 text3 CODE >369:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6D0 text3 CODE >371:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6D1 text3 CODE >373:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6D3 text3 CODE >374:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6D4 text3 CODE >376:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6D7 text3 CODE >377:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6D8 text3 CODE >379:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6DD text3 CODE >380:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6DE text3 CODE >383:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6EE text3 CODE >384:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6A1 text2 CODE >160:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6A1 text2 CODE >163:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6A3 text2 CODE >164:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6A4 text2 CODE >166:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6A7 text2 CODE >167:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6AA text2 CODE >168:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6AC text2 CODE >169:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6AE text2 CODE >170:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6B1 text2 CODE >171:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6B3 text2 CODE >172:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
698 text1 CODE >195:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
698 text1 CODE >197:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
69A text1 CODE >198:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
69B text1 CODE >199:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
69C text1 CODE >200:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
69D text1 CODE >201:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6A0 text1 CODE >202:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
76F maintext CODE >725:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
76F maintext CODE >728:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
772 maintext CODE >730:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
775 maintext CODE >732:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
778 maintext CODE >734:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
778 maintext CODE >737:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
785 maintext CODE >740:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
796 maintext CODE >743:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
79D maintext CODE >748:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7A6 maintext CODE >753:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7A6 maintext CODE >755:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7A8 maintext CODE >757:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7AA maintext CODE >758:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7AC maintext CODE >760:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7AE maintext CODE >761:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7B0 maintext CODE >763:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7B2 maintext CODE >776:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7BA maintext CODE >777:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7BC maintext CODE >778:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7BC maintext CODE >780:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7C4 maintext CODE >781:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
68C clrtext CODE >1293:C:\Users\harut\AppData\Local\Temp\s3b0.s
68C clrtext CODE >1294:C:\Users\harut\AppData\Local\Temp\s3b0.s
68D clrtext CODE >1295:C:\Users\harut\AppData\Local\Temp\s3b0.s
68D clrtext CODE >1296:C:\Users\harut\AppData\Local\Temp\s3b0.s
68E clrtext CODE >1297:C:\Users\harut\AppData\Local\Temp\s3b0.s
68F clrtext CODE >1298:C:\Users\harut\AppData\Local\Temp\s3b0.s
690 clrtext CODE >1299:C:\Users\harut\AppData\Local\Temp\s3b0.s
691 clrtext CODE >1300:C:\Users\harut\AppData\Local\Temp\s3b0.s
692 inittext CODE >1241:C:\Users\harut\AppData\Local\Temp\s3b0.s
692 inittext CODE >1242:C:\Users\harut\AppData\Local\Temp\s3b0.s
693 inittext CODE >1243:C:\Users\harut\AppData\Local\Temp\s3b0.s
693 inittext CODE >1244:C:\Users\harut\AppData\Local\Temp\s3b0.s
694 inittext CODE >1245:C:\Users\harut\AppData\Local\Temp\s3b0.s
695 inittext CODE >1246:C:\Users\harut\AppData\Local\Temp\s3b0.s
696 inittext CODE >1247:C:\Users\harut\AppData\Local\Temp\s3b0.s
697 inittext CODE >1248:C:\Users\harut\AppData\Local\Temp\s3b0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 154 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit D68 0 CODE 0 text2 dist/default/production\SKT_R2_vor1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 74 0 COMMON 1 bssCOMMON dist/default/production\SKT_R2_vor1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\s3b0.o
_atai 60 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_fclr DA0 0 CODE 0 text3 dist/default/production\SKT_R2_vor1.X.production.o
_main EDE 0 CODE 0 maintext dist/default/production\SKT_R2_vor1.X.production.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_R2_vor1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\s3b0.o
__size_of_fclr 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s3b0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s3b0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s3b0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s3b0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s3b0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s3b0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
main@ans 48 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\s3b0.o
___stacklo 20D4 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\s3b0.o
main@zyoutai 52 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
start_initialization F92 0 CODE 0 cinit dist/default/production\SKT_R2_vor1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
clear_ram0 D18 0 CODE 0 clrtext dist/default/production\SKT_R2_vor1.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\s3b0.o
fclr@flg 7C 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F92 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D24 0 CODE 0 inittext dist/default/production\SKT_R2_vor1.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff D42 0 CODE 0 text1 dist/default/production\SKT_R2_vor1.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RC7 77 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__S0 800 0 ABS 0 - -
__S1 154 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 72 0 COMMON 1 bssCOMMON dist/default/production\SKT_R2_vor1.X.production.o
_flg 76 0 COMMON 1 bssCOMMON dist/default/production\SKT_R2_vor1.X.production.o
_atai10 70 0 COMMON 1 bssCOMMON dist/default/production\SKT_R2_vor1.X.production.o
_code10 58 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_flag_P 64 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_flag_R 78 0 COMMON 1 bssCOMMON dist/default/production\SKT_R2_vor1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\s3b0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_R2_vor1.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\SKT_R2_vor1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EDE 0 CODE 0 maintext dist/default/production\SKT_R2_vor1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@segL 4A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
main@segR 4C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
main@ataiL 4E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
main@ataiR 50 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_flag_sw3 7A 0 COMMON 1 bssCOMMON dist/default/production\SKT_R2_vor1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SKT_R2_vor1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff D30 0 CODE 0 text1 dist/default/production\SKT_R2_vor1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SKT_R2_vor1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D30 0 CODE 0 text1 dist/default/production\SKT_R2_vor1.X.production.o
__ptext2 D42 0 CODE 0 text2 dist/default/production\SKT_R2_vor1.X.production.o
__ptext3 DA0 0 CODE 0 text3 dist/default/production\SKT_R2_vor1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_zenoff 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SKT_R2_vor1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D68 0 CODE 0 idataBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__pidataBANK1 E46 0 CODE 0 idataBANK1 dist/default/production\SKT_R2_vor1.X.production.o
__pidataBANK2 DDE 0 CODE 0 idataBANK2 dist/default/production\SKT_R2_vor1.X.production.o
_code1000 5C 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_fclr DDE 0 CODE 0 text3 dist/default/production\SKT_R2_vor1.X.production.o
__end_of_main F92 0 CODE 0 maintext dist/default/production\SKT_R2_vor1.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 62 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_code1 56 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_count 5E 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_fugou 54 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__initialization F92 0 CODE 0 cinit dist/default/production\SKT_R2_vor1.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_code100 5A 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_portinit D42 0 CODE 0 text2 dist/default/production\SKT_R2_vor1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C9 F92 37 2
text1 0 698 D30 9 2
text2 0 6A1 D42 13 2
text3 0 6D0 DA0 1F 2
maintext 0 76F EDE 5A 2
inittext 0 692 D24 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 6B4 D68 1C 2
idataBANK1 0 723 E46 4C 2
idataBANK2 0 6EF DDE 34 2
dataBANK0 1 20 20 4A 1
dataBANK1 1 A0 A0 4C 1
dataBANK2 1 120 120 34 1
clrtext 0 68C D18 6 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
