%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harut\AppData\Local\Temp\sgsg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\SKT_R2_vor1.X.production.o
cinit CODE 0 7D1 7D1 2F 2
text1 CODE 0 2B0 2B0 9 2
text2 CODE 0 2B9 2B9 13 2
text3 CODE 0 4A5 4A5 16A 2
text4 CODE 0 60F 60F 1C2 2
text5 CODE 0 3B1 3B1 4B 2
text6 CODE 0 32C 32C 3D 2
text7 CODE 0 30C 30C 20 2
text8 CODE 0 2EC 2EC 20 2
text9 CODE 0 2CC 2CC 20 2
maintext CODE 0 448 448 5D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 42 42 E 1
inittext CODE 0 2A2 2A2 6 2
bssBANK0 BANK0 1 20 20 22 1
idataBANK0 CODE 0 2A8 2A8 8 2
idataBANK1 CODE 0 3FC 3FC 4C 2
idataBANK2 CODE 0 369 369 48 2
dataBANK0 BANK0 1 50 50 8 1
dataBANK1 BANK1 1 A0 A0 4C 1
dataBANK2 BANK2 1 120 120 48 1
clrtext CODE 0 29C 29C 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM EC-EF 1
RAM 168-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 58-6F 1
BANK1 EC-EF 1
BANK2 168-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-29B 2
CONST 800-3FFF 2
ENTRY 4-29B 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20E8-23EF 1
CODE 4-29B 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-29B 2
STRCODE 800-3FFF 2
STRING 4-29B 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SKT_R2_vor1.X.production.o
7D1 cinit CODE >1117:C:\Users\harut\AppData\Local\Temp\sgsg.s
7D1 cinit CODE >1120:C:\Users\harut\AppData\Local\Temp\sgsg.s
7D1 cinit CODE >1256:C:\Users\harut\AppData\Local\Temp\sgsg.s
7D2 cinit CODE >1257:C:\Users\harut\AppData\Local\Temp\sgsg.s
7D3 cinit CODE >1258:C:\Users\harut\AppData\Local\Temp\sgsg.s
7D4 cinit CODE >1259:C:\Users\harut\AppData\Local\Temp\sgsg.s
7D5 cinit CODE >1260:C:\Users\harut\AppData\Local\Temp\sgsg.s
7D6 cinit CODE >1261:C:\Users\harut\AppData\Local\Temp\sgsg.s
7D7 cinit CODE >1262:C:\Users\harut\AppData\Local\Temp\sgsg.s
7D8 cinit CODE >1263:C:\Users\harut\AppData\Local\Temp\sgsg.s
7D9 cinit CODE >1264:C:\Users\harut\AppData\Local\Temp\sgsg.s
7DA cinit CODE >1265:C:\Users\harut\AppData\Local\Temp\sgsg.s
7DD cinit CODE >1269:C:\Users\harut\AppData\Local\Temp\sgsg.s
7DE cinit CODE >1270:C:\Users\harut\AppData\Local\Temp\sgsg.s
7DF cinit CODE >1271:C:\Users\harut\AppData\Local\Temp\sgsg.s
7E0 cinit CODE >1272:C:\Users\harut\AppData\Local\Temp\sgsg.s
7E1 cinit CODE >1273:C:\Users\harut\AppData\Local\Temp\sgsg.s
7E2 cinit CODE >1274:C:\Users\harut\AppData\Local\Temp\sgsg.s
7E3 cinit CODE >1275:C:\Users\harut\AppData\Local\Temp\sgsg.s
7E4 cinit CODE >1276:C:\Users\harut\AppData\Local\Temp\sgsg.s
7E5 cinit CODE >1277:C:\Users\harut\AppData\Local\Temp\sgsg.s
7E6 cinit CODE >1278:C:\Users\harut\AppData\Local\Temp\sgsg.s
7E9 cinit CODE >1282:C:\Users\harut\AppData\Local\Temp\sgsg.s
7EA cinit CODE >1283:C:\Users\harut\AppData\Local\Temp\sgsg.s
7EB cinit CODE >1284:C:\Users\harut\AppData\Local\Temp\sgsg.s
7EC cinit CODE >1285:C:\Users\harut\AppData\Local\Temp\sgsg.s
7ED cinit CODE >1286:C:\Users\harut\AppData\Local\Temp\sgsg.s
7EE cinit CODE >1287:C:\Users\harut\AppData\Local\Temp\sgsg.s
7EF cinit CODE >1288:C:\Users\harut\AppData\Local\Temp\sgsg.s
7F0 cinit CODE >1289:C:\Users\harut\AppData\Local\Temp\sgsg.s
7F1 cinit CODE >1290:C:\Users\harut\AppData\Local\Temp\sgsg.s
7F2 cinit CODE >1291:C:\Users\harut\AppData\Local\Temp\sgsg.s
7F5 cinit CODE >1308:C:\Users\harut\AppData\Local\Temp\sgsg.s
7F6 cinit CODE >1309:C:\Users\harut\AppData\Local\Temp\sgsg.s
7F7 cinit CODE >1310:C:\Users\harut\AppData\Local\Temp\sgsg.s
7F8 cinit CODE >1311:C:\Users\harut\AppData\Local\Temp\sgsg.s
7F9 cinit CODE >1312:C:\Users\harut\AppData\Local\Temp\sgsg.s
7FA cinit CODE >1313:C:\Users\harut\AppData\Local\Temp\sgsg.s
7FD cinit CODE >1319:C:\Users\harut\AppData\Local\Temp\sgsg.s
7FD cinit CODE >1321:C:\Users\harut\AppData\Local\Temp\sgsg.s
7FE cinit CODE >1322:C:\Users\harut\AppData\Local\Temp\sgsg.s
2CC text9 CODE >427:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2CC text9 CODE >430:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2D0 text9 CODE >431:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2D2 text9 CODE >432:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2DC text9 CODE >433:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2E0 text9 CODE >434:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2E1 text9 CODE >435:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2EB text9 CODE >436:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2EC text8 CODE >414:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2EC text8 CODE >417:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2F0 text8 CODE >418:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2F2 text8 CODE >419:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2FC text8 CODE >420:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
300 text8 CODE >421:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
301 text8 CODE >422:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
30B text8 CODE >423:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
30C text7 CODE >369:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
30C text7 CODE >371:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
30D text7 CODE >373:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
310 text7 CODE >374:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
311 text7 CODE >376:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
314 text7 CODE >377:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
315 text7 CODE >379:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
31A text7 CODE >380:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
31B text7 CODE >383:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
32B text7 CODE >384:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
32C text6 CODE >331:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
32C text6 CODE >334:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
330 text6 CODE >336:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
33C text6 CODE >337:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
34B text6 CODE >338:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
34D text6 CODE >339:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
363 text6 CODE >340:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
368 text6 CODE >342:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
3B1 text5 CODE >346:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
3B1 text5 CODE >348:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
3B2 text5 CODE >350:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
3B5 text5 CODE >351:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
3C1 text5 CODE >354:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
3C4 text5 CODE >355:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
3D0 text5 CODE >358:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
3D3 text5 CODE >359:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
3DE text5 CODE >360:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
3EB text5 CODE >364:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
3FB text5 CODE >365:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
60F text4 CODE >580:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
60F text4 CODE >582:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
60F text4 CODE >583:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
612 text4 CODE >586:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
61D text4 CODE >587:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
628 text4 CODE >589:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
63A text4 CODE >591:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
641 text4 CODE >592:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
643 text4 CODE >593:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
646 text4 CODE >595:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
64C text4 CODE >597:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
65E text4 CODE >598:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
662 text4 CODE >600:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
669 text4 CODE >601:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
66D text4 CODE >605:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
67E text4 CODE >606:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
683 text4 CODE >613:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
68F text4 CODE >614:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
694 text4 CODE >621:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6A5 text4 CODE >622:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6A8 text4 CODE >623:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6AB text4 CODE >625:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6B1 text4 CODE >627:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6C3 text4 CODE >628:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6C8 text4 CODE >635:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6D9 text4 CODE >636:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6DE text4 CODE >643:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6EA text4 CODE >644:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
6EF text4 CODE >651:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
700 text4 CODE >654:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
708 text4 CODE >655:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
70A text4 CODE >656:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
70D text4 CODE >658:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
713 text4 CODE >660:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
725 text4 CODE >661:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
72A text4 CODE >668:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
73B text4 CODE >669:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
740 text4 CODE >676:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
74C text4 CODE >677:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
751 text4 CODE >684:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
762 text4 CODE >685:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
765 text4 CODE >686:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
768 text4 CODE >688:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
76E text4 CODE >690:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
780 text4 CODE >691:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
785 text4 CODE >698:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
796 text4 CODE >699:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
79B text4 CODE >706:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7A7 text4 CODE >707:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7AC text4 CODE >714:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7BD text4 CODE >717:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
7D0 text4 CODE >722:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4A5 text3 CODE >206:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4A5 text3 CODE >208:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4A8 text3 CODE >209:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4AC text3 CODE >210:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4AD text3 CODE >211:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4AF text3 CODE >212:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4B1 text3 CODE >213:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4BD text3 CODE >214:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4C1 text3 CODE >215:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4D1 text3 CODE >216:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4D3 text3 CODE >217:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4D5 text3 CODE >218:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4D7 text3 CODE >219:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4E3 text3 CODE >220:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4E7 text3 CODE >221:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4F7 text3 CODE >222:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4F9 text3 CODE >223:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4FA text3 CODE >225:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4FB text3 CODE >226:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4FE text3 CODE >227:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
4FF text3 CODE >229:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
509 text3 CODE >230:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
525 text3 CODE >231:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
543 text3 CODE >232:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
562 text3 CODE >233:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
57C text3 CODE >237:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
586 text3 CODE >238:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
5A2 text3 CODE >239:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
5C0 text3 CODE >240:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
5DF text3 CODE >241:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
5F9 text3 CODE >245:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
5FD text3 CODE >246:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
5FE text3 CODE >247:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
60E text3 CODE >248:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2B9 text2 CODE >160:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2B9 text2 CODE >163:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2BB text2 CODE >164:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2BC text2 CODE >166:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2BF text2 CODE >167:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2C2 text2 CODE >168:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2C4 text2 CODE >169:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2C6 text2 CODE >170:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2C9 text2 CODE >171:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2CB text2 CODE >172:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2B0 text1 CODE >195:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2B0 text1 CODE >197:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2B2 text1 CODE >198:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2B3 text1 CODE >199:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2B4 text1 CODE >200:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2B5 text1 CODE >201:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
2B8 text1 CODE >202:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
448 maintext CODE >725:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
448 maintext CODE >728:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
44B maintext CODE >730:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
44E maintext CODE >732:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
451 maintext CODE >734:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
451 maintext CODE >737:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
45E maintext CODE >740:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
46F maintext CODE >743:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
476 maintext CODE >753:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
476 maintext CODE >755:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
476 maintext CODE >757:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
476 maintext CODE >758:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
476 maintext CODE >760:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
476 maintext CODE >761:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
476 maintext CODE >763:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
476 maintext CODE >777:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
482 maintext CODE >779:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
492 maintext CODE >783:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_R2_vor1.X\Q1.c
29C clrtext CODE >1297:C:\Users\harut\AppData\Local\Temp\sgsg.s
29C clrtext CODE >1298:C:\Users\harut\AppData\Local\Temp\sgsg.s
29D clrtext CODE >1299:C:\Users\harut\AppData\Local\Temp\sgsg.s
29D clrtext CODE >1300:C:\Users\harut\AppData\Local\Temp\sgsg.s
29E clrtext CODE >1301:C:\Users\harut\AppData\Local\Temp\sgsg.s
29F clrtext CODE >1302:C:\Users\harut\AppData\Local\Temp\sgsg.s
2A0 clrtext CODE >1303:C:\Users\harut\AppData\Local\Temp\sgsg.s
2A1 clrtext CODE >1304:C:\Users\harut\AppData\Local\Temp\sgsg.s
2A2 inittext CODE >1245:C:\Users\harut\AppData\Local\Temp\sgsg.s
2A2 inittext CODE >1246:C:\Users\harut\AppData\Local\Temp\sgsg.s
2A3 inittext CODE >1247:C:\Users\harut\AppData\Local\Temp\sgsg.s
2A3 inittext CODE >1248:C:\Users\harut\AppData\Local\Temp\sgsg.s
2A4 inittext CODE >1249:C:\Users\harut\AppData\Local\Temp\sgsg.s
2A5 inittext CODE >1250:C:\Users\harut\AppData\Local\Temp\sgsg.s
2A6 inittext CODE >1251:C:\Users\harut\AppData\Local\Temp\sgsg.s
2A7 inittext CODE >1252:C:\Users\harut\AppData\Local\Temp\sgsg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 168 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit 598 0 CODE 0 text2 dist/default/production\SKT_R2_vor1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 34 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\sgsg.o
_atai 2C 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_fclr 618 0 CODE 0 text7 dist/default/production\SKT_R2_vor1.X.production.o
_main 890 0 CODE 0 maintext dist/default/production\SKT_R2_vor1.X.production.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_R2_vor1.X.production.o
_tact 762 0 CODE 0 text5 dist/default/production\SKT_R2_vor1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
buzzStop@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
buzzStop@j 48 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\sgsg.o
__size_of_fclr 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__size_of_tact 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
tact@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 48 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
dynam@smd 42 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sgsg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sgsg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sgsg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sgsg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sgsg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sgsg.o
wtemp0 7E 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 44 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
dynam@j 46 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
buzzof@t 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
buzzon@t 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
__end_of_buzzof 5D8 0 CODE 0 text9 dist/default/production\SKT_R2_vor1.X.production.o
__end_of_buzzon 618 0 CODE 0 text8 dist/default/production\SKT_R2_vor1.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\sgsg.o
___stacklo 20E8 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\sgsg.o
__size_of_dynam 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
start_initialization FA2 0 CODE 0 cinit dist/default/production\SKT_R2_vor1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
clear_ram0 538 0 CODE 0 clrtext dist/default/production\SKT_R2_vor1.X.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\sgsg.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tactsw 6D2 0 CODE 0 text6 dist/default/production\SKT_R2_vor1.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FA2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 544 0 CODE 0 inittext dist/default/production\SKT_R2_vor1.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff 572 0 CODE 0 text1 dist/default/production\SKT_R2_vor1.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_RC7 77 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__S0 800 0 ABS 0 - -
__S1 168 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 32 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_flg 36 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_atai10 30 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_buzzof 598 0 CODE 0 text9 dist/default/production\SKT_R2_vor1.X.production.o
_buzzon 5D8 0 CODE 0 text8 dist/default/production\SKT_R2_vor1.X.production.o
_code10 24 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_flag_P 38 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_flag_R 3A 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\sgsg.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_R2_vor1.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\SKT_R2_vor1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_buzzof 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__size_of_buzzon 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 890 0 CODE 0 maintext dist/default/production\SKT_R2_vor1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
tactsw@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
tactsw@b 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
tactsw@c 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
_tactsw 658 0 CODE 0 text6 dist/default/production\SKT_R2_vor1.X.production.o
_flag_sw3 3C 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
buzzStop@cpSW1 4A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
buzzStop@cpSW2 4C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
buzzStop@dousa 42 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
buzzStop@rokku 46 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 560 0 CODE 0 text1 dist/default/production\SKT_R2_vor1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SKT_R2_vor1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tactsw 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__ptext1 560 0 CODE 0 text1 dist/default/production\SKT_R2_vor1.X.production.o
__ptext2 572 0 CODE 0 text2 dist/default/production\SKT_R2_vor1.X.production.o
__ptext3 94A 0 CODE 0 text3 dist/default/production\SKT_R2_vor1.X.production.o
__ptext4 C1E 0 CODE 0 text4 dist/default/production\SKT_R2_vor1.X.production.o
__ptext5 762 0 CODE 0 text5 dist/default/production\SKT_R2_vor1.X.production.o
__ptext6 658 0 CODE 0 text6 dist/default/production\SKT_R2_vor1.X.production.o
__ptext7 618 0 CODE 0 text7 dist/default/production\SKT_R2_vor1.X.production.o
__ptext8 5D8 0 CODE 0 text8 dist/default/production\SKT_R2_vor1.X.production.o
__ptext9 598 0 CODE 0 text9 dist/default/production\SKT_R2_vor1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_buzzStop 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__size_of_zenoff 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SKT_R2_vor1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 550 0 CODE 0 idataBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__pidataBANK1 7F8 0 CODE 0 idataBANK1 dist/default/production\SKT_R2_vor1.X.production.o
__pidataBANK2 6D2 0 CODE 0 idataBANK2 dist/default/production\SKT_R2_vor1.X.production.o
_code1000 28 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
buzzStop@time 44 0 BANK0 1 cstackBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__end_of_fclr 658 0 CODE 0 text7 dist/default/production\SKT_R2_vor1.X.production.o
__end_of_main 94A 0 CODE 0 maintext dist/default/production\SKT_R2_vor1.X.production.o
__end_of_tact 7F8 0 CODE 0 text5 dist/default/production\SKT_R2_vor1.X.production.o
__end_of_dynam C1E 0 CODE 0 text3 dist/default/production\SKT_R2_vor1.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SKT_R2_vor1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 2E 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_code1 22 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_count 2A 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_dynam 94A 0 CODE 0 text3 dist/default/production\SKT_R2_vor1.X.production.o
_fugou 20 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_R2_vor1.X.production.o
_buzzStop C1E 0 CODE 0 text4 dist/default/production\SKT_R2_vor1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__initialization FA2 0 CODE 0 cinit dist/default/production\SKT_R2_vor1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
_code100 26 0 BANK0 1 bssBANK0 dist/default/production\SKT_R2_vor1.X.production.o
__end_of_buzzStop FA2 0 CODE 0 text4 dist/default/production\SKT_R2_vor1.X.production.o
_portinit 572 0 CODE 0 text2 dist/default/production\SKT_R2_vor1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 2B0 560 9 2
text2 0 2B9 572 13 2
text3 0 4A5 94A 16A 2
text4 0 60F C1E 1C2 2
text5 0 3B1 762 4B 2
text6 0 32C 658 3D 2
text7 0 30C 618 20 2
text8 0 2EC 5D8 20 2
text9 0 2CC 598 20 2
maintext 0 448 890 5D 2
cstackCOMMON 1 70 70 E 1
inittext 0 2A2 544 6 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 38 1
idataBANK0 0 2A8 550 8 2
idataBANK1 0 3FC 7F8 4C 2
idataBANK2 0 369 6D2 48 2
dataBANK1 1 A0 A0 4C 1
dataBANK2 1 120 120 48 1
clrtext 0 29C 538 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
