buzzStop@dousa 42 0 BANK0 1
_cw 34 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 168 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 36 0 BANK0 1
_ccw 32 0 BANK0 1
buzzStop@cpSW2 4C 0 BANK0 1
buzzStop@i 4E 0 BANK0 1
_atai 2C 0 BANK0 1
_main 448 0 CODE 0
_tact 3B1 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 30C 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
buzzStop@j 48 0 BANK0 1
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 42 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 22 0 BANK0 1
_atai1 2E 0 BANK0 1
wtemp0 7E 0 ABS 0
__size_of_buzzof 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_buzzStop 0 0 ABS 0
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 4A5 0 CODE 0
_fugou 20 0 BANK0 1
_count 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 24 0 BANK0 1
_atai10 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_buzzStop 60F 0 CODE 0
dynam@ext 48 0 BANK0 1
_portinit 2B9 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 38 0 BANK0 1
_flag_R 3A 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 46 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_zenoff 2B0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
_buzzof 2CC 0 CODE 0
_code100 26 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 4A5 0 CODE 0
_buzzon 2EC 0 CODE 0
__end_of_buzzon 30C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tactsw 32C 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 50 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 20E8 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 369 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 2B0 0 CODE 0
__ptext2 2B9 0 CODE 0
__ptext3 4A5 0 CODE 0
__ptext4 60F 0 CODE 0
__ptext5 3B1 0 CODE 0
__ptext6 32C 0 CODE 0
__ptext7 30C 0 CODE 0
__end_of_zenoff 2B9 0 CODE 0
__ptext8 2EC 0 CODE 0
__ptext9 2CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
buzzStop@rokku 46 0 BANK0 1
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
buzzof@t 70 0 COMMON 1
fclr@flg 70 0 COMMON 1
buzzon@t 70 0 COMMON 1
__end_of_buzzof 2EC 0 CODE 0
_code1000 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 60F 0 CODE 0
dynam@tm 44 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 2A2 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 168 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_buzzon 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_tact 3FC 0 CODE 0
__pidataBANK0 2A8 0 CODE 0
clear_ram0 29C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 2CC 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 3FC 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 32C 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 369 0 CODE 0
dynam@smdata 74 0 COMMON 1
buzzStop@time 44 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 3C 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
buzzStop@cpSW1 4A 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D1 0 CODE 0
__size_of_zenoff 0 0 ABS 0
__end_of_buzzStop 7D1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 448 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7D1 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FA2 FFF CODE FA2 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 EB BANK1 A0 1
dataBANK2 120 167 BANK2 120 1
bssBANK0 20 57 BANK0 20 1
text4 C1E FA1 CODE C1E 0
text3 94A C1D CODE 94A 0
maintext 890 949 CODE 890 0
idataBANK1 7F8 88F CODE 7F8 0
text5 762 7F7 CODE 762 0
idataBANK2 6D2 761 CODE 6D2 0
text6 658 6D1 CODE 658 0
text7 618 657 CODE 618 0
text8 5D8 617 CODE 5D8 0
text9 598 5D7 CODE 598 0
text2 572 597 CODE 572 0
text1 560 571 CODE 560 0
idataBANK0 550 55F CODE 550 0
inittext 544 54F CODE 544 0
clrtext 538 543 CODE 538 0
%locals
dist/default/production\SKT_R2_vor1.X.production.o
C:\Users\harut\AppData\Local\Temp\sgsg.s
1117 7D1 0 CODE 0
1120 7D1 0 CODE 0
1256 7D1 0 CODE 0
1257 7D2 0 CODE 0
1258 7D3 0 CODE 0
1259 7D4 0 CODE 0
1260 7D5 0 CODE 0
1261 7D6 0 CODE 0
1262 7D7 0 CODE 0
1263 7D8 0 CODE 0
1264 7D9 0 CODE 0
1265 7DA 0 CODE 0
1269 7DD 0 CODE 0
1270 7DE 0 CODE 0
1271 7DF 0 CODE 0
1272 7E0 0 CODE 0
1273 7E1 0 CODE 0
1274 7E2 0 CODE 0
1275 7E3 0 CODE 0
1276 7E4 0 CODE 0
1277 7E5 0 CODE 0
1278 7E6 0 CODE 0
1282 7E9 0 CODE 0
1283 7EA 0 CODE 0
1284 7EB 0 CODE 0
1285 7EC 0 CODE 0
1286 7ED 0 CODE 0
1287 7EE 0 CODE 0
1288 7EF 0 CODE 0
1289 7F0 0 CODE 0
1290 7F1 0 CODE 0
1291 7F2 0 CODE 0
1308 7F5 0 CODE 0
1309 7F6 0 CODE 0
1310 7F7 0 CODE 0
1311 7F8 0 CODE 0
1312 7F9 0 CODE 0
1313 7FA 0 CODE 0
1319 7FD 0 CODE 0
1321 7FD 0 CODE 0
1322 7FE 0 CODE 0
1245 2A2 0 CODE 0
1246 2A2 0 CODE 0
1247 2A3 0 CODE 0
1248 2A3 0 CODE 0
1249 2A4 0 CODE 0
1250 2A5 0 CODE 0
1251 2A6 0 CODE 0
1252 2A7 0 CODE 0
1297 29C 0 CODE 0
1298 29C 0 CODE 0
1299 29D 0 CODE 0
1300 29D 0 CODE 0
1301 29E 0 CODE 0
1302 29F 0 CODE 0
1303 2A0 0 CODE 0
1304 2A1 0 CODE 0
Q1.c
725 448 0 CODE 0
728 448 0 CODE 0
730 44B 0 CODE 0
732 44E 0 CODE 0
734 451 0 CODE 0
737 451 0 CODE 0
740 45E 0 CODE 0
743 46F 0 CODE 0
753 476 0 CODE 0
755 476 0 CODE 0
757 476 0 CODE 0
758 476 0 CODE 0
760 476 0 CODE 0
761 476 0 CODE 0
763 476 0 CODE 0
777 476 0 CODE 0
779 482 0 CODE 0
783 492 0 CODE 0
195 2B0 0 CODE 0
197 2B0 0 CODE 0
198 2B2 0 CODE 0
199 2B3 0 CODE 0
200 2B4 0 CODE 0
201 2B5 0 CODE 0
202 2B8 0 CODE 0
160 2B9 0 CODE 0
163 2B9 0 CODE 0
164 2BB 0 CODE 0
166 2BC 0 CODE 0
167 2BF 0 CODE 0
168 2C2 0 CODE 0
169 2C4 0 CODE 0
170 2C6 0 CODE 0
171 2C9 0 CODE 0
172 2CB 0 CODE 0
206 4A5 0 CODE 0
208 4A5 0 CODE 0
209 4A8 0 CODE 0
210 4AC 0 CODE 0
211 4AD 0 CODE 0
212 4AF 0 CODE 0
213 4B1 0 CODE 0
214 4BD 0 CODE 0
215 4C1 0 CODE 0
216 4D1 0 CODE 0
217 4D3 0 CODE 0
218 4D5 0 CODE 0
219 4D7 0 CODE 0
220 4E3 0 CODE 0
221 4E7 0 CODE 0
222 4F7 0 CODE 0
223 4F9 0 CODE 0
225 4FA 0 CODE 0
226 4FB 0 CODE 0
227 4FE 0 CODE 0
229 4FF 0 CODE 0
230 509 0 CODE 0
231 525 0 CODE 0
232 543 0 CODE 0
233 562 0 CODE 0
237 57C 0 CODE 0
238 586 0 CODE 0
239 5A2 0 CODE 0
240 5C0 0 CODE 0
241 5DF 0 CODE 0
245 5F9 0 CODE 0
246 5FD 0 CODE 0
247 5FE 0 CODE 0
248 60E 0 CODE 0
580 60F 0 CODE 0
582 60F 0 CODE 0
583 60F 0 CODE 0
586 612 0 CODE 0
587 61D 0 CODE 0
589 628 0 CODE 0
591 63A 0 CODE 0
592 641 0 CODE 0
593 643 0 CODE 0
595 646 0 CODE 0
597 64C 0 CODE 0
598 65E 0 CODE 0
600 662 0 CODE 0
601 669 0 CODE 0
605 66D 0 CODE 0
606 67E 0 CODE 0
613 683 0 CODE 0
614 68F 0 CODE 0
621 694 0 CODE 0
622 6A5 0 CODE 0
623 6A8 0 CODE 0
625 6AB 0 CODE 0
627 6B1 0 CODE 0
628 6C3 0 CODE 0
635 6C8 0 CODE 0
636 6D9 0 CODE 0
643 6DE 0 CODE 0
644 6EA 0 CODE 0
651 6EF 0 CODE 0
654 700 0 CODE 0
655 708 0 CODE 0
656 70A 0 CODE 0
658 70D 0 CODE 0
660 713 0 CODE 0
661 725 0 CODE 0
668 72A 0 CODE 0
669 73B 0 CODE 0
676 740 0 CODE 0
677 74C 0 CODE 0
684 751 0 CODE 0
685 762 0 CODE 0
686 765 0 CODE 0
688 768 0 CODE 0
690 76E 0 CODE 0
691 780 0 CODE 0
698 785 0 CODE 0
699 796 0 CODE 0
706 79B 0 CODE 0
707 7A7 0 CODE 0
714 7AC 0 CODE 0
717 7BD 0 CODE 0
722 7D0 0 CODE 0
346 3B1 0 CODE 0
348 3B1 0 CODE 0
350 3B2 0 CODE 0
351 3B5 0 CODE 0
354 3C1 0 CODE 0
355 3C4 0 CODE 0
358 3D0 0 CODE 0
359 3D3 0 CODE 0
360 3DE 0 CODE 0
364 3EB 0 CODE 0
365 3FB 0 CODE 0
331 32C 0 CODE 0
334 32C 0 CODE 0
336 330 0 CODE 0
337 33C 0 CODE 0
338 34B 0 CODE 0
339 34D 0 CODE 0
340 363 0 CODE 0
342 368 0 CODE 0
369 30C 0 CODE 0
371 30C 0 CODE 0
373 30D 0 CODE 0
374 310 0 CODE 0
376 311 0 CODE 0
377 314 0 CODE 0
379 315 0 CODE 0
380 31A 0 CODE 0
383 31B 0 CODE 0
384 32B 0 CODE 0
414 2EC 0 CODE 0
417 2EC 0 CODE 0
418 2F0 0 CODE 0
419 2F2 0 CODE 0
420 2FC 0 CODE 0
421 300 0 CODE 0
422 301 0 CODE 0
423 30B 0 CODE 0
427 2CC 0 CODE 0
430 2CC 0 CODE 0
431 2D0 0 CODE 0
432 2D2 0 CODE 0
433 2DC 0 CODE 0
434 2E0 0 CODE 0
435 2E1 0 CODE 0
436 2EB 0 CODE 0
