%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harut\AppData\Local\Temp\sfjc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/debug\SKT_h28_vor3.X.debug.o
cinit CODE 0 7DB 7DB 25 2
text1 CODE 0 E95 E95 9 2
text2 CODE 0 F01 F01 3A 2
text3 CODE 0 FB4 FB4 4C 2
text4 CODE 0 F77 F77 3D 2
text5 CODE 0 EBD EBD 20 2
text6 CODE 0 F3B F3B 3C 2
text7 CODE 0 C C 13 2
text8 CODE 0 EDD EDD 24 2
text9 CODE 0 16E 16E 16A 2
text10 CODE 0 2D8 2D8 1CA 2
text11 CODE 0 E9E E9E 1F 2
text12 CODE 0 BB BB 53 2
text13 CODE 0 10E 10E 60 2
maintext CODE 0 4A2 4A2 339 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 30 1
inittext CODE 0 6 6 6 2
bssBANK0 BANK0 1 50 50 20 1
idataBANK1 CODE 0 6B 6B 50 2
idataBANK2 CODE 0 1F 1F 4C 2
dataBANK1 BANK1 1 A0 A0 50 1
dataBANK2 BANK2 1 120 120 4C 1
clrtext CODE 0 E8F E8F 6 2
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 16C-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK2 16C-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5 2
CONST 800-E8E 2
CONST 1000-3FFF 2
ENTRY 4-5 2
ENTRY 800-E8E 2
ENTRY 1000-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20EC-23EF 1
CODE 4-5 2
CODE 800-E8E 2
CODE 1000-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-5 2
STRCODE 800-E8E 2
STRCODE 1000-3FFF 2
STRING 4-5 2
STRING 800-E8E 2
STRING 1000-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SKT_h28_vor3.X.debug.o
7DB cinit CODE >1124:C:\Users\harut\AppData\Local\Temp\sfjc.s
7DB cinit CODE >1127:C:\Users\harut\AppData\Local\Temp\sfjc.s
7DB cinit CODE >1264:C:\Users\harut\AppData\Local\Temp\sfjc.s
7DC cinit CODE >1265:C:\Users\harut\AppData\Local\Temp\sfjc.s
7DD cinit CODE >1266:C:\Users\harut\AppData\Local\Temp\sfjc.s
7DE cinit CODE >1267:C:\Users\harut\AppData\Local\Temp\sfjc.s
7DF cinit CODE >1268:C:\Users\harut\AppData\Local\Temp\sfjc.s
7E0 cinit CODE >1269:C:\Users\harut\AppData\Local\Temp\sfjc.s
7E1 cinit CODE >1270:C:\Users\harut\AppData\Local\Temp\sfjc.s
7E2 cinit CODE >1271:C:\Users\harut\AppData\Local\Temp\sfjc.s
7E3 cinit CODE >1272:C:\Users\harut\AppData\Local\Temp\sfjc.s
7E4 cinit CODE >1273:C:\Users\harut\AppData\Local\Temp\sfjc.s
7E7 cinit CODE >1277:C:\Users\harut\AppData\Local\Temp\sfjc.s
7E8 cinit CODE >1278:C:\Users\harut\AppData\Local\Temp\sfjc.s
7E9 cinit CODE >1279:C:\Users\harut\AppData\Local\Temp\sfjc.s
7EA cinit CODE >1280:C:\Users\harut\AppData\Local\Temp\sfjc.s
7EB cinit CODE >1281:C:\Users\harut\AppData\Local\Temp\sfjc.s
7EC cinit CODE >1282:C:\Users\harut\AppData\Local\Temp\sfjc.s
7ED cinit CODE >1283:C:\Users\harut\AppData\Local\Temp\sfjc.s
7EE cinit CODE >1284:C:\Users\harut\AppData\Local\Temp\sfjc.s
7EF cinit CODE >1285:C:\Users\harut\AppData\Local\Temp\sfjc.s
7F0 cinit CODE >1286:C:\Users\harut\AppData\Local\Temp\sfjc.s
7F3 cinit CODE >1303:C:\Users\harut\AppData\Local\Temp\sfjc.s
7F4 cinit CODE >1304:C:\Users\harut\AppData\Local\Temp\sfjc.s
7F5 cinit CODE >1308:C:\Users\harut\AppData\Local\Temp\sfjc.s
7F6 cinit CODE >1309:C:\Users\harut\AppData\Local\Temp\sfjc.s
7F7 cinit CODE >1310:C:\Users\harut\AppData\Local\Temp\sfjc.s
7F8 cinit CODE >1311:C:\Users\harut\AppData\Local\Temp\sfjc.s
7F9 cinit CODE >1312:C:\Users\harut\AppData\Local\Temp\sfjc.s
7FA cinit CODE >1313:C:\Users\harut\AppData\Local\Temp\sfjc.s
7FD cinit CODE >1319:C:\Users\harut\AppData\Local\Temp\sfjc.s
7FD cinit CODE >1321:C:\Users\harut\AppData\Local\Temp\sfjc.s
7FE cinit CODE >1322:C:\Users\harut\AppData\Local\Temp\sfjc.s
10E text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
10E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
110 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
114 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
119 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
11B text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
11F text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
124 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
128 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
12A text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
130 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
132 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
133 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
138 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
13C text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
140 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
145 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
14F text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
153 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
154 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
159 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
15F text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
164 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
169 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16D text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
BB text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
BB text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
BC text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
C0 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
C5 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
C7 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
CB text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
D0 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
D6 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
D8 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
D9 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
DE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
E2 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
E6 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
F0 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
F4 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
F9 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
FF text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
104 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
109 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
10D text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
E9E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
E9E text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
EA0 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
EA4 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
EA8 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
EAD text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
EB2 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
EB8 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
EBC text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
2D8 text10 CODE >252:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2D8 text10 CODE >256:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2DB text10 CODE >257:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2E3 text10 CODE >258:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2E9 text10 CODE >259:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2F4 text10 CODE >263:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
304 text10 CODE >264:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
322 text10 CODE >265:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
332 text10 CODE >266:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
336 text10 CODE >267:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
338 text10 CODE >268:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
34A text10 CODE >269:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
357 text10 CODE >270:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
359 text10 CODE >271:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
36B text10 CODE >272:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
378 text10 CODE >273:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
37A text10 CODE >274:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
38C text10 CODE >275:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
39A text10 CODE >278:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3A9 text10 CODE >279:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3C5 text10 CODE >280:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3CB text10 CODE >281:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3CF text10 CODE >282:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3D1 text10 CODE >283:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3E3 text10 CODE >284:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3F0 text10 CODE >285:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3F2 text10 CODE >286:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
404 text10 CODE >287:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
411 text10 CODE >288:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
413 text10 CODE >289:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
425 text10 CODE >290:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
433 text10 CODE >293:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
437 text10 CODE >294:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
43B text10 CODE >295:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
448 text10 CODE >296:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
44E text10 CODE >297:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
450 text10 CODE >298:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
462 text10 CODE >299:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
46F text10 CODE >300:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
471 text10 CODE >301:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
483 text10 CODE >302:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
491 text10 CODE >306:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4A1 text10 CODE >307:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
16E text9 CODE >206:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
16E text9 CODE >208:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
171 text9 CODE >209:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
175 text9 CODE >210:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
176 text9 CODE >211:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
178 text9 CODE >212:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
17A text9 CODE >213:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
186 text9 CODE >214:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
18A text9 CODE >215:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
19A text9 CODE >216:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
19C text9 CODE >217:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
19E text9 CODE >218:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1A0 text9 CODE >219:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1AC text9 CODE >220:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1B0 text9 CODE >221:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1C0 text9 CODE >222:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1C2 text9 CODE >223:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1C3 text9 CODE >225:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1C4 text9 CODE >226:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1C7 text9 CODE >227:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1C8 text9 CODE >229:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1D2 text9 CODE >230:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1EE text9 CODE >231:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
20C text9 CODE >232:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
22B text9 CODE >233:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
245 text9 CODE >237:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
24F text9 CODE >238:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
26B text9 CODE >239:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
289 text9 CODE >240:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2A8 text9 CODE >241:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2C2 text9 CODE >245:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2C6 text9 CODE >246:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2C7 text9 CODE >247:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2D7 text9 CODE >248:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EDD text8 CODE >490:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EDD text8 CODE >492:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EE7 text8 CODE >493:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EFB text8 CODE >494:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F00 text8 CODE >495:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
C text7 CODE >160:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
C text7 CODE >163:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E text7 CODE >164:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F text7 CODE >166:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
12 text7 CODE >167:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
15 text7 CODE >168:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
17 text7 CODE >169:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
19 text7 CODE >170:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1C text7 CODE >171:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1E text7 CODE >172:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F3B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F3B text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F3D text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F43 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F45 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F46 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F4B text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F4F text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F53 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F58 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F62 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F66 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F67 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F6C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F72 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F76 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
EBD text5 CODE >369:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EBD text5 CODE >371:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EBE text5 CODE >373:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EC1 text5 CODE >374:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EC2 text5 CODE >376:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EC5 text5 CODE >377:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EC6 text5 CODE >379:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
ECB text5 CODE >380:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
ECC text5 CODE >383:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EDC text5 CODE >384:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F77 text4 CODE >331:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F77 text4 CODE >334:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F7B text4 CODE >336:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F87 text4 CODE >337:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F96 text4 CODE >338:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F98 text4 CODE >339:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FAE text4 CODE >340:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FB3 text4 CODE >342:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FB4 text3 CODE >346:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FB4 text3 CODE >348:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FB5 text3 CODE >350:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FB8 text3 CODE >351:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FC4 text3 CODE >354:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FC7 text3 CODE >355:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FD3 text3 CODE >358:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FD6 text3 CODE >359:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FE1 text3 CODE >360:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FEF text3 CODE >364:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FFF text3 CODE >365:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F01 text2 CODE >464:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F01 text2 CODE >467:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F01 text2 CODE >472:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F12 text2 CODE >475:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F1D text2 CODE >476:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F2E text2 CODE >478:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F34 text2 CODE >480:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F34 text2 CODE >487:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F3A text2 CODE >488:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E95 text1 CODE >195:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E95 text1 CODE >197:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E97 text1 CODE >198:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E98 text1 CODE >199:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E99 text1 CODE >200:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E9A text1 CODE >201:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E9D text1 CODE >202:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4A2 maintext CODE >528:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4A2 maintext CODE >531:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4A5 maintext CODE >533:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4A8 maintext CODE >535:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4AB maintext CODE >537:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4AE maintext CODE >540:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4BA maintext CODE >543:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4CB maintext CODE >546:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4D2 maintext CODE >556:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4D2 maintext CODE >559:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4D5 maintext CODE >560:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4D7 maintext CODE >562:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4D9 maintext CODE >563:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4DB maintext CODE >565:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4DD maintext CODE >575:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4DF maintext CODE >580:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4E7 maintext CODE >583:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4F8 maintext CODE >586:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
501 maintext CODE >588:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
50D maintext CODE >589:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
511 maintext CODE >590:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
515 maintext CODE >596:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
51C maintext CODE >597:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
529 maintext CODE >598:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
530 maintext CODE >600:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
537 maintext CODE >601:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
53B maintext CODE >602:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
53B maintext CODE >604:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
53F maintext CODE >608:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
547 maintext CODE >614:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
55D maintext CODE >616:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
564 maintext CODE >617:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
56C maintext CODE >620:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
573 maintext CODE >621:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
580 maintext CODE >622:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
587 maintext CODE >624:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
58F maintext CODE >625:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
593 maintext CODE >626:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
593 maintext CODE >628:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
597 maintext CODE >632:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
59F maintext CODE >638:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5C8 maintext CODE >639:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5CC maintext CODE >642:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5F4 maintext CODE >644:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5F4 maintext CODE >646:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
604 maintext CODE >648:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
60F maintext CODE >649:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
628 maintext CODE >650:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
62D maintext CODE >651:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
62E maintext CODE >652:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
631 maintext CODE >655:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
635 maintext CODE >658:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
635 maintext CODE >659:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
639 maintext CODE >663:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
63D maintext CODE >664:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
641 maintext CODE >666:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
658 maintext CODE >671:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
666 maintext CODE >672:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
66A maintext CODE >674:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
681 maintext CODE >675:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
699 maintext CODE >680:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6A5 maintext CODE >681:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6A9 maintext CODE >683:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6C0 maintext CODE >693:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6C7 maintext CODE >695:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6E3 maintext CODE >696:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6EA maintext CODE >698:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6ED maintext CODE >700:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6EF maintext CODE >701:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6F1 maintext CODE >703:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6F3 maintext CODE >704:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6F5 maintext CODE >706:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6F7 maintext CODE >712:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6F7 maintext CODE >719:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6FF maintext CODE >722:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
710 maintext CODE >725:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
71D maintext CODE >726:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
725 maintext CODE >730:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
72C maintext CODE >732:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
739 maintext CODE >733:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
73D maintext CODE >734:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
73D maintext CODE >735:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
752 maintext CODE >736:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
754 maintext CODE >737:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
760 maintext CODE >739:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
765 maintext CODE >740:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
769 maintext CODE >742:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
781 maintext CODE >744:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
787 maintext CODE >745:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
78B maintext CODE >746:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
78F maintext CODE >747:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
790 maintext CODE >751:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7A1 maintext CODE >752:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7A1 maintext CODE >755:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7B1 maintext CODE >756:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7B5 maintext CODE >760:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7C4 maintext CODE >761:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7CF maintext CODE >762:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7D4 maintext CODE >763:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E8F clrtext CODE >1292:C:\Users\harut\AppData\Local\Temp\sfjc.s
E8F clrtext CODE >1293:C:\Users\harut\AppData\Local\Temp\sfjc.s
E90 clrtext CODE >1294:C:\Users\harut\AppData\Local\Temp\sfjc.s
E90 clrtext CODE >1295:C:\Users\harut\AppData\Local\Temp\sfjc.s
E91 clrtext CODE >1296:C:\Users\harut\AppData\Local\Temp\sfjc.s
E92 clrtext CODE >1297:C:\Users\harut\AppData\Local\Temp\sfjc.s
E93 clrtext CODE >1298:C:\Users\harut\AppData\Local\Temp\sfjc.s
E94 clrtext CODE >1299:C:\Users\harut\AppData\Local\Temp\sfjc.s
6 inittext CODE >1253:C:\Users\harut\AppData\Local\Temp\sfjc.s
6 inittext CODE >1254:C:\Users\harut\AppData\Local\Temp\sfjc.s
7 inittext CODE >1255:C:\Users\harut\AppData\Local\Temp\sfjc.s
7 inittext CODE >1256:C:\Users\harut\AppData\Local\Temp\sfjc.s
8 inittext CODE >1257:C:\Users\harut\AppData\Local\Temp\sfjc.s
9 inittext CODE >1258:C:\Users\harut\AppData\Local\Temp\sfjc.s
A inittext CODE >1259:C:\Users\harut\AppData\Local\Temp\sfjc.s
B inittext CODE >1260:C:\Users\harut\AppData\Local\Temp\sfjc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
hen7@l 32 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
hen7@m 34 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
hen7@n 36 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 16C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit 3E 0 CODE 0 text7 dist/default/debug\SKT_h28_vor3.X.debug.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 64 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
main@i 46 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
main@k 3E 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\sfjc.o
_atai 5C 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_fclr 1D7A 0 CODE 0 text5 dist/default/debug\SKT_h28_vor3.X.debug.o
_hen7 5B0 0 CODE 0 text10 dist/default/debug\SKT_h28_vor3.X.debug.o
_main 944 0 CODE 0 maintext dist/default/debug\SKT_h28_vor3.X.debug.o
_num0 C0 0 BANK1 1 dataBANK1 dist/default/debug\SKT_h28_vor3.X.debug.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/debug\SKT_h28_vor3.X.debug.o
_tact 1F68 0 CODE 0 text3 dist/default/debug\SKT_h28_vor3.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\sfjc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_fclr 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_hen7 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_tact 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
hen7@value10 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
?_waitSEGStop 28 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
tact@mode 78 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 26 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@smd 20 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sfjc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sfjc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sfjc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sfjc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sfjc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sfjc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_waitSEGStop 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 22 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@j 24 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of___wmul 1D7A 0 CODE 0 text11 dist/default/debug\SKT_h28_vor3.X.debug.o
main@ans 48 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of___awdiv 2DC 0 CODE 0 text13 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of___awmod 21C 0 CODE 0 text12 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of___lwdiv 1EEE 0 CODE 0 text6 dist/default/debug\SKT_h28_vor3.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\sfjc.o
___stacklo 20EC 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\sfjc.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_dynam 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_motor 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
main@zyoutai 4A 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
start_initialization FB6 0 CODE 0 cinit dist/default/debug\SKT_h28_vor3.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
clear_ram0 1D1E 0 CODE 0 clrtext dist/default/debug\SKT_h28_vor3.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
hen7@value100 30 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\sfjc.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tactsw 1F68 0 CODE 0 text4 dist/default/debug\SKT_h28_vor3.X.debug.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
motor@dig1data 2A 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
motor@dig2data 2C 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FB6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
waitSEGStop@wt 2C 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
init_ram C 0 CODE 0 inittext dist/default/debug\SKT_h28_vor3.X.debug.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff 1D3C 0 CODE 0 text1 dist/default/debug\SKT_h28_vor3.X.debug.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 1D3C 0 CODE 0 text11 dist/default/debug\SKT_h28_vor3.X.debug.o
_waitSEGStop 1E02 0 CODE 0 text2 dist/default/debug\SKT_h28_vor3.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
hen7@value 24 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RA1 61 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RA2 62 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC0 70 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC1 71 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC2 72 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC5 75 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC6 76 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC7 77 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 16C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 62 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_flg 66 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_atai10 60 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_code10 54 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_flag_P 68 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_flag_R 6A 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
motor@tr 30 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\sfjc.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\SKT_h28_vor3.X.debug.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext10 5B0 0 CODE 0 text10 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext11 1D3C 0 CODE 0 text11 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext12 176 0 CODE 0 text12 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext13 21C 0 CODE 0 text13 dist/default/debug\SKT_h28_vor3.X.debug.o
___awdiv 21C 0 CODE 0 text13 dist/default/debug\SKT_h28_vor3.X.debug.o
___awmod 176 0 CODE 0 text12 dist/default/debug\SKT_h28_vor3.X.debug.o
___lwdiv 1E76 0 CODE 0 text6 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 944 0 CODE 0 maintext dist/default/debug\SKT_h28_vor3.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
tactsw@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
tactsw@b 72 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
tactsw@c 74 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
main@segL 4C 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
main@segR 4E 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
main@time 40 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
main@ataiL 42 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
main@ataiR 44 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
_tactsw 1EEE 0 CODE 0 text4 dist/default/debug\SKT_h28_vor3.X.debug.o
_flag_sw3 7C 0 COMMON 1 bssCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 1D2A 0 CODE 0 text1 dist/default/debug\SKT_h28_vor3.X.debug.o
waitSEGStop@seg1 28 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
waitSEGStop@seg2 2A 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\SKT_h28_vor3.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_tactsw 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext1 1D2A 0 CODE 0 text1 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext2 1E02 0 CODE 0 text2 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext3 1F68 0 CODE 0 text3 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext4 1EEE 0 CODE 0 text4 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext5 1D7A 0 CODE 0 text5 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext6 1E76 0 CODE 0 text6 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext7 18 0 CODE 0 text7 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext8 1DBA 0 CODE 0 text8 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext9 2DC 0 CODE 0 text9 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
motor@kakudo 28 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_zenoff 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
motor@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\SKT_h28_vor3.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
hen7@value1 2C 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
hen7@ns1 26 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__pidataBANK1 D6 0 CODE 0 idataBANK1 dist/default/debug\SKT_h28_vor3.X.debug.o
__pidataBANK2 3E 0 CODE 0 idataBANK2 dist/default/debug\SKT_h28_vor3.X.debug.o
_code1000 58 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_waitSEGStop 1E76 0 CODE 0 text2 dist/default/debug\SKT_h28_vor3.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
motor@smdata 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_fclr 1DBA 0 CODE 0 text5 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_hen7 944 0 CODE 0 text10 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_main FB6 0 CODE 0 maintext dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_tact 2000 0 CODE 0 text3 dist/default/debug\SKT_h28_vor3.X.debug.o
waitSEGStop@dousa 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_dynam 5B0 0 CODE 0 text9 dist/default/debug\SKT_h28_vor3.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_motor 1E02 0 CODE 0 text8 dist/default/debug\SKT_h28_vor3.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 5E 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_code1 52 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_count 5A 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_dynam 2DC 0 CODE 0 text9 dist/default/debug\SKT_h28_vor3.X.debug.o
_fugou 50 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_motor 1DBA 0 CODE 0 text8 dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__initialization FB6 0 CODE 0 cinit dist/default/debug\SKT_h28_vor3.X.debug.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_code100 56 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
waitSEGStop@i 34 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_portinit 18 0 CODE 0 text7 dist/default/debug\SKT_h28_vor3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB FB6 25 2
text1 0 E95 1D2A 9 2
text2 0 F01 1E02 3A 2
text3 0 FB4 1F68 4C 2
text4 0 F77 1EEE 3D 2
text5 0 EBD 1D7A 20 2
text6 0 F3B 1E76 3C 2
text7 0 C 18 13 2
text8 0 EDD 1DBA 24 2
text9 0 16E 2DC 16A 2
text10 0 2D8 5B0 1CA 2
text11 0 E9E 1D3C 1F 2
text12 0 BB 176 53 2
text13 0 10E 21C 60 2
maintext 0 4A2 944 339 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 6 C 6 2
reset_vec 0 0 0 4 2
idataBANK1 0 6B D6 50 2
idataBANK2 0 1F 3E 4C 2
dataBANK1 1 A0 A0 50 1
dataBANK2 1 120 120 4C 1
clrtext 0 E8F 1D1E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
