___lwdiv@dividend 72 0 COMMON 1
motor@cpSW2 34 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_cw 5A 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 16C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 5C 0 BANK0 1
_ccw 58 0 BANK0 1
_num0 C0 0 BANK1 1
_atai 52 0 BANK0 1
_main 495 0 CODE 0
_tact 19E 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 93 0 CODE 0
btemp 7E 0 ABS 0
_wait B3 0 CODE 0
start 2 0 CODE 0
main@zyoutai 40 0 BANK0 1
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 20 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 48 0 BANK0 1
_atai1 54 0 BANK0 1
wtemp0 7E 0 ABS 0
main@time 3E 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 44 0 BANK0 1
main@j 42 0 BANK0 1
wait@i 78 0 COMMON 1
wait@j 7A 0 COMMON 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_jikan 54 0 CODE 0
_dynam 32B 0 CODE 0
_motor 235 0 CODE 0
_fugou 46 0 BANK0 1
_count 50 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 4A 0 BANK0 1
_atai10 56 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 26 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit 61 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 5E 0 BANK0 1
_flag_R 60 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 24 0 BANK0 1
motor@i 36 0 BANK0 1
waitSEG@wt 2C 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
motor@kakudo 28 0 BANK0 1
_zenoff 4B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
wait@wt 76 0 COMMON 1
_code100 4C 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 74 0 CODE 0
__end_of_main 7D1 0 CODE 0
?_motor 28 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tactsw 119 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 68 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_jikan 61 0 CODE 0
___stacklo 20EC 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 156 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
waitSEG@seg1 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_waitSEG 2A8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 4B 0 CODE 0
__ptext2 2A8 0 CODE 0
__ptext3 DD 0 CODE 0
waitSEG@seg2 2A 0 BANK0 1
__ptext4 B3 0 CODE 0
__ptext5 74 0 CODE 0
__ptext6 61 0 CODE 0
__ptext7 235 0 CODE 0
__end_of_zenoff 54 0 CODE 0
__ptext8 19E 0 CODE 0
__ptext9 119 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
__end_of___lwdiv 119 0 CODE 0
__size_of_motor 0 0 ABS 0
fclr@flg 70 0 COMMON 1
_code1000 4E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 495 0 CODE 0
dynam@tm 22 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 3D 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 16C 0 ABS 0
__Lspace_1 0 0 ABS 0
motor@tr 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
motor@dig1data 2A 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv DD 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
motor@dig2data 2C 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_tact 1E9 0 CODE 0
__pidataBANK0 43 0 CODE 0
clear_ram0 37 0 CODE 0
__size_of_jikan 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 74 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 32B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 54 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 93 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 156 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr B3 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_motor 2A8 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_waitSEG 32B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 1E9 0 CODE 0
dynam@smdata 74 0 COMMON 1
motor@smdata 2E 0 BANK0 1
?_waitSEG 28 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_wait 0 0 ABS 0
waitSEG@cpSW1 2E 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_waitSEG 0 0 ABS 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 62 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 93 0 CODE 0
start_initialization 7D1 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
__end_of_wait DD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 495 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
waitSEG@cpSW2 30 0 BANK0 1
waitSEG@i 32 0 BANK0 1
__initialization 7D1 0 CODE 0
___wmul@product 74 0 COMMON 1
motor@cpSW1 32 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FA2 FFF CODE FA2 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK2 120 16B BANK2 120 1
dataBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
maintext 92A FA1 CODE 92A 0
text10 656 929 CODE 656 0
text2 550 655 CODE 550 0
text7 46A 54F CODE 46A 0
idataBANK2 3D2 469 CODE 3D2 0
text8 33C 3D1 CODE 33C 0
idataBANK1 2AC 33B CODE 2AC 0
text9 232 2AB CODE 232 0
text3 1BA 231 CODE 1BA 0
text4 166 1B9 CODE 166 0
text12 126 165 CODE 126 0
text5 E8 125 CODE E8 0
text6 C2 E7 CODE C2 0
text11 A8 C1 CODE A8 0
text1 96 A7 CODE 96 0
idataBANK0 86 95 CODE 86 0
inittext 7A 85 CODE 7A 0
clrtext 6E 79 CODE 6E 0
%locals
dist/default/debug\SKT_h28_vor3.X.debug.o
C:\Users\harut\AppData\Local\Temp\sh7g.s
1123 7D1 0 CODE 0
1126 7D1 0 CODE 0
1262 7D1 0 CODE 0
1263 7D2 0 CODE 0
1264 7D3 0 CODE 0
1265 7D4 0 CODE 0
1266 7D5 0 CODE 0
1267 7D6 0 CODE 0
1268 7D7 0 CODE 0
1269 7D8 0 CODE 0
1270 7D9 0 CODE 0
1271 7DA 0 CODE 0
1275 7DD 0 CODE 0
1276 7DE 0 CODE 0
1277 7DF 0 CODE 0
1278 7E0 0 CODE 0
1279 7E1 0 CODE 0
1280 7E2 0 CODE 0
1281 7E3 0 CODE 0
1282 7E4 0 CODE 0
1283 7E5 0 CODE 0
1284 7E6 0 CODE 0
1288 7E9 0 CODE 0
1289 7EA 0 CODE 0
1290 7EB 0 CODE 0
1291 7EC 0 CODE 0
1292 7ED 0 CODE 0
1293 7EE 0 CODE 0
1294 7EF 0 CODE 0
1295 7F0 0 CODE 0
1296 7F1 0 CODE 0
1297 7F2 0 CODE 0
1314 7F5 0 CODE 0
1315 7F6 0 CODE 0
1316 7F7 0 CODE 0
1317 7F8 0 CODE 0
1318 7F9 0 CODE 0
1319 7FA 0 CODE 0
1325 7FD 0 CODE 0
1327 7FD 0 CODE 0
1328 7FE 0 CODE 0
1251 3D 0 CODE 0
1252 3D 0 CODE 0
1253 3E 0 CODE 0
1254 3E 0 CODE 0
1255 3F 0 CODE 0
1256 40 0 CODE 0
1257 41 0 CODE 0
1258 42 0 CODE 0
1303 37 0 CODE 0
1304 37 0 CODE 0
1305 38 0 CODE 0
1306 38 0 CODE 0
1307 39 0 CODE 0
1308 3A 0 CODE 0
1309 3B 0 CODE 0
1310 3C 0 CODE 0
Q4.c
498 495 0 CODE 0
501 495 0 CODE 0
503 498 0 CODE 0
505 49B 0 CODE 0
507 49E 0 CODE 0
510 49E 0 CODE 0
513 4AB 0 CODE 0
516 4BC 0 CODE 0
526 4C3 0 CODE 0
527 4C6 0 CODE 0
532 4C6 0 CODE 0
534 4CA 0 CODE 0
535 4DD 0 CODE 0
536 4E3 0 CODE 0
537 4EA 0 CODE 0
538 502 0 CODE 0
539 509 0 CODE 0
540 509 0 CODE 0
541 51A 0 CODE 0
546 524 0 CODE 0
548 540 0 CODE 0
549 553 0 CODE 0
550 559 0 CODE 0
551 560 0 CODE 0
552 578 0 CODE 0
553 57F 0 CODE 0
554 57F 0 CODE 0
555 590 0 CODE 0
560 59A 0 CODE 0
562 5B6 0 CODE 0
563 5C9 0 CODE 0
564 5CF 0 CODE 0
565 5D6 0 CODE 0
566 5EE 0 CODE 0
567 5F5 0 CODE 0
568 5F5 0 CODE 0
569 606 0 CODE 0
574 610 0 CODE 0
576 62C 0 CODE 0
577 63F 0 CODE 0
578 645 0 CODE 0
579 64C 0 CODE 0
580 664 0 CODE 0
581 66B 0 CODE 0
582 66B 0 CODE 0
583 67C 0 CODE 0
588 686 0 CODE 0
594 69D 0 CODE 0
595 6A6 0 CODE 0
596 6AA 0 CODE 0
598 6BC 0 CODE 0
599 6BD 0 CODE 0
601 6D2 0 CODE 0
603 6D5 0 CODE 0
605 6F0 0 CODE 0
606 6F3 0 CODE 0
607 713 0 CODE 0
609 726 0 CODE 0
610 73E 0 CODE 0
611 745 0 CODE 0
612 74E 0 CODE 0
613 750 0 CODE 0
620 751 0 CODE 0
622 75E 0 CODE 0
623 761 0 CODE 0
624 781 0 CODE 0
626 794 0 CODE 0
627 7AC 0 CODE 0
628 7B3 0 CODE 0
639 7BD 0 CODE 0
598 7C1 0 CODE 0
644 7C6 0 CODE 0
195 4B 0 CODE 0
197 4B 0 CODE 0
198 4D 0 CODE 0
199 4E 0 CODE 0
200 4F 0 CODE 0
201 50 0 CODE 0
202 53 0 CODE 0
451 2A8 0 CODE 0
454 2A8 0 CODE 0
455 2B4 0 CODE 0
457 2BF 0 CODE 0
460 2CF 0 CODE 0
461 2DA 0 CODE 0
463 2EB 0 CODE 0
465 2F1 0 CODE 0
466 320 0 CODE 0
468 325 0 CODE 0
469 32A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 DD 0 CODE 0
13 DD 0 CODE 0
14 DF 0 CODE 0
15 E5 0 CODE 0
16 E7 0 CODE 0
17 E8 0 CODE 0
18 ED 0 CODE 0
16 F1 0 CODE 0
21 F5 0 CODE 0
22 FA 0 CODE 0
23 104 0 CODE 0
24 108 0 CODE 0
26 109 0 CODE 0
27 10E 0 CODE 0
29 114 0 CODE 0
30 118 0 CODE 0
Q4.c
176 B3 0 CODE 0
179 B3 0 CODE 0
180 C9 0 CODE 0
181 D7 0 CODE 0
182 DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 74 0 CODE 0
43 74 0 CODE 0
45 76 0 CODE 0
46 7A 0 CODE 0
47 7E 0 CODE 0
48 83 0 CODE 0
49 88 0 CODE 0
52 8E 0 CODE 0
53 92 0 CODE 0
Q4.c
160 61 0 CODE 0
163 61 0 CODE 0
164 63 0 CODE 0
166 64 0 CODE 0
167 67 0 CODE 0
168 6A 0 CODE 0
169 6C 0 CODE 0
170 6E 0 CODE 0
171 71 0 CODE 0
172 73 0 CODE 0
471 235 0 CODE 0
474 235 0 CODE 0
475 241 0 CODE 0
477 24C 0 CODE 0
478 255 0 CODE 0
480 268 0 CODE 0
482 26E 0 CODE 0
483 29D 0 CODE 0
485 2A2 0 CODE 0
486 2A7 0 CODE 0
346 19E 0 CODE 0
348 19E 0 CODE 0
350 19F 0 CODE 0
351 1A2 0 CODE 0
354 1AE 0 CODE 0
355 1B1 0 CODE 0
358 1BD 0 CODE 0
359 1C0 0 CODE 0
360 1CB 0 CODE 0
364 1D8 0 CODE 0
365 1E8 0 CODE 0
331 119 0 CODE 0
334 119 0 CODE 0
336 11D 0 CODE 0
337 129 0 CODE 0
338 138 0 CODE 0
339 13A 0 CODE 0
340 150 0 CODE 0
342 155 0 CODE 0
206 32B 0 CODE 0
208 32B 0 CODE 0
209 32E 0 CODE 0
210 332 0 CODE 0
211 333 0 CODE 0
212 335 0 CODE 0
213 337 0 CODE 0
214 343 0 CODE 0
215 347 0 CODE 0
216 357 0 CODE 0
217 359 0 CODE 0
218 35B 0 CODE 0
219 35D 0 CODE 0
220 369 0 CODE 0
221 36D 0 CODE 0
222 37D 0 CODE 0
223 37F 0 CODE 0
225 380 0 CODE 0
226 381 0 CODE 0
227 384 0 CODE 0
229 385 0 CODE 0
230 38F 0 CODE 0
231 3AB 0 CODE 0
232 3C9 0 CODE 0
233 3E8 0 CODE 0
237 402 0 CODE 0
238 40C 0 CODE 0
239 428 0 CODE 0
240 446 0 CODE 0
241 465 0 CODE 0
245 47F 0 CODE 0
246 483 0 CODE 0
247 484 0 CODE 0
248 494 0 CODE 0
406 54 0 CODE 0
408 54 0 CODE 0
409 5E 0 CODE 0
410 60 0 CODE 0
369 93 0 CODE 0
371 93 0 CODE 0
373 94 0 CODE 0
374 97 0 CODE 0
376 98 0 CODE 0
377 9B 0 CODE 0
379 9C 0 CODE 0
380 A1 0 CODE 0
383 A2 0 CODE 0
384 B2 0 CODE 0
