%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harut\AppData\Local\Temp\sh7g.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/debug\SKT_h28_vor3.X.debug.o
cinit CODE 0 7D1 7D1 2F 2
text1 CODE 0 4B 4B 9 2
text2 CODE 0 2A8 2A8 83 2
text3 CODE 0 DD DD 3C 2
text4 CODE 0 B3 B3 2A 2
text5 CODE 0 74 74 1F 2
text6 CODE 0 61 61 13 2
text7 CODE 0 235 235 73 2
text8 CODE 0 19E 19E 4B 2
text9 CODE 0 119 119 3D 2
text10 CODE 0 32B 32B 16A 2
text11 CODE 0 54 54 D 2
text12 CODE 0 93 93 20 2
maintext CODE 0 495 495 33C 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 26 1
inittext CODE 0 3D 3D 6 2
bssBANK0 BANK0 1 46 46 22 1
idataBANK0 CODE 0 43 43 8 2
idataBANK1 CODE 0 156 156 48 2
idataBANK2 CODE 0 1E9 1E9 4C 2
dataBANK0 BANK0 1 68 68 8 1
dataBANK1 BANK1 1 A0 A0 48 1
dataBANK2 BANK2 1 120 120 4C 1
clrtext CODE 0 37 37 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E8-EF 1
RAM 16C-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 E8-EF 1
BANK2 16C-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-36 2
CONST 800-3FFF 2
ENTRY 4-36 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20EC-23EF 1
CODE 4-36 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-36 2
STRCODE 800-3FFF 2
STRING 4-36 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SKT_h28_vor3.X.debug.o
7D1 cinit CODE >1123:C:\Users\harut\AppData\Local\Temp\sh7g.s
7D1 cinit CODE >1126:C:\Users\harut\AppData\Local\Temp\sh7g.s
7D1 cinit CODE >1262:C:\Users\harut\AppData\Local\Temp\sh7g.s
7D2 cinit CODE >1263:C:\Users\harut\AppData\Local\Temp\sh7g.s
7D3 cinit CODE >1264:C:\Users\harut\AppData\Local\Temp\sh7g.s
7D4 cinit CODE >1265:C:\Users\harut\AppData\Local\Temp\sh7g.s
7D5 cinit CODE >1266:C:\Users\harut\AppData\Local\Temp\sh7g.s
7D6 cinit CODE >1267:C:\Users\harut\AppData\Local\Temp\sh7g.s
7D7 cinit CODE >1268:C:\Users\harut\AppData\Local\Temp\sh7g.s
7D8 cinit CODE >1269:C:\Users\harut\AppData\Local\Temp\sh7g.s
7D9 cinit CODE >1270:C:\Users\harut\AppData\Local\Temp\sh7g.s
7DA cinit CODE >1271:C:\Users\harut\AppData\Local\Temp\sh7g.s
7DD cinit CODE >1275:C:\Users\harut\AppData\Local\Temp\sh7g.s
7DE cinit CODE >1276:C:\Users\harut\AppData\Local\Temp\sh7g.s
7DF cinit CODE >1277:C:\Users\harut\AppData\Local\Temp\sh7g.s
7E0 cinit CODE >1278:C:\Users\harut\AppData\Local\Temp\sh7g.s
7E1 cinit CODE >1279:C:\Users\harut\AppData\Local\Temp\sh7g.s
7E2 cinit CODE >1280:C:\Users\harut\AppData\Local\Temp\sh7g.s
7E3 cinit CODE >1281:C:\Users\harut\AppData\Local\Temp\sh7g.s
7E4 cinit CODE >1282:C:\Users\harut\AppData\Local\Temp\sh7g.s
7E5 cinit CODE >1283:C:\Users\harut\AppData\Local\Temp\sh7g.s
7E6 cinit CODE >1284:C:\Users\harut\AppData\Local\Temp\sh7g.s
7E9 cinit CODE >1288:C:\Users\harut\AppData\Local\Temp\sh7g.s
7EA cinit CODE >1289:C:\Users\harut\AppData\Local\Temp\sh7g.s
7EB cinit CODE >1290:C:\Users\harut\AppData\Local\Temp\sh7g.s
7EC cinit CODE >1291:C:\Users\harut\AppData\Local\Temp\sh7g.s
7ED cinit CODE >1292:C:\Users\harut\AppData\Local\Temp\sh7g.s
7EE cinit CODE >1293:C:\Users\harut\AppData\Local\Temp\sh7g.s
7EF cinit CODE >1294:C:\Users\harut\AppData\Local\Temp\sh7g.s
7F0 cinit CODE >1295:C:\Users\harut\AppData\Local\Temp\sh7g.s
7F1 cinit CODE >1296:C:\Users\harut\AppData\Local\Temp\sh7g.s
7F2 cinit CODE >1297:C:\Users\harut\AppData\Local\Temp\sh7g.s
7F5 cinit CODE >1314:C:\Users\harut\AppData\Local\Temp\sh7g.s
7F6 cinit CODE >1315:C:\Users\harut\AppData\Local\Temp\sh7g.s
7F7 cinit CODE >1316:C:\Users\harut\AppData\Local\Temp\sh7g.s
7F8 cinit CODE >1317:C:\Users\harut\AppData\Local\Temp\sh7g.s
7F9 cinit CODE >1318:C:\Users\harut\AppData\Local\Temp\sh7g.s
7FA cinit CODE >1319:C:\Users\harut\AppData\Local\Temp\sh7g.s
7FD cinit CODE >1325:C:\Users\harut\AppData\Local\Temp\sh7g.s
7FD cinit CODE >1327:C:\Users\harut\AppData\Local\Temp\sh7g.s
7FE cinit CODE >1328:C:\Users\harut\AppData\Local\Temp\sh7g.s
93 text12 CODE >369:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
93 text12 CODE >371:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
94 text12 CODE >373:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
97 text12 CODE >374:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
98 text12 CODE >376:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
9B text12 CODE >377:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
9C text12 CODE >379:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
A1 text12 CODE >380:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
A2 text12 CODE >383:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
B2 text12 CODE >384:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
54 text11 CODE >406:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
54 text11 CODE >408:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
5E text11 CODE >409:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
60 text11 CODE >410:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
32B text10 CODE >206:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
32B text10 CODE >208:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
32E text10 CODE >209:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
332 text10 CODE >210:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
333 text10 CODE >211:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
335 text10 CODE >212:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
337 text10 CODE >213:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
343 text10 CODE >214:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
347 text10 CODE >215:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
357 text10 CODE >216:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
359 text10 CODE >217:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
35B text10 CODE >218:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
35D text10 CODE >219:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
369 text10 CODE >220:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
36D text10 CODE >221:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
37D text10 CODE >222:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
37F text10 CODE >223:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
380 text10 CODE >225:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
381 text10 CODE >226:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
384 text10 CODE >227:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
385 text10 CODE >229:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
38F text10 CODE >230:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
3AB text10 CODE >231:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
3C9 text10 CODE >232:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
3E8 text10 CODE >233:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
402 text10 CODE >237:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
40C text10 CODE >238:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
428 text10 CODE >239:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
446 text10 CODE >240:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
465 text10 CODE >241:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
47F text10 CODE >245:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
483 text10 CODE >246:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
484 text10 CODE >247:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
494 text10 CODE >248:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
119 text9 CODE >331:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
119 text9 CODE >334:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
11D text9 CODE >336:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
129 text9 CODE >337:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
138 text9 CODE >338:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
13A text9 CODE >339:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
150 text9 CODE >340:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
155 text9 CODE >342:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
19E text8 CODE >346:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
19E text8 CODE >348:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
19F text8 CODE >350:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
1A2 text8 CODE >351:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
1AE text8 CODE >354:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
1B1 text8 CODE >355:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
1BD text8 CODE >358:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
1C0 text8 CODE >359:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
1CB text8 CODE >360:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
1D8 text8 CODE >364:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
1E8 text8 CODE >365:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
235 text7 CODE >471:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
235 text7 CODE >474:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
241 text7 CODE >475:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
24C text7 CODE >477:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
255 text7 CODE >478:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
268 text7 CODE >480:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
26E text7 CODE >482:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
29D text7 CODE >483:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
2A2 text7 CODE >485:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
2A7 text7 CODE >486:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
61 text6 CODE >160:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
61 text6 CODE >163:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
63 text6 CODE >164:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
64 text6 CODE >166:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
67 text6 CODE >167:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
6A text6 CODE >168:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
6C text6 CODE >169:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
6E text6 CODE >170:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
71 text6 CODE >171:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
73 text6 CODE >172:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
74 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
74 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
76 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
7A text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
7E text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
83 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
88 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
8E text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
92 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
B3 text4 CODE >176:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
B3 text4 CODE >179:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
C9 text4 CODE >180:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
D7 text4 CODE >181:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
DC text4 CODE >182:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
DD text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
DD text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
DF text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
E5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
E7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
E8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
ED text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F1 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
FA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
104 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
108 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
109 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
10E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
114 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
118 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
2A8 text2 CODE >451:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
2A8 text2 CODE >454:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
2B4 text2 CODE >455:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
2BF text2 CODE >457:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
2CF text2 CODE >460:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
2DA text2 CODE >461:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
2EB text2 CODE >463:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
2F1 text2 CODE >465:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
320 text2 CODE >466:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
325 text2 CODE >468:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
32A text2 CODE >469:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4B text1 CODE >195:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4B text1 CODE >197:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4D text1 CODE >198:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4E text1 CODE >199:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4F text1 CODE >200:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
50 text1 CODE >201:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
53 text1 CODE >202:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
495 maintext CODE >498:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
495 maintext CODE >501:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
498 maintext CODE >503:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
49B maintext CODE >505:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
49E maintext CODE >507:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
49E maintext CODE >510:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4AB maintext CODE >513:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4BC maintext CODE >516:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4C3 maintext CODE >526:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4C6 maintext CODE >527:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4C6 maintext CODE >532:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4CA maintext CODE >534:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4DD maintext CODE >535:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4E3 maintext CODE >536:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
4EA maintext CODE >537:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
502 maintext CODE >538:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
509 maintext CODE >539:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
509 maintext CODE >540:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
51A maintext CODE >541:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
524 maintext CODE >546:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
540 maintext CODE >548:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
553 maintext CODE >549:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
559 maintext CODE >550:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
560 maintext CODE >551:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
578 maintext CODE >552:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
57F maintext CODE >553:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
57F maintext CODE >554:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
590 maintext CODE >555:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
59A maintext CODE >560:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
5B6 maintext CODE >562:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
5C9 maintext CODE >563:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
5CF maintext CODE >564:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
5D6 maintext CODE >565:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
5EE maintext CODE >566:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
5F5 maintext CODE >567:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
5F5 maintext CODE >568:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
606 maintext CODE >569:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
610 maintext CODE >574:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
62C maintext CODE >576:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
63F maintext CODE >577:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
645 maintext CODE >578:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
64C maintext CODE >579:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
664 maintext CODE >580:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
66B maintext CODE >581:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
66B maintext CODE >582:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
67C maintext CODE >583:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
686 maintext CODE >588:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
69D maintext CODE >594:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
6A6 maintext CODE >595:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
6AA maintext CODE >596:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
6BC maintext CODE >598:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
6BD maintext CODE >599:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
6D2 maintext CODE >601:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
6D5 maintext CODE >603:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
6F0 maintext CODE >605:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
6F3 maintext CODE >606:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
713 maintext CODE >607:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
726 maintext CODE >609:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
73E maintext CODE >610:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
745 maintext CODE >611:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
74E maintext CODE >612:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
750 maintext CODE >613:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
751 maintext CODE >620:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
75E maintext CODE >622:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
761 maintext CODE >623:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
781 maintext CODE >624:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
794 maintext CODE >626:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
7AC maintext CODE >627:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
7B3 maintext CODE >628:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
7BD maintext CODE >639:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
7C1 maintext CODE >598:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
7C6 maintext CODE >644:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q4.c
37 clrtext CODE >1303:C:\Users\harut\AppData\Local\Temp\sh7g.s
37 clrtext CODE >1304:C:\Users\harut\AppData\Local\Temp\sh7g.s
38 clrtext CODE >1305:C:\Users\harut\AppData\Local\Temp\sh7g.s
38 clrtext CODE >1306:C:\Users\harut\AppData\Local\Temp\sh7g.s
39 clrtext CODE >1307:C:\Users\harut\AppData\Local\Temp\sh7g.s
3A clrtext CODE >1308:C:\Users\harut\AppData\Local\Temp\sh7g.s
3B clrtext CODE >1309:C:\Users\harut\AppData\Local\Temp\sh7g.s
3C clrtext CODE >1310:C:\Users\harut\AppData\Local\Temp\sh7g.s
3D inittext CODE >1251:C:\Users\harut\AppData\Local\Temp\sh7g.s
3D inittext CODE >1252:C:\Users\harut\AppData\Local\Temp\sh7g.s
3E inittext CODE >1253:C:\Users\harut\AppData\Local\Temp\sh7g.s
3E inittext CODE >1254:C:\Users\harut\AppData\Local\Temp\sh7g.s
3F inittext CODE >1255:C:\Users\harut\AppData\Local\Temp\sh7g.s
40 inittext CODE >1256:C:\Users\harut\AppData\Local\Temp\sh7g.s
41 inittext CODE >1257:C:\Users\harut\AppData\Local\Temp\sh7g.s
42 inittext CODE >1258:C:\Users\harut\AppData\Local\Temp\sh7g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 16C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit E8 0 CODE 0 text6 dist/default/debug\SKT_h28_vor3.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 5A 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
main@i 44 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
main@j 42 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\sh7g.o
_atai 52 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_fclr 126 0 CODE 0 text12 dist/default/debug\SKT_h28_vor3.X.debug.o
_main 92A 0 CODE 0 maintext dist/default/debug\SKT_h28_vor3.X.debug.o
_num0 C0 0 BANK1 1 dataBANK1 dist/default/debug\SKT_h28_vor3.X.debug.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/debug\SKT_h28_vor3.X.debug.o
_tact 33C 0 CODE 0 text8 dist/default/debug\SKT_h28_vor3.X.debug.o
_wait 166 0 CODE 0 text4 dist/default/debug\SKT_h28_vor3.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\sh7g.o
__size_of_fclr 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_tact 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_wait 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
waitSEG@seg1 28 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
waitSEG@seg2 2A 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
tact@mode 78 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 26 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@smd 20 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sh7g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sh7g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sh7g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sh7g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sh7g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sh7g.o
wait@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
wait@j 7A 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 22 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@j 24 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of___wmul 126 0 CODE 0 text5 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 232 0 CODE 0 text3 dist/default/debug\SKT_h28_vor3.X.debug.o
waitSEG@i 32 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\sh7g.o
___stacklo 20EC 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\sh7g.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_dynam 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_jikan 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_motor 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_waitSEG 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
main@zyoutai 40 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
start_initialization FA2 0 CODE 0 cinit dist/default/debug\SKT_h28_vor3.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
clear_ram0 6E 0 CODE 0 clrtext dist/default/debug\SKT_h28_vor3.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\sh7g.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tactsw 2AC 0 CODE 0 text9 dist/default/debug\SKT_h28_vor3.X.debug.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
motor@dig1data 2A 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
motor@dig2data 2C 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FA2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 7A 0 CODE 0 inittext dist/default/debug\SKT_h28_vor3.X.debug.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff A8 0 CODE 0 text1 dist/default/debug\SKT_h28_vor3.X.debug.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul E8 0 CODE 0 text5 dist/default/debug\SKT_h28_vor3.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RA1 61 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RA2 62 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC0 70 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC1 71 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC2 72 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC5 75 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC6 76 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC7 77 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__S0 800 0 ABS 0 - -
__S1 16C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 58 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_flg 5C 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_waitSEG 656 0 CODE 0 text2 dist/default/debug\SKT_h28_vor3.X.debug.o
_atai10 56 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_code10 4A 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_flag_P 5E 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_flag_R 60 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
motor@tr 30 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\sh7g.o
motor@cpSW1 32 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
motor@cpSW2 34 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\SKT_h28_vor3.X.debug.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 656 0 CODE 0 text10 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext11 A8 0 CODE 0 text11 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext12 126 0 CODE 0 text12 dist/default/debug\SKT_h28_vor3.X.debug.o
___lwdiv 1BA 0 CODE 0 text3 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 92A 0 CODE 0 maintext dist/default/debug\SKT_h28_vor3.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
tactsw@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
tactsw@b 72 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
tactsw@c 74 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
main@time 3E 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
_tactsw 232 0 CODE 0 text9 dist/default/debug\SKT_h28_vor3.X.debug.o
_flag_sw3 62 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
wait@wt 76 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 96 0 CODE 0 text1 dist/default/debug\SKT_h28_vor3.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\SKT_h28_vor3.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tactsw 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext1 96 0 CODE 0 text1 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext2 550 0 CODE 0 text2 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext3 1BA 0 CODE 0 text3 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext4 166 0 CODE 0 text4 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext5 E8 0 CODE 0 text5 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext6 C2 0 CODE 0 text6 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext7 46A 0 CODE 0 text7 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext8 33C 0 CODE 0 text8 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext9 232 0 CODE 0 text9 dist/default/debug\SKT_h28_vor3.X.debug.o
waitSEG@wt 2C 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
waitSEG@cpSW1 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
waitSEG@cpSW2 30 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
motor@kakudo 28 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_zenoff 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
motor@i 36 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\SKT_h28_vor3.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_waitSEG 550 0 CODE 0 text2 dist/default/debug\SKT_h28_vor3.X.debug.o
__pidataBANK0 86 0 CODE 0 idataBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__pidataBANK1 2AC 0 CODE 0 idataBANK1 dist/default/debug\SKT_h28_vor3.X.debug.o
__pidataBANK2 3D2 0 CODE 0 idataBANK2 dist/default/debug\SKT_h28_vor3.X.debug.o
_code1000 4E 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
?_motor 28 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
motor@smdata 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_fclr 166 0 CODE 0 text12 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_main FA2 0 CODE 0 maintext dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_tact 3D2 0 CODE 0 text8 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_wait 1BA 0 CODE 0 text4 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_dynam 92A 0 CODE 0 text10 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_jikan C2 0 CODE 0 text11 dist/default/debug\SKT_h28_vor3.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_motor 550 0 CODE 0 text7 dist/default/debug\SKT_h28_vor3.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 54 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_code1 48 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_count 50 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_dynam 656 0 CODE 0 text10 dist/default/debug\SKT_h28_vor3.X.debug.o
_fugou 46 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_jikan A8 0 CODE 0 text11 dist/default/debug\SKT_h28_vor3.X.debug.o
_motor 46A 0 CODE 0 text7 dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__initialization FA2 0 CODE 0 cinit dist/default/debug\SKT_h28_vor3.X.debug.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_code100 4C 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
?_waitSEG 28 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_portinit C2 0 CODE 0 text6 dist/default/debug\SKT_h28_vor3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 4B 96 9 2
text2 0 2A8 550 83 2
text3 0 DD 1BA 3C 2
text4 0 B3 166 2A 2
text5 0 74 E8 1F 2
text6 0 61 C2 13 2
text7 0 235 46A 73 2
text8 0 19E 33C 4B 2
text9 0 119 232 3D 2
text10 0 32B 656 16A 2
text11 0 54 A8 D 2
text12 0 93 126 20 2
maintext 0 495 92A 33C 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
inittext 0 3D 7A 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 43 86 8 2
idataBANK1 0 156 2AC 48 2
idataBANK2 0 1E9 3D2 4C 2
dataBANK1 1 A0 A0 48 1
dataBANK2 1 120 120 4C 1
clrtext 0 37 6E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
