%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harut\AppData\Local\Temp\s4jc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/debug\SKT_h28_vor3.X.debug.o
cinit CODE 0 7DB 7DB 25 2
text1 CODE 0 1D 1D 9 2
text2 CODE 0 D9 D9 4C 2
text3 CODE 0 9C 9C 3D 2
text4 CODE 0 26 26 13 2
text5 CODE 0 78 78 24 2
text6 CODE 0 274 274 16A 2
text7 CODE 0 3DE 3DE 1CA 2
text8 CODE 0 39 39 1F 2
text9 CODE 0 1C1 1C1 53 2
text10 CODE 0 214 214 60 2
text11 CODE 0 58 58 20 2
maintext CODE 0 5A8 5A8 233 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 30 1
inittext CODE 0 17 17 6 2
bssBANK0 BANK0 1 50 50 20 1
idataBANK1 CODE 0 171 171 50 2
idataBANK2 CODE 0 125 125 4C 2
dataBANK1 BANK1 1 A0 A0 50 1
dataBANK2 BANK2 1 120 120 4C 1
clrtext CODE 0 11 11 6 2
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 16C-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK2 16C-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-10 2
CONST 800-3FFF 2
ENTRY 4-10 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20EC-23EF 1
CODE 4-10 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-10 2
STRCODE 800-3FFF 2
STRING 4-10 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SKT_h28_vor3.X.debug.o
7DB cinit CODE >1119:C:\Users\harut\AppData\Local\Temp\s4jc.s
7DB cinit CODE >1122:C:\Users\harut\AppData\Local\Temp\s4jc.s
7DB cinit CODE >1259:C:\Users\harut\AppData\Local\Temp\s4jc.s
7DC cinit CODE >1260:C:\Users\harut\AppData\Local\Temp\s4jc.s
7DD cinit CODE >1261:C:\Users\harut\AppData\Local\Temp\s4jc.s
7DE cinit CODE >1262:C:\Users\harut\AppData\Local\Temp\s4jc.s
7DF cinit CODE >1263:C:\Users\harut\AppData\Local\Temp\s4jc.s
7E0 cinit CODE >1264:C:\Users\harut\AppData\Local\Temp\s4jc.s
7E1 cinit CODE >1265:C:\Users\harut\AppData\Local\Temp\s4jc.s
7E2 cinit CODE >1266:C:\Users\harut\AppData\Local\Temp\s4jc.s
7E3 cinit CODE >1267:C:\Users\harut\AppData\Local\Temp\s4jc.s
7E4 cinit CODE >1268:C:\Users\harut\AppData\Local\Temp\s4jc.s
7E7 cinit CODE >1272:C:\Users\harut\AppData\Local\Temp\s4jc.s
7E8 cinit CODE >1273:C:\Users\harut\AppData\Local\Temp\s4jc.s
7E9 cinit CODE >1274:C:\Users\harut\AppData\Local\Temp\s4jc.s
7EA cinit CODE >1275:C:\Users\harut\AppData\Local\Temp\s4jc.s
7EB cinit CODE >1276:C:\Users\harut\AppData\Local\Temp\s4jc.s
7EC cinit CODE >1277:C:\Users\harut\AppData\Local\Temp\s4jc.s
7ED cinit CODE >1278:C:\Users\harut\AppData\Local\Temp\s4jc.s
7EE cinit CODE >1279:C:\Users\harut\AppData\Local\Temp\s4jc.s
7EF cinit CODE >1280:C:\Users\harut\AppData\Local\Temp\s4jc.s
7F0 cinit CODE >1281:C:\Users\harut\AppData\Local\Temp\s4jc.s
7F3 cinit CODE >1298:C:\Users\harut\AppData\Local\Temp\s4jc.s
7F4 cinit CODE >1299:C:\Users\harut\AppData\Local\Temp\s4jc.s
7F5 cinit CODE >1303:C:\Users\harut\AppData\Local\Temp\s4jc.s
7F6 cinit CODE >1304:C:\Users\harut\AppData\Local\Temp\s4jc.s
7F7 cinit CODE >1305:C:\Users\harut\AppData\Local\Temp\s4jc.s
7F8 cinit CODE >1306:C:\Users\harut\AppData\Local\Temp\s4jc.s
7F9 cinit CODE >1307:C:\Users\harut\AppData\Local\Temp\s4jc.s
7FA cinit CODE >1308:C:\Users\harut\AppData\Local\Temp\s4jc.s
7FD cinit CODE >1314:C:\Users\harut\AppData\Local\Temp\s4jc.s
7FD cinit CODE >1316:C:\Users\harut\AppData\Local\Temp\s4jc.s
7FE cinit CODE >1317:C:\Users\harut\AppData\Local\Temp\s4jc.s
58 text11 CODE >369:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
58 text11 CODE >371:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
59 text11 CODE >373:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5C text11 CODE >374:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5D text11 CODE >376:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
60 text11 CODE >377:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
61 text11 CODE >379:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
66 text11 CODE >380:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
67 text11 CODE >383:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
77 text11 CODE >384:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
214 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
214 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
216 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
21A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
21F text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
221 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
225 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
22A text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
22E text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
230 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
236 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
238 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
239 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
23E text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
242 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
246 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
24B text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
255 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
259 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
25A text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
25F text10 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
265 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
26A text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
26F text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
273 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1C1 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1C1 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1C2 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1C6 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1CB text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1CD text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1D1 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1D6 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1DC text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1DE text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1DF text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1E4 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1E8 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1EC text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1F6 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1FA text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1FF text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
205 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
20A text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
20F text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
213 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
39 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
39 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
3B text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
3F text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
43 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
48 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
4D text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
53 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
57 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
3DE text7 CODE >252:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3DE text7 CODE >256:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3E1 text7 CODE >257:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3E9 text7 CODE >258:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3EF text7 CODE >259:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3FA text7 CODE >263:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
40A text7 CODE >264:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
428 text7 CODE >265:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
438 text7 CODE >266:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
43C text7 CODE >267:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
43E text7 CODE >268:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
450 text7 CODE >269:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
45D text7 CODE >270:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
45F text7 CODE >271:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
471 text7 CODE >272:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
47E text7 CODE >273:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
480 text7 CODE >274:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
492 text7 CODE >275:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4A0 text7 CODE >278:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4AF text7 CODE >279:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4CB text7 CODE >280:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4D1 text7 CODE >281:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4D5 text7 CODE >282:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4D7 text7 CODE >283:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4E9 text7 CODE >284:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4F6 text7 CODE >285:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4F8 text7 CODE >286:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
50A text7 CODE >287:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
517 text7 CODE >288:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
519 text7 CODE >289:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
52B text7 CODE >290:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
539 text7 CODE >293:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
53D text7 CODE >294:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
541 text7 CODE >295:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
54E text7 CODE >296:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
554 text7 CODE >297:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
556 text7 CODE >298:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
568 text7 CODE >299:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
575 text7 CODE >300:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
577 text7 CODE >301:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
589 text7 CODE >302:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
597 text7 CODE >306:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5A7 text7 CODE >307:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
274 text6 CODE >206:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
274 text6 CODE >208:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
277 text6 CODE >209:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
27B text6 CODE >210:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
27C text6 CODE >211:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
27E text6 CODE >212:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
280 text6 CODE >213:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
28C text6 CODE >214:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
290 text6 CODE >215:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2A0 text6 CODE >216:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2A2 text6 CODE >217:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2A4 text6 CODE >218:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2A6 text6 CODE >219:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2B2 text6 CODE >220:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2B6 text6 CODE >221:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2C6 text6 CODE >222:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2C8 text6 CODE >223:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2C9 text6 CODE >225:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2CA text6 CODE >226:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2CD text6 CODE >227:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2CE text6 CODE >229:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2D8 text6 CODE >230:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2F4 text6 CODE >231:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
312 text6 CODE >232:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
331 text6 CODE >233:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
34B text6 CODE >237:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
355 text6 CODE >238:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
371 text6 CODE >239:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
38F text6 CODE >240:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3AE text6 CODE >241:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3C8 text6 CODE >245:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3CC text6 CODE >246:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3CD text6 CODE >247:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3DD text6 CODE >248:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
78 text5 CODE >484:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
78 text5 CODE >486:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
82 text5 CODE >487:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
96 text5 CODE >488:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
9B text5 CODE >489:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
26 text4 CODE >160:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
26 text4 CODE >163:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
28 text4 CODE >164:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
29 text4 CODE >166:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2C text4 CODE >167:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2F text4 CODE >168:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
31 text4 CODE >169:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
33 text4 CODE >170:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
36 text4 CODE >171:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
38 text4 CODE >172:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
9C text3 CODE >331:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
9C text3 CODE >334:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
A0 text3 CODE >336:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
AC text3 CODE >337:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
BB text3 CODE >338:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
BD text3 CODE >339:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
D3 text3 CODE >340:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
D8 text3 CODE >342:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
D9 text2 CODE >346:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
D9 text2 CODE >348:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
DA text2 CODE >350:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
DD text2 CODE >351:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E9 text2 CODE >354:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EC text2 CODE >355:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F8 text2 CODE >358:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FB text2 CODE >359:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
106 text2 CODE >360:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
114 text2 CODE >364:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
124 text2 CODE >365:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1D text1 CODE >195:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1D text1 CODE >197:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1F text1 CODE >198:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
20 text1 CODE >199:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
21 text1 CODE >200:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
22 text1 CODE >201:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
25 text1 CODE >202:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5A8 maintext CODE >519:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5A8 maintext CODE >522:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5AB maintext CODE >524:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5AE maintext CODE >526:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5B1 maintext CODE >528:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5B1 maintext CODE >531:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5BE maintext CODE >534:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5CF maintext CODE >537:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5D6 maintext CODE >547:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5D6 maintext CODE >550:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5D9 maintext CODE >551:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5DB maintext CODE >553:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5DD maintext CODE >554:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5DF maintext CODE >556:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5E1 maintext CODE >566:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5E1 maintext CODE >572:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5F2 maintext CODE >575:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5FB maintext CODE >577:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
607 maintext CODE >578:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
60B maintext CODE >579:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
60F maintext CODE >585:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
616 maintext CODE >586:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
623 maintext CODE >588:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
629 maintext CODE >589:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
62D maintext CODE >590:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
62D maintext CODE >592:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
631 maintext CODE >594:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
638 maintext CODE >596:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
641 maintext CODE >602:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
651 maintext CODE >604:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
658 maintext CODE >605:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
660 maintext CODE >608:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
667 maintext CODE >609:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
674 maintext CODE >611:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
67B maintext CODE >612:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
67F maintext CODE >613:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
67F maintext CODE >615:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
683 maintext CODE >617:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
68A maintext CODE >619:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
693 maintext CODE >625:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6B0 maintext CODE >626:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6B4 maintext CODE >629:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6D0 maintext CODE >631:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6D1 maintext CODE >633:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6D1 maintext CODE >635:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6E3 maintext CODE >637:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6EE maintext CODE >638:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
707 maintext CODE >639:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
70C maintext CODE >640:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
70D maintext CODE >641:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
710 maintext CODE >644:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
714 maintext CODE >647:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
714 maintext CODE >648:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
718 maintext CODE >652:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
71C maintext CODE >653:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
720 maintext CODE >655:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
737 maintext CODE >660:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
743 maintext CODE >661:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
747 maintext CODE >663:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
75E maintext CODE >668:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
76A maintext CODE >669:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
76E maintext CODE >671:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
785 maintext CODE >672:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
79D maintext CODE >680:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7A4 maintext CODE >682:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7CE maintext CODE >683:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7D0 maintext CODE >685:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7D2 maintext CODE >686:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7D4 maintext CODE >688:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7D6 maintext CODE >689:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7D8 maintext CODE >691:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q5.c
11 clrtext CODE >1287:C:\Users\harut\AppData\Local\Temp\s4jc.s
11 clrtext CODE >1288:C:\Users\harut\AppData\Local\Temp\s4jc.s
12 clrtext CODE >1289:C:\Users\harut\AppData\Local\Temp\s4jc.s
12 clrtext CODE >1290:C:\Users\harut\AppData\Local\Temp\s4jc.s
13 clrtext CODE >1291:C:\Users\harut\AppData\Local\Temp\s4jc.s
14 clrtext CODE >1292:C:\Users\harut\AppData\Local\Temp\s4jc.s
15 clrtext CODE >1293:C:\Users\harut\AppData\Local\Temp\s4jc.s
16 clrtext CODE >1294:C:\Users\harut\AppData\Local\Temp\s4jc.s
17 inittext CODE >1248:C:\Users\harut\AppData\Local\Temp\s4jc.s
17 inittext CODE >1249:C:\Users\harut\AppData\Local\Temp\s4jc.s
18 inittext CODE >1250:C:\Users\harut\AppData\Local\Temp\s4jc.s
18 inittext CODE >1251:C:\Users\harut\AppData\Local\Temp\s4jc.s
19 inittext CODE >1252:C:\Users\harut\AppData\Local\Temp\s4jc.s
1A inittext CODE >1253:C:\Users\harut\AppData\Local\Temp\s4jc.s
1B inittext CODE >1254:C:\Users\harut\AppData\Local\Temp\s4jc.s
1C inittext CODE >1255:C:\Users\harut\AppData\Local\Temp\s4jc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
hen7@l 32 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
hen7@m 34 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
hen7@n 36 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 16C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit 72 0 CODE 0 text4 dist/default/debug\SKT_h28_vor3.X.debug.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 64 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\s4jc.o
_atai 5C 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_fclr B0 0 CODE 0 text11 dist/default/debug\SKT_h28_vor3.X.debug.o
_hen7 7BC 0 CODE 0 text7 dist/default/debug\SKT_h28_vor3.X.debug.o
_main B50 0 CODE 0 maintext dist/default/debug\SKT_h28_vor3.X.debug.o
_num0 C0 0 BANK1 1 dataBANK1 dist/default/debug\SKT_h28_vor3.X.debug.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/debug\SKT_h28_vor3.X.debug.o
_tact 1B2 0 CODE 0 text2 dist/default/debug\SKT_h28_vor3.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\s4jc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_fclr 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_hen7 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_tact 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
hen7@value10 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
tact@mode 78 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 26 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@smd 20 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s4jc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s4jc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s4jc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s4jc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s4jc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s4jc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 22 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@j 24 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of___wmul B0 0 CODE 0 text8 dist/default/debug\SKT_h28_vor3.X.debug.o
main@ans 48 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of___awdiv 4E8 0 CODE 0 text10 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of___awmod 428 0 CODE 0 text9 dist/default/debug\SKT_h28_vor3.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\s4jc.o
___stacklo 20EC 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\s4jc.o
__size_of_dynam 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_motor 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
main@zyoutai 4A 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
start_initialization FB6 0 CODE 0 cinit dist/default/debug\SKT_h28_vor3.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
clear_ram0 22 0 CODE 0 clrtext dist/default/debug\SKT_h28_vor3.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
hen7@value100 30 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\s4jc.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tactsw 1B2 0 CODE 0 text3 dist/default/debug\SKT_h28_vor3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
motor@dig1data 2A 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
motor@dig2data 2C 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FB6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 2E 0 CODE 0 inittext dist/default/debug\SKT_h28_vor3.X.debug.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff 4C 0 CODE 0 text1 dist/default/debug\SKT_h28_vor3.X.debug.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 72 0 CODE 0 text8 dist/default/debug\SKT_h28_vor3.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
hen7@value 24 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RA1 61 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RA2 62 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC0 70 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC1 71 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC2 72 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC5 75 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC6 76 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_RC7 77 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__S0 800 0 ABS 0 - -
__S1 16C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 62 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_flg 66 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_atai10 60 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_code10 54 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_flag_P 68 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_flag_R 6A 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
motor@tr 30 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\s4jc.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\SKT_h28_vor3.X.debug.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext10 428 0 CODE 0 text10 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext11 B0 0 CODE 0 text11 dist/default/debug\SKT_h28_vor3.X.debug.o
___awdiv 428 0 CODE 0 text10 dist/default/debug\SKT_h28_vor3.X.debug.o
___awmod 382 0 CODE 0 text9 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B50 0 CODE 0 maintext dist/default/debug\SKT_h28_vor3.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
tactsw@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
tactsw@b 72 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
tactsw@c 74 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
main@segL 4C 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
main@segR 4E 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
main@ataiL 44 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
main@ataiR 46 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_tactsw 138 0 CODE 0 text3 dist/default/debug\SKT_h28_vor3.X.debug.o
_flag_sw3 7C 0 COMMON 1 bssCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 3A 0 CODE 0 text1 dist/default/debug\SKT_h28_vor3.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\SKT_h28_vor3.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__size_of_tactsw 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext1 3A 0 CODE 0 text1 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext2 1B2 0 CODE 0 text2 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext3 138 0 CODE 0 text3 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext4 4C 0 CODE 0 text4 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext5 F0 0 CODE 0 text5 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext6 4E8 0 CODE 0 text6 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext7 7BC 0 CODE 0 text7 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext8 72 0 CODE 0 text8 dist/default/debug\SKT_h28_vor3.X.debug.o
__ptext9 382 0 CODE 0 text9 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
motor@kakudo 28 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_zenoff 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
motor@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\SKT_h28_vor3.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
hen7@value1 2C 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
hen7@ns1 26 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__pidataBANK1 2E2 0 CODE 0 idataBANK1 dist/default/debug\SKT_h28_vor3.X.debug.o
__pidataBANK2 24A 0 CODE 0 idataBANK2 dist/default/debug\SKT_h28_vor3.X.debug.o
_code1000 58 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
motor@smdata 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_fclr F0 0 CODE 0 text11 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_hen7 B50 0 CODE 0 text7 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_main FB6 0 CODE 0 maintext dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_tact 24A 0 CODE 0 text2 dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_dynam 7BC 0 CODE 0 text6 dist/default/debug\SKT_h28_vor3.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__end_of_motor 138 0 CODE 0 text5 dist/default/debug\SKT_h28_vor3.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\SKT_h28_vor3.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 5E 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_code1 52 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_count 5A 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_dynam 4E8 0 CODE 0 text6 dist/default/debug\SKT_h28_vor3.X.debug.o
_fugou 50 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_motor F0 0 CODE 0 text5 dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__initialization FB6 0 CODE 0 cinit dist/default/debug\SKT_h28_vor3.X.debug.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
_code100 56 0 BANK0 1 bssBANK0 dist/default/debug\SKT_h28_vor3.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\SKT_h28_vor3.X.debug.o
_portinit 4C 0 CODE 0 text4 dist/default/debug\SKT_h28_vor3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB FB6 25 2
text1 0 1D 3A 9 2
text2 0 D9 1B2 4C 2
text3 0 9C 138 3D 2
text4 0 26 4C 13 2
text5 0 78 F0 24 2
text6 0 274 4E8 16A 2
text7 0 3DE 7BC 1CA 2
text8 0 39 72 1F 2
text9 0 1C1 382 53 2
text10 0 214 428 60 2
text11 0 58 B0 20 2
maintext 0 5A8 B50 233 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 17 2E 6 2
reset_vec 0 0 0 4 2
idataBANK1 0 171 2E2 50 2
idataBANK2 0 125 24A 4C 2
dataBANK1 1 A0 A0 50 1
dataBANK2 1 120 120 4C 1
clrtext 0 11 22 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
