___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_cw 34 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 16C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 36 0 BANK0 1
_ccw 32 0 BANK0 1
_num0 C0 0 BANK1 1
_atai 2C 0 BANK0 1
_main 570 0 CODE 0
_tact 4D9 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 373 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 42 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 22 0 BANK0 1
_atai1 2E 0 BANK0 1
wtemp0 7E 0 ABS 0
main@time 5A 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 5E 0 BANK0 1
main@j 5C 0 BANK0 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_jikan 353 0 CODE 0
_dynam 667 0 CODE 0
_motor 393 0 CODE 0
_fugou 20 0 BANK0 1
_count 2A 0 BANK0 1
__size_of_bottomTime 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 24 0 BANK0 1
_atai10 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 48 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit 360 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 38 0 BANK0 1
_flag_R 3A 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 46 0 BANK0 1
motor@i 78 0 COMMON 1
waitSEG@wt 4E 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
motor@kakudo 4A 0 BANK0 1
_zenoff 34A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
_code100 26 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 667 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tactsw 454 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_jikan 360 0 CODE 0
___stacklo 20EC 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 491 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
waitSEG@seg1 4A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_waitSEG 3E4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_bottomTime 3B7 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 34A 0 CODE 0
__ptext2 3E4 0 CODE 0
__ptext3 418 0 CODE 0
waitSEG@seg2 4C 0 BANK0 1
__ptext4 360 0 CODE 0
__ptext5 393 0 CODE 0
__ptext6 667 0 CODE 0
__ptext7 373 0 CODE 0
__end_of_zenoff 353 0 CODE 0
__ptext8 3B7 0 CODE 0
__ptext9 4D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
__end_of___lwdiv 454 0 CODE 0
__size_of_motor 0 0 ABS 0
fclr@flg 70 0 COMMON 1
_code1000 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 7D1 0 CODE 0
dynam@tm 44 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 33C 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 16C 0 ABS 0
__Lspace_1 0 0 ABS 0
motor@tr 52 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
motor@dig1data 4C 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 418 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
motor@dig2data 4E 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_tact 524 0 CODE 0
__pidataBANK0 342 0 CODE 0
clear_ram0 336 0 CODE 0
__size_of_jikan 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 373 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 454 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 353 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 491 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 393 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_motor 3B7 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_waitSEG 418 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 524 0 CODE 0
dynam@smdata 74 0 COMMON 1
motor@smdata 50 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
?_bottomTime 7A 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of_bottomTime 3E4 0 CODE 0
__size_of_waitSEG 0 0 ABS 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 3C 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D1 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 570 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
waitSEG@i 78 0 COMMON 1
__initialization 7D1 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FA2 FFF CODE FA2 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK2 120 16B BANK2 120 1
dataBANK1 A0 E7 BANK1 A0 1
bssBANK0 20 67 BANK0 20 1
text6 CCE FA1 CODE CCE 0
maintext AE0 CCD CODE AE0 0
idataBANK2 A48 ADF CODE A48 0
text9 9B2 A47 CODE 9B2 0
idataBANK1 922 9B1 CODE 922 0
text10 8A8 921 CODE 8A8 0
text3 830 8A7 CODE 830 0
text2 7C8 82F CODE 7C8 0
text8 76E 7C7 CODE 76E 0
text5 726 76D CODE 726 0
text7 6E6 725 CODE 6E6 0
text4 6C0 6E5 CODE 6C0 0
text11 6A6 6BF CODE 6A6 0
text1 694 6A5 CODE 694 0
idataBANK0 684 693 CODE 684 0
inittext 678 683 CODE 678 0
clrtext 66C 677 CODE 66C 0
%locals
dist/default/production\SKT_h28_vor2.X.production.o
C:\Users\harut\AppData\Local\Temp\sju4.s
1121 7D1 0 CODE 0
1124 7D1 0 CODE 0
1260 7D1 0 CODE 0
1261 7D2 0 CODE 0
1262 7D3 0 CODE 0
1263 7D4 0 CODE 0
1264 7D5 0 CODE 0
1265 7D6 0 CODE 0
1266 7D7 0 CODE 0
1267 7D8 0 CODE 0
1268 7D9 0 CODE 0
1269 7DA 0 CODE 0
1273 7DD 0 CODE 0
1274 7DE 0 CODE 0
1275 7DF 0 CODE 0
1276 7E0 0 CODE 0
1277 7E1 0 CODE 0
1278 7E2 0 CODE 0
1279 7E3 0 CODE 0
1280 7E4 0 CODE 0
1281 7E5 0 CODE 0
1282 7E6 0 CODE 0
1286 7E9 0 CODE 0
1287 7EA 0 CODE 0
1288 7EB 0 CODE 0
1289 7EC 0 CODE 0
1290 7ED 0 CODE 0
1291 7EE 0 CODE 0
1292 7EF 0 CODE 0
1293 7F0 0 CODE 0
1294 7F1 0 CODE 0
1295 7F2 0 CODE 0
1312 7F5 0 CODE 0
1313 7F6 0 CODE 0
1314 7F7 0 CODE 0
1315 7F8 0 CODE 0
1316 7F9 0 CODE 0
1317 7FA 0 CODE 0
1323 7FD 0 CODE 0
1325 7FD 0 CODE 0
1326 7FE 0 CODE 0
1249 33C 0 CODE 0
1250 33C 0 CODE 0
1251 33D 0 CODE 0
1252 33D 0 CODE 0
1253 33E 0 CODE 0
1254 33F 0 CODE 0
1255 340 0 CODE 0
1256 341 0 CODE 0
1301 336 0 CODE 0
1302 336 0 CODE 0
1303 337 0 CODE 0
1304 337 0 CODE 0
1305 338 0 CODE 0
1306 339 0 CODE 0
1307 33A 0 CODE 0
1308 33B 0 CODE 0
Q3.c
483 570 0 CODE 0
486 570 0 CODE 0
488 573 0 CODE 0
490 576 0 CODE 0
492 579 0 CODE 0
495 579 0 CODE 0
498 586 0 CODE 0
501 597 0 CODE 0
506 59E 0 CODE 0
514 5A3 0 CODE 0
517 5A3 0 CODE 0
518 5A7 0 CODE 0
520 5AB 0 CODE 0
523 5BD 0 CODE 0
524 5BE 0 CODE 0
525 5D3 0 CODE 0
526 5DB 0 CODE 0
528 5E2 0 CODE 0
529 5F0 0 CODE 0
531 5F4 0 CODE 0
532 614 0 CODE 0
535 627 0 CODE 0
536 63F 0 CODE 0
537 64D 0 CODE 0
546 657 0 CODE 0
523 657 0 CODE 0
548 65C 0 CODE 0
195 34A 0 CODE 0
197 34A 0 CODE 0
198 34C 0 CODE 0
199 34D 0 CODE 0
200 34E 0 CODE 0
201 34F 0 CODE 0
202 352 0 CODE 0
451 3E4 0 CODE 0
453 3E4 0 CODE 0
455 3F5 0 CODE 0
456 400 0 CODE 0
457 412 0 CODE 0
458 417 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 418 0 CODE 0
13 418 0 CODE 0
14 41A 0 CODE 0
15 420 0 CODE 0
16 422 0 CODE 0
17 423 0 CODE 0
18 428 0 CODE 0
16 42C 0 CODE 0
21 430 0 CODE 0
22 435 0 CODE 0
23 43F 0 CODE 0
24 443 0 CODE 0
26 444 0 CODE 0
27 449 0 CODE 0
29 44F 0 CODE 0
30 453 0 CODE 0
Q3.c
160 360 0 CODE 0
163 360 0 CODE 0
164 362 0 CODE 0
166 363 0 CODE 0
167 366 0 CODE 0
168 369 0 CODE 0
169 36B 0 CODE 0
170 36D 0 CODE 0
171 370 0 CODE 0
172 372 0 CODE 0
460 393 0 CODE 0
462 393 0 CODE 0
463 39D 0 CODE 0
464 3B1 0 CODE 0
465 3B6 0 CODE 0
206 667 0 CODE 0
208 667 0 CODE 0
209 66A 0 CODE 0
210 66E 0 CODE 0
211 66F 0 CODE 0
212 671 0 CODE 0
213 673 0 CODE 0
214 67F 0 CODE 0
215 683 0 CODE 0
216 693 0 CODE 0
217 695 0 CODE 0
218 697 0 CODE 0
219 699 0 CODE 0
220 6A5 0 CODE 0
221 6A9 0 CODE 0
222 6B9 0 CODE 0
223 6BB 0 CODE 0
225 6BC 0 CODE 0
226 6BD 0 CODE 0
227 6C0 0 CODE 0
229 6C1 0 CODE 0
230 6CB 0 CODE 0
231 6E7 0 CODE 0
232 705 0 CODE 0
233 724 0 CODE 0
237 73E 0 CODE 0
238 748 0 CODE 0
239 764 0 CODE 0
240 782 0 CODE 0
241 7A1 0 CODE 0
245 7BB 0 CODE 0
246 7BF 0 CODE 0
247 7C0 0 CODE 0
248 7D0 0 CODE 0
369 373 0 CODE 0
371 373 0 CODE 0
373 374 0 CODE 0
374 377 0 CODE 0
376 378 0 CODE 0
377 37B 0 CODE 0
379 37C 0 CODE 0
380 381 0 CODE 0
383 382 0 CODE 0
384 392 0 CODE 0
467 3B7 0 CODE 0
468 3B7 0 CODE 0
469 3B7 0 CODE 0
470 3BE 0 CODE 0
471 3CB 0 CODE 0
473 3CE 0 CODE 0
474 3DB 0 CODE 0
475 3DE 0 CODE 0
480 3E3 0 CODE 0
346 4D9 0 CODE 0
348 4D9 0 CODE 0
350 4DA 0 CODE 0
351 4DD 0 CODE 0
354 4E9 0 CODE 0
355 4EC 0 CODE 0
358 4F8 0 CODE 0
359 4FB 0 CODE 0
360 506 0 CODE 0
364 513 0 CODE 0
365 523 0 CODE 0
331 454 0 CODE 0
334 454 0 CODE 0
336 458 0 CODE 0
337 464 0 CODE 0
338 473 0 CODE 0
339 475 0 CODE 0
340 48B 0 CODE 0
342 490 0 CODE 0
406 353 0 CODE 0
408 353 0 CODE 0
409 35D 0 CODE 0
410 35F 0 CODE 0
