___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_cw 34 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 160 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 36 0 BANK0 1
_ccw 32 0 BANK0 1
_atai 2C 0 BANK0 1
_moji C0 0 BANK1 1
_main 50D 0 CODE 0
_tact 4C1 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 346 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 40 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 22 0 BANK0 1
_atai1 2E 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 5A 0 BANK0 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 665 0 CODE 0
_motor 366 0 CODE 0
_fugou 20 0 BANK0 1
_count 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 24 0 BANK0 1
_atai10 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 46 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit 333 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 38 0 BANK0 1
_flag_R 3A 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 44 0 BANK0 1
motor@i 78 0 COMMON 1
waitSEG@wt 4C 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
motor@kakudo 48 0 BANK0 1
_zenoff 318 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
_code100 26 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 665 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tactsw 3FA 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5C 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 20E0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 437 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
waitSEG@seg1 48 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_waitSEG 38A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 318 0 CODE 0
__ptext2 38A 0 CODE 0
__ptext3 3BE 0 CODE 0
waitSEG@seg2 4A 0 BANK0 1
__ptext4 4C1 0 CODE 0
__ptext5 3FA 0 CODE 0
__ptext6 333 0 CODE 0
__ptext7 366 0 CODE 0
__end_of_zenoff 321 0 CODE 0
__ptext8 665 0 CODE 0
__ptext9 346 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
__end_of___lwdiv 3FA 0 CODE 0
__size_of_motor 0 0 ABS 0
fclr@flg 70 0 COMMON 1
_code1000 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 7CF 0 CODE 0
dynam@tm 42 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 312 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
motor@tr 50 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CF 0 CODE 0
motor@dig1data 4A 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 3BE 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
motor@dig2data 4C 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_tact 50D 0 CODE 0
__pidataBANK0 321 0 CODE 0
clear_ram0 30C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 346 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 477 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 366 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_motor 38A 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_waitSEG 3BE 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 437 0 CODE 0
dynam@smdata 74 0 COMMON 1
motor@smdata 4E 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_waitSEG 0 0 ABS 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 7B 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7CF 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 50D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
waitSEG@i 78 0 COMMON 1
__initialization 7CF 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit F9E FFF CODE F9E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK1 A0 E9 BANK1 A0 1
dataBANK2 120 15F BANK2 120 1
bssBANK0 20 6D BANK0 20 1
text8 CCA F9D CODE CCA 0
maintext A1A CC9 CODE A1A 0
text4 982 A19 CODE 982 0
idataBANK1 8EE 981 CODE 8EE 0
idataBANK2 86E 8ED CODE 86E 0
text5 7F4 86D CODE 7F4 0
text3 77C 7F3 CODE 77C 0
text2 714 77B CODE 714 0
text7 6CC 713 CODE 6CC 0
text9 68C 6CB CODE 68C 0
text6 666 68B CODE 666 0
idataBANK0 642 665 CODE 642 0
text1 630 641 CODE 630 0
inittext 624 62F CODE 624 0
clrtext 618 623 CODE 618 0
%locals
dist/default/production\SKT_h28_vor2.X.production.o
C:\Users\harut\AppData\Local\Temp\sjtc.s
1119 7CF 0 CODE 0
1122 7CF 0 CODE 0
1261 7CF 0 CODE 0
1262 7D0 0 CODE 0
1263 7D1 0 CODE 0
1264 7D2 0 CODE 0
1265 7D3 0 CODE 0
1266 7D4 0 CODE 0
1267 7D5 0 CODE 0
1268 7D6 0 CODE 0
1269 7D7 0 CODE 0
1270 7D8 0 CODE 0
1274 7DB 0 CODE 0
1275 7DC 0 CODE 0
1276 7DD 0 CODE 0
1277 7DE 0 CODE 0
1278 7DF 0 CODE 0
1279 7E0 0 CODE 0
1280 7E1 0 CODE 0
1281 7E2 0 CODE 0
1282 7E3 0 CODE 0
1283 7E4 0 CODE 0
1287 7E7 0 CODE 0
1288 7E8 0 CODE 0
1289 7E9 0 CODE 0
1290 7EA 0 CODE 0
1291 7EB 0 CODE 0
1292 7EC 0 CODE 0
1293 7ED 0 CODE 0
1294 7EE 0 CODE 0
1295 7EF 0 CODE 0
1296 7F0 0 CODE 0
1313 7F3 0 CODE 0
1314 7F4 0 CODE 0
1318 7F5 0 CODE 0
1319 7F6 0 CODE 0
1320 7F7 0 CODE 0
1321 7F8 0 CODE 0
1322 7F9 0 CODE 0
1323 7FA 0 CODE 0
1329 7FD 0 CODE 0
1331 7FD 0 CODE 0
1332 7FE 0 CODE 0
1250 312 0 CODE 0
1251 312 0 CODE 0
1252 313 0 CODE 0
1253 313 0 CODE 0
1254 314 0 CODE 0
1255 315 0 CODE 0
1256 316 0 CODE 0
1257 317 0 CODE 0
1302 30C 0 CODE 0
1303 30C 0 CODE 0
1304 30D 0 CODE 0
1305 30D 0 CODE 0
1306 30E 0 CODE 0
1307 30F 0 CODE 0
1308 310 0 CODE 0
1309 311 0 CODE 0
Q2.c
468 50D 0 CODE 0
471 50D 0 CODE 0
473 510 0 CODE 0
475 513 0 CODE 0
477 516 0 CODE 0
480 516 0 CODE 0
483 523 0 CODE 0
486 534 0 CODE 0
491 53B 0 CODE 0
497 540 0 CODE 0
498 540 0 CODE 0
501 545 0 CODE 0
506 556 0 CODE 0
508 55C 0 CODE 0
510 569 0 CODE 0
514 570 0 CODE 0
516 573 0 CODE 0
518 58B 0 CODE 0
521 591 0 CODE 0
523 598 0 CODE 0
528 5A6 0 CODE 0
529 5BD 0 CODE 0
530 5C4 0 CODE 0
534 5C5 0 CODE 0
535 5DC 0 CODE 0
536 5E3 0 CODE 0
540 5E4 0 CODE 0
541 5FB 0 CODE 0
542 602 0 CODE 0
546 603 0 CODE 0
547 61A 0 CODE 0
548 621 0 CODE 0
553 622 0 CODE 0
557 635 0 CODE 0
559 650 0 CODE 0
573 651 0 CODE 0
195 318 0 CODE 0
197 318 0 CODE 0
198 31A 0 CODE 0
199 31B 0 CODE 0
200 31C 0 CODE 0
201 31D 0 CODE 0
202 320 0 CODE 0
451 38A 0 CODE 0
453 38A 0 CODE 0
455 39B 0 CODE 0
456 3A6 0 CODE 0
457 3B8 0 CODE 0
458 3BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 3BE 0 CODE 0
13 3BE 0 CODE 0
14 3C0 0 CODE 0
15 3C6 0 CODE 0
16 3C8 0 CODE 0
17 3C9 0 CODE 0
18 3CE 0 CODE 0
16 3D2 0 CODE 0
21 3D6 0 CODE 0
22 3DB 0 CODE 0
23 3E5 0 CODE 0
24 3E9 0 CODE 0
26 3EA 0 CODE 0
27 3EF 0 CODE 0
29 3F5 0 CODE 0
30 3F9 0 CODE 0
Q2.c
346 4C1 0 CODE 0
348 4C1 0 CODE 0
350 4C2 0 CODE 0
351 4C5 0 CODE 0
354 4D1 0 CODE 0
355 4D4 0 CODE 0
358 4E0 0 CODE 0
359 4E3 0 CODE 0
360 4EE 0 CODE 0
364 4FC 0 CODE 0
365 50C 0 CODE 0
331 3FA 0 CODE 0
334 3FA 0 CODE 0
336 3FE 0 CODE 0
337 40A 0 CODE 0
338 419 0 CODE 0
339 41B 0 CODE 0
340 431 0 CODE 0
342 436 0 CODE 0
160 333 0 CODE 0
163 333 0 CODE 0
164 335 0 CODE 0
166 336 0 CODE 0
167 339 0 CODE 0
168 33C 0 CODE 0
169 33E 0 CODE 0
170 340 0 CODE 0
171 343 0 CODE 0
172 345 0 CODE 0
460 366 0 CODE 0
462 366 0 CODE 0
463 370 0 CODE 0
464 384 0 CODE 0
465 389 0 CODE 0
206 665 0 CODE 0
208 665 0 CODE 0
209 668 0 CODE 0
210 66C 0 CODE 0
211 66D 0 CODE 0
212 66F 0 CODE 0
213 671 0 CODE 0
214 67D 0 CODE 0
215 681 0 CODE 0
216 691 0 CODE 0
217 693 0 CODE 0
218 695 0 CODE 0
219 697 0 CODE 0
220 6A3 0 CODE 0
221 6A7 0 CODE 0
222 6B7 0 CODE 0
223 6B9 0 CODE 0
225 6BA 0 CODE 0
226 6BB 0 CODE 0
227 6BE 0 CODE 0
229 6BF 0 CODE 0
230 6C9 0 CODE 0
231 6E5 0 CODE 0
232 703 0 CODE 0
233 722 0 CODE 0
237 73C 0 CODE 0
238 746 0 CODE 0
239 762 0 CODE 0
240 780 0 CODE 0
241 79F 0 CODE 0
245 7B9 0 CODE 0
246 7BD 0 CODE 0
247 7BE 0 CODE 0
248 7CE 0 CODE 0
369 346 0 CODE 0
371 346 0 CODE 0
373 347 0 CODE 0
374 34A 0 CODE 0
376 34B 0 CODE 0
377 34E 0 CODE 0
379 34F 0 CODE 0
380 354 0 CODE 0
383 355 0 CODE 0
384 365 0 CODE 0
