_cw 7A 0 COMMON 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 154 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 34 0 BANK0 1
_ccw 32 0 BANK0 1
_atai 2C 0 BANK0 1
_main 61E 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 5A 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 22 0 BANK0 1
_atai1 2E 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 4B4 0 CODE 0
_fugou 20 0 BANK0 1
_count 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 24 0 BANK0 1
_atai10 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 60 0 BANK0 1
_portinit 405 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 36 0 BANK0 1
_flag_R 38 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 5E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_zenoff 3FC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5A 0 BANK0 1
_code100 26 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 20D4 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 3FC 0 CODE 0
__ptext2 405 0 CODE 0
__ptext3 4B4 0 CODE 0
__end_of_zenoff 405 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_code1000 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 61E 0 CODE 0
dynam@tm 5C 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 3F6 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 154 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 418 0 CODE 0
clear_ram0 3F0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 418 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 468 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 434 0 CODE 0
dynam@smdata 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7CD 0 CODE 0
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7CD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit F9A FFF CODE F9A 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 EB BANK1 A0 1
dataBANK2 120 153 BANK2 120 1
bssBANK0 20 61 BANK0 20 1
maintext C3C F99 CODE C3C 0
text3 968 C3B CODE 968 0
idataBANK1 8D0 967 CODE 8D0 0
idataBANK2 868 8CF CODE 868 0
idataBANK0 830 867 CODE 830 0
text2 80A 82F CODE 80A 0
text1 7F8 809 CODE 7F8 0
inittext 7EC 7F7 CODE 7EC 0
clrtext 7E0 7EB CODE 7E0 0
%locals
dist/default/production\SKT_h28.X.production.o
C:\Users\harut\AppData\Local\Temp\sgjc.s
1110 7CD 0 CODE 0
1113 7CD 0 CODE 0
1252 7CD 0 CODE 0
1253 7CE 0 CODE 0
1254 7CF 0 CODE 0
1255 7D0 0 CODE 0
1256 7D1 0 CODE 0
1257 7D2 0 CODE 0
1258 7D3 0 CODE 0
1259 7D4 0 CODE 0
1260 7D5 0 CODE 0
1261 7D6 0 CODE 0
1265 7D9 0 CODE 0
1266 7DA 0 CODE 0
1267 7DB 0 CODE 0
1268 7DC 0 CODE 0
1269 7DD 0 CODE 0
1270 7DE 0 CODE 0
1271 7DF 0 CODE 0
1272 7E0 0 CODE 0
1273 7E1 0 CODE 0
1274 7E2 0 CODE 0
1278 7E5 0 CODE 0
1279 7E6 0 CODE 0
1280 7E7 0 CODE 0
1281 7E8 0 CODE 0
1282 7E9 0 CODE 0
1283 7EA 0 CODE 0
1284 7EB 0 CODE 0
1285 7EC 0 CODE 0
1286 7ED 0 CODE 0
1287 7EE 0 CODE 0
1304 7F1 0 CODE 0
1305 7F2 0 CODE 0
1306 7F3 0 CODE 0
1307 7F4 0 CODE 0
1311 7F5 0 CODE 0
1312 7F6 0 CODE 0
1313 7F7 0 CODE 0
1314 7F8 0 CODE 0
1315 7F9 0 CODE 0
1316 7FA 0 CODE 0
1322 7FD 0 CODE 0
1324 7FD 0 CODE 0
1325 7FE 0 CODE 0
1241 3F6 0 CODE 0
1242 3F6 0 CODE 0
1243 3F7 0 CODE 0
1244 3F7 0 CODE 0
1245 3F8 0 CODE 0
1246 3F9 0 CODE 0
1247 3FA 0 CODE 0
1248 3FB 0 CODE 0
1293 3F0 0 CODE 0
1294 3F0 0 CODE 0
1295 3F1 0 CODE 0
1296 3F1 0 CODE 0
1297 3F2 0 CODE 0
1298 3F3 0 CODE 0
1299 3F4 0 CODE 0
1300 3F5 0 CODE 0
newmain.c
439 61E 0 CODE 0
442 61E 0 CODE 0
444 621 0 CODE 0
446 624 0 CODE 0
448 627 0 CODE 0
451 627 0 CODE 0
454 634 0 CODE 0
457 645 0 CODE 0
458 645 0 CODE 0
462 649 0 CODE 0
463 649 0 CODE 0
464 64E 0 CODE 0
465 652 0 CODE 0
466 663 0 CODE 0
468 664 0 CODE 0
469 66F 0 CODE 0
472 675 0 CODE 0
474 685 0 CODE 0
475 690 0 CODE 0
478 696 0 CODE 0
480 6A6 0 CODE 0
481 6B1 0 CODE 0
484 6B7 0 CODE 0
486 6C7 0 CODE 0
487 6D2 0 CODE 0
490 6D8 0 CODE 0
492 6E8 0 CODE 0
493 6F3 0 CODE 0
496 6F9 0 CODE 0
502 70A 0 CODE 0
503 70A 0 CODE 0
505 70E 0 CODE 0
507 71F 0 CODE 0
508 720 0 CODE 0
509 72C 0 CODE 0
512 732 0 CODE 0
514 742 0 CODE 0
515 74E 0 CODE 0
518 754 0 CODE 0
520 764 0 CODE 0
521 770 0 CODE 0
524 776 0 CODE 0
526 786 0 CODE 0
527 792 0 CODE 0
530 798 0 CODE 0
532 7A8 0 CODE 0
533 7B4 0 CODE 0
536 7BA 0 CODE 0
194 3FC 0 CODE 0
196 3FC 0 CODE 0
197 3FE 0 CODE 0
198 3FF 0 CODE 0
199 400 0 CODE 0
200 401 0 CODE 0
201 404 0 CODE 0
160 405 0 CODE 0
163 405 0 CODE 0
164 407 0 CODE 0
166 408 0 CODE 0
167 40B 0 CODE 0
168 40E 0 CODE 0
169 410 0 CODE 0
170 412 0 CODE 0
171 415 0 CODE 0
172 417 0 CODE 0
205 4B4 0 CODE 0
207 4B4 0 CODE 0
208 4B7 0 CODE 0
209 4BB 0 CODE 0
210 4BC 0 CODE 0
211 4BE 0 CODE 0
212 4C0 0 CODE 0
213 4CC 0 CODE 0
214 4D0 0 CODE 0
215 4E0 0 CODE 0
216 4E2 0 CODE 0
217 4E4 0 CODE 0
218 4E6 0 CODE 0
219 4F2 0 CODE 0
220 4F6 0 CODE 0
221 506 0 CODE 0
222 508 0 CODE 0
224 509 0 CODE 0
225 50A 0 CODE 0
226 50D 0 CODE 0
228 50E 0 CODE 0
229 518 0 CODE 0
230 534 0 CODE 0
231 552 0 CODE 0
232 571 0 CODE 0
236 58B 0 CODE 0
237 595 0 CODE 0
238 5B1 0 CODE 0
239 5CF 0 CODE 0
240 5EE 0 CODE 0
244 608 0 CODE 0
245 60C 0 CODE 0
246 60D 0 CODE 0
247 61D 0 CODE 0
