___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_cw 34 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 160 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 36 0 BANK0 1
_ccw 32 0 BANK0 1
_atai 2C 0 BANK0 1
_moji C0 0 BANK1 1
_main 5C5 0 CODE 0
_tact 579 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
btemp 7E 0 ABS 0
start 2 0 CODE 0
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 40 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 22 0 BANK0 1
_atai1 2E 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 56 0 BANK0 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 665 0 CODE 0
_fugou 20 0 BANK0 1
_count 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 24 0 BANK0 1
_atai10 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 46 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit 42F 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 38 0 BANK0 1
_flag_R 3A 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 44 0 BANK0 1
waitSEG@wt 4C 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_zenoff 414 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
_code100 26 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 665 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tactsw 4B2 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 58 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 20E0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 4EF 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
waitSEG@seg1 48 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_waitSEG 442 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 414 0 CODE 0
__ptext2 442 0 CODE 0
__ptext3 665 0 CODE 0
waitSEG@seg2 4A 0 BANK0 1
__ptext4 476 0 CODE 0
__ptext5 579 0 CODE 0
__ptext6 4B2 0 CODE 0
__ptext7 42F 0 CODE 0
__end_of_zenoff 41D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
__end_of___lwdiv 4B2 0 CODE 0
_code1000 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 7CF 0 CODE 0
dynam@tm 42 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 40E 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CF 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 476 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_tact 5C5 0 CODE 0
__pidataBANK0 41D 0 CODE 0
clear_ram0 408 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 442 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 52F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_waitSEG 476 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 4EF 0 CODE 0
dynam@smdata 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_waitSEG 0 0 ABS 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 7B 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7CF 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C5 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
waitSEG@i 78 0 COMMON 1
__initialization 7CF 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit F9E FFF CODE F9E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK1 A0 E9 BANK1 A0 1
dataBANK2 120 15F BANK2 120 1
bssBANK0 20 69 BANK0 20 1
text3 CCA F9D CODE CCA 0
maintext B8A CC9 CODE B8A 0
text5 AF2 B89 CODE AF2 0
idataBANK1 A5E AF1 CODE A5E 0
idataBANK2 9DE A5D CODE 9DE 0
text6 964 9DD CODE 964 0
text4 8EC 963 CODE 8EC 0
text2 884 8EB CODE 884 0
text7 85E 883 CODE 85E 0
idataBANK0 83A 85D CODE 83A 0
text1 828 839 CODE 828 0
inittext 81C 827 CODE 81C 0
clrtext 810 81B CODE 810 0
%locals
dist/default/production\SKT_h28.X.production.o
C:\Users\harut\AppData\Local\Temp\s7fc.s
1116 7CF 0 CODE 0
1119 7CF 0 CODE 0
1258 7CF 0 CODE 0
1259 7D0 0 CODE 0
1260 7D1 0 CODE 0
1261 7D2 0 CODE 0
1262 7D3 0 CODE 0
1263 7D4 0 CODE 0
1264 7D5 0 CODE 0
1265 7D6 0 CODE 0
1266 7D7 0 CODE 0
1267 7D8 0 CODE 0
1271 7DB 0 CODE 0
1272 7DC 0 CODE 0
1273 7DD 0 CODE 0
1274 7DE 0 CODE 0
1275 7DF 0 CODE 0
1276 7E0 0 CODE 0
1277 7E1 0 CODE 0
1278 7E2 0 CODE 0
1279 7E3 0 CODE 0
1280 7E4 0 CODE 0
1284 7E7 0 CODE 0
1285 7E8 0 CODE 0
1286 7E9 0 CODE 0
1287 7EA 0 CODE 0
1288 7EB 0 CODE 0
1289 7EC 0 CODE 0
1290 7ED 0 CODE 0
1291 7EE 0 CODE 0
1292 7EF 0 CODE 0
1293 7F0 0 CODE 0
1310 7F3 0 CODE 0
1311 7F4 0 CODE 0
1315 7F5 0 CODE 0
1316 7F6 0 CODE 0
1317 7F7 0 CODE 0
1318 7F8 0 CODE 0
1319 7F9 0 CODE 0
1320 7FA 0 CODE 0
1326 7FD 0 CODE 0
1328 7FD 0 CODE 0
1329 7FE 0 CODE 0
1247 40E 0 CODE 0
1248 40E 0 CODE 0
1249 40F 0 CODE 0
1250 40F 0 CODE 0
1251 410 0 CODE 0
1252 411 0 CODE 0
1253 412 0 CODE 0
1254 413 0 CODE 0
1299 408 0 CODE 0
1300 408 0 CODE 0
1301 409 0 CODE 0
1302 409 0 CODE 0
1303 40A 0 CODE 0
1304 40B 0 CODE 0
1305 40C 0 CODE 0
1306 40D 0 CODE 0
Q2.c
463 5C5 0 CODE 0
466 5C5 0 CODE 0
468 5C8 0 CODE 0
470 5CB 0 CODE 0
472 5CE 0 CODE 0
475 5CE 0 CODE 0
478 5DB 0 CODE 0
482 5EC 0 CODE 0
483 5EC 0 CODE 0
488 5F0 0 CODE 0
489 5F0 0 CODE 0
491 5F4 0 CODE 0
492 605 0 CODE 0
494 60C 0 CODE 0
498 615 0 CODE 0
500 61A 0 CODE 0
502 632 0 CODE 0
505 638 0 CODE 0
513 651 0 CODE 0
206 414 0 CODE 0
208 414 0 CODE 0
209 416 0 CODE 0
210 417 0 CODE 0
211 418 0 CODE 0
212 419 0 CODE 0
213 41C 0 CODE 0
187 442 0 CODE 0
189 442 0 CODE 0
191 453 0 CODE 0
192 45E 0 CODE 0
193 470 0 CODE 0
194 475 0 CODE 0
217 665 0 CODE 0
219 665 0 CODE 0
220 668 0 CODE 0
221 66C 0 CODE 0
222 66D 0 CODE 0
223 66F 0 CODE 0
224 671 0 CODE 0
225 67D 0 CODE 0
226 681 0 CODE 0
227 691 0 CODE 0
228 693 0 CODE 0
229 695 0 CODE 0
230 697 0 CODE 0
231 6A3 0 CODE 0
232 6A7 0 CODE 0
233 6B7 0 CODE 0
234 6B9 0 CODE 0
236 6BA 0 CODE 0
237 6BB 0 CODE 0
238 6BE 0 CODE 0
240 6BF 0 CODE 0
241 6C9 0 CODE 0
242 6E5 0 CODE 0
243 703 0 CODE 0
244 722 0 CODE 0
248 73C 0 CODE 0
249 746 0 CODE 0
250 762 0 CODE 0
251 780 0 CODE 0
252 79F 0 CODE 0
256 7B9 0 CODE 0
257 7BD 0 CODE 0
258 7BE 0 CODE 0
259 7CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 476 0 CODE 0
13 476 0 CODE 0
14 478 0 CODE 0
15 47E 0 CODE 0
16 480 0 CODE 0
17 481 0 CODE 0
18 486 0 CODE 0
16 48A 0 CODE 0
21 48E 0 CODE 0
22 493 0 CODE 0
23 49D 0 CODE 0
24 4A1 0 CODE 0
26 4A2 0 CODE 0
27 4A7 0 CODE 0
29 4AD 0 CODE 0
30 4B1 0 CODE 0
Q2.c
357 579 0 CODE 0
359 579 0 CODE 0
361 57A 0 CODE 0
362 57D 0 CODE 0
365 589 0 CODE 0
366 58C 0 CODE 0
369 598 0 CODE 0
370 59B 0 CODE 0
371 5A6 0 CODE 0
375 5B4 0 CODE 0
376 5C4 0 CODE 0
342 4B2 0 CODE 0
345 4B2 0 CODE 0
347 4B6 0 CODE 0
348 4C2 0 CODE 0
349 4D1 0 CODE 0
350 4D3 0 CODE 0
351 4E9 0 CODE 0
353 4EE 0 CODE 0
160 42F 0 CODE 0
163 42F 0 CODE 0
164 431 0 CODE 0
166 432 0 CODE 0
167 435 0 CODE 0
168 438 0 CODE 0
169 43A 0 CODE 0
170 43C 0 CODE 0
171 43F 0 CODE 0
172 441 0 CODE 0
