_cw 7A 0 COMMON 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 154 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 34 0 BANK0 1
_ccw 32 0 BANK0 1
_atai 2C 0 BANK0 1
_main 563 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 5A 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 22 0 BANK0 1
_atai1 2E 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 663 0 CODE 0
_fugou 20 0 BANK0 1
_count 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 24 0 BANK0 1
_atai10 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 60 0 BANK0 1
_portinit 4B4 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 36 0 BANK0 1
_flag_R 38 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 5E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_zenoff 4AB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5A 0 BANK0 1
_code100 26 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 663 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 20D4 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 4AB 0 CODE 0
__ptext2 4B4 0 CODE 0
__ptext3 663 0 CODE 0
__end_of_zenoff 4B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_code1000 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 7CD 0 CODE 0
dynam@tm 5C 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 4A5 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 154 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4C7 0 CODE 0
clear_ram0 49F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 4C7 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 517 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 4E3 0 CODE 0
dynam@smdata 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7CD 0 CODE 0
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 563 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7CD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit F9A FFF CODE F9A 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 EB BANK1 A0 1
dataBANK2 120 153 BANK2 120 1
bssBANK0 20 61 BANK0 20 1
text3 CC6 F99 CODE CC6 0
maintext AC6 CC5 CODE AC6 0
idataBANK1 A2E AC5 CODE A2E 0
idataBANK2 9C6 A2D CODE 9C6 0
idataBANK0 98E 9C5 CODE 98E 0
text2 968 98D CODE 968 0
text1 956 967 CODE 956 0
inittext 94A 955 CODE 94A 0
clrtext 93E 949 CODE 93E 0
%locals
dist/default/production\SKT_h28.X.production.o
C:\Users\harut\AppData\Local\Temp\sf9k.s
1110 7CD 0 CODE 0
1113 7CD 0 CODE 0
1252 7CD 0 CODE 0
1253 7CE 0 CODE 0
1254 7CF 0 CODE 0
1255 7D0 0 CODE 0
1256 7D1 0 CODE 0
1257 7D2 0 CODE 0
1258 7D3 0 CODE 0
1259 7D4 0 CODE 0
1260 7D5 0 CODE 0
1261 7D6 0 CODE 0
1265 7D9 0 CODE 0
1266 7DA 0 CODE 0
1267 7DB 0 CODE 0
1268 7DC 0 CODE 0
1269 7DD 0 CODE 0
1270 7DE 0 CODE 0
1271 7DF 0 CODE 0
1272 7E0 0 CODE 0
1273 7E1 0 CODE 0
1274 7E2 0 CODE 0
1278 7E5 0 CODE 0
1279 7E6 0 CODE 0
1280 7E7 0 CODE 0
1281 7E8 0 CODE 0
1282 7E9 0 CODE 0
1283 7EA 0 CODE 0
1284 7EB 0 CODE 0
1285 7EC 0 CODE 0
1286 7ED 0 CODE 0
1287 7EE 0 CODE 0
1304 7F1 0 CODE 0
1305 7F2 0 CODE 0
1306 7F3 0 CODE 0
1307 7F4 0 CODE 0
1311 7F5 0 CODE 0
1312 7F6 0 CODE 0
1313 7F7 0 CODE 0
1314 7F8 0 CODE 0
1315 7F9 0 CODE 0
1316 7FA 0 CODE 0
1322 7FD 0 CODE 0
1324 7FD 0 CODE 0
1325 7FE 0 CODE 0
1241 4A5 0 CODE 0
1242 4A5 0 CODE 0
1243 4A6 0 CODE 0
1244 4A6 0 CODE 0
1245 4A7 0 CODE 0
1246 4A8 0 CODE 0
1247 4A9 0 CODE 0
1248 4AA 0 CODE 0
1293 49F 0 CODE 0
1294 49F 0 CODE 0
1295 4A0 0 CODE 0
1296 4A0 0 CODE 0
1297 4A1 0 CODE 0
1298 4A2 0 CODE 0
1299 4A3 0 CODE 0
1300 4A4 0 CODE 0
newmain.c
439 563 0 CODE 0
442 563 0 CODE 0
444 566 0 CODE 0
446 569 0 CODE 0
448 56C 0 CODE 0
451 56C 0 CODE 0
454 579 0 CODE 0
457 58A 0 CODE 0
458 58A 0 CODE 0
462 58E 0 CODE 0
463 58E 0 CODE 0
464 593 0 CODE 0
465 597 0 CODE 0
466 5A8 0 CODE 0
468 5A9 0 CODE 0
469 5B4 0 CODE 0
472 5BA 0 CODE 0
474 5CA 0 CODE 0
475 5D5 0 CODE 0
478 5DB 0 CODE 0
480 5EB 0 CODE 0
481 5F6 0 CODE 0
484 5FC 0 CODE 0
486 60C 0 CODE 0
487 617 0 CODE 0
490 61D 0 CODE 0
492 62D 0 CODE 0
493 638 0 CODE 0
496 63E 0 CODE 0
503 64F 0 CODE 0
194 4AB 0 CODE 0
196 4AB 0 CODE 0
197 4AD 0 CODE 0
198 4AE 0 CODE 0
199 4AF 0 CODE 0
200 4B0 0 CODE 0
201 4B3 0 CODE 0
160 4B4 0 CODE 0
163 4B4 0 CODE 0
164 4B6 0 CODE 0
166 4B7 0 CODE 0
167 4BA 0 CODE 0
168 4BD 0 CODE 0
169 4BF 0 CODE 0
170 4C1 0 CODE 0
171 4C4 0 CODE 0
172 4C6 0 CODE 0
205 663 0 CODE 0
207 663 0 CODE 0
208 666 0 CODE 0
209 66A 0 CODE 0
210 66B 0 CODE 0
211 66D 0 CODE 0
212 66F 0 CODE 0
213 67B 0 CODE 0
214 67F 0 CODE 0
215 68F 0 CODE 0
216 691 0 CODE 0
217 693 0 CODE 0
218 695 0 CODE 0
219 6A1 0 CODE 0
220 6A5 0 CODE 0
221 6B5 0 CODE 0
222 6B7 0 CODE 0
224 6B8 0 CODE 0
225 6B9 0 CODE 0
226 6BC 0 CODE 0
228 6BD 0 CODE 0
229 6C7 0 CODE 0
230 6E3 0 CODE 0
231 701 0 CODE 0
232 720 0 CODE 0
236 73A 0 CODE 0
237 744 0 CODE 0
238 760 0 CODE 0
239 77E 0 CODE 0
240 79D 0 CODE 0
244 7B7 0 CODE 0
245 7BB 0 CODE 0
246 7BC 0 CODE 0
247 7CC 0 CODE 0
