___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_cw 32 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 160 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 34 0 BANK0 1
_ccw 7A 0 COMMON 1
_atai 2C 0 BANK0 1
_moji C0 0 BANK1 1
_main 5F6 0 CODE 0
_tact 5AA 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 453 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 50 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 22 0 BANK0 1
_atai1 2E 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 663 0 CODE 0
_fugou 20 0 BANK0 1
_count 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 24 0 BANK0 1
_atai10 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 56 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit 440 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 36 0 BANK0 1
_flag_R 38 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 54 0 BANK0 1
waitSEG@wt 5C 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_zenoff 425 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 50 0 BANK0 1
_code100 26 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 663 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tactsw 4E3 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 20E0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 520 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
waitSEG@seg1 58 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_waitSEG 473 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 425 0 CODE 0
__ptext2 473 0 CODE 0
__ptext3 663 0 CODE 0
waitSEG@seg2 5A 0 BANK0 1
__ptext4 4A7 0 CODE 0
__ptext5 5AA 0 CODE 0
__ptext6 4E3 0 CODE 0
__ptext7 440 0 CODE 0
__end_of_zenoff 42E 0 CODE 0
__ptext8 453 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
__end_of___lwdiv 4E3 0 CODE 0
fclr@flg 70 0 COMMON 1
_code1000 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 7CD 0 CODE 0
dynam@tm 52 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 41F 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4A7 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_tact 5F6 0 CODE 0
__pidataBANK0 42E 0 CODE 0
clear_ram0 419 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 453 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 560 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 473 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_waitSEG 4A7 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 520 0 CODE 0
dynam@smdata 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_waitSEG 0 0 ABS 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7CD 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
waitSEG@i 78 0 COMMON 1
__initialization 7CD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit F9A FFF CODE F9A 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 E9 BANK1 A0 1
dataBANK2 120 15F BANK2 120 1
bssBANK0 20 5D BANK0 20 1
text3 CC6 F99 CODE CC6 0
maintext BEC CC5 CODE BEC 0
text5 B54 BEB CODE B54 0
idataBANK1 AC0 B53 CODE AC0 0
idataBANK2 A40 ABF CODE A40 0
text6 9C6 A3F CODE 9C6 0
text4 94E 9C5 CODE 94E 0
text2 8E6 94D CODE 8E6 0
text8 8A6 8E5 CODE 8A6 0
text7 880 8A5 CODE 880 0
idataBANK0 85C 87F CODE 85C 0
text1 84A 85B CODE 84A 0
inittext 83E 849 CODE 83E 0
clrtext 832 83D CODE 832 0
%locals
dist/default/debug\SKT_h28.X.debug.o
C:\Users\harut\AppData\Local\Temp\sm9c.s
1117 7CD 0 CODE 0
1120 7CD 0 CODE 0
1259 7CD 0 CODE 0
1260 7CE 0 CODE 0
1261 7CF 0 CODE 0
1262 7D0 0 CODE 0
1263 7D1 0 CODE 0
1264 7D2 0 CODE 0
1265 7D3 0 CODE 0
1266 7D4 0 CODE 0
1267 7D5 0 CODE 0
1268 7D6 0 CODE 0
1272 7D9 0 CODE 0
1273 7DA 0 CODE 0
1274 7DB 0 CODE 0
1275 7DC 0 CODE 0
1276 7DD 0 CODE 0
1277 7DE 0 CODE 0
1278 7DF 0 CODE 0
1279 7E0 0 CODE 0
1280 7E1 0 CODE 0
1281 7E2 0 CODE 0
1285 7E5 0 CODE 0
1286 7E6 0 CODE 0
1287 7E7 0 CODE 0
1288 7E8 0 CODE 0
1289 7E9 0 CODE 0
1290 7EA 0 CODE 0
1291 7EB 0 CODE 0
1292 7EC 0 CODE 0
1293 7ED 0 CODE 0
1294 7EE 0 CODE 0
1311 7F1 0 CODE 0
1312 7F2 0 CODE 0
1313 7F3 0 CODE 0
1314 7F4 0 CODE 0
1318 7F5 0 CODE 0
1319 7F6 0 CODE 0
1320 7F7 0 CODE 0
1321 7F8 0 CODE 0
1322 7F9 0 CODE 0
1323 7FA 0 CODE 0
1329 7FD 0 CODE 0
1331 7FD 0 CODE 0
1332 7FE 0 CODE 0
1248 41F 0 CODE 0
1249 41F 0 CODE 0
1250 420 0 CODE 0
1251 420 0 CODE 0
1252 421 0 CODE 0
1253 422 0 CODE 0
1254 423 0 CODE 0
1255 424 0 CODE 0
1300 419 0 CODE 0
1301 419 0 CODE 0
1302 41A 0 CODE 0
1303 41A 0 CODE 0
1304 41B 0 CODE 0
1305 41C 0 CODE 0
1306 41D 0 CODE 0
1307 41E 0 CODE 0
Q2.c
463 5F6 0 CODE 0
466 5F6 0 CODE 0
468 5F9 0 CODE 0
470 5FC 0 CODE 0
472 5FF 0 CODE 0
475 5FF 0 CODE 0
478 60C 0 CODE 0
481 61D 0 CODE 0
486 624 0 CODE 0
491 629 0 CODE 0
492 629 0 CODE 0
494 62D 0 CODE 0
496 63E 0 CODE 0
498 645 0 CODE 0
500 645 0 CODE 0
501 656 0 CODE 0
505 65D 0 CODE 0
206 425 0 CODE 0
208 425 0 CODE 0
209 427 0 CODE 0
210 428 0 CODE 0
211 429 0 CODE 0
212 42A 0 CODE 0
213 42D 0 CODE 0
187 473 0 CODE 0
189 473 0 CODE 0
191 484 0 CODE 0
192 48F 0 CODE 0
193 4A1 0 CODE 0
194 4A6 0 CODE 0
217 663 0 CODE 0
219 663 0 CODE 0
220 666 0 CODE 0
221 66A 0 CODE 0
222 66B 0 CODE 0
223 66D 0 CODE 0
224 66F 0 CODE 0
225 67B 0 CODE 0
226 67F 0 CODE 0
227 68F 0 CODE 0
228 691 0 CODE 0
229 693 0 CODE 0
230 695 0 CODE 0
231 6A1 0 CODE 0
232 6A5 0 CODE 0
233 6B5 0 CODE 0
234 6B7 0 CODE 0
236 6B8 0 CODE 0
237 6B9 0 CODE 0
238 6BC 0 CODE 0
240 6BD 0 CODE 0
241 6C7 0 CODE 0
242 6E3 0 CODE 0
243 701 0 CODE 0
244 720 0 CODE 0
248 73A 0 CODE 0
249 744 0 CODE 0
250 760 0 CODE 0
251 77E 0 CODE 0
252 79D 0 CODE 0
256 7B7 0 CODE 0
257 7BB 0 CODE 0
258 7BC 0 CODE 0
259 7CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 4A7 0 CODE 0
13 4A7 0 CODE 0
14 4A9 0 CODE 0
15 4AF 0 CODE 0
16 4B1 0 CODE 0
17 4B2 0 CODE 0
18 4B7 0 CODE 0
16 4BB 0 CODE 0
21 4BF 0 CODE 0
22 4C4 0 CODE 0
23 4CE 0 CODE 0
24 4D2 0 CODE 0
26 4D3 0 CODE 0
27 4D8 0 CODE 0
29 4DE 0 CODE 0
30 4E2 0 CODE 0
Q2.c
357 5AA 0 CODE 0
359 5AA 0 CODE 0
361 5AB 0 CODE 0
362 5AE 0 CODE 0
365 5BA 0 CODE 0
366 5BD 0 CODE 0
369 5C9 0 CODE 0
370 5CC 0 CODE 0
371 5D7 0 CODE 0
375 5E5 0 CODE 0
376 5F5 0 CODE 0
342 4E3 0 CODE 0
345 4E3 0 CODE 0
347 4E7 0 CODE 0
348 4F3 0 CODE 0
349 502 0 CODE 0
350 504 0 CODE 0
351 51A 0 CODE 0
353 51F 0 CODE 0
160 440 0 CODE 0
163 440 0 CODE 0
164 442 0 CODE 0
166 443 0 CODE 0
167 446 0 CODE 0
168 449 0 CODE 0
169 44B 0 CODE 0
170 44D 0 CODE 0
171 450 0 CODE 0
172 452 0 CODE 0
380 453 0 CODE 0
382 453 0 CODE 0
384 454 0 CODE 0
385 457 0 CODE 0
387 458 0 CODE 0
388 45B 0 CODE 0
390 45C 0 CODE 0
391 461 0 CODE 0
394 462 0 CODE 0
395 472 0 CODE 0
