_cw 78 0 COMMON 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 168 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 54 0 BANK0 1
_ccw 52 0 BANK0 1
_atai 4C 0 BANK0 1
_main 615 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 52C 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 20 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 42 0 BANK0 1
_atai1 4E 0 BANK0 1
wtemp0 7E 0 ABS 0
__size_of_buzzof 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 3E 0 BANK0 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 661 0 CODE 0
_fugou 40 0 BANK0 1
_count 4A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 44 0 BANK0 1
_atai10 50 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 26 0 BANK0 1
_portinit 519 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 56 0 BANK0 1
_flag_R 7A 0 COMMON 1
___stackhi 23EF 0 ABS 0
dynam@j 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_zenoff 4FE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buzzof 54B 0 CODE 0
_code100 46 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 661 0 CODE 0
_buzzon 56B 0 CODE 0
__end_of_buzzon 58B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5C 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 20E8 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 4FE 0 CODE 0
__ptext2 519 0 CODE 0
__ptext3 52C 0 CODE 0
__ptext4 661 0 CODE 0
__ptext5 56B 0 CODE 0
__ptext6 54B 0 CODE 0
__end_of_zenoff 507 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
buzzof@t 70 0 COMMON 1
fclr@flg 70 0 COMMON 1
buzzon@t 70 0 COMMON 1
__end_of_buzzof 56B 0 CODE 0
_code1000 48 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 7CB 0 CODE 0
dynam@tm 22 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 4F8 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 168 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_buzzon 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 507 0 CODE 0
clear_ram0 4F2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 52C 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 58B 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 54B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 5CD 0 CODE 0
dynam@smdata 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7CB 0 CODE 0
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 615 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7CB 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit F96 FFF CODE F96 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK2 120 167 BANK2 120 1
dataBANK1 A0 E1 BANK1 A0 1
cstackBANK0 20 6D BANK0 20 1
text4 CC2 F95 CODE CC2 0
maintext C2A CC1 CODE C2A 0
idataBANK2 B9A C29 CODE B9A 0
idataBANK1 B16 B99 CODE B16 0
text5 AD6 B15 CODE AD6 0
text6 A96 AD5 CODE A96 0
text3 A58 A95 CODE A58 0
text2 A32 A57 CODE A32 0
idataBANK0 A0E A31 CODE A0E 0
text1 9FC A0D CODE 9FC 0
inittext 9F0 9FB CODE 9F0 0
clrtext 9E4 9EF CODE 9E4 0
%locals
dist/default/debug\SKT_R2_vor1.X.debug.o
C:\Users\harut\AppData\Local\Temp\s41o.s
1113 7CB 0 CODE 0
1116 7CB 0 CODE 0
1255 7CB 0 CODE 0
1256 7CC 0 CODE 0
1257 7CD 0 CODE 0
1258 7CE 0 CODE 0
1259 7CF 0 CODE 0
1260 7D0 0 CODE 0
1261 7D1 0 CODE 0
1262 7D2 0 CODE 0
1263 7D3 0 CODE 0
1264 7D4 0 CODE 0
1268 7D7 0 CODE 0
1269 7D8 0 CODE 0
1270 7D9 0 CODE 0
1271 7DA 0 CODE 0
1272 7DB 0 CODE 0
1273 7DC 0 CODE 0
1274 7DD 0 CODE 0
1275 7DE 0 CODE 0
1276 7DF 0 CODE 0
1277 7E0 0 CODE 0
1281 7E3 0 CODE 0
1282 7E4 0 CODE 0
1283 7E5 0 CODE 0
1284 7E6 0 CODE 0
1285 7E7 0 CODE 0
1286 7E8 0 CODE 0
1287 7E9 0 CODE 0
1288 7EA 0 CODE 0
1289 7EB 0 CODE 0
1290 7EC 0 CODE 0
1307 7EF 0 CODE 0
1308 7F0 0 CODE 0
1309 7F1 0 CODE 0
1310 7F2 0 CODE 0
1311 7F3 0 CODE 0
1312 7F4 0 CODE 0
1316 7F5 0 CODE 0
1317 7F6 0 CODE 0
1318 7F7 0 CODE 0
1319 7F8 0 CODE 0
1320 7F9 0 CODE 0
1321 7FA 0 CODE 0
1327 7FD 0 CODE 0
1329 7FD 0 CODE 0
1330 7FE 0 CODE 0
1244 4F8 0 CODE 0
1245 4F8 0 CODE 0
1246 4F9 0 CODE 0
1247 4F9 0 CODE 0
1248 4FA 0 CODE 0
1249 4FB 0 CODE 0
1250 4FC 0 CODE 0
1251 4FD 0 CODE 0
1296 4F2 0 CODE 0
1297 4F2 0 CODE 0
1298 4F3 0 CODE 0
1299 4F3 0 CODE 0
1300 4F4 0 CODE 0
1301 4F5 0 CODE 0
1302 4F6 0 CODE 0
1303 4F7 0 CODE 0
Q1.c
551 615 0 CODE 0
554 615 0 CODE 0
556 618 0 CODE 0
558 61B 0 CODE 0
560 61E 0 CODE 0
563 61E 0 CODE 0
566 62B 0 CODE 0
569 63C 0 CODE 0
579 643 0 CODE 0
581 643 0 CODE 0
583 643 0 CODE 0
584 643 0 CODE 0
586 643 0 CODE 0
587 643 0 CODE 0
589 643 0 CODE 0
595 643 0 CODE 0
596 646 0 CODE 0
597 649 0 CODE 0
598 659 0 CODE 0
195 4FE 0 CODE 0
197 4FE 0 CODE 0
198 500 0 CODE 0
199 501 0 CODE 0
200 502 0 CODE 0
201 503 0 CODE 0
202 506 0 CODE 0
160 519 0 CODE 0
163 519 0 CODE 0
164 51B 0 CODE 0
166 51C 0 CODE 0
167 51F 0 CODE 0
168 522 0 CODE 0
169 524 0 CODE 0
170 526 0 CODE 0
171 529 0 CODE 0
172 52B 0 CODE 0
369 52C 0 CODE 0
371 52C 0 CODE 0
373 52D 0 CODE 0
374 52F 0 CODE 0
376 530 0 CODE 0
377 533 0 CODE 0
379 534 0 CODE 0
380 539 0 CODE 0
383 53A 0 CODE 0
384 54A 0 CODE 0
206 661 0 CODE 0
208 661 0 CODE 0
209 664 0 CODE 0
210 668 0 CODE 0
211 669 0 CODE 0
212 66B 0 CODE 0
213 66D 0 CODE 0
214 679 0 CODE 0
215 67D 0 CODE 0
216 68D 0 CODE 0
217 68F 0 CODE 0
218 691 0 CODE 0
219 693 0 CODE 0
220 69F 0 CODE 0
221 6A3 0 CODE 0
222 6B3 0 CODE 0
223 6B5 0 CODE 0
225 6B6 0 CODE 0
226 6B7 0 CODE 0
227 6BA 0 CODE 0
229 6BB 0 CODE 0
230 6C5 0 CODE 0
231 6E1 0 CODE 0
232 6FF 0 CODE 0
233 71E 0 CODE 0
237 738 0 CODE 0
238 742 0 CODE 0
239 75E 0 CODE 0
240 77C 0 CODE 0
241 79B 0 CODE 0
245 7B5 0 CODE 0
246 7B9 0 CODE 0
247 7BA 0 CODE 0
248 7CA 0 CODE 0
414 56B 0 CODE 0
417 56B 0 CODE 0
418 56F 0 CODE 0
419 571 0 CODE 0
420 57B 0 CODE 0
421 57F 0 CODE 0
422 580 0 CODE 0
423 58A 0 CODE 0
427 54B 0 CODE 0
430 54B 0 CODE 0
431 54F 0 CODE 0
432 551 0 CODE 0
433 55B 0 CODE 0
434 55F 0 CODE 0
435 560 0 CODE 0
436 56A 0 CODE 0
