%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harut\AppData\Local\Temp\sbu8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\SKT_H30_vor2.X.production.o
cinit CODE 0 7CC 7CC 34 2
text1 CODE 0 E7 E7 9 2
text2 CODE 0 36B 36B D2 2
text3 CODE 0 43D 43D 16A 2
text4 CODE 0 103 103 1F 2
text5 CODE 0 1D6 1D6 3C 2
text6 CODE 0 F0 F0 13 2
text7 CODE 0 5A7 5A7 225 2
text8 CODE 0 297 297 4B 2
text9 CODE 0 212 212 3D 2
text10 CODE 0 162 162 20 2
text11 CODE 0 142 142 20 2
text12 CODE 0 122 122 20 2
maintext CODE 0 2E2 2E2 89 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3E 3E 1A 1
inittext CODE 0 E1 E1 6 2
bssBANK0 BANK0 1 20 20 1E 1
bssBANK1 BANK1 1 E8 E8 4 1
idataBANK1 CODE 0 24F 24F 48 2
idataBANK2 CODE 0 1A2 1A2 34 2
idataBANK3 CODE 0 182 182 20 2
dataBANK1 BANK1 1 A0 A0 48 1
dataBANK2 BANK2 1 120 120 34 1
dataBANK3 BANK3 1 1A0 1A0 20 1
clrtext CODE 0 DB DB 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM EC-EF 1
RAM 154-16F 1
RAM 1C0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 58-6F 1
BANK1 EC-EF 1
BANK2 154-16F 1
BANK3 1C0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-DA 2
CONST 800-3FFF 2
ENTRY 4-DA 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2110-23EF 1
CODE 4-DA 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-DA 2
STRCODE 800-3FFF 2
STRING 4-DA 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SKT_H30_vor2.X.production.o
7CC cinit CODE >1124:C:\Users\harut\AppData\Local\Temp\sbu8.s
7CC cinit CODE >1127:C:\Users\harut\AppData\Local\Temp\sbu8.s
7CC cinit CODE >1266:C:\Users\harut\AppData\Local\Temp\sbu8.s
7CD cinit CODE >1267:C:\Users\harut\AppData\Local\Temp\sbu8.s
7CE cinit CODE >1268:C:\Users\harut\AppData\Local\Temp\sbu8.s
7CF cinit CODE >1269:C:\Users\harut\AppData\Local\Temp\sbu8.s
7D0 cinit CODE >1270:C:\Users\harut\AppData\Local\Temp\sbu8.s
7D1 cinit CODE >1271:C:\Users\harut\AppData\Local\Temp\sbu8.s
7D2 cinit CODE >1272:C:\Users\harut\AppData\Local\Temp\sbu8.s
7D3 cinit CODE >1273:C:\Users\harut\AppData\Local\Temp\sbu8.s
7D4 cinit CODE >1274:C:\Users\harut\AppData\Local\Temp\sbu8.s
7D5 cinit CODE >1275:C:\Users\harut\AppData\Local\Temp\sbu8.s
7D8 cinit CODE >1279:C:\Users\harut\AppData\Local\Temp\sbu8.s
7D9 cinit CODE >1280:C:\Users\harut\AppData\Local\Temp\sbu8.s
7DA cinit CODE >1281:C:\Users\harut\AppData\Local\Temp\sbu8.s
7DB cinit CODE >1282:C:\Users\harut\AppData\Local\Temp\sbu8.s
7DC cinit CODE >1283:C:\Users\harut\AppData\Local\Temp\sbu8.s
7DD cinit CODE >1284:C:\Users\harut\AppData\Local\Temp\sbu8.s
7DE cinit CODE >1285:C:\Users\harut\AppData\Local\Temp\sbu8.s
7DF cinit CODE >1286:C:\Users\harut\AppData\Local\Temp\sbu8.s
7E0 cinit CODE >1287:C:\Users\harut\AppData\Local\Temp\sbu8.s
7E1 cinit CODE >1288:C:\Users\harut\AppData\Local\Temp\sbu8.s
7E4 cinit CODE >1292:C:\Users\harut\AppData\Local\Temp\sbu8.s
7E5 cinit CODE >1293:C:\Users\harut\AppData\Local\Temp\sbu8.s
7E6 cinit CODE >1294:C:\Users\harut\AppData\Local\Temp\sbu8.s
7E7 cinit CODE >1295:C:\Users\harut\AppData\Local\Temp\sbu8.s
7E8 cinit CODE >1296:C:\Users\harut\AppData\Local\Temp\sbu8.s
7E9 cinit CODE >1297:C:\Users\harut\AppData\Local\Temp\sbu8.s
7EA cinit CODE >1298:C:\Users\harut\AppData\Local\Temp\sbu8.s
7EB cinit CODE >1299:C:\Users\harut\AppData\Local\Temp\sbu8.s
7EC cinit CODE >1300:C:\Users\harut\AppData\Local\Temp\sbu8.s
7ED cinit CODE >1301:C:\Users\harut\AppData\Local\Temp\sbu8.s
7F0 cinit CODE >1318:C:\Users\harut\AppData\Local\Temp\sbu8.s
7F1 cinit CODE >1319:C:\Users\harut\AppData\Local\Temp\sbu8.s
7F2 cinit CODE >1320:C:\Users\harut\AppData\Local\Temp\sbu8.s
7F3 cinit CODE >1321:C:\Users\harut\AppData\Local\Temp\sbu8.s
7F4 cinit CODE >1322:C:\Users\harut\AppData\Local\Temp\sbu8.s
7F5 cinit CODE >1323:C:\Users\harut\AppData\Local\Temp\sbu8.s
7F8 cinit CODE >1327:C:\Users\harut\AppData\Local\Temp\sbu8.s
7F9 cinit CODE >1328:C:\Users\harut\AppData\Local\Temp\sbu8.s
7FA cinit CODE >1329:C:\Users\harut\AppData\Local\Temp\sbu8.s
7FB cinit CODE >1330:C:\Users\harut\AppData\Local\Temp\sbu8.s
7FC cinit CODE >1331:C:\Users\harut\AppData\Local\Temp\sbu8.s
7FD cinit CODE >1337:C:\Users\harut\AppData\Local\Temp\sbu8.s
7FD cinit CODE >1339:C:\Users\harut\AppData\Local\Temp\sbu8.s
7FE cinit CODE >1340:C:\Users\harut\AppData\Local\Temp\sbu8.s
122 text12 CODE >427:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
122 text12 CODE >430:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
126 text12 CODE >431:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
128 text12 CODE >432:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
132 text12 CODE >433:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
136 text12 CODE >434:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
137 text12 CODE >435:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
141 text12 CODE >436:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
142 text11 CODE >414:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
142 text11 CODE >417:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
146 text11 CODE >418:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
148 text11 CODE >419:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
152 text11 CODE >420:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
156 text11 CODE >421:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
157 text11 CODE >422:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
161 text11 CODE >423:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
162 text10 CODE >369:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
162 text10 CODE >371:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
163 text10 CODE >373:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
166 text10 CODE >374:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
167 text10 CODE >376:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
16A text10 CODE >377:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
16B text10 CODE >379:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
170 text10 CODE >380:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
171 text10 CODE >383:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
181 text10 CODE >384:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
212 text9 CODE >331:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
212 text9 CODE >334:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
216 text9 CODE >336:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
222 text9 CODE >337:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
231 text9 CODE >338:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
233 text9 CODE >339:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
249 text9 CODE >340:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
24E text9 CODE >342:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
297 text8 CODE >346:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
297 text8 CODE >348:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
298 text8 CODE >350:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
29B text8 CODE >351:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2A7 text8 CODE >354:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2AA text8 CODE >355:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2B6 text8 CODE >358:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2B9 text8 CODE >359:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2C4 text8 CODE >360:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2D1 text8 CODE >364:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2E1 text8 CODE >365:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
5A7 text7 CODE >594:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
5A7 text7 CODE >596:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
5A7 text7 CODE >597:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
5AA text7 CODE >600:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
5B5 text7 CODE >601:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
5C0 text7 CODE >602:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
5CB text7 CODE >604:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
5DD text7 CODE >606:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
5E4 text7 CODE >607:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
5E6 text7 CODE >608:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
5E9 text7 CODE >610:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
5EF text7 CODE >612:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
601 text7 CODE >613:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
605 text7 CODE >615:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
60C text7 CODE >616:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
610 text7 CODE >620:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
621 text7 CODE >621:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
626 text7 CODE >628:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
632 text7 CODE >629:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
637 text7 CODE >636:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
648 text7 CODE >637:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
64D text7 CODE >643:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
65E text7 CODE >644:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
661 text7 CODE >645:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
664 text7 CODE >647:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
66A text7 CODE >649:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
67C text7 CODE >650:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
681 text7 CODE >657:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
692 text7 CODE >658:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
697 text7 CODE >665:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
6A3 text7 CODE >666:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
6A8 text7 CODE >673:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
6B9 text7 CODE >674:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
6BE text7 CODE >680:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
6CF text7 CODE >683:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
6D7 text7 CODE >684:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
6D9 text7 CODE >685:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
6DC text7 CODE >687:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
6E2 text7 CODE >689:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
6F4 text7 CODE >690:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
6F9 text7 CODE >697:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
70A text7 CODE >698:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
70F text7 CODE >705:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
71B text7 CODE >706:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
720 text7 CODE >713:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
731 text7 CODE >714:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
736 text7 CODE >720:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
747 text7 CODE >721:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
74A text7 CODE >722:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
74D text7 CODE >724:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
753 text7 CODE >726:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
765 text7 CODE >727:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
76A text7 CODE >734:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
77B text7 CODE >735:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
780 text7 CODE >742:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
78C text7 CODE >743:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
791 text7 CODE >750:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
7A2 text7 CODE >751:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
7A7 text7 CODE >757:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
7B8 text7 CODE >760:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
7CB text7 CODE >765:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
F0 text6 CODE >160:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
F0 text6 CODE >163:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
F2 text6 CODE >164:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
F3 text6 CODE >166:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
F6 text6 CODE >167:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
F9 text6 CODE >168:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
FB text6 CODE >169:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
FD text6 CODE >170:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
100 text6 CODE >171:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
102 text6 CODE >172:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
1D6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1D6 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1D8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1DE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1E0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1E1 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1E6 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1EA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1EE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1F3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1FD text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
201 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
202 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
207 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
20D text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
211 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
103 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
103 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
105 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
109 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
10D text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
112 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
117 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
11D text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
121 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
43D text3 CODE >206:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
43D text3 CODE >208:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
440 text3 CODE >209:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
444 text3 CODE >210:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
445 text3 CODE >211:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
447 text3 CODE >212:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
449 text3 CODE >213:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
455 text3 CODE >214:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
459 text3 CODE >215:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
469 text3 CODE >216:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
46B text3 CODE >217:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
46D text3 CODE >218:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
46F text3 CODE >219:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
47B text3 CODE >220:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
47F text3 CODE >221:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
48F text3 CODE >222:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
491 text3 CODE >223:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
492 text3 CODE >225:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
493 text3 CODE >226:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
496 text3 CODE >227:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
497 text3 CODE >229:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
4A1 text3 CODE >230:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
4BD text3 CODE >231:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
4DB text3 CODE >232:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
4FA text3 CODE >233:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
514 text3 CODE >237:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
51E text3 CODE >238:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
53A text3 CODE >239:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
558 text3 CODE >240:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
577 text3 CODE >241:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
591 text3 CODE >245:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
595 text3 CODE >246:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
596 text3 CODE >247:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
5A6 text3 CODE >248:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
36B text2 CODE >464:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
36B text2 CODE >467:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
377 text2 CODE >468:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
382 text2 CODE >469:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
38D text2 CODE >473:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
3BA text2 CODE >476:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
3C5 text2 CODE >477:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
3D6 text2 CODE >479:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
3DC text2 CODE >481:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
3EE text2 CODE >482:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
3F2 text2 CODE >484:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
3FA text2 CODE >488:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
40B text2 CODE >489:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
410 text2 CODE >495:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
41C text2 CODE >496:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
421 text2 CODE >502:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
432 text2 CODE >503:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
437 text2 CODE >508:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
43C text2 CODE >511:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
E7 text1 CODE >195:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
E7 text1 CODE >197:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
E9 text1 CODE >198:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
EA text1 CODE >199:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
EB text1 CODE >200:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
EC text1 CODE >201:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
EF text1 CODE >202:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2E2 maintext CODE >768:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2E2 maintext CODE >771:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2E5 maintext CODE >773:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2E8 maintext CODE >775:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2EB maintext CODE >777:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2EB maintext CODE >780:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
2F8 maintext CODE >783:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
309 maintext CODE >786:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
310 maintext CODE >796:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
310 maintext CODE >798:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
310 maintext CODE >800:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
310 maintext CODE >801:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
310 maintext CODE >803:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
310 maintext CODE >804:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
310 maintext CODE >806:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
310 maintext CODE >813:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
315 maintext CODE >814:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
318 maintext CODE >816:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
31D maintext CODE >817:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
320 maintext CODE >820:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
329 maintext CODE >821:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
32D maintext CODE >822:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
33C maintext CODE >826:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
341 maintext CODE >827:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
354 maintext CODE >828:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor2.X\Q1.c
DB clrtext CODE >1307:C:\Users\harut\AppData\Local\Temp\sbu8.s
DB clrtext CODE >1308:C:\Users\harut\AppData\Local\Temp\sbu8.s
DC clrtext CODE >1309:C:\Users\harut\AppData\Local\Temp\sbu8.s
DC clrtext CODE >1310:C:\Users\harut\AppData\Local\Temp\sbu8.s
DD clrtext CODE >1311:C:\Users\harut\AppData\Local\Temp\sbu8.s
DE clrtext CODE >1312:C:\Users\harut\AppData\Local\Temp\sbu8.s
DF clrtext CODE >1313:C:\Users\harut\AppData\Local\Temp\sbu8.s
E0 clrtext CODE >1314:C:\Users\harut\AppData\Local\Temp\sbu8.s
E1 inittext CODE >1255:C:\Users\harut\AppData\Local\Temp\sbu8.s
E1 inittext CODE >1256:C:\Users\harut\AppData\Local\Temp\sbu8.s
E2 inittext CODE >1257:C:\Users\harut\AppData\Local\Temp\sbu8.s
E2 inittext CODE >1258:C:\Users\harut\AppData\Local\Temp\sbu8.s
E3 inittext CODE >1259:C:\Users\harut\AppData\Local\Temp\sbu8.s
E4 inittext CODE >1260:C:\Users\harut\AppData\Local\Temp\sbu8.s
E5 inittext CODE >1261:C:\Users\harut\AppData\Local\Temp\sbu8.s
E6 inittext CODE >1262:C:\Users\harut\AppData\Local\Temp\sbu8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit 206 0 CODE 0 text6 dist/default/production\SKT_H30_vor2.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 30 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\sbu8.o
_atai 28 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
_fclr 2C4 0 CODE 0 text10 dist/default/production\SKT_H30_vor2.X.production.o
_main 5C4 0 CODE 0 maintext dist/default/production\SKT_H30_vor2.X.production.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_H30_vor2.X.production.o
_tact 52E 0 CODE 0 text8 dist/default/production\SKT_H30_vor2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
buzzStop@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
buzzStop@j 4A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\sbu8.o
__size_of_fclr 0 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
__size_of_tact 0 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
?___wmul 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
tact@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 44 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
dynam@smd 3E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sbu8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sbu8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sbu8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sbu8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sbu8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sbu8.o
__size_of_waitSEGStop 0 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 40 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
dynam@j 42 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
__end_of___wmul 244 0 CODE 0 text4 dist/default/production\SKT_H30_vor2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
buzzof@t 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
buzzon@t 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
__end_of_buzzof 284 0 CODE 0 text12 dist/default/production\SKT_H30_vor2.X.production.o
__end_of_buzzon 2C4 0 CODE 0 text11 dist/default/production\SKT_H30_vor2.X.production.o
__end_of___lwdiv 424 0 CODE 0 text5 dist/default/production\SKT_H30_vor2.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\sbu8.o
___stacklo 2110 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\sbu8.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
__size_of_dynam 0 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
start_initialization F98 0 CODE 0 cinit dist/default/production\SKT_H30_vor2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
clear_ram0 1B6 0 CODE 0 clrtext dist/default/production\SKT_H30_vor2.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\sbu8.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tactsw 49E 0 CODE 0 text9 dist/default/production\SKT_H30_vor2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F98 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
waitSEGStop@wt 4A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
init_ram 1C2 0 CODE 0 inittext dist/default/production\SKT_H30_vor2.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff 1E0 0 CODE 0 text1 dist/default/production\SKT_H30_vor2.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 206 0 CODE 0 text4 dist/default/production\SKT_H30_vor2.X.production.o
_waitSEGStop 6D6 0 CODE 0 text2 dist/default/production\SKT_H30_vor2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_RC7 77 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
__S0 800 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 2E 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
_flg 32 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
_atai10 2C 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
_buzzof 244 0 CODE 0 text12 dist/default/production\SKT_H30_vor2.X.production.o
_buzzon 284 0 CODE 0 text11 dist/default/production\SKT_H30_vor2.X.production.o
_code10 EA 0 BANK1 1 bssBANK1 dist/default/production\SKT_H30_vor2.X.production.o
_flag_P 34 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
_flag_R 36 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\sbu8.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_H30_vor2.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\SKT_H30_vor2.X.production.o
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/production\SKT_H30_vor2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 2C4 0 CODE 0 text10 dist/default/production\SKT_H30_vor2.X.production.o
__ptext11 284 0 CODE 0 text11 dist/default/production\SKT_H30_vor2.X.production.o
__ptext12 244 0 CODE 0 text12 dist/default/production\SKT_H30_vor2.X.production.o
__size_of_buzzof 0 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
__size_of_buzzon 0 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
___lwdiv 3AC 0 CODE 0 text5 dist/default/production\SKT_H30_vor2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5C4 0 CODE 0 maintext dist/default/production\SKT_H30_vor2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
tactsw@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
tactsw@b 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
tactsw@c 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
___wmul@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
_tactsw 424 0 CODE 0 text9 dist/default/production\SKT_H30_vor2.X.production.o
_flag_sw3 38 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
buzzStop@cpSW1 44 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
buzzStop@cpSW2 46 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
buzzStop@cpSW3 48 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
buzzStop@dousa 3E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
buzzStop@rokku 42 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 1CE 0 CODE 0 text1 dist/default/production\SKT_H30_vor2.X.production.o
waitSEGStop@seg1 46 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
waitSEGStop@seg2 48 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SKT_H30_vor2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_tactsw 0 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
__ptext1 1CE 0 CODE 0 text1 dist/default/production\SKT_H30_vor2.X.production.o
__ptext2 6D6 0 CODE 0 text2 dist/default/production\SKT_H30_vor2.X.production.o
__ptext3 87A 0 CODE 0 text3 dist/default/production\SKT_H30_vor2.X.production.o
__ptext4 206 0 CODE 0 text4 dist/default/production\SKT_H30_vor2.X.production.o
__ptext5 3AC 0 CODE 0 text5 dist/default/production\SKT_H30_vor2.X.production.o
__ptext6 1E0 0 CODE 0 text6 dist/default/production\SKT_H30_vor2.X.production.o
__ptext7 B4E 0 CODE 0 text7 dist/default/production\SKT_H30_vor2.X.production.o
__ptext8 52E 0 CODE 0 text8 dist/default/production\SKT_H30_vor2.X.production.o
__ptext9 424 0 CODE 0 text9 dist/default/production\SKT_H30_vor2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_buzzStop 0 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
__size_of_zenoff 0 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SKT_H30_vor2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 49E 0 CODE 0 idataBANK1 dist/default/production\SKT_H30_vor2.X.production.o
__pidataBANK2 344 0 CODE 0 idataBANK2 dist/default/production\SKT_H30_vor2.X.production.o
__pidataBANK3 304 0 CODE 0 idataBANK3 dist/default/production\SKT_H30_vor2.X.production.o
_code1000 24 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
__end_of_waitSEGStop 87A 0 CODE 0 text2 dist/default/production\SKT_H30_vor2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
buzzStop@time 40 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
__end_of_fclr 304 0 CODE 0 text10 dist/default/production\SKT_H30_vor2.X.production.o
__end_of_main 6D6 0 CODE 0 maintext dist/default/production\SKT_H30_vor2.X.production.o
__end_of_tact 5C4 0 CODE 0 text8 dist/default/production\SKT_H30_vor2.X.production.o
waitSEGStop@cpSW1 50 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
waitSEGStop@cpSW2 52 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
waitSEGStop@cpSW3 54 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
waitSEGStop@dousa 4C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
__end_of_dynam B4E 0 CODE 0 text3 dist/default/production\SKT_H30_vor2.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SKT_H30_vor2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 2A 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
_code1 E8 0 BANK1 1 bssBANK1 dist/default/production\SKT_H30_vor2.X.production.o
_count 26 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
_dynam 87A 0 CODE 0 text3 dist/default/production\SKT_H30_vor2.X.production.o
_fugou 20 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
_buzzStop B4E 0 CODE 0 text7 dist/default/production\SKT_H30_vor2.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization F98 0 CODE 0 cinit dist/default/production\SKT_H30_vor2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
__pbssBANK1 E8 0 BANK1 1 bssBANK1 dist/default/production\SKT_H30_vor2.X.production.o
_code100 22 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor2.X.production.o
__end_of_buzzStop F98 0 CODE 0 text7 dist/default/production\SKT_H30_vor2.X.production.o
___wmul@product 7C 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor2.X.production.o
waitSEGStop@i 56 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor2.X.production.o
_portinit 1E0 0 CODE 0 text6 dist/default/production\SKT_H30_vor2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CC F98 34 2
text1 0 E7 1CE 9 2
text2 0 36B 6D6 D2 2
text3 0 43D 87A 16A 2
text4 0 103 206 1F 2
text5 0 1D6 3AC 3C 2
text6 0 F0 1E0 13 2
text7 0 5A7 B4E 225 2
text8 0 297 52E 4B 2
text9 0 212 424 3D 2
text10 0 162 2C4 20 2
text11 0 142 284 20 2
text12 0 122 244 20 2
maintext 0 2E2 5C4 89 2
cstackCOMMON 1 70 70 E 1
inittext 0 E1 1C2 6 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 38 1
idataBANK1 0 24F 49E 48 2
idataBANK2 0 1A2 344 34 2
idataBANK3 0 182 304 20 2
dataBANK1 1 A0 A0 4C 1
dataBANK2 1 120 120 34 1
dataBANK3 1 1A0 1A0 20 1
clrtext 0 DB 1B6 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
