___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_cw 5E 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 16C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 60 0 BANK0 1
_ccw 5C 0 BANK0 1
_num0 D4 0 BANK1 1
_atai 56 0 BANK0 1
_moji C0 0 BANK1 1
_main 5BE 0 CODE 0
_tact 370 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 27F 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 20 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 4C 0 BANK0 1
_atai1 58 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 48 0 BANK0 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_jikan 25F 0 CODE 0
_dynam 454 0 CODE 0
_motor 29F 0 CODE 0
_fugou 4A 0 BANK0 1
_count 54 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 4E 0 BANK0 1
_atai10 5A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 26 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit 26C 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 62 0 BANK0 1
_flag_R 64 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 24 0 BANK0 1
motor@i 78 0 COMMON 1
waitSEG@wt 2C 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
motor@kakudo 28 0 BANK0 1
_zenoff 256 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_code100 50 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tactsw 333 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_jikan 26C 0 CODE 0
___stacklo 20EC 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 370 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
waitSEG@seg1 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_waitSEG 2C3 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 256 0 CODE 0
__ptext2 2C3 0 CODE 0
__ptext3 2F7 0 CODE 0
waitSEG@seg2 2A 0 BANK0 1
__ptext4 370 0 CODE 0
__ptext5 333 0 CODE 0
__ptext6 26C 0 CODE 0
__ptext7 29F 0 CODE 0
__end_of_zenoff 25F 0 CODE 0
__ptext8 454 0 CODE 0
__ptext9 25F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
__end_of___lwdiv 333 0 CODE 0
__size_of_motor 0 0 ABS 0
fclr@flg 70 0 COMMON 1
_code1000 52 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 5BE 0 CODE 0
dynam@tm 22 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 250 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 16C 0 ABS 0
__Lspace_1 0 0 ABS 0
motor@tr 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CF 0 CODE 0
motor@dig1data 2A 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 2F7 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
motor@dig2data 2C 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_tact 3BC 0 CODE 0
__pidataBANK0 246 0 CODE 0
clear_ram0 24A 0 CODE 0
__size_of_jikan 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 27F 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 27F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 408 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 29F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_motor 2C3 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_waitSEG 2F7 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 3BC 0 CODE 0
dynam@smdata 74 0 COMMON 1
motor@smdata 2E 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_waitSEG 0 0 ABS 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7CF 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5BE 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
waitSEG@i 78 0 COMMON 1
__initialization 7CF 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit F9E FFF CODE F9E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 EB BANK1 A0 1
dataBANK2 120 16B BANK2 120 1
cstackBANK0 20 6D BANK0 20 1
maintext B7C F9D CODE B7C 0
text8 8A8 B7B CODE 8A8 0
idataBANK1 810 8A7 CODE 810 0
idataBANK2 778 80F CODE 778 0
text4 6E0 777 CODE 6E0 0
text5 666 6DF CODE 666 0
text3 5EE 665 CODE 5EE 0
text2 586 5ED CODE 586 0
text7 53E 585 CODE 53E 0
text10 4FE 53D CODE 4FE 0
text6 4D8 4FD CODE 4D8 0
text9 4BE 4D7 CODE 4BE 0
text1 4AC 4BD CODE 4AC 0
inittext 4A0 4AB CODE 4A0 0
clrtext 494 49F CODE 494 0
idataBANK0 48C 493 CODE 48C 0
%locals
dist/default/production\SKT_H30_vor2.X.production.o
C:\Users\harut\AppData\Local\Temp\s5r0.s
1121 7CF 0 CODE 0
1124 7CF 0 CODE 0
1263 7CF 0 CODE 0
1264 7D0 0 CODE 0
1265 7D1 0 CODE 0
1266 7D2 0 CODE 0
1267 7D3 0 CODE 0
1268 7D4 0 CODE 0
1269 7D5 0 CODE 0
1270 7D6 0 CODE 0
1271 7D7 0 CODE 0
1272 7D8 0 CODE 0
1276 7DB 0 CODE 0
1277 7DC 0 CODE 0
1278 7DD 0 CODE 0
1279 7DE 0 CODE 0
1280 7DF 0 CODE 0
1281 7E0 0 CODE 0
1282 7E1 0 CODE 0
1283 7E2 0 CODE 0
1284 7E3 0 CODE 0
1285 7E4 0 CODE 0
1289 7E7 0 CODE 0
1290 7E8 0 CODE 0
1291 7E9 0 CODE 0
1292 7EA 0 CODE 0
1293 7EB 0 CODE 0
1294 7EC 0 CODE 0
1295 7ED 0 CODE 0
1296 7EE 0 CODE 0
1297 7EF 0 CODE 0
1298 7F0 0 CODE 0
1315 7F3 0 CODE 0
1316 7F4 0 CODE 0
1320 7F5 0 CODE 0
1321 7F6 0 CODE 0
1322 7F7 0 CODE 0
1323 7F8 0 CODE 0
1324 7F9 0 CODE 0
1325 7FA 0 CODE 0
1331 7FD 0 CODE 0
1333 7FD 0 CODE 0
1334 7FE 0 CODE 0
1252 250 0 CODE 0
1253 250 0 CODE 0
1254 251 0 CODE 0
1255 251 0 CODE 0
1256 252 0 CODE 0
1257 253 0 CODE 0
1258 254 0 CODE 0
1259 255 0 CODE 0
1304 24A 0 CODE 0
1305 24A 0 CODE 0
1306 24B 0 CODE 0
1307 24B 0 CODE 0
1308 24C 0 CODE 0
1309 24D 0 CODE 0
1310 24E 0 CODE 0
1311 24F 0 CODE 0
Q3.c
768 5BE 0 CODE 0
771 5BE 0 CODE 0
773 5C1 0 CODE 0
775 5C4 0 CODE 0
777 5C7 0 CODE 0
780 5C7 0 CODE 0
784 5D4 0 CODE 0
787 5D4 0 CODE 0
790 5E6 0 CODE 0
800 5ED 0 CODE 0
802 5ED 0 CODE 0
804 5ED 0 CODE 0
805 5ED 0 CODE 0
807 5ED 0 CODE 0
808 5ED 0 CODE 0
810 5ED 0 CODE 0
814 5ED 0 CODE 0
817 5F9 0 CODE 0
818 602 0 CODE 0
819 611 0 CODE 0
821 611 0 CODE 0
822 618 0 CODE 0
823 625 0 CODE 0
825 62C 0 CODE 0
827 635 0 CODE 0
828 637 0 CODE 0
829 657 0 CODE 0
831 669 0 CODE 0
833 683 0 CODE 0
834 686 0 CODE 0
838 695 0 CODE 0
840 695 0 CODE 0
841 69D 0 CODE 0
842 69F 0 CODE 0
843 6BF 0 CODE 0
845 6D1 0 CODE 0
847 6EB 0 CODE 0
848 6EE 0 CODE 0
853 6FD 0 CODE 0
855 6FD 0 CODE 0
856 705 0 CODE 0
857 707 0 CODE 0
858 727 0 CODE 0
860 739 0 CODE 0
862 753 0 CODE 0
863 756 0 CODE 0
868 765 0 CODE 0
870 765 0 CODE 0
871 76D 0 CODE 0
872 76F 0 CODE 0
873 78F 0 CODE 0
875 7A1 0 CODE 0
877 7BB 0 CODE 0
878 7BE 0 CODE 0
195 256 0 CODE 0
197 256 0 CODE 0
198 258 0 CODE 0
199 259 0 CODE 0
200 25A 0 CODE 0
201 25B 0 CODE 0
202 25E 0 CODE 0
451 2C3 0 CODE 0
454 2C3 0 CODE 0
457 2D4 0 CODE 0
458 2DF 0 CODE 0
459 2F1 0 CODE 0
460 2F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 2F7 0 CODE 0
13 2F7 0 CODE 0
14 2F9 0 CODE 0
15 2FF 0 CODE 0
16 301 0 CODE 0
17 302 0 CODE 0
18 307 0 CODE 0
16 30B 0 CODE 0
21 30F 0 CODE 0
22 314 0 CODE 0
23 31E 0 CODE 0
24 322 0 CODE 0
26 323 0 CODE 0
27 328 0 CODE 0
29 32E 0 CODE 0
30 332 0 CODE 0
Q3.c
346 370 0 CODE 0
348 370 0 CODE 0
350 371 0 CODE 0
351 374 0 CODE 0
354 380 0 CODE 0
355 383 0 CODE 0
358 38F 0 CODE 0
359 392 0 CODE 0
360 39D 0 CODE 0
364 3AB 0 CODE 0
365 3BB 0 CODE 0
331 333 0 CODE 0
334 333 0 CODE 0
336 337 0 CODE 0
337 343 0 CODE 0
338 352 0 CODE 0
339 354 0 CODE 0
340 36A 0 CODE 0
342 36F 0 CODE 0
160 26C 0 CODE 0
163 26C 0 CODE 0
164 26E 0 CODE 0
166 26F 0 CODE 0
167 272 0 CODE 0
168 275 0 CODE 0
169 277 0 CODE 0
170 279 0 CODE 0
171 27C 0 CODE 0
172 27E 0 CODE 0
513 29F 0 CODE 0
515 29F 0 CODE 0
516 2A9 0 CODE 0
517 2BD 0 CODE 0
518 2C2 0 CODE 0
206 454 0 CODE 0
208 454 0 CODE 0
209 457 0 CODE 0
210 45B 0 CODE 0
211 45C 0 CODE 0
212 45E 0 CODE 0
213 460 0 CODE 0
214 46C 0 CODE 0
215 470 0 CODE 0
216 480 0 CODE 0
217 482 0 CODE 0
218 484 0 CODE 0
219 486 0 CODE 0
220 492 0 CODE 0
221 496 0 CODE 0
222 4A6 0 CODE 0
223 4A8 0 CODE 0
225 4A9 0 CODE 0
226 4AA 0 CODE 0
227 4AD 0 CODE 0
229 4AE 0 CODE 0
230 4B8 0 CODE 0
231 4D4 0 CODE 0
232 4F2 0 CODE 0
233 511 0 CODE 0
237 52B 0 CODE 0
238 535 0 CODE 0
239 551 0 CODE 0
240 56F 0 CODE 0
241 58E 0 CODE 0
245 5A8 0 CODE 0
246 5AC 0 CODE 0
247 5AD 0 CODE 0
248 5BD 0 CODE 0
406 25F 0 CODE 0
408 25F 0 CODE 0
409 269 0 CODE 0
410 26B 0 CODE 0
369 27F 0 CODE 0
371 27F 0 CODE 0
373 280 0 CODE 0
374 283 0 CODE 0
376 284 0 CODE 0
377 287 0 CODE 0
379 288 0 CODE 0
380 28D 0 CODE 0
383 28E 0 CODE 0
384 29E 0 CODE 0
