___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_cw 5A 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 168 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 5C 0 BANK0 1
_ccw 58 0 BANK0 1
_atai 52 0 BANK0 1
_main 539 0 CODE 0
_tact 455 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 340 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 20 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 48 0 BANK0 1
_atai1 54 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_jikan 320 0 CODE 0
_dynam 667 0 CODE 0
_fugou 46 0 BANK0 1
_kaisu 4EC 0 CODE 0
_count 50 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 4A 0 BANK0 1
_atai10 56 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 26 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit 32D 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 5E 0 BANK0 1
kaisu@mode1 7A 0 COMMON 1
_flag_R 60 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 24 0 BANK0 1
waitSEG@wt 2C 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_zenoff 317 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_code100 4C 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 667 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tactsw 3D0 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 68 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_jikan 32D 0 CODE 0
___stacklo 20E8 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 40D 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
waitSEG@seg1 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_waitSEG 360 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 317 0 CODE 0
__ptext2 360 0 CODE 0
__ptext3 667 0 CODE 0
waitSEG@seg2 2A 0 BANK0 1
__ptext4 394 0 CODE 0
__ptext5 32D 0 CODE 0
__ptext6 4EC 0 CODE 0
__ptext7 455 0 CODE 0
__end_of_zenoff 320 0 CODE 0
__ptext8 3D0 0 CODE 0
__ptext9 340 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
__end_of___lwdiv 3D0 0 CODE 0
fclr@flg 70 0 COMMON 1
_code1000 4E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 7D1 0 CODE 0
dynam@tm 22 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 309 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 168 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 394 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_tact 4A0 0 CODE 0
__pidataBANK0 30F 0 CODE 0
clear_ram0 303 0 CODE 0
__size_of_jikan 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__size_of_kaisu 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 340 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 320 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 4A0 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 360 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_waitSEG 394 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 40D 0 CODE 0
dynam@smdata 74 0 COMMON 1
__end_of_kaisu 539 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_waitSEG 0 0 ABS 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 62 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D1 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 539 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
waitSEG@i 78 0 COMMON 1
__initialization 7D1 0 CODE 0
main@segL 44 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FA2 FFF CODE FA2 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK1 A0 EB BANK1 A0 1
dataBANK2 120 167 BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
text3 CCE FA1 CODE CCE 0
maintext A72 CCD CODE A72 0
text6 9D8 A71 CODE 9D8 0
idataBANK1 940 9D7 CODE 940 0
text7 8AA 93F CODE 8AA 0
idataBANK2 81A 8A9 CODE 81A 0
text8 7A0 819 CODE 7A0 0
text4 728 79F CODE 728 0
text2 6C0 727 CODE 6C0 0
text9 680 6BF CODE 680 0
text5 65A 67F CODE 65A 0
text10 640 659 CODE 640 0
text1 62E 63F CODE 62E 0
idataBANK0 61E 62D CODE 61E 0
inittext 612 61D CODE 612 0
clrtext 606 611 CODE 606 0
%locals
dist/default/production\SKT_H30_vor2.X.production.o
C:\Users\harut\AppData\Local\Temp\sa3k.s
1119 7D1 0 CODE 0
1122 7D1 0 CODE 0
1258 7D1 0 CODE 0
1259 7D2 0 CODE 0
1260 7D3 0 CODE 0
1261 7D4 0 CODE 0
1262 7D5 0 CODE 0
1263 7D6 0 CODE 0
1264 7D7 0 CODE 0
1265 7D8 0 CODE 0
1266 7D9 0 CODE 0
1267 7DA 0 CODE 0
1271 7DD 0 CODE 0
1272 7DE 0 CODE 0
1273 7DF 0 CODE 0
1274 7E0 0 CODE 0
1275 7E1 0 CODE 0
1276 7E2 0 CODE 0
1277 7E3 0 CODE 0
1278 7E4 0 CODE 0
1279 7E5 0 CODE 0
1280 7E6 0 CODE 0
1284 7E9 0 CODE 0
1285 7EA 0 CODE 0
1286 7EB 0 CODE 0
1287 7EC 0 CODE 0
1288 7ED 0 CODE 0
1289 7EE 0 CODE 0
1290 7EF 0 CODE 0
1291 7F0 0 CODE 0
1292 7F1 0 CODE 0
1293 7F2 0 CODE 0
1310 7F5 0 CODE 0
1311 7F6 0 CODE 0
1312 7F7 0 CODE 0
1313 7F8 0 CODE 0
1314 7F9 0 CODE 0
1315 7FA 0 CODE 0
1321 7FD 0 CODE 0
1323 7FD 0 CODE 0
1324 7FE 0 CODE 0
1247 309 0 CODE 0
1248 309 0 CODE 0
1249 30A 0 CODE 0
1250 30A 0 CODE 0
1251 30B 0 CODE 0
1252 30C 0 CODE 0
1253 30D 0 CODE 0
1254 30E 0 CODE 0
1299 303 0 CODE 0
1300 303 0 CODE 0
1301 304 0 CODE 0
1302 304 0 CODE 0
1303 305 0 CODE 0
1304 306 0 CODE 0
1305 307 0 CODE 0
1306 308 0 CODE 0
Q5.c
768 539 0 CODE 0
771 539 0 CODE 0
773 53C 0 CODE 0
775 53F 0 CODE 0
777 542 0 CODE 0
780 542 0 CODE 0
784 54F 0 CODE 0
787 54F 0 CODE 0
790 560 0 CODE 0
800 567 0 CODE 0
802 567 0 CODE 0
804 567 0 CODE 0
805 56A 0 CODE 0
807 56A 0 CODE 0
808 56A 0 CODE 0
810 56A 0 CODE 0
817 56A 0 CODE 0
819 57B 0 CODE 0
821 581 0 CODE 0
822 582 0 CODE 0
823 586 0 CODE 0
825 587 0 CODE 0
826 58B 0 CODE 0
828 58C 0 CODE 0
829 590 0 CODE 0
830 594 0 CODE 0
834 595 0 CODE 0
836 5A6 0 CODE 0
837 5B4 0 CODE 0
838 5B7 0 CODE 0
839 5C5 0 CODE 0
840 5D5 0 CODE 0
845 5E4 0 CODE 0
846 5F3 0 CODE 0
847 5F6 0 CODE 0
848 604 0 CODE 0
849 614 0 CODE 0
854 623 0 CODE 0
855 632 0 CODE 0
856 635 0 CODE 0
857 643 0 CODE 0
858 653 0 CODE 0
195 317 0 CODE 0
197 317 0 CODE 0
198 319 0 CODE 0
199 31A 0 CODE 0
200 31B 0 CODE 0
201 31C 0 CODE 0
202 31F 0 CODE 0
451 360 0 CODE 0
454 360 0 CODE 0
457 371 0 CODE 0
458 37C 0 CODE 0
459 38E 0 CODE 0
460 393 0 CODE 0
206 667 0 CODE 0
208 667 0 CODE 0
209 66A 0 CODE 0
210 66E 0 CODE 0
211 66F 0 CODE 0
212 671 0 CODE 0
213 673 0 CODE 0
214 67F 0 CODE 0
215 683 0 CODE 0
216 693 0 CODE 0
217 695 0 CODE 0
218 697 0 CODE 0
219 699 0 CODE 0
220 6A5 0 CODE 0
221 6A9 0 CODE 0
222 6B9 0 CODE 0
223 6BB 0 CODE 0
225 6BC 0 CODE 0
226 6BD 0 CODE 0
227 6C0 0 CODE 0
229 6C1 0 CODE 0
230 6CB 0 CODE 0
231 6E7 0 CODE 0
232 705 0 CODE 0
233 724 0 CODE 0
237 73E 0 CODE 0
238 748 0 CODE 0
239 764 0 CODE 0
240 782 0 CODE 0
241 7A1 0 CODE 0
245 7BB 0 CODE 0
246 7BF 0 CODE 0
247 7C0 0 CODE 0
248 7D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 394 0 CODE 0
13 394 0 CODE 0
14 396 0 CODE 0
15 39C 0 CODE 0
16 39E 0 CODE 0
17 39F 0 CODE 0
18 3A4 0 CODE 0
16 3A8 0 CODE 0
21 3AC 0 CODE 0
22 3B1 0 CODE 0
23 3BB 0 CODE 0
24 3BF 0 CODE 0
26 3C0 0 CODE 0
27 3C5 0 CODE 0
29 3CB 0 CODE 0
30 3CF 0 CODE 0
Q5.c
160 32D 0 CODE 0
163 32D 0 CODE 0
164 32F 0 CODE 0
166 330 0 CODE 0
167 333 0 CODE 0
168 336 0 CODE 0
169 338 0 CODE 0
170 33A 0 CODE 0
171 33D 0 CODE 0
172 33F 0 CODE 0
388 4EC 0 CODE 0
390 4EC 0 CODE 0
392 4ED 0 CODE 0
393 4F3 0 CODE 0
396 50B 0 CODE 0
397 512 0 CODE 0
401 52B 0 CODE 0
402 538 0 CODE 0
346 455 0 CODE 0
348 455 0 CODE 0
350 456 0 CODE 0
351 459 0 CODE 0
354 465 0 CODE 0
355 468 0 CODE 0
358 474 0 CODE 0
359 477 0 CODE 0
360 482 0 CODE 0
364 48F 0 CODE 0
365 49F 0 CODE 0
331 3D0 0 CODE 0
334 3D0 0 CODE 0
336 3D4 0 CODE 0
337 3E0 0 CODE 0
338 3EF 0 CODE 0
339 3F1 0 CODE 0
340 407 0 CODE 0
342 40C 0 CODE 0
369 340 0 CODE 0
371 340 0 CODE 0
373 341 0 CODE 0
374 344 0 CODE 0
376 345 0 CODE 0
377 348 0 CODE 0
379 349 0 CODE 0
380 34E 0 CODE 0
383 34F 0 CODE 0
384 35F 0 CODE 0
406 320 0 CODE 0
408 320 0 CODE 0
409 32A 0 CODE 0
410 32C 0 CODE 0
