___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_cw 62 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 1C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 64 0 BANK0 1
_ccw 60 0 BANK0 1
_num0 C0 0 BANK1 1
_atai 5A 0 BANK0 1
_main 56B 0 CODE 0
_tact 2DD 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 184 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 20 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 E6 0 BANK1 1
_atai1 5C 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 50 0 BANK0 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 401 0 CODE 0
_motor 1C4 0 CODE 0
_fugou 54 0 BANK0 1
_count 58 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 E8 0 BANK1 1
_atai10 5E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 26 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit 152 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 66 0 BANK0 1
_flag_R 68 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 24 0 BANK0 1
motor@i 32 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
motor@kakudo 28 0 BANK0 1
_zenoff 149 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_code100 EA 0 BANK1 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 165 0 CODE 0
__end_of_main 7CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_waitSEGStop 328 0 CODE 0
_tactsw 25A 0 CODE 0
___wmul@multiplier 78 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___stacklo 2110 0 ABS 0
___wmul@multiplicand 7A 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 297 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
waitSEGStop@i 38 0 BANK0 1
__ptext1 149 0 CODE 0
__ptext2 328 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 2DD 0 CODE 0
__pdataBANK3 1A0 0 BANK3 1
__ptext4 25A 0 CODE 0
__ptext5 184 0 CODE 0
__ptext6 165 0 CODE 0
__ptext7 21E 0 CODE 0
__end_of_zenoff 152 0 CODE 0
__ptext8 152 0 CODE 0
__ptext9 1C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
waitSEGStop@dousa 2E 0 BANK0 1
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
waitSEGStop@seg2 2A 0 BANK0 1
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
__end_of___lwdiv 25A 0 CODE 0
__size_of_motor 0 0 ABS 0
fclr@flg 70 0 COMMON 1
_code1000 56 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 56B 0 CODE 0
dynam@tm 22 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_zyoutai 52 0 BANK0 1
init_ram 143 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 1C0 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ans 4E 0 BANK0 1
motor@tr 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
waitSEGStop@cpSW1 32 0 BANK0 1
waitSEGStop@cpSW2 34 0 BANK0 1
waitSEGStop@cpSW3 36 0 BANK0 1
waitSEGStop@wt 2C 0 BANK0 1
dynam@dig1data 70 0 COMMON 1
?___wmul 78 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CA 0 CODE 0
motor@dig1data 2A 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 21E 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
motor@dig2data 2C 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
?_waitSEGStop 28 0 BANK0 1
__end_of_tact 328 0 CODE 0
clear_ram0 13D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 165 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E6 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 401 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 297 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 1A4 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_motor 1E8 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 1E8 0 CODE 0
dynam@smdata 74 0 COMMON 1
waitSEGStop@seg1 28 0 BANK0 1
motor@smdata 2E 0 BANK0 1
__end_of_waitSEGStop 401 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 6A 0 BANK0 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 1A4 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 184 0 CODE 0
start_initialization 7CA 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 56B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_waitSEGStop 0 0 ABS 0
__initialization 7CA 0 CODE 0
___wmul@product 7C 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit F94 FFF CODE F94 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 EB BANK1 A0 1
dataBANK2 120 155 BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
dataBANK3 1A0 1BF BANK3 1A0 1
maintext AD6 F93 CODE AD6 0
text10 802 AD5 CODE 802 0
text2 650 801 CODE 650 0
text3 5BA 64F CODE 5BA 0
idataBANK1 52E 5B9 CODE 52E 0
text4 4B4 52D CODE 4B4 0
text7 43C 4B3 CODE 43C 0
idataBANK2 3D0 43B CODE 3D0 0
text9 388 3CF CODE 388 0
idataBANK3 348 387 CODE 348 0
text5 308 347 CODE 308 0
text6 2CA 307 CODE 2CA 0
text8 2A4 2C9 CODE 2A4 0
text1 292 2A3 CODE 292 0
inittext 286 291 CODE 286 0
clrtext 27A 285 CODE 27A 0
%locals
dist/default/debug\SKT_mogi_vor1.X.debug.o
C:\Users\harut\AppData\Local\Temp\sfks.s
1123 7CA 0 CODE 0
1126 7CA 0 CODE 0
1268 7CA 0 CODE 0
1269 7CB 0 CODE 0
1270 7CC 0 CODE 0
1271 7CD 0 CODE 0
1272 7CE 0 CODE 0
1273 7CF 0 CODE 0
1274 7D0 0 CODE 0
1275 7D1 0 CODE 0
1276 7D2 0 CODE 0
1277 7D3 0 CODE 0
1281 7D6 0 CODE 0
1282 7D7 0 CODE 0
1283 7D8 0 CODE 0
1284 7D9 0 CODE 0
1285 7DA 0 CODE 0
1286 7DB 0 CODE 0
1287 7DC 0 CODE 0
1288 7DD 0 CODE 0
1289 7DE 0 CODE 0
1290 7DF 0 CODE 0
1294 7E2 0 CODE 0
1295 7E3 0 CODE 0
1296 7E4 0 CODE 0
1297 7E5 0 CODE 0
1298 7E6 0 CODE 0
1299 7E7 0 CODE 0
1300 7E8 0 CODE 0
1301 7E9 0 CODE 0
1302 7EA 0 CODE 0
1303 7EB 0 CODE 0
1320 7EE 0 CODE 0
1321 7EF 0 CODE 0
1322 7F0 0 CODE 0
1323 7F1 0 CODE 0
1324 7F2 0 CODE 0
1325 7F3 0 CODE 0
1329 7F6 0 CODE 0
1330 7F7 0 CODE 0
1331 7F8 0 CODE 0
1332 7F9 0 CODE 0
1333 7FA 0 CODE 0
1334 7FB 0 CODE 0
1335 7FC 0 CODE 0
1341 7FD 0 CODE 0
1343 7FD 0 CODE 0
1344 7FE 0 CODE 0
1257 143 0 CODE 0
1258 143 0 CODE 0
1259 144 0 CODE 0
1260 144 0 CODE 0
1261 145 0 CODE 0
1262 146 0 CODE 0
1263 147 0 CODE 0
1264 148 0 CODE 0
1309 13D 0 CODE 0
1310 13D 0 CODE 0
1311 13E 0 CODE 0
1312 13E 0 CODE 0
1313 13F 0 CODE 0
1314 140 0 CODE 0
1315 141 0 CODE 0
1316 142 0 CODE 0
Q4.c
770 56B 0 CODE 0
773 56B 0 CODE 0
775 56E 0 CODE 0
777 571 0 CODE 0
779 574 0 CODE 0
782 574 0 CODE 0
786 581 0 CODE 0
789 581 0 CODE 0
792 593 0 CODE 0
802 59A 0 CODE 0
804 59A 0 CODE 0
806 59F 0 CODE 0
807 59F 0 CODE 0
809 59F 0 CODE 0
810 59F 0 CODE 0
818 59F 0 CODE 0
819 5A8 0 CODE 0
822 5B9 0 CODE 0
823 5C2 0 CODE 0
825 5DA 0 CODE 0
826 5E7 0 CODE 0
827 5F4 0 CODE 0
828 5F4 0 CODE 0
829 5F9 0 CODE 0
830 616 0 CODE 0
831 623 0 CODE 0
832 628 0 CODE 0
833 644 0 CODE 0
834 651 0 CODE 0
838 656 0 CODE 0
839 65E 0 CODE 0
842 685 0 CODE 0
843 68E 0 CODE 0
844 6B1 0 CODE 0
848 6B2 0 CODE 0
852 6C4 0 CODE 0
854 6DC 0 CODE 0
855 6E9 0 CODE 0
856 6F6 0 CODE 0
857 6F6 0 CODE 0
858 6FB 0 CODE 0
859 717 0 CODE 0
860 724 0 CODE 0
861 729 0 CODE 0
862 744 0 CODE 0
863 751 0 CODE 0
867 756 0 CODE 0
868 75E 0 CODE 0
871 784 0 CODE 0
872 78D 0 CODE 0
873 7B5 0 CODE 0
878 7B6 0 CODE 0
195 149 0 CODE 0
197 149 0 CODE 0
198 14B 0 CODE 0
199 14C 0 CODE 0
200 14D 0 CODE 0
201 14E 0 CODE 0
202 151 0 CODE 0
464 328 0 CODE 0
467 328 0 CODE 0
468 334 0 CODE 0
469 33F 0 CODE 0
473 34A 0 CODE 0
476 377 0 CODE 0
477 382 0 CODE 0
479 393 0 CODE 0
481 399 0 CODE 0
482 3AB 0 CODE 0
484 3AF 0 CODE 0
485 3B6 0 CODE 0
488 3BC 0 CODE 0
489 3CD 0 CODE 0
495 3D2 0 CODE 0
496 3DE 0 CODE 0
502 3E3 0 CODE 0
503 3F4 0 CODE 0
508 3F9 0 CODE 0
510 3FE 0 CODE 0
511 400 0 CODE 0
346 2DD 0 CODE 0
348 2DD 0 CODE 0
350 2DE 0 CODE 0
351 2E1 0 CODE 0
354 2ED 0 CODE 0
355 2F0 0 CODE 0
358 2FC 0 CODE 0
359 2FF 0 CODE 0
360 30A 0 CODE 0
364 317 0 CODE 0
365 327 0 CODE 0
331 25A 0 CODE 0
334 25A 0 CODE 0
336 25E 0 CODE 0
337 26A 0 CODE 0
338 279 0 CODE 0
339 27B 0 CODE 0
340 291 0 CODE 0
342 296 0 CODE 0
369 184 0 CODE 0
371 184 0 CODE 0
373 185 0 CODE 0
374 188 0 CODE 0
376 189 0 CODE 0
377 18C 0 CODE 0
379 18D 0 CODE 0
380 192 0 CODE 0
383 193 0 CODE 0
384 1A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 165 0 CODE 0
43 165 0 CODE 0
45 167 0 CODE 0
46 16B 0 CODE 0
47 16F 0 CODE 0
48 174 0 CODE 0
49 179 0 CODE 0
52 17F 0 CODE 0
53 183 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 21E 0 CODE 0
13 21E 0 CODE 0
14 220 0 CODE 0
15 226 0 CODE 0
16 228 0 CODE 0
17 229 0 CODE 0
18 22E 0 CODE 0
16 232 0 CODE 0
21 236 0 CODE 0
22 23B 0 CODE 0
23 245 0 CODE 0
24 249 0 CODE 0
26 24A 0 CODE 0
27 24F 0 CODE 0
29 255 0 CODE 0
30 259 0 CODE 0
Q4.c
160 152 0 CODE 0
163 152 0 CODE 0
164 154 0 CODE 0
166 155 0 CODE 0
167 158 0 CODE 0
168 15B 0 CODE 0
169 15D 0 CODE 0
170 15F 0 CODE 0
171 162 0 CODE 0
172 164 0 CODE 0
513 1C4 0 CODE 0
515 1C4 0 CODE 0
516 1CE 0 CODE 0
517 1E1 0 CODE 0
518 1E7 0 CODE 0
206 401 0 CODE 0
208 401 0 CODE 0
209 404 0 CODE 0
210 408 0 CODE 0
211 409 0 CODE 0
212 40B 0 CODE 0
213 40D 0 CODE 0
214 419 0 CODE 0
215 41D 0 CODE 0
216 42D 0 CODE 0
217 42F 0 CODE 0
218 431 0 CODE 0
219 433 0 CODE 0
220 43F 0 CODE 0
221 443 0 CODE 0
222 453 0 CODE 0
223 455 0 CODE 0
225 456 0 CODE 0
226 457 0 CODE 0
227 45A 0 CODE 0
229 45B 0 CODE 0
230 465 0 CODE 0
231 481 0 CODE 0
232 49F 0 CODE 0
233 4BE 0 CODE 0
237 4D8 0 CODE 0
238 4E2 0 CODE 0
239 4FE 0 CODE 0
240 51C 0 CODE 0
241 53B 0 CODE 0
245 555 0 CODE 0
246 559 0 CODE 0
247 55A 0 CODE 0
248 56A 0 CODE 0
