Version 4.0 HI-TECH Software Intermediate Code
"3077 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3077: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"3135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3135: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 429: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"1228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1228: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"491
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 491: extern volatile unsigned char PORTB __attribute__((address(0x00D)));
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"1290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1290: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 553: extern volatile unsigned char PORTC __attribute__((address(0x00E)));
[v _PORTC `Vuc ~T0 @X0 0 e@14 ]
"1352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1352: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"122 newmain.c
[; ;newmain.c: 122: void dynam(unsigned short dig1data,unsigned short dig2data,unsigned short smdata,unsigned int tr);
[v _dynam `(v ~T0 @X0 0 ef4`us`us`us`ui ]
"8197 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 8197: extern volatile __bit RC5 __attribute__((address(0x75)));
[v _RC5 `Vb ~T0 @X0 0 e@117 ]
"8200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 8200: extern volatile __bit RC6 __attribute__((address(0x76)));
[v _RC6 `Vb ~T0 @X0 0 e@118 ]
"8182
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 8182: extern volatile __bit RC0 __attribute__((address(0x70)));
[v _RC0 `Vb ~T0 @X0 0 e@112 ]
"8185
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 8185: extern volatile __bit RC1 __attribute__((address(0x71)));
[v _RC1 `Vb ~T0 @X0 0 e@113 ]
"8188
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 8188: extern volatile __bit RC2 __attribute__((address(0x72)));
[v _RC2 `Vb ~T0 @X0 0 e@114 ]
"8203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 8203: extern volatile __bit RC7 __attribute__((address(0x77)));
[v _RC7 `Vb ~T0 @X0 0 e@119 ]
"8140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 8140: extern volatile __bit RA2 __attribute__((address(0x62)));
[v _RA2 `Vb ~T0 @X0 0 e@98 ]
[v F2657 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF2657 ~T0 @X0 0 e ]
[p i __delay ]
"8134 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 8134: extern volatile __bit RA0 __attribute__((address(0x60)));
[v _RA0 `Vb ~T0 @X0 0 e@96 ]
[p mainexit ]
"1851
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1851: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"8137
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 8137: extern volatile __bit RA1 __attribute__((address(0x61)));
[v _RA1 `Vb ~T0 @X0 0 e@97 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1190: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1230: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1292: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1354: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1416: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1437: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1499: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1556
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1556: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1602: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1685
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1685: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1736
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1736: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1795
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1795: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1853
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1853: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1925
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1925: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1987
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1987: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 1994: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2014
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2014: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2034
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2034: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2123
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2123: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2195
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2195: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2257: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2319
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2319: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2381
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2381: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2402
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2402: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2459: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2525: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2582: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2648
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2648: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2674
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2674: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2701: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2777
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2777: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2838
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2838: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2890: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2961
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 2961: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3023
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3023: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3079
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3079: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3137
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3137: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3195
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3195: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3202
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3202: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3222: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3242
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3242: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3249
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3249: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3254
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3254: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3287
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3287: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3307: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3369
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3369: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3389: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3409
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3409: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3429: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3436: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3441
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3441: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3445
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3445: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3490: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3495
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3495: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3528
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3528: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3590: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3652: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3704: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3774: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3795
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3795: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3815
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3815: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3835
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3835: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3855: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3917: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 3922: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4039
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4039: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4101
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4101: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4163: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4170: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4190: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4210: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4292: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4354: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4359: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4476
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4476: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4520
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4520: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4527
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4527: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4547
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4547: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4567
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4567: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4649
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4649: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4711
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4711: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4716
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4716: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4833
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4833: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4877
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4877: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4965
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4965: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4999
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 4999: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5006
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5006: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5026
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5026: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5046
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5046: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5108
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5108: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5170: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5175
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5175: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5292: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5336: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5343: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5363: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5383
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5383: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5433
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5433: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5440
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5440: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5460
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5460: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5480: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5530
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5530: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5600: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5670
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5670: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5740
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5740: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5760: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5780
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5780: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5851
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5851: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5871: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5891
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5891: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5962
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 5962: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6033
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6033: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6103
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6103: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6155
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6155: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6195
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6195: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6273: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6335
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6335: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6397
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6397: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6459: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6521
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6521: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6583: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6645
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6645: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6707: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6769
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6769: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6831
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6831: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6893: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6925
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6925: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6945
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6945: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6965
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6965: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6985
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 6985: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7005
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 7005: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7025
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 7025: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7045
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 7045: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7065
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 7065: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7085
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 7085: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7105
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h: 7105: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"10 newmain.c
[p x FOSC  =  INTOSC     ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  ON        ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x CLKOUTEN  =  OFF    ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"21
[p x WRT  =  OFF         ]
"22
[p x VCAPEN  =  OFF      ]
"23
[p x PLLEN  =  OFF       ]
"24
[p x STVREN  =  ON       ]
"25
[p x BORV  =  LO         ]
"26
[p x LVP  =  OFF         ]
"134
[; ;newmain.c: 134: unsigned short flag_sw1,flag_sw2,flag_sw3;
[v _flag_sw1 `us ~T0 @X0 1 e ]
[v _flag_sw2 `us ~T0 @X0 1 e ]
[v _flag_sw3 `us ~T0 @X0 1 e ]
"135
[; ;newmain.c: 135: unsigned short flag_R,flag_P;
[v _flag_R `us ~T0 @X0 1 e ]
[v _flag_P `us ~T0 @X0 1 e ]
"136
[; ;newmain.c: 136: unsigned short flg;
[v _flg `us ~T0 @X0 1 e ]
"137
[; ;newmain.c: 137: unsigned short cw=0,ccw=0;
[v _cw `us ~T0 @X0 1 e ]
[i _cw
-> -> 0 `i `us
]
[v _ccw `us ~T0 @X0 1 e ]
[i _ccw
-> -> 0 `i `us
]
"138
[; ;newmain.c: 138: int atai10,atai1,atai;
[v _atai10 `i ~T0 @X0 1 e ]
[v _atai1 `i ~T0 @X0 1 e ]
[v _atai `i ~T0 @X0 1 e ]
"139
[; ;newmain.c: 139: int count;
[v _count `i ~T0 @X0 1 e ]
"142
[; ;newmain.c: 142: unsigned short code1000,code100,code10,code1,fugou;
[v _code1000 `us ~T0 @X0 1 e ]
[v _code100 `us ~T0 @X0 1 e ]
[v _code10 `us ~T0 @X0 1 e ]
[v _code1 `us ~T0 @X0 1 e ]
[v _fugou `us ~T0 @X0 1 e ]
"145
[; ;newmain.c: 145: unsigned short samp[]={(0x01|0x02|0x04|0x08|0x10|0x20),(0x02|0x04),(0x01|0x02|0x08|0x40|0x10),(0x40|0x01|0x08|0x02|0x04),(0x02|0x04|0x20|0x40),(0x20|0x08|0x40|0x01|0x04),(0x20|0x10|0x08|0x04|0x01|0x40),(0x01|0x02|0x04|0x20),(0x01|0x02|0x04|0x08|0x10|0x20|0x40),(0x20|0x08|0x40|0x01|0x02|0x04),(0x01|0x02|0x04|0x08|0x10|0x40),(0x04|0x08|0x10|0x20|0x40),(0x08|0x10|0x40),(0x02|0x04|0x08|0x10|0x40),(0x01|0x08|0x10|0x20|0x40),(0x01|0x10|0x20|0x40)};
[v _samp `us ~T0 @X0 -> 16 `i e ]
[i _samp
:U ..
-> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i `us
-> | -> 2 `i -> 4 `i `us
-> | | | | -> 1 `i -> 2 `i -> 8 `i -> 64 `i -> 16 `i `us
-> | | | | -> 64 `i -> 1 `i -> 8 `i -> 2 `i -> 4 `i `us
-> | | | -> 2 `i -> 4 `i -> 32 `i -> 64 `i `us
-> | | | | -> 32 `i -> 8 `i -> 64 `i -> 1 `i -> 4 `i `us
-> | | | | | -> 32 `i -> 16 `i -> 8 `i -> 4 `i -> 1 `i -> 64 `i `us
-> | | | -> 1 `i -> 2 `i -> 4 `i -> 32 `i `us
-> | | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | | | | -> 32 `i -> 8 `i -> 64 `i -> 1 `i -> 2 `i -> 4 `i `us
-> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 64 `i `us
-> | | | | -> 4 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | -> 8 `i -> 16 `i -> 64 `i `us
-> | | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 64 `i `us
-> | | | | -> 1 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | | -> 1 `i -> 16 `i -> 32 `i -> 64 `i `us
..
]
"146
[; ;newmain.c: 146: unsigned short samf[]={(0x01|0x10|0x20|0x40),(0x01|0x08|0x10|0x20|0x40),(0x02|0x04|0x08|0x10|0x40),(0x08|0x10|0x40),(0x04|0x08|0x10|0x20|0x40),(0x01|0x02|0x04|0x08|0x10|0x40),(0x20|0x08|0x40|0x01|0x02|0x04),(0x01|0x02|0x04|0x08|0x10|0x20|0x40),(0x01|0x02|0x04|0x20),(0x20|0x10|0x08|0x04|0x01|0x40),(0x20|0x08|0x40|0x01|0x04),(0x02|0x04|0x20|0x40),(0x40|0x01|0x08|0x02|0x04),(0x01|0x02|0x08|0x40|0x10),(0x02|0x04),(0x01|0x02|0x04|0x08|0x10|0x20)};
[v _samf `us ~T0 @X0 -> 16 `i e ]
[i _samf
:U ..
-> | | | -> 1 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | | | -> 1 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 64 `i `us
-> | | -> 8 `i -> 16 `i -> 64 `i `us
-> | | | | -> 4 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 64 `i `us
-> | | | | | -> 32 `i -> 8 `i -> 64 `i -> 1 `i -> 2 `i -> 4 `i `us
-> | | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | | -> 1 `i -> 2 `i -> 4 `i -> 32 `i `us
-> | | | | | -> 32 `i -> 16 `i -> 8 `i -> 4 `i -> 1 `i -> 64 `i `us
-> | | | | -> 32 `i -> 8 `i -> 64 `i -> 1 `i -> 4 `i `us
-> | | | -> 2 `i -> 4 `i -> 32 `i -> 64 `i `us
-> | | | | -> 64 `i -> 1 `i -> 8 `i -> 2 `i -> 4 `i `us
-> | | | | -> 1 `i -> 2 `i -> 8 `i -> 64 `i -> 16 `i `us
-> | -> 2 `i -> 4 `i `us
-> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i `us
..
]
"149
[; ;newmain.c: 149: unsigned short num0[]={(0x01|0x02|0x04|0x08|0x10|0x20),(0x02|0x04),(0x01|0x02|0x08|0x40|0x10),(0x40|0x01|0x08|0x02|0x04),(0x02|0x04|0x20|0x40),(0x20|0x08|0x40|0x01|0x04),(0x20|0x10|0x08|0x04|0x01|0x40),(0x01|0x02|0x04|0x20),(0x01|0x02|0x04|0x08|0x10|0x20|0x40),(0x20|0x08|0x40|0x01|0x02|0x04)};
[v _num0 `us ~T0 @X0 -> 10 `i e ]
[i _num0
:U ..
-> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i `us
-> | -> 2 `i -> 4 `i `us
-> | | | | -> 1 `i -> 2 `i -> 8 `i -> 64 `i -> 16 `i `us
-> | | | | -> 64 `i -> 1 `i -> 8 `i -> 2 `i -> 4 `i `us
-> | | | -> 2 `i -> 4 `i -> 32 `i -> 64 `i `us
-> | | | | -> 32 `i -> 8 `i -> 64 `i -> 1 `i -> 4 `i `us
-> | | | | | -> 32 `i -> 16 `i -> 8 `i -> 4 `i -> 1 `i -> 64 `i `us
-> | | | -> 1 `i -> 2 `i -> 4 `i -> 32 `i `us
-> | | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | | | | -> 32 `i -> 8 `i -> 64 `i -> 1 `i -> 2 `i -> 4 `i `us
..
]
"150
[; ;newmain.c: 150: unsigned short gusu[]={(0x01|0x02|0x04|0x08|0x10|0x20),(0x01|0x02|0x08|0x40|0x10),(0x02|0x04|0x20|0x40),(0x20|0x10|0x08|0x04|0x01|0x40),(0x01|0x02|0x04|0x08|0x10|0x20|0x40)};
[v _gusu `us ~T0 @X0 -> 5 `i e ]
[i _gusu
:U ..
-> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i `us
-> | | | | -> 1 `i -> 2 `i -> 8 `i -> 64 `i -> 16 `i `us
-> | | | -> 2 `i -> 4 `i -> 32 `i -> 64 `i `us
-> | | | | | -> 32 `i -> 16 `i -> 8 `i -> 4 `i -> 1 `i -> 64 `i `us
-> | | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
..
]
"151
[; ;newmain.c: 151: unsigned short kisu[]={(0x02|0x04),(0x40|0x01|0x08|0x02|0x04),(0x20|0x08|0x40|0x01|0x04),(0x01|0x02|0x04|0x20),(0x20|0x08|0x40|0x01|0x02|0x04)};
[v _kisu `us ~T0 @X0 -> 5 `i e ]
[i _kisu
:U ..
-> | -> 2 `i -> 4 `i `us
-> | | | | -> 64 `i -> 1 `i -> 8 `i -> 2 `i -> 4 `i `us
-> | | | | -> 32 `i -> 8 `i -> 64 `i -> 1 `i -> 4 `i `us
-> | | | -> 1 `i -> 2 `i -> 4 `i -> 32 `i `us
-> | | | | | -> 32 `i -> 8 `i -> 64 `i -> 1 `i -> 2 `i -> 4 `i `us
..
]
"152
[; ;newmain.c: 152: unsigned short moji[]={(0x01|0x02|0x04|0x08|0x10|0x40),(0x04|0x08|0x10|0x20|0x40),(0x08|0x10|0x40),(0x02|0x04|0x08|0x10|0x40),(0x01|0x08|0x10|0x20|0x40),(0x01|0x10|0x20|0x40),(0x02|0x04|0x10|0x20|0x40),(0x08|0x10|0x20),(0x04|0x10|0x40),(0x01|0x02|0x10|0x20|0x40)};
[v _moji `us ~T0 @X0 -> 10 `i e ]
[i _moji
:U ..
-> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 64 `i `us
-> | | | | -> 4 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | -> 8 `i -> 16 `i -> 64 `i `us
-> | | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 64 `i `us
-> | | | | -> 1 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | | -> 1 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | | | -> 2 `i -> 4 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | -> 8 `i -> 16 `i -> 32 `i `us
-> | | -> 4 `i -> 16 `i -> 64 `i `us
-> | | | | -> 1 `i -> 2 `i -> 16 `i -> 32 `i -> 64 `i `us
..
]
"153
[; ;newmain.c: 153: unsigned short moja[]={(0x01|0x02|0x04|0x08|0x10|0x40),(0x04|0x08|0x10|0x20|0x40),(0x08|0x10|0x40),(0x02|0x04|0x08|0x10|0x40),(0x01|0x08|0x10|0x20|0x40),(0x01|0x10|0x20|0x40)};
[v _moja `us ~T0 @X0 -> 6 `i e ]
[i _moja
:U ..
-> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 64 `i `us
-> | | | | -> 4 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | -> 8 `i -> 16 `i -> 64 `i `us
-> | | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 64 `i `us
-> | | | | -> 1 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | | -> 1 `i -> 16 `i -> 32 `i -> 64 `i `us
..
]
"154
[; ;newmain.c: 154: unsigned short mojf[]={(0x01|0x10|0x20|0x40),(0x01|0x08|0x10|0x20|0x40),(0x02|0x04|0x08|0x10|0x40),(0x08|0x10|0x40),(0x04|0x08|0x10|0x20|0x40),(0x01|0x02|0x04|0x08|0x10|0x40)};
[v _mojf `us ~T0 @X0 -> 6 `i e ]
[i _mojf
:U ..
-> | | | -> 1 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | | | -> 1 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 64 `i `us
-> | | -> 8 `i -> 16 `i -> 64 `i `us
-> | | | | -> 4 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 64 `i `us
..
]
"155
[; ;newmain.c: 155: unsigned short mojh[]={(0x02|0x04|0x10|0x20|0x40),(0x08|0x10|0x20)};
[v _mojh `us ~T0 @X0 -> 2 `i e ]
[i _mojh
:U ..
-> | | | | -> 2 `i -> 4 `i -> 16 `i -> 32 `i -> 64 `i `us
-> | | -> 8 `i -> 16 `i -> 32 `i `us
..
]
"156
[; ;newmain.c: 156: unsigned short mojn[]={(0x04|0x10|0x40),(0x01|0x02|0x10|0x20|0x40)};
[v _mojn `us ~T0 @X0 -> 2 `i e ]
[i _mojn
:U ..
-> | | -> 4 `i -> 16 `i -> 64 `i `us
-> | | | | -> 1 `i -> 2 `i -> 16 `i -> 32 `i -> 64 `i `us
..
]
"160
[; ;newmain.c: 160: void portinit(void)
[v _portinit `(v ~T0 @X0 1 ef ]
"161
[; ;newmain.c: 161: {
{
[e :U _portinit ]
[f ]
"163
[; ;newmain.c: 163:     ANSELA=0x00;
[e = _ANSELA -> -> 0 `i `uc ]
"164
[; ;newmain.c: 164:     ANSELB=0x00;
[e = _ANSELB -> -> 0 `i `uc ]
"166
[; ;newmain.c: 166:     PORTA=0x07;
[e = _PORTA -> -> 7 `i `uc ]
"167
[; ;newmain.c: 167:     TRISA=0x07;
[e = _TRISA -> -> 7 `i `uc ]
"168
[; ;newmain.c: 168:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"169
[; ;newmain.c: 169:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"170
[; ;newmain.c: 170:     PORTC=0x07;
[e = _PORTC -> -> 7 `i `uc ]
"171
[; ;newmain.c: 171:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"172
[; ;newmain.c: 172: }
[e :UE 354 ]
}
"176
[; ;newmain.c: 176: void wait(unsigned short wt)
[v _wait `(v ~T0 @X0 1 ef1`us ]
"177
[; ;newmain.c: 177: {
{
[e :U _wait ]
"176
[; ;newmain.c: 176: void wait(unsigned short wt)
[v _wt `us ~T0 @X0 1 r1 ]
"177
[; ;newmain.c: 177: {
[f ]
"178
[; ;newmain.c: 178:     unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"179
[; ;newmain.c: 179:     for(i=10*wt;i>0;--i){
{
[e = _i * -> -> 10 `i `ui -> _wt `ui ]
[e $ > _i -> -> 0 `i `ui 356  ]
[e $U 357  ]
[e :U 356 ]
{
"180
[; ;newmain.c: 180:         for(j=10;j>0;--j);
{
[e = _j -> -> 10 `i `ui ]
[e $ > _j -> -> 0 `i `ui 359  ]
[e $U 360  ]
[e :U 359 ]
[e =- _j -> -> 1 `i `ui ]
[e $ > _j -> -> 0 `i `ui 359  ]
[e :U 360 ]
}
"181
[; ;newmain.c: 181:     }
}
[e =- _i -> -> 1 `i `ui ]
[e $ > _i -> -> 0 `i `ui 356  ]
[e :U 357 ]
}
"182
[; ;newmain.c: 182: }
[e :UE 355 ]
}
"187
[; ;newmain.c: 187: void waitSEG(unsigned short seg1,unsigned short seg2,unsigned short wt)
[v _waitSEG `(v ~T0 @X0 1 ef3`us`us`us ]
"188
[; ;newmain.c: 188: {
{
[e :U _waitSEG ]
"187
[; ;newmain.c: 187: void waitSEG(unsigned short seg1,unsigned short seg2,unsigned short wt)
[v _seg1 `us ~T0 @X0 1 r1 ]
[v _seg2 `us ~T0 @X0 1 r2 ]
[v _wt `us ~T0 @X0 1 r3 ]
"188
[; ;newmain.c: 188: {
[f ]
"189
[; ;newmain.c: 189:     wt = wt / 10;
[e = _wt -> / -> _wt `ui -> -> 10 `i `ui `us ]
"190
[; ;newmain.c: 190:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"191
[; ;newmain.c: 191:     for(i=wt;i>0;--i){
{
[e = _i -> _wt `ui ]
[e $ > _i -> -> 0 `i `ui 363  ]
[e $U 364  ]
[e :U 363 ]
{
"192
[; ;newmain.c: 192:         dynam(seg1,seg2,0,0);
[e ( _dynam (4 , , , _seg1 _seg2 -> -> 0 `i `us -> -> 0 `i `ui ]
"193
[; ;newmain.c: 193:     }
}
[e =- _i -> -> 1 `i `ui ]
[e $ > _i -> -> 0 `i `ui 363  ]
[e :U 364 ]
}
"194
[; ;newmain.c: 194: }
[e :UE 362 ]
}
"198
[; ;newmain.c: 198: void hyouji(void)
[v _hyouji `(v ~T0 @X0 1 ef ]
"199
[; ;newmain.c: 199: {
{
[e :U _hyouji ]
[f ]
"200
[; ;newmain.c: 200:     RC5=RC6=0;
[e = _RC5 -> = _RC6 -> -> 0 `i `b `b ]
"201
[; ;newmain.c: 201:     wait(1);
[e ( _wait (1 -> -> 1 `i `us ]
"202
[; ;newmain.c: 202: }
[e :UE 366 ]
}
"206
[; ;newmain.c: 206: void zenoff(void)
[v _zenoff `(v ~T0 @X0 1 ef ]
"207
[; ;newmain.c: 207: {
{
[e :U _zenoff ]
[f ]
"208
[; ;newmain.c: 208:     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"209
[; ;newmain.c: 209:     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"210
[; ;newmain.c: 210:     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"211
[; ;newmain.c: 211:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"212
[; ;newmain.c: 212:     RC7=0;RC7=1;RC7=0;
[e = _RC7 -> -> 0 `i `b ]
[e = _RC7 -> -> 1 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
"213
[; ;newmain.c: 213: }
[e :UE 367 ]
}
"217
[; ;newmain.c: 217: void dynam(unsigned short dig1data,unsigned short dig2data,unsigned short smdata,unsigned int tr)
[v _dynam `(v ~T0 @X0 1 ef4`us`us`us`ui ]
"218
[; ;newmain.c: 218: {
{
[e :U _dynam ]
"217
[; ;newmain.c: 217: void dynam(unsigned short dig1data,unsigned short dig2data,unsigned short smdata,unsigned int tr)
[v _dig1data `us ~T0 @X0 1 r1 ]
[v _dig2data `us ~T0 @X0 1 r2 ]
[v _smdata `us ~T0 @X0 1 r3 ]
[v _tr `ui ~T0 @X0 1 r4 ]
"218
[; ;newmain.c: 218: {
[f ]
"219
[; ;newmain.c: 219:     unsigned int j=0,tm=0;
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `ui ]
[v _tm `ui ~T0 @X0 1 a ]
[e = _tm -> -> 0 `i `ui ]
"220
[; ;newmain.c: 220:     unsigned short ext=0,smd=0;
[v _ext `us ~T0 @X0 1 a ]
[e = _ext -> -> 0 `i `us ]
[v _smd `us ~T0 @X0 1 a ]
[e = _smd -> -> 0 `i `us ]
"221
[; ;newmain.c: 221:     RC7=0;
[e = _RC7 -> -> 0 `i `b ]
"222
[; ;newmain.c: 222:     PORTB=dig1data;
[e = _PORTB -> _dig1data `uc ]
"223
[; ;newmain.c: 223:     RC5=0;RC6=1;
[e = _RC5 -> -> 0 `i `b ]
[e = _RC6 -> -> 1 `i `b ]
"224
[; ;newmain.c: 224:     if(tr==5){tm=4000;}
[e $ ! == _tr -> -> 5 `i `ui 369  ]
{
[e = _tm -> -> 4000 `i `ui ]
}
[e $U 370  ]
"225
[; ;newmain.c: 225:     else{tm=2000;}
[e :U 369 ]
{
[e = _tm -> -> 2000 `i `ui ]
}
[e :U 370 ]
"226
[; ;newmain.c: 226:     for(j=tm;j>0;--j);
{
[e = _j _tm ]
[e $ > _j -> -> 0 `i `ui 371  ]
[e $U 372  ]
[e :U 371 ]
[e =- _j -> -> 1 `i `ui ]
[e $ > _j -> -> 0 `i `ui 371  ]
[e :U 372 ]
}
"227
[; ;newmain.c: 227:     RC5=0;RC6=0;
[e = _RC5 -> -> 0 `i `b ]
[e = _RC6 -> -> 0 `i `b ]
"228
[; ;newmain.c: 228:     PORTB=dig2data;
[e = _PORTB -> _dig2data `uc ]
"229
[; ;newmain.c: 229:     RC6=0;RC5=1;
[e = _RC6 -> -> 0 `i `b ]
[e = _RC5 -> -> 1 `i `b ]
"230
[; ;newmain.c: 230:     if(tr==5){tm=4000;}
[e $ ! == _tr -> -> 5 `i `ui 374  ]
{
[e = _tm -> -> 4000 `i `ui ]
}
[e $U 375  ]
"231
[; ;newmain.c: 231:     else{tm=2000;}
[e :U 374 ]
{
[e = _tm -> -> 2000 `i `ui ]
}
[e :U 375 ]
"232
[; ;newmain.c: 232:     for(j=tm;j>0;--j);
{
[e = _j _tm ]
[e $ > _j -> -> 0 `i `ui 376  ]
[e $U 377  ]
[e :U 376 ]
[e =- _j -> -> 1 `i `ui ]
[e $ > _j -> -> 0 `i `ui 376  ]
[e :U 377 ]
}
"233
[; ;newmain.c: 233:     RC5=0;RC6=0;
[e = _RC5 -> -> 0 `i `b ]
[e = _RC6 -> -> 0 `i `b ]
"234
[; ;newmain.c: 234:     switch(smdata){
[e $U 380  ]
{
"235
[; ;newmain.c: 235:             case 0:
[e :U 381 ]
"236
[; ;newmain.c: 236:                 PORTB=0x00;smd=(0x01|0x02|0x04|0x08|0x10|0x20);
[e = _PORTB -> -> 0 `i `uc ]
[e = _smd -> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i `us ]
"237
[; ;newmain.c: 237:                 RC7=0;RC7=1;RC7=0;
[e = _RC7 -> -> 0 `i `b ]
[e = _RC7 -> -> 1 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
"238
[; ;newmain.c: 238:                 break;
[e $U 379  ]
"239
[; ;newmain.c: 239:             case 1:
[e :U 382 ]
"240
[; ;newmain.c: 240:                 if(flg==1)cw=0;flg=0;
[e $ ! == -> _flg `ui -> -> 1 `i `ui 383  ]
[e = _cw -> -> 0 `i `us ]
[e :U 383 ]
[e = _flg -> -> 0 `i `us ]
"241
[; ;newmain.c: 241:                 if((cw==0)&&(ext==0)){cw=1;ccw=0;ext=1;PORTB=smd=0x09;}
[e $ ! && == -> _cw `ui -> -> 0 `i `ui == -> _ext `ui -> -> 0 `i `ui 384  ]
{
[e = _cw -> -> 1 `i `us ]
[e = _ccw -> -> 0 `i `us ]
[e = _ext -> -> 1 `i `us ]
[e = _PORTB -> = _smd -> -> 9 `i `us `uc ]
}
[e :U 384 ]
"242
[; ;newmain.c: 242:                 if((cw==1)&&(ext==0)){cw=2;ccw=3;ext=1;PORTB=smd=0x0C;}
[e $ ! && == -> _cw `ui -> -> 1 `i `ui == -> _ext `ui -> -> 0 `i `ui 385  ]
{
[e = _cw -> -> 2 `i `us ]
[e = _ccw -> -> 3 `i `us ]
[e = _ext -> -> 1 `i `us ]
[e = _PORTB -> = _smd -> -> 12 `i `us `uc ]
}
[e :U 385 ]
"243
[; ;newmain.c: 243:                 if((cw==2)&&(ext==0)){cw=3;ccw=2;ext=1;PORTB=smd=0x06;}
[e $ ! && == -> _cw `ui -> -> 2 `i `ui == -> _ext `ui -> -> 0 `i `ui 386  ]
{
[e = _cw -> -> 3 `i `us ]
[e = _ccw -> -> 2 `i `us ]
[e = _ext -> -> 1 `i `us ]
[e = _PORTB -> = _smd -> -> 6 `i `us `uc ]
}
[e :U 386 ]
"244
[; ;newmain.c: 244:                 if((cw==3)&&(ext==0)){cw=0;ccw=1;ext=1;PORTB=smd=0x03;}
[e $ ! && == -> _cw `ui -> -> 3 `i `ui == -> _ext `ui -> -> 0 `i `ui 387  ]
{
[e = _cw -> -> 0 `i `us ]
[e = _ccw -> -> 1 `i `us ]
[e = _ext -> -> 1 `i `us ]
[e = _PORTB -> = _smd -> -> 3 `i `us `uc ]
}
[e :U 387 ]
"245
[; ;newmain.c: 245:                 RC7=0;RC7=1;RC7=0;
[e = _RC7 -> -> 0 `i `b ]
[e = _RC7 -> -> 1 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
"246
[; ;newmain.c: 246:                 break;
[e $U 379  ]
"247
[; ;newmain.c: 247:             case 2:
[e :U 388 ]
"248
[; ;newmain.c: 248:                 if(flg==1)ccw=0;flg=0;
[e $ ! == -> _flg `ui -> -> 1 `i `ui 389  ]
[e = _ccw -> -> 0 `i `us ]
[e :U 389 ]
[e = _flg -> -> 0 `i `us ]
"249
[; ;newmain.c: 249:                 if((ccw==0)&&(ext==0)){ccw=1;cw=0;ext=1;PORTB=smd=0x03;}
[e $ ! && == -> _ccw `ui -> -> 0 `i `ui == -> _ext `ui -> -> 0 `i `ui 390  ]
{
[e = _ccw -> -> 1 `i `us ]
[e = _cw -> -> 0 `i `us ]
[e = _ext -> -> 1 `i `us ]
[e = _PORTB -> = _smd -> -> 3 `i `us `uc ]
}
[e :U 390 ]
"250
[; ;newmain.c: 250:                 if((ccw==1)&&(ext==0)){ccw=2;cw=3;ext=1;PORTB=smd=0x06;}
[e $ ! && == -> _ccw `ui -> -> 1 `i `ui == -> _ext `ui -> -> 0 `i `ui 391  ]
{
[e = _ccw -> -> 2 `i `us ]
[e = _cw -> -> 3 `i `us ]
[e = _ext -> -> 1 `i `us ]
[e = _PORTB -> = _smd -> -> 6 `i `us `uc ]
}
[e :U 391 ]
"251
[; ;newmain.c: 251:                 if((ccw==2)&&(ext==0)){ccw=3;cw=2;ext=1;PORTB=smd=0x0C;}
[e $ ! && == -> _ccw `ui -> -> 2 `i `ui == -> _ext `ui -> -> 0 `i `ui 392  ]
{
[e = _ccw -> -> 3 `i `us ]
[e = _cw -> -> 2 `i `us ]
[e = _ext -> -> 1 `i `us ]
[e = _PORTB -> = _smd -> -> 12 `i `us `uc ]
}
[e :U 392 ]
"252
[; ;newmain.c: 252:                 if((ccw==3)&&(ext==0)){ccw=0;cw=1;ext=1;PORTB=smd=0x09;}
[e $ ! && == -> _ccw `ui -> -> 3 `i `ui == -> _ext `ui -> -> 0 `i `ui 393  ]
{
[e = _ccw -> -> 0 `i `us ]
[e = _cw -> -> 1 `i `us ]
[e = _ext -> -> 1 `i `us ]
[e = _PORTB -> = _smd -> -> 9 `i `us `uc ]
}
[e :U 393 ]
"253
[; ;newmain.c: 253:                 RC7=0;RC7=1;RC7=0;
[e = _RC7 -> -> 0 `i `b ]
[e = _RC7 -> -> 1 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
"254
[; ;newmain.c: 254:                 break;
[e $U 379  ]
"255
[; ;newmain.c: 255:             default:
[e :U 394 ]
"256
[; ;newmain.c: 256:                 cw=ccw=0;
[e = _cw = _ccw -> -> 0 `i `us ]
"257
[; ;newmain.c: 257:                 break;
[e $U 379  ]
"258
[; ;newmain.c: 258:     }
}
[e $U 379  ]
[e :U 380 ]
[e [\ -> _smdata `ui , $ -> -> 0 `i `ui 381
 , $ -> -> 1 `i `ui 382
 , $ -> -> 2 `i `ui 388
 394 ]
[e :U 379 ]
"259
[; ;newmain.c: 259: }
[e :UE 368 ]
}
"263
[; ;newmain.c: 263: void hen7(int value,unsigned short ns1)
[v _hen7 `(v ~T0 @X0 1 ef2`i`us ]
"264
[; ;newmain.c: 264: {
{
[e :U _hen7 ]
"263
[; ;newmain.c: 263: void hen7(int value,unsigned short ns1)
[v _value `i ~T0 @X0 1 r1 ]
[v _ns1 `us ~T0 @X0 1 r2 ]
"264
[; ;newmain.c: 264: {
[f ]
"265
[; ;newmain.c: 265:     int value100,value10,value1;
[v _value100 `i ~T0 @X0 1 a ]
[v _value10 `i ~T0 @X0 1 a ]
[v _value1 `i ~T0 @X0 1 a ]
"266
[; ;newmain.c: 266:     unsigned int l,m,n;
[v _l `ui ~T0 @X0 1 a ]
[v _m `ui ~T0 @X0 1 a ]
[v _n `ui ~T0 @X0 1 a ]
"267
[; ;newmain.c: 267:     fugou=0;
[e = _fugou -> -> 0 `i `us ]
"268
[; ;newmain.c: 268:     if(value<0)fugou=1;
[e $ ! < _value -> 0 `i 396  ]
[e = _fugou -> -> 1 `i `us ]
[e :U 396 ]
"269
[; ;newmain.c: 269:     if(fugou==1){
[e $ ! == -> _fugou `ui -> -> 1 `i `ui 397  ]
{
"270
[; ;newmain.c: 270:         value=(~(value-1));
[e = _value ~ - _value -> 1 `i ]
"271
[; ;newmain.c: 271:     }
}
[e :U 397 ]
"272
[; ;newmain.c: 272:     switch(ns1){
[e $U 399  ]
{
"273
[; ;newmain.c: 273:             case 10:
[e :U 400 ]
"274
[; ;newmain.c: 274:                 value100=value/100;
[e = _value100 / _value -> 100 `i ]
"275
[; ;newmain.c: 275:                 value10 =(value-(value100*100))/10;
[e = _value10 / - _value * _value100 -> 100 `i -> 10 `i ]
"276
[; ;newmain.c: 276:                 value1 =value%10;
[e = _value1 % _value -> 10 `i ]
"277
[; ;newmain.c: 277:                 code1000=(0x01|0x02|0x04|0x08|0x10|0x20);
[e = _code1000 -> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i `us ]
"278
[; ;newmain.c: 278:                 for(l=0;l<=2;++l){
{
[e = _l -> -> 0 `i `ui ]
[e $ <= _l -> -> 2 `i `ui 401  ]
[e $U 402  ]
[e :U 401 ]
{
"279
[; ;newmain.c: 279:                     if(value100==l)code100=samp[l];
[e $ ! == -> _value100 `ui _l 404  ]
[e = _code100 *U + &U _samp * -> _l `ux -> -> # *U &U _samp `ui `ux ]
[e :U 404 ]
"280
[; ;newmain.c: 280:                 }
}
[e =+ _l -> -> 1 `i `ui ]
[e $ <= _l -> -> 2 `i `ui 401  ]
[e :U 402 ]
}
"281
[; ;newmain.c: 281:                 for(m=0;m<=9;++m){
{
[e = _m -> -> 0 `i `ui ]
[e $ <= _m -> -> 9 `i `ui 405  ]
[e $U 406  ]
[e :U 405 ]
{
"282
[; ;newmain.c: 282:                     if(value10==m)code10=samp[m];
[e $ ! == -> _value10 `ui _m 408  ]
[e = _code10 *U + &U _samp * -> _m `ux -> -> # *U &U _samp `ui `ux ]
[e :U 408 ]
"283
[; ;newmain.c: 283:                 }
}
[e =+ _m -> -> 1 `i `ui ]
[e $ <= _m -> -> 9 `i `ui 405  ]
[e :U 406 ]
}
"284
[; ;newmain.c: 284:                 for(n=0;n<=9;++n){
{
[e = _n -> -> 0 `i `ui ]
[e $ <= _n -> -> 9 `i `ui 409  ]
[e $U 410  ]
[e :U 409 ]
{
"285
[; ;newmain.c: 285:                     if(value1==n)code1=samp[n];
[e $ ! == -> _value1 `ui _n 412  ]
[e = _code1 *U + &U _samp * -> _n `ux -> -> # *U &U _samp `ui `ux ]
[e :U 412 ]
"286
[; ;newmain.c: 286:                 }
}
[e =+ _n -> -> 1 `i `ui ]
[e $ <= _n -> -> 9 `i `ui 409  ]
[e :U 410 ]
}
"287
[; ;newmain.c: 287:                 break;
[e $U 398  ]
"288
[; ;newmain.c: 288:             case 8:
[e :U 413 ]
"289
[; ;newmain.c: 289:                 value100=value>>6;
[e = _value100 >> _value -> 6 `i ]
"290
[; ;newmain.c: 290:                 value10 =(value-(value100<<6))>>3;
[e = _value10 >> - _value << _value100 -> 6 `i -> 3 `i ]
"291
[; ;newmain.c: 291:                 value =value%8;
[e = _value % _value -> 8 `i ]
"292
[; ;newmain.c: 292:                 code1000=(0x01|0x02|0x04|0x08|0x10|0x20);
[e = _code1000 -> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i `us ]
"293
[; ;newmain.c: 293:                 for(l=0;l<=3;++l){
{
[e = _l -> -> 0 `i `ui ]
[e $ <= _l -> -> 3 `i `ui 414  ]
[e $U 415  ]
[e :U 414 ]
{
"294
[; ;newmain.c: 294:                     if(value100==l)code100=samp[l];
[e $ ! == -> _value100 `ui _l 417  ]
[e = _code100 *U + &U _samp * -> _l `ux -> -> # *U &U _samp `ui `ux ]
[e :U 417 ]
"295
[; ;newmain.c: 295:                 }
}
[e =+ _l -> -> 1 `i `ui ]
[e $ <= _l -> -> 3 `i `ui 414  ]
[e :U 415 ]
}
"296
[; ;newmain.c: 296:                 for(m=0;m<=7;++m){
{
[e = _m -> -> 0 `i `ui ]
[e $ <= _m -> -> 7 `i `ui 418  ]
[e $U 419  ]
[e :U 418 ]
{
"297
[; ;newmain.c: 297:                     if(value10==m)code10=samp[m];
[e $ ! == -> _value10 `ui _m 421  ]
[e = _code10 *U + &U _samp * -> _m `ux -> -> # *U &U _samp `ui `ux ]
[e :U 421 ]
"298
[; ;newmain.c: 298:                 }
}
[e =+ _m -> -> 1 `i `ui ]
[e $ <= _m -> -> 7 `i `ui 418  ]
[e :U 419 ]
}
"299
[; ;newmain.c: 299:                 for(n=0;n<=7;++n){
{
[e = _n -> -> 0 `i `ui ]
[e $ <= _n -> -> 7 `i `ui 422  ]
[e $U 423  ]
[e :U 422 ]
{
"300
[; ;newmain.c: 300:                     if(value1==n)code1=samp[n];
[e $ ! == -> _value1 `ui _n 425  ]
[e = _code1 *U + &U _samp * -> _n `ux -> -> # *U &U _samp `ui `ux ]
[e :U 425 ]
"301
[; ;newmain.c: 301:                 }
}
[e =+ _n -> -> 1 `i `ui ]
[e $ <= _n -> -> 7 `i `ui 422  ]
[e :U 423 ]
}
"302
[; ;newmain.c: 302:                 break;
[e $U 398  ]
"303
[; ;newmain.c: 303:             case 16:
[e :U 426 ]
"304
[; ;newmain.c: 304:                 code1000=(0x01|0x02|0x04|0x08|0x10|0x20);
[e = _code1000 -> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i `us ]
"305
[; ;newmain.c: 305:                 code100=(0x01|0x02|0x04|0x08|0x10|0x20);
[e = _code100 -> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i `us ]
"306
[; ;newmain.c: 306:                 value10 =value>>4;
[e = _value10 >> _value -> 4 `i ]
"307
[; ;newmain.c: 307:                 value1 =value%16;
[e = _value1 % _value -> 16 `i ]
"308
[; ;newmain.c: 308:                 for(m=0;m<=15;++m){
{
[e = _m -> -> 0 `i `ui ]
[e $ <= _m -> -> 15 `i `ui 427  ]
[e $U 428  ]
[e :U 427 ]
{
"309
[; ;newmain.c: 309:                     if(value10==m)code10=samp[m];
[e $ ! == -> _value10 `ui _m 430  ]
[e = _code10 *U + &U _samp * -> _m `ux -> -> # *U &U _samp `ui `ux ]
[e :U 430 ]
"310
[; ;newmain.c: 310:                 }
}
[e =+ _m -> -> 1 `i `ui ]
[e $ <= _m -> -> 15 `i `ui 427  ]
[e :U 428 ]
}
"311
[; ;newmain.c: 311:                 for(n=0;n<=15;++n){
{
[e = _n -> -> 0 `i `ui ]
[e $ <= _n -> -> 15 `i `ui 431  ]
[e $U 432  ]
[e :U 431 ]
{
"312
[; ;newmain.c: 312:                     if(value1==n)code1=samp[n];
[e $ ! == -> _value1 `ui _n 434  ]
[e = _code1 *U + &U _samp * -> _n `ux -> -> # *U &U _samp `ui `ux ]
[e :U 434 ]
"313
[; ;newmain.c: 313:                 }
}
[e =+ _n -> -> 1 `i `ui ]
[e $ <= _n -> -> 15 `i `ui 431  ]
[e :U 432 ]
}
"314
[; ;newmain.c: 314:                 break;
[e $U 398  ]
"315
[; ;newmain.c: 315:             default:
[e :U 435 ]
"316
[; ;newmain.c: 316:                 break;
[e $U 398  ]
"317
[; ;newmain.c: 317:     }
}
[e $U 398  ]
[e :U 399 ]
[e [\ -> _ns1 `ui , $ -> -> 10 `i `ui 400
 , $ -> -> 8 `i `ui 413
 , $ -> -> 16 `i `ui 426
 435 ]
[e :U 398 ]
"318
[; ;newmain.c: 318: }
[e :UE 395 ]
}
"321
[; ;newmain.c: 321: void hens(unsigned short keta10,unsigned short keta1,unsigned short ns2)
[v _hens `(v ~T0 @X0 1 ef3`us`us`us ]
"322
[; ;newmain.c: 322: {
{
[e :U _hens ]
"321
[; ;newmain.c: 321: void hens(unsigned short keta10,unsigned short keta1,unsigned short ns2)
[v _keta10 `us ~T0 @X0 1 r1 ]
[v _keta1 `us ~T0 @X0 1 r2 ]
[v _ns2 `us ~T0 @X0 1 r3 ]
"322
[; ;newmain.c: 322: {
[f ]
"323
[; ;newmain.c: 323:     unsigned int m,n;
[v _m `ui ~T0 @X0 1 a ]
[v _n `ui ~T0 @X0 1 a ]
"324
[; ;newmain.c: 324:     keta10=keta10;
[e = _keta10 _keta10 ]
"325
[; ;newmain.c: 325:     keta1=keta1;
[e = _keta1 _keta1 ]
"326
[; ;newmain.c: 326:     if((ns2==10)||(ns2==16)){
[e $ ! || == -> _ns2 `ui -> -> 10 `i `ui == -> _ns2 `ui -> -> 16 `i `ui 437  ]
{
"327
[; ;newmain.c: 327:         for(m=0;m<=15;++m){
{
[e = _m -> -> 0 `i `ui ]
[e $ <= _m -> -> 15 `i `ui 438  ]
[e $U 439  ]
[e :U 438 ]
{
"328
[; ;newmain.c: 328:             if(keta10==samp[m])atai10=m;
[e $ ! == -> _keta10 `ui -> *U + &U _samp * -> _m `ux -> -> # *U &U _samp `ui `ux `ui 441  ]
[e = _atai10 -> _m `i ]
[e :U 441 ]
"329
[; ;newmain.c: 329:         }
}
[e =+ _m -> -> 1 `i `ui ]
[e $ <= _m -> -> 15 `i `ui 438  ]
[e :U 439 ]
}
"330
[; ;newmain.c: 330:         for(n=0;n<=15;++n){
{
[e = _n -> -> 0 `i `ui ]
[e $ <= _n -> -> 15 `i `ui 442  ]
[e $U 443  ]
[e :U 442 ]
{
"331
[; ;newmain.c: 331:             if(keta1 ==samp[n])atai1=n;
[e $ ! == -> _keta1 `ui -> *U + &U _samp * -> _n `ux -> -> # *U &U _samp `ui `ux `ui 445  ]
[e = _atai1 -> _n `i ]
[e :U 445 ]
"332
[; ;newmain.c: 332:         }
}
[e =+ _n -> -> 1 `i `ui ]
[e $ <= _n -> -> 15 `i `ui 442  ]
[e :U 443 ]
}
"333
[; ;newmain.c: 333:         if(keta10==0x00)atai10=0;
[e $ ! == -> _keta10 `ui -> -> 0 `i `ui 446  ]
[e = _atai10 -> 0 `i ]
[e :U 446 ]
"334
[; ;newmain.c: 334:         if(keta1 ==0x00)atai1 =0;
[e $ ! == -> _keta1 `ui -> -> 0 `i `ui 447  ]
[e = _atai1 -> 0 `i ]
[e :U 447 ]
"335
[; ;newmain.c: 335:         if(ns2==10){atai=((atai10*10)+atai1);}
[e $ ! == -> _ns2 `ui -> -> 10 `i `ui 448  ]
{
[e = _atai + * _atai10 -> 10 `i _atai1 ]
}
[e :U 448 ]
"336
[; ;newmain.c: 336:         if(ns2==16){atai=((atai10*16)+atai1);}
[e $ ! == -> _ns2 `ui -> -> 16 `i `ui 449  ]
{
[e = _atai + * _atai10 -> 16 `i _atai1 ]
}
[e :U 449 ]
"337
[; ;newmain.c: 337:     }
}
[e :U 437 ]
"338
[; ;newmain.c: 338: }
[e :UE 436 ]
}
"342
[; ;newmain.c: 342: void tactsw(void)
[v _tactsw `(v ~T0 @X0 1 ef ]
"343
[; ;newmain.c: 343: {
{
[e :U _tactsw ]
[f ]
"344
[; ;newmain.c: 344:     unsigned short a,b,c;
[v _a `us ~T0 @X0 1 a ]
[v _b `us ~T0 @X0 1 a ]
[v _c `us ~T0 @X0 1 a ]
"345
[; ;newmain.c: 345:     b=c=0;
[e = _b = _c -> -> 0 `i `us ]
"346
[; ;newmain.c: 346:     while(1){
[e :U 452 ]
{
"347
[; ;newmain.c: 347:             a=RA2;
[e = _a -> -> _RA2 `s `us ]
"348
[; ;newmain.c: 348:             if(b==a)++c;
[e $ ! == -> _b `ui -> _a `ui 454  ]
[e =+ _c -> -> 1 `i `us ]
[e $U 455  ]
"349
[; ;newmain.c: 349:             else c=0;
[e :U 454 ]
[e = _c -> -> 0 `i `us ]
[e :U 455 ]
"350
[; ;newmain.c: 350:             if(c>10){flag_sw3=(~a)&0x01;return;}
[e $ ! > -> _c `ui -> -> 10 `i `ui 456  ]
{
[e = _flag_sw3 -> & ~ -> _a `ui -> -> 1 `i `ui `us ]
[e $UE 450  ]
}
[e :U 456 ]
"351
[; ;newmain.c: 351:             b=a;
[e = _b _a ]
"352
[; ;newmain.c: 352:     }
}
[e :U 451 ]
[e $U 452  ]
[e :U 453 ]
"353
[; ;newmain.c: 353: }
[e :UE 450 ]
}
"357
[; ;newmain.c: 357: void tact(unsigned short mode)
[v _tact `(v ~T0 @X0 1 ef1`us ]
"358
[; ;newmain.c: 358: {
{
[e :U _tact ]
"357
[; ;newmain.c: 357: void tact(unsigned short mode)
[v _mode `us ~T0 @X0 1 r1 ]
"358
[; ;newmain.c: 358: {
[f ]
"359
[; ;newmain.c: 359:     switch(mode){
[e $U 459  ]
{
"360
[; ;newmain.c: 360:             case 0:
[e :U 460 ]
"361
[; ;newmain.c: 361:                 tactsw();
[e ( _tactsw ..  ]
"362
[; ;newmain.c: 362:                 if(flag_sw3==0)flag_R=1;
[e $ ! == -> _flag_sw3 `ui -> -> 0 `i `ui 461  ]
[e = _flag_R -> -> 1 `i `us ]
[e :U 461 ]
"363
[; ;newmain.c: 363:                 break;
[e $U 458  ]
"364
[; ;newmain.c: 364:             case 1:
[e :U 462 ]
"365
[; ;newmain.c: 365:                 tactsw();
[e ( _tactsw ..  ]
"366
[; ;newmain.c: 366:                 if(flag_sw3==1)flag_P=1;
[e $ ! == -> _flag_sw3 `ui -> -> 1 `i `ui 463  ]
[e = _flag_P -> -> 1 `i `us ]
[e :U 463 ]
"367
[; ;newmain.c: 367:                 break;
[e $U 458  ]
"368
[; ;newmain.c: 368:             case 2:
[e :U 464 ]
"369
[; ;newmain.c: 369:                 tactsw();
[e ( _tactsw ..  ]
"370
[; ;newmain.c: 370:                 if(flag_sw3==0)flag_R=1;
[e $ ! == -> _flag_sw3 `ui -> -> 0 `i `ui 465  ]
[e = _flag_R -> -> 1 `i `us ]
[e :U 465 ]
"371
[; ;newmain.c: 371:                 if((flag_sw3==1)&&(flag_R==1))flag_P=1;
[e $ ! && == -> _flag_sw3 `ui -> -> 1 `i `ui == -> _flag_R `ui -> -> 1 `i `ui 466  ]
[e = _flag_P -> -> 1 `i `us ]
[e :U 466 ]
"372
[; ;newmain.c: 372:                 break;
[e $U 458  ]
"373
[; ;newmain.c: 373:             default:
[e :U 467 ]
"374
[; ;newmain.c: 374:                 break;
[e $U 458  ]
"375
[; ;newmain.c: 375:     }
}
[e $U 458  ]
[e :U 459 ]
[e [\ -> _mode `ui , $ -> -> 0 `i `ui 460
 , $ -> -> 1 `i `ui 462
 , $ -> -> 2 `i `ui 464
 467 ]
[e :U 458 ]
"376
[; ;newmain.c: 376: }
[e :UE 457 ]
}
"380
[; ;newmain.c: 380: void fclr(unsigned short flg)
[v _fclr `(v ~T0 @X0 1 ef1`us ]
"381
[; ;newmain.c: 381: {
{
[e :U _fclr ]
"380
[; ;newmain.c: 380: void fclr(unsigned short flg)
[v _flg `us ~T0 @X0 1 r1 ]
"381
[; ;newmain.c: 381: {
[f ]
"382
[; ;newmain.c: 382:     switch(flg){
[e $U 470  ]
{
"383
[; ;newmain.c: 383:                 case 0:
[e :U 471 ]
"384
[; ;newmain.c: 384:                     flag_R=0;
[e = _flag_R -> -> 0 `i `us ]
"385
[; ;newmain.c: 385:                     break;
[e $U 469  ]
"386
[; ;newmain.c: 386:                 case 1:
[e :U 472 ]
"387
[; ;newmain.c: 387:                     flag_P=0;
[e = _flag_P -> -> 0 `i `us ]
"388
[; ;newmain.c: 388:                     break;
[e $U 469  ]
"389
[; ;newmain.c: 389:                 case 2:
[e :U 473 ]
"390
[; ;newmain.c: 390:                     flag_P=flag_R=0;
[e = _flag_P = _flag_R -> -> 0 `i `us ]
"391
[; ;newmain.c: 391:                     break;
[e $U 469  ]
"392
[; ;newmain.c: 392:                 default:
[e :U 474 ]
"393
[; ;newmain.c: 393:                     break;
[e $U 469  ]
"394
[; ;newmain.c: 394:     }
}
[e $U 469  ]
[e :U 470 ]
[e [\ -> _flg `ui , $ -> -> 0 `i `ui 471
 , $ -> -> 1 `i `ui 472
 , $ -> -> 2 `i `ui 473
 474 ]
[e :U 469 ]
"395
[; ;newmain.c: 395: }
[e :UE 468 ]
}
"399
[; ;newmain.c: 399: void kaisu(unsigned short mode1)
[v _kaisu `(v ~T0 @X0 1 ef1`us ]
"400
[; ;newmain.c: 400: {
{
[e :U _kaisu ]
"399
[; ;newmain.c: 399: void kaisu(unsigned short mode1)
[v _mode1 `us ~T0 @X0 1 r1 ]
"400
[; ;newmain.c: 400: {
[f ]
"401
[; ;newmain.c: 401:     switch(mode1){
[e $U 477  ]
{
"402
[; ;newmain.c: 402:                 case 0:
[e :U 478 ]
"403
[; ;newmain.c: 403:                     tact(0);
[e ( _tact (1 -> -> 0 `i `us ]
"404
[; ;newmain.c: 404:                     if(((flag_sw3==1)&&(flag_R==1))){++count;fclr(0);}
[e $ ! && == -> _flag_sw3 `ui -> -> 1 `i `ui == -> _flag_R `ui -> -> 1 `i `ui 479  ]
{
[e =+ _count -> 1 `i ]
[e ( _fclr (1 -> -> 0 `i `us ]
}
[e :U 479 ]
"405
[; ;newmain.c: 405:                     break;
[e $U 476  ]
"406
[; ;newmain.c: 406:                 case 1:
[e :U 480 ]
"407
[; ;newmain.c: 407:                     tact(1);
[e ( _tact (1 -> -> 1 `i `us ]
"408
[; ;newmain.c: 408:                     if(((flag_sw3==0)&&(flag_P==1))){++count;fclr(1);}
[e $ ! && == -> _flag_sw3 `ui -> -> 0 `i `ui == -> _flag_P `ui -> -> 1 `i `ui 481  ]
{
[e =+ _count -> 1 `i ]
[e ( _fclr (1 -> -> 1 `i `us ]
}
[e :U 481 ]
"409
[; ;newmain.c: 409:                     break;
[e $U 476  ]
"410
[; ;newmain.c: 410:                 default:
[e :U 482 ]
"411
[; ;newmain.c: 411:                     break;
[e $U 476  ]
"412
[; ;newmain.c: 412:     }
}
[e $U 476  ]
[e :U 477 ]
[e [\ -> _mode1 `ui , $ -> -> 0 `i `ui 478
 , $ -> -> 1 `i `ui 480
 482 ]
[e :U 476 ]
"413
[; ;newmain.c: 413: }
[e :UE 475 ]
}
"417
[; ;newmain.c: 417: void jikan(void)
[v _jikan `(v ~T0 @X0 1 ef ]
"418
[; ;newmain.c: 418: {
{
[e :U _jikan ]
[f ]
"419
[; ;newmain.c: 419:     if(RA2==0){++count;}
[e $ ! == -> _RA2 `i -> 0 `i 484  ]
{
[e =+ _count -> 1 `i ]
}
[e $U 485  ]
"420
[; ;newmain.c: 420:     else{count=0;}
[e :U 484 ]
{
[e = _count -> 0 `i ]
}
[e :U 485 ]
"421
[; ;newmain.c: 421: }
[e :UE 483 ]
}
"425
[; ;newmain.c: 425: void buzzon(void)
[v _buzzon `(v ~T0 @X0 1 ef ]
"426
[; ;newmain.c: 426: {
{
[e :U _buzzon ]
[f ]
"427
[; ;newmain.c: 427:     unsigned short t;
[v _t `us ~T0 @X0 1 a ]
"428
[; ;newmain.c: 428:     for(t=30;t>0;t--){
{
[e = _t -> -> 30 `i `us ]
[e $ > -> _t `ui -> -> 0 `i `ui 487  ]
[e $U 488  ]
[e :U 487 ]
{
"429
[; ;newmain.c: 429:         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"430
[; ;newmain.c: 430:     }
}
[e -- _t -> -> 1 `i `us ]
[e $ > -> _t `ui -> -> 0 `i `ui 487  ]
[e :U 488 ]
}
"431
[; ;newmain.c: 431:     for(t=30;t>0;t--){
{
[e = _t -> -> 30 `i `us ]
[e $ > -> _t `ui -> -> 0 `i `ui 490  ]
[e $U 491  ]
[e :U 490 ]
{
"432
[; ;newmain.c: 432:         RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"433
[; ;newmain.c: 433:     }
}
[e -- _t -> -> 1 `i `us ]
[e $ > -> _t `ui -> -> 0 `i `ui 490  ]
[e :U 491 ]
}
"434
[; ;newmain.c: 434: }
[e :UE 486 ]
}
"438
[; ;newmain.c: 438: void buzzof(void)
[v _buzzof `(v ~T0 @X0 1 ef ]
"439
[; ;newmain.c: 439: {
{
[e :U _buzzof ]
[f ]
"440
[; ;newmain.c: 440: unsigned short n,t;
[v _n `us ~T0 @X0 1 a ]
[v _t `us ~T0 @X0 1 a ]
"441
[; ;newmain.c: 441:     for(t=30;t>0;t--){
{
[e = _t -> -> 30 `i `us ]
[e $ > -> _t `ui -> -> 0 `i `ui 494  ]
[e $U 495  ]
[e :U 494 ]
{
"442
[; ;newmain.c: 442:         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"443
[; ;newmain.c: 443:     }
}
[e -- _t -> -> 1 `i `us ]
[e $ > -> _t `ui -> -> 0 `i `ui 494  ]
[e :U 495 ]
}
"444
[; ;newmain.c: 444:     for(t=30;t>0;t--){
{
[e = _t -> -> 30 `i `us ]
[e $ > -> _t `ui -> -> 0 `i `ui 497  ]
[e $U 498  ]
[e :U 497 ]
{
"445
[; ;newmain.c: 445:         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"446
[; ;newmain.c: 446:     }
}
[e -- _t -> -> 1 `i `us ]
[e $ > -> _t `ui -> -> 0 `i `ui 497  ]
[e :U 498 ]
}
"447
[; ;newmain.c: 447: }
[e :UE 493 ]
}
"449
[; ;newmain.c: 449: void clear(void){
[v _clear `(v ~T0 @X0 1 ef ]
{
[e :U _clear ]
[f ]
"450
[; ;newmain.c: 450:     dynam((0x02|0x04|0x08|0x10|0x40),(0x04|0x10|0x40),0,0);
[e ( _dynam (4 , , , -> | | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 64 `i `us -> | | -> 4 `i -> 16 `i -> 64 `i `us -> -> 0 `i `us -> -> 0 `i `ui ]
"451
[; ;newmain.c: 451:     _delay((unsigned long)((1000)*(16000000/4000UL)));
[e ( __delay (1 * -> -> -> 1000 `i `l `ul / -> -> 16000000 `l `ul -> 4000 `ul ]
"452
[; ;newmain.c: 452:     while(1){
[e :U 502 ]
{
"453
[; ;newmain.c: 453:         if(RA0 == 0){
[e $ ! == -> _RA0 `i -> 0 `i 504  ]
{
"454
[; ;newmain.c: 454:             break;
[e $U 503  ]
"455
[; ;newmain.c: 455:         }
}
[e :U 504 ]
"456
[; ;newmain.c: 456:     }
}
[e :U 501 ]
[e $U 502  ]
[e :U 503 ]
"458
[; ;newmain.c: 458: }
[e :UE 500 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"462
[; ;newmain.c: 462: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"463
[; ;newmain.c: 463: {
{
[e :U _main ]
[f ]
"465
[; ;newmain.c: 465:     OSCCON=0x7A;
[e = _OSCCON -> -> 122 `i `uc ]
"467
[; ;newmain.c: 467:     portinit();
[e ( _portinit ..  ]
"469
[; ;newmain.c: 469:     zenoff();
[e ( _zenoff ..  ]
"471
[; ;newmain.c: 471:     int i=0,j=0,k=0,m=0,n=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[v _m `i ~T0 @X0 1 a ]
[e = _m -> 0 `i ]
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"474
[; ;newmain.c: 474:     while((RA0!=1)||(RA1!=1)||(RA2!=1));
[e $U 506  ]
[e :U 507 ]
[e :U 506 ]
[e $ || || != -> _RA0 `i -> 1 `i != -> _RA1 `i -> 1 `i != -> _RA2 `i -> 1 `i 507  ]
[e :U 508 ]
"477
[; ;newmain.c: 477:     RC0=RC2=RC1=1;
[e = _RC0 -> = _RC2 -> = _RC1 -> -> 1 `i `b `b `b ]
"481
[; ;newmain.c: 481:     while(1){
[e :U 510 ]
{
"482
[; ;newmain.c: 482:         if(RA0 == 0){
[e $ ! == -> _RA0 `i -> 0 `i 512  ]
{
"483
[; ;newmain.c: 483:             break;
[e $U 511  ]
"484
[; ;newmain.c: 484:         }
}
[e :U 512 ]
"485
[; ;newmain.c: 485:     }
}
[e :U 509 ]
[e $U 510  ]
[e :U 511 ]
"487
[; ;newmain.c: 487:     while(1){
[e :U 514 ]
{
"489
[; ;newmain.c: 489:         if(RA0==0){
[e $ ! == -> _RA0 `i -> 0 `i 516  ]
{
"491
[; ;newmain.c: 491:             if(RA1==1){
[e $ ! == -> _RA1 `i -> 1 `i 517  ]
{
"492
[; ;newmain.c: 492:                 dynam((0x02|0x04|0x08|0x10|0x20),(0x01|0x02|0x10|0x20|0x40),0,0);
[e ( _dynam (4 , , , -> | | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i `us -> | | | | -> 1 `i -> 2 `i -> 16 `i -> 32 `i -> 64 `i `us -> -> 0 `i `us -> -> 0 `i `ui ]
"495
[; ;newmain.c: 495:             }else{
}
[e $U 518  ]
[e :U 517 ]
{
"497
[; ;newmain.c: 497:                 for(i = 1;i <= 9;i += 2){
{
[e = _i -> 1 `i ]
[e $ <= _i -> 9 `i 519  ]
[e $U 520  ]
[e :U 519 ]
{
"499
[; ;newmain.c: 499:                     waitSEG(num0[i],0,500);
[e ( _waitSEG (3 , , *U + &U _num0 * -> -> _i `ui `ux -> -> # *U &U _num0 `ui `ux -> -> 0 `i `us -> -> 500 `i `us ]
"501
[; ;newmain.c: 501:                     if(RA1 == 1){
[e $ ! == -> _RA1 `i -> 1 `i 522  ]
{
"502
[; ;newmain.c: 502:                         continue;
[e $U 521  ]
"503
[; ;newmain.c: 503:                     }
}
[e :U 522 ]
"505
[; ;newmain.c: 505:                 }
}
[e :U 521 ]
[e =+ _i -> 2 `i ]
[e $ <= _i -> 9 `i 519  ]
[e :U 520 ]
}
"509
[; ;newmain.c: 509:             }
}
[e :U 518 ]
"513
[; ;newmain.c: 513:         }
}
[e $U 523  ]
"515
[; ;newmain.c: 515:         else{
[e :U 516 ]
{
"517
[; ;newmain.c: 517:             if(RA1 == 1){
[e $ ! == -> _RA1 `i -> 1 `i 524  ]
{
"519
[; ;newmain.c: 519:                 dynam((0x02|0x04|0x08|0x10|0x40),(0x04|0x10|0x40),0,0);
[e ( _dynam (4 , , , -> | | | | -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 64 `i `us -> | | -> 4 `i -> 16 `i -> 64 `i `us -> -> 0 `i `us -> -> 0 `i `ui ]
"522
[; ;newmain.c: 522:             }else{
}
[e $U 525  ]
[e :U 524 ]
{
"523
[; ;newmain.c: 523:                 _delay((unsigned long)((1000)*(16000000/4000UL)));
[e ( __delay (1 * -> -> -> 1000 `i `l `ul / -> -> 16000000 `l `ul -> 4000 `ul ]
"524
[; ;newmain.c: 524:                 if(RA1 == 1){
[e $ ! == -> _RA1 `i -> 1 `i 526  ]
{
"525
[; ;newmain.c: 525:                     clear();
[e ( _clear ..  ]
"526
[; ;newmain.c: 526:                     continue;
[e $U 513  ]
"527
[; ;newmain.c: 527:                 }
}
[e :U 526 ]
"528
[; ;newmain.c: 528:                 dynam(0,(0x01|0x02|0x04|0x08|0x10|0x20|0x40),0,0);
[e ( _dynam (4 , , , -> -> 0 `i `us -> | | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i -> 64 `i `us -> -> 0 `i `us -> -> 0 `i `ui ]
"530
[; ;newmain.c: 530:                 _delay((unsigned long)((1000)*(16000000/4000UL)));
[e ( __delay (1 * -> -> -> 1000 `i `l `ul / -> -> 16000000 `l `ul -> 4000 `ul ]
"531
[; ;newmain.c: 531:                 if(RA1 == 1){
[e $ ! == -> _RA1 `i -> 1 `i 527  ]
{
"532
[; ;newmain.c: 532:                     clear();
[e ( _clear ..  ]
"533
[; ;newmain.c: 533:                     continue;
[e $U 513  ]
"534
[; ;newmain.c: 534:                 }
}
[e :U 527 ]
"535
[; ;newmain.c: 535:                 dynam(0,(0x20|0x10|0x08|0x04|0x01|0x40),0,0);
[e ( _dynam (4 , , , -> -> 0 `i `us -> | | | | | -> 32 `i -> 16 `i -> 8 `i -> 4 `i -> 1 `i -> 64 `i `us -> -> 0 `i `us -> -> 0 `i `ui ]
"537
[; ;newmain.c: 537:                 _delay((unsigned long)((1000)*(16000000/4000UL)));
[e ( __delay (1 * -> -> -> 1000 `i `l `ul / -> -> 16000000 `l `ul -> 4000 `ul ]
"538
[; ;newmain.c: 538:                 if(RA1 == 1){
[e $ ! == -> _RA1 `i -> 1 `i 528  ]
{
"539
[; ;newmain.c: 539:                     clear();
[e ( _clear ..  ]
"540
[; ;newmain.c: 540:                     continue;
[e $U 513  ]
"541
[; ;newmain.c: 541:                 }
}
[e :U 528 ]
"542
[; ;newmain.c: 542:                 dynam(0,(0x02|0x04|0x20|0x40),0,0);
[e ( _dynam (4 , , , -> -> 0 `i `us -> | | | -> 2 `i -> 4 `i -> 32 `i -> 64 `i `us -> -> 0 `i `us -> -> 0 `i `ui ]
"544
[; ;newmain.c: 544:                 _delay((unsigned long)((1000)*(16000000/4000UL)));
[e ( __delay (1 * -> -> -> 1000 `i `l `ul / -> -> 16000000 `l `ul -> 4000 `ul ]
"545
[; ;newmain.c: 545:                 if(RA1 == 1){
[e $ ! == -> _RA1 `i -> 1 `i 529  ]
{
"546
[; ;newmain.c: 546:                     clear();
[e ( _clear ..  ]
"547
[; ;newmain.c: 547:                     continue;
[e $U 513  ]
"548
[; ;newmain.c: 548:                 }
}
[e :U 529 ]
"549
[; ;newmain.c: 549:                 dynam(0,(0x01|0x02|0x08|0x40|0x10),0,0);
[e ( _dynam (4 , , , -> -> 0 `i `us -> | | | | -> 1 `i -> 2 `i -> 8 `i -> 64 `i -> 16 `i `us -> -> 0 `i `us -> -> 0 `i `ui ]
"551
[; ;newmain.c: 551:                 _delay((unsigned long)((1000)*(16000000/4000UL)));
[e ( __delay (1 * -> -> -> 1000 `i `l `ul / -> -> 16000000 `l `ul -> 4000 `ul ]
"552
[; ;newmain.c: 552:                 if(RA1 == 1){
[e $ ! == -> _RA1 `i -> 1 `i 530  ]
{
"553
[; ;newmain.c: 553:                     clear();
[e ( _clear ..  ]
"554
[; ;newmain.c: 554:                     continue;
[e $U 513  ]
"555
[; ;newmain.c: 555:                 }
}
[e :U 530 ]
"556
[; ;newmain.c: 556:                 dynam(0,(0x01|0x02|0x04|0x08|0x10|0x20),0,0);
[e ( _dynam (4 , , , -> -> 0 `i `us -> | | | | | -> 1 `i -> 2 `i -> 4 `i -> 8 `i -> 16 `i -> 32 `i `us -> -> 0 `i `us -> -> 0 `i `ui ]
"558
[; ;newmain.c: 558:                 waitSEG((0x01|0x02|0x08|0x40|0x10),(0x01|0x02|0x04|0x20),1000);
[e ( _waitSEG (3 , , -> | | | | -> 1 `i -> 2 `i -> 8 `i -> 64 `i -> 16 `i `us -> | | | -> 1 `i -> 2 `i -> 4 `i -> 32 `i `us -> -> 1000 `i `us ]
"559
[; ;newmain.c: 559:             }
}
[e :U 525 ]
"561
[; ;newmain.c: 561:         }
}
[e :U 523 ]
"562
[; ;newmain.c: 562:     }
}
[e :U 513 ]
[e $U 514  ]
[e :U 515 ]
"563
[; ;newmain.c: 563: }
[e :UE 505 ]
}
