%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SKT_honban_R3.X.production.o
cinit CODE 0 7CF 7CF 31 2
text1 CODE 0 40A 40A 9 2
text2 CODE 0 4D8 4D8 4C 2
text3 CODE 0 453 453 3D 2
text4 CODE 0 420 420 13 2
text5 CODE 0 413 413 D 2
text6 CODE 0 433 433 20 2
text7 CODE 0 665 665 16A 2
maintext CODE 0 570 570 F5 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 40 40 20 1
inittext CODE 0 3FC 3FC 6 2
bssBANK0 BANK0 1 20 20 20 1
idataBANK0 CODE 0 402 402 8 2
idataBANK1 CODE 0 524 524 4C 2
idataBANK2 CODE 0 490 490 48 2
dataBANK0 BANK0 1 60 60 8 1
dataBANK1 BANK1 1 A0 A0 4C 1
dataBANK2 BANK2 1 120 120 48 1
clrtext CODE 0 3F6 3F6 6 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 8007 8007 2 2
$C:\Users\harut\AppData\Local\Temp\s2pg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM EC-EF 1
RAM 168-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 68-6F 1
BANK1 EC-EF 1
BANK2 168-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-3F5 2
CONST 800-3FFF 2
ENTRY 4-3F5 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20E8-23EF 1
CODE 4-3F5 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-3F5 2
STRCODE 800-3FFF 2
STRING 4-3F5 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SKT_honban_R3.X.production.o
7CF cinit CODE >1114:C:\Users\harut\AppData\Local\Temp\s2pg.s
7CF cinit CODE >1117:C:\Users\harut\AppData\Local\Temp\s2pg.s
7CF cinit CODE >1256:C:\Users\harut\AppData\Local\Temp\s2pg.s
7D0 cinit CODE >1257:C:\Users\harut\AppData\Local\Temp\s2pg.s
7D1 cinit CODE >1258:C:\Users\harut\AppData\Local\Temp\s2pg.s
7D2 cinit CODE >1259:C:\Users\harut\AppData\Local\Temp\s2pg.s
7D3 cinit CODE >1260:C:\Users\harut\AppData\Local\Temp\s2pg.s
7D4 cinit CODE >1261:C:\Users\harut\AppData\Local\Temp\s2pg.s
7D5 cinit CODE >1262:C:\Users\harut\AppData\Local\Temp\s2pg.s
7D6 cinit CODE >1263:C:\Users\harut\AppData\Local\Temp\s2pg.s
7D7 cinit CODE >1264:C:\Users\harut\AppData\Local\Temp\s2pg.s
7D8 cinit CODE >1265:C:\Users\harut\AppData\Local\Temp\s2pg.s
7DB cinit CODE >1269:C:\Users\harut\AppData\Local\Temp\s2pg.s
7DC cinit CODE >1270:C:\Users\harut\AppData\Local\Temp\s2pg.s
7DD cinit CODE >1271:C:\Users\harut\AppData\Local\Temp\s2pg.s
7DE cinit CODE >1272:C:\Users\harut\AppData\Local\Temp\s2pg.s
7DF cinit CODE >1273:C:\Users\harut\AppData\Local\Temp\s2pg.s
7E0 cinit CODE >1274:C:\Users\harut\AppData\Local\Temp\s2pg.s
7E1 cinit CODE >1275:C:\Users\harut\AppData\Local\Temp\s2pg.s
7E2 cinit CODE >1276:C:\Users\harut\AppData\Local\Temp\s2pg.s
7E3 cinit CODE >1277:C:\Users\harut\AppData\Local\Temp\s2pg.s
7E4 cinit CODE >1278:C:\Users\harut\AppData\Local\Temp\s2pg.s
7E7 cinit CODE >1282:C:\Users\harut\AppData\Local\Temp\s2pg.s
7E8 cinit CODE >1283:C:\Users\harut\AppData\Local\Temp\s2pg.s
7E9 cinit CODE >1284:C:\Users\harut\AppData\Local\Temp\s2pg.s
7EA cinit CODE >1285:C:\Users\harut\AppData\Local\Temp\s2pg.s
7EB cinit CODE >1286:C:\Users\harut\AppData\Local\Temp\s2pg.s
7EC cinit CODE >1287:C:\Users\harut\AppData\Local\Temp\s2pg.s
7ED cinit CODE >1288:C:\Users\harut\AppData\Local\Temp\s2pg.s
7EE cinit CODE >1289:C:\Users\harut\AppData\Local\Temp\s2pg.s
7EF cinit CODE >1290:C:\Users\harut\AppData\Local\Temp\s2pg.s
7F0 cinit CODE >1291:C:\Users\harut\AppData\Local\Temp\s2pg.s
7F3 cinit CODE >1308:C:\Users\harut\AppData\Local\Temp\s2pg.s
7F4 cinit CODE >1309:C:\Users\harut\AppData\Local\Temp\s2pg.s
7F5 cinit CODE >1313:C:\Users\harut\AppData\Local\Temp\s2pg.s
7F6 cinit CODE >1314:C:\Users\harut\AppData\Local\Temp\s2pg.s
7F7 cinit CODE >1315:C:\Users\harut\AppData\Local\Temp\s2pg.s
7F8 cinit CODE >1316:C:\Users\harut\AppData\Local\Temp\s2pg.s
7F9 cinit CODE >1317:C:\Users\harut\AppData\Local\Temp\s2pg.s
7FA cinit CODE >1318:C:\Users\harut\AppData\Local\Temp\s2pg.s
7FD cinit CODE >1324:C:\Users\harut\AppData\Local\Temp\s2pg.s
7FD cinit CODE >1326:C:\Users\harut\AppData\Local\Temp\s2pg.s
7FE cinit CODE >1327:C:\Users\harut\AppData\Local\Temp\s2pg.s
665 text7 CODE >206:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
665 text7 CODE >208:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
668 text7 CODE >209:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
66C text7 CODE >210:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
66D text7 CODE >211:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
66F text7 CODE >212:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
671 text7 CODE >213:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
67D text7 CODE >214:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
681 text7 CODE >215:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
691 text7 CODE >216:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
693 text7 CODE >217:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
695 text7 CODE >218:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
697 text7 CODE >219:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
6A3 text7 CODE >220:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
6A7 text7 CODE >221:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
6B7 text7 CODE >222:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
6B9 text7 CODE >223:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
6BA text7 CODE >225:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
6BB text7 CODE >226:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
6BE text7 CODE >227:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
6BF text7 CODE >229:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
6C9 text7 CODE >230:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
6E5 text7 CODE >231:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
703 text7 CODE >232:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
722 text7 CODE >233:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
73C text7 CODE >237:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
746 text7 CODE >238:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
762 text7 CODE >239:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
780 text7 CODE >240:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
79F text7 CODE >241:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
7B9 text7 CODE >245:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
7BD text7 CODE >246:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
7BE text7 CODE >247:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
7CE text7 CODE >248:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
433 text6 CODE >369:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
433 text6 CODE >371:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
434 text6 CODE >373:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
437 text6 CODE >374:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
438 text6 CODE >376:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
43B text6 CODE >377:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
43C text6 CODE >379:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
441 text6 CODE >380:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
442 text6 CODE >383:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
452 text6 CODE >384:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
413 text5 CODE >406:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
413 text5 CODE >408:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
41D text5 CODE >409:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
41F text5 CODE >410:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
420 text4 CODE >160:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
420 text4 CODE >163:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
422 text4 CODE >164:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
423 text4 CODE >166:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
426 text4 CODE >167:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
429 text4 CODE >168:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
42B text4 CODE >169:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
42D text4 CODE >170:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
430 text4 CODE >171:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
432 text4 CODE >172:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
453 text3 CODE >331:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
453 text3 CODE >334:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
457 text3 CODE >336:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
463 text3 CODE >337:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
472 text3 CODE >338:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
474 text3 CODE >339:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
48A text3 CODE >340:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
48F text3 CODE >342:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
4D8 text2 CODE >346:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
4D8 text2 CODE >348:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
4D9 text2 CODE >350:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
4DC text2 CODE >351:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
4E8 text2 CODE >354:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
4EB text2 CODE >355:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
4F7 text2 CODE >358:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
4FA text2 CODE >359:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
505 text2 CODE >360:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
513 text2 CODE >364:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
523 text2 CODE >365:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
40A text1 CODE >195:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
40A text1 CODE >197:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
40C text1 CODE >198:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
40D text1 CODE >199:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
40E text1 CODE >200:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
40F text1 CODE >201:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
412 text1 CODE >202:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
570 maintext CODE >768:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
570 maintext CODE >771:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
573 maintext CODE >773:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
576 maintext CODE >775:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
579 maintext CODE >777:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
579 maintext CODE >780:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
586 maintext CODE >784:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
586 maintext CODE >787:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
597 maintext CODE >790:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
59E maintext CODE >800:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
59E maintext CODE >802:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
59E maintext CODE >804:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5A1 maintext CODE >805:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5A3 maintext CODE >807:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5A3 maintext CODE >808:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5A3 maintext CODE >810:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5A3 maintext CODE >817:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5B5 maintext CODE >821:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5C8 maintext CODE >823:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5C8 maintext CODE >824:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5D0 maintext CODE >825:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5D3 maintext CODE >826:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5D5 maintext CODE >827:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5DE maintext CODE >828:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5E1 maintext CODE >829:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5E3 maintext CODE >830:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5E5 maintext CODE >831:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5EE maintext CODE >832:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5F2 maintext CODE >834:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
5F3 maintext CODE >838:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
606 maintext CODE >841:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
60D maintext CODE >842:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
61A maintext CODE >843:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
621 maintext CODE >845:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
628 maintext CODE >846:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
62C maintext CODE >847:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
634 maintext CODE >848:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
638 maintext CODE >849:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
640 maintext CODE >850:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
644 maintext CODE >851:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
64D maintext CODE >853:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
64D maintext CODE >857:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
65F maintext CODE >862:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_honban_R3.X\Q5.c
3F6 clrtext CODE >1297:C:\Users\harut\AppData\Local\Temp\s2pg.s
3F6 clrtext CODE >1298:C:\Users\harut\AppData\Local\Temp\s2pg.s
3F7 clrtext CODE >1299:C:\Users\harut\AppData\Local\Temp\s2pg.s
3F7 clrtext CODE >1300:C:\Users\harut\AppData\Local\Temp\s2pg.s
3F8 clrtext CODE >1301:C:\Users\harut\AppData\Local\Temp\s2pg.s
3F9 clrtext CODE >1302:C:\Users\harut\AppData\Local\Temp\s2pg.s
3FA clrtext CODE >1303:C:\Users\harut\AppData\Local\Temp\s2pg.s
3FB clrtext CODE >1304:C:\Users\harut\AppData\Local\Temp\s2pg.s
3FC inittext CODE >1245:C:\Users\harut\AppData\Local\Temp\s2pg.s
3FC inittext CODE >1246:C:\Users\harut\AppData\Local\Temp\s2pg.s
3FD inittext CODE >1247:C:\Users\harut\AppData\Local\Temp\s2pg.s
3FD inittext CODE >1248:C:\Users\harut\AppData\Local\Temp\s2pg.s
3FE inittext CODE >1249:C:\Users\harut\AppData\Local\Temp\s2pg.s
3FF inittext CODE >1250:C:\Users\harut\AppData\Local\Temp\s2pg.s
400 inittext CODE >1251:C:\Users\harut\AppData\Local\Temp\s2pg.s
401 inittext CODE >1252:C:\Users\harut\AppData\Local\Temp\s2pg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 168 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit 866 0 CODE 0 text4 dist/default/production\SKT_honban_R3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 34 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\s2pg.o
_atai 2C 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
_fclr 866 0 CODE 0 text6 dist/default/production\SKT_honban_R3.X.production.o
_main AE0 0 CODE 0 maintext dist/default/production\SKT_honban_R3.X.production.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_honban_R3.X.production.o
_tact 9B0 0 CODE 0 text2 dist/default/production\SKT_honban_R3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\s2pg.o
__size_of_fclr 0 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
__size_of_tact 0 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
tact@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_honban_R3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 46 0 BANK0 1 cstackBANK0 dist/default/production\SKT_honban_R3.X.production.o
dynam@smd 40 0 BANK0 1 cstackBANK0 dist/default/production\SKT_honban_R3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s2pg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s2pg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s2pg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s2pg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s2pg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s2pg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 42 0 BANK0 1 cstackBANK0 dist/default/production\SKT_honban_R3.X.production.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_honban_R3.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
dynam@j 44 0 BANK0 1 cstackBANK0 dist/default/production\SKT_honban_R3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\s2pg.o
___stacklo 20E8 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\s2pg.o
__size_of_dynam 0 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_honban_R3.X.production.o
__size_of_jikan 0 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
start_initialization F9E 0 CODE 0 cinit dist/default/production\SKT_honban_R3.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
clear_ram0 7EC 0 CODE 0 clrtext dist/default/production\SKT_honban_R3.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\SKT_honban_R3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\s2pg.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_honban_R3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tactsw 920 0 CODE 0 text3 dist/default/production\SKT_honban_R3.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F9E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 7F8 0 CODE 0 inittext dist/default/production\SKT_honban_R3.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff 826 0 CODE 0 text1 dist/default/production\SKT_honban_R3.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_RC7 77 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
__S0 800 0 ABS 0 - -
__S1 168 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 32 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
_flg 36 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
_atai10 30 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
_code10 24 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
_flag_P 38 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
_flag_R 3A 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\s2pg.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\SKT_honban_R3.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_honban_R3.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\SKT_honban_R3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AE0 0 CODE 0 maintext dist/default/production\SKT_honban_R3.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
tactsw@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_honban_R3.X.production.o
tactsw@b 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_honban_R3.X.production.o
tactsw@c 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_honban_R3.X.production.o
main@segL 5E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_honban_R3.X.production.o
main@segR 5C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_honban_R3.X.production.o
_tactsw 8A6 0 CODE 0 text3 dist/default/production\SKT_honban_R3.X.production.o
_flag_sw3 7B 0 COMMON 1 bssCOMMON dist/default/production\SKT_honban_R3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\SKT_honban_R3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 814 0 CODE 0 text1 dist/default/production\SKT_honban_R3.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SKT_honban_R3.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tactsw 0 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
__ptext1 814 0 CODE 0 text1 dist/default/production\SKT_honban_R3.X.production.o
__ptext2 9B0 0 CODE 0 text2 dist/default/production\SKT_honban_R3.X.production.o
__ptext3 8A6 0 CODE 0 text3 dist/default/production\SKT_honban_R3.X.production.o
__ptext4 840 0 CODE 0 text4 dist/default/production\SKT_honban_R3.X.production.o
__ptext5 826 0 CODE 0 text5 dist/default/production\SKT_honban_R3.X.production.o
__ptext6 866 0 CODE 0 text6 dist/default/production\SKT_honban_R3.X.production.o
__ptext7 CCA 0 CODE 0 text7 dist/default/production\SKT_honban_R3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_zenoff 0 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SKT_honban_R3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 804 0 CODE 0 idataBANK0 dist/default/production\SKT_honban_R3.X.production.o
__pidataBANK1 A48 0 CODE 0 idataBANK1 dist/default/production\SKT_honban_R3.X.production.o
__pidataBANK2 920 0 CODE 0 idataBANK2 dist/default/production\SKT_honban_R3.X.production.o
_code1000 28 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_honban_R3.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_fclr 8A6 0 CODE 0 text6 dist/default/production\SKT_honban_R3.X.production.o
__end_of_main CCA 0 CODE 0 maintext dist/default/production\SKT_honban_R3.X.production.o
__end_of_tact A48 0 CODE 0 text2 dist/default/production\SKT_honban_R3.X.production.o
__end_of_dynam F9E 0 CODE 0 text7 dist/default/production\SKT_honban_R3.X.production.o
__end_of_jikan 840 0 CODE 0 text5 dist/default/production\SKT_honban_R3.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SKT_honban_R3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 2E 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
_code1 22 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
_count 2A 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
_dynam CCA 0 CODE 0 text7 dist/default/production\SKT_honban_R3.X.production.o
_fugou 20 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
_jikan 826 0 CODE 0 text5 dist/default/production\SKT_honban_R3.X.production.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_honban_R3.X.production.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_honban_R3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__initialization F9E 0 CODE 0 cinit dist/default/production\SKT_honban_R3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
_code100 26 0 BANK0 1 bssBANK0 dist/default/production\SKT_honban_R3.X.production.o
_portinit 840 0 CODE 0 text4 dist/default/production\SKT_honban_R3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CF F9E 31 2
text1 0 40A 814 9 2
text2 0 4D8 9B0 4C 2
text3 0 453 8A6 3D 2
text4 0 420 840 13 2
text5 0 413 826 D 2
text6 0 433 866 20 2
text7 0 665 CCA 16A 2
maintext 0 570 AE0 F5 2
cstackCOMMON 1 70 70 D 1
inittext 0 3FC 7F8 6 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 48 1
idataBANK0 0 402 804 8 2
idataBANK1 0 524 A48 4C 2
idataBANK2 0 490 920 48 2
dataBANK1 1 A0 A0 4C 1
dataBANK2 1 120 120 48 1
clrtext 0 3F6 7EC 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
