___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_cw 34 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 16C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 36 0 BANK0 1
_ccw 32 0 BANK0 1
_num0 C0 0 BANK1 1
_atai 2C 0 BANK0 1
_main 582 0 CODE 0
_tact 49A 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 3A9 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 40 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 22 0 BANK0 1
_atai1 2E 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 671 0 CODE 0
_motor 3C9 0 CODE 0
_fugou 20 0 BANK0 1
_count 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 24 0 BANK0 1
_atai10 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 46 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit 377 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 38 0 BANK0 1
_flag_R 3A 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 44 0 BANK0 1
motor@i 78 0 COMMON 1
waitSEG@wt 4C 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
motor@kakudo 48 0 BANK0 1
_zenoff 36E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
_code100 26 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 38A 0 CODE 0
__end_of_main 5D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_waitSEGStop 5D6 0 CODE 0
_tactsw 45D 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___stacklo 20EC 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 49A 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
waitSEG@seg1 48 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_waitSEG 3ED 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
waitSEGStop@i 54 0 BANK0 1
__ptext1 36E 0 CODE 0
__ptext2 5D6 0 CODE 0
__ptext3 49A 0 CODE 0
waitSEG@seg2 4A 0 BANK0 1
__ptext4 45D 0 CODE 0
__ptext5 3A9 0 CODE 0
__ptext6 3ED 0 CODE 0
__ptext7 421 0 CODE 0
__end_of_zenoff 377 0 CODE 0
__ptext8 377 0 CODE 0
__ptext9 3C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
waitSEGStop@dousa 4E 0 BANK0 1
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
waitSEGStop@seg2 4A 0 BANK0 1
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
__end_of___lwdiv 45D 0 CODE 0
__size_of_motor 0 0 ABS 0
fclr@flg 70 0 COMMON 1
_code1000 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 7DB 0 CODE 0
dynam@tm 42 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 368 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 16C 0 ABS 0
__Lspace_1 0 0 ABS 0
motor@tr 50 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
waitSEGStop@cpSW1 50 0 BANK0 1
waitSEGStop@cpSW2 52 0 BANK0 1
waitSEGStop@wt 4C 0 BANK0 1
dynam@dig1data 70 0 COMMON 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DB 0 CODE 0
motor@dig1data 4A 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 421 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
motor@dig2data 4C 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
?_waitSEGStop 48 0 BANK0 1
__end_of_tact 4E6 0 CODE 0
clear_ram0 362 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 38A 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 671 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 38A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 532 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 3C9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_motor 3ED 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_waitSEG 421 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 4E6 0 CODE 0
dynam@smdata 74 0 COMMON 1
waitSEGStop@seg1 48 0 BANK0 1
motor@smdata 4E 0 BANK0 1
__end_of_waitSEGStop 671 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_waitSEG 0 0 ABS 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3A9 0 CODE 0
start_initialization 7DB 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 582 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
waitSEG@i 78 0 COMMON 1
__size_of_waitSEGStop 0 0 ABS 0
__initialization 7DB 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FB6 FFF CODE FB6 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 EF BANK1 A0 1
dataBANK2 120 16B BANK2 120 1
bssBANK0 20 55 BANK0 20 1
text10 CE2 FB5 CODE CE2 0
text2 BAC CE1 CODE BAC 0
maintext B04 BAB CODE B04 0
idataBANK1 A64 B03 CODE A64 0
idataBANK2 9CC A63 CODE 9CC 0
text3 934 9CB CODE 934 0
text4 8BA 933 CODE 8BA 0
text7 842 8B9 CODE 842 0
text6 7DA 841 CODE 7DA 0
text9 792 7D9 CODE 792 0
text5 752 791 CODE 752 0
text11 714 751 CODE 714 0
text8 6EE 713 CODE 6EE 0
text1 6DC 6ED CODE 6DC 0
inittext 6D0 6DB CODE 6D0 0
clrtext 6C4 6CF CODE 6C4 0
%locals
dist/default/debug\SKT_H30_vor1.X.debug.o
C:\Users\harut\AppData\Local\Temp\sbfc.s
1122 7DB 0 CODE 0
1125 7DB 0 CODE 0
1262 7DB 0 CODE 0
1263 7DC 0 CODE 0
1264 7DD 0 CODE 0
1265 7DE 0 CODE 0
1266 7DF 0 CODE 0
1267 7E0 0 CODE 0
1268 7E1 0 CODE 0
1269 7E2 0 CODE 0
1270 7E3 0 CODE 0
1271 7E4 0 CODE 0
1275 7E7 0 CODE 0
1276 7E8 0 CODE 0
1277 7E9 0 CODE 0
1278 7EA 0 CODE 0
1279 7EB 0 CODE 0
1280 7EC 0 CODE 0
1281 7ED 0 CODE 0
1282 7EE 0 CODE 0
1283 7EF 0 CODE 0
1284 7F0 0 CODE 0
1301 7F3 0 CODE 0
1302 7F4 0 CODE 0
1306 7F5 0 CODE 0
1307 7F6 0 CODE 0
1308 7F7 0 CODE 0
1309 7F8 0 CODE 0
1310 7F9 0 CODE 0
1311 7FA 0 CODE 0
1317 7FD 0 CODE 0
1319 7FD 0 CODE 0
1320 7FE 0 CODE 0
1251 368 0 CODE 0
1252 368 0 CODE 0
1253 369 0 CODE 0
1254 369 0 CODE 0
1255 36A 0 CODE 0
1256 36B 0 CODE 0
1257 36C 0 CODE 0
1258 36D 0 CODE 0
1290 362 0 CODE 0
1291 362 0 CODE 0
1292 363 0 CODE 0
1293 363 0 CODE 0
1294 364 0 CODE 0
1295 365 0 CODE 0
1296 366 0 CODE 0
1297 367 0 CODE 0
Q3.c
551 582 0 CODE 0
554 582 0 CODE 0
556 585 0 CODE 0
558 588 0 CODE 0
560 58B 0 CODE 0
563 58B 0 CODE 0
566 598 0 CODE 0
569 5A9 0 CODE 0
579 5B0 0 CODE 0
581 5B0 0 CODE 0
583 5B0 0 CODE 0
584 5B0 0 CODE 0
586 5B0 0 CODE 0
587 5B0 0 CODE 0
589 5B0 0 CODE 0
595 5B0 0 CODE 0
596 5B9 0 CODE 0
598 5CA 0 CODE 0
600 5D3 0 CODE 0
195 36E 0 CODE 0
197 36E 0 CODE 0
198 370 0 CODE 0
199 371 0 CODE 0
200 372 0 CODE 0
201 373 0 CODE 0
202 376 0 CODE 0
464 5D6 0 CODE 0
467 5D6 0 CODE 0
468 5E2 0 CODE 0
472 5ED 0 CODE 0
475 5FD 0 CODE 0
476 608 0 CODE 0
478 619 0 CODE 0
480 61F 0 CODE 0
481 631 0 CODE 0
483 635 0 CODE 0
484 63C 0 CODE 0
487 642 0 CODE 0
488 653 0 CODE 0
494 658 0 CODE 0
495 664 0 CODE 0
501 669 0 CODE 0
503 66E 0 CODE 0
504 670 0 CODE 0
346 49A 0 CODE 0
348 49A 0 CODE 0
350 49B 0 CODE 0
351 49E 0 CODE 0
354 4AA 0 CODE 0
355 4AD 0 CODE 0
358 4B9 0 CODE 0
359 4BC 0 CODE 0
360 4C7 0 CODE 0
364 4D5 0 CODE 0
365 4E5 0 CODE 0
331 45D 0 CODE 0
334 45D 0 CODE 0
336 461 0 CODE 0
337 46D 0 CODE 0
338 47C 0 CODE 0
339 47E 0 CODE 0
340 494 0 CODE 0
342 499 0 CODE 0
369 3A9 0 CODE 0
371 3A9 0 CODE 0
373 3AA 0 CODE 0
374 3AD 0 CODE 0
376 3AE 0 CODE 0
377 3B1 0 CODE 0
379 3B2 0 CODE 0
380 3B7 0 CODE 0
383 3B8 0 CODE 0
384 3C8 0 CODE 0
451 3ED 0 CODE 0
454 3ED 0 CODE 0
457 3FE 0 CODE 0
458 409 0 CODE 0
459 41B 0 CODE 0
460 420 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 421 0 CODE 0
13 421 0 CODE 0
14 423 0 CODE 0
15 429 0 CODE 0
16 42B 0 CODE 0
17 42C 0 CODE 0
18 431 0 CODE 0
16 435 0 CODE 0
21 439 0 CODE 0
22 43E 0 CODE 0
23 448 0 CODE 0
24 44C 0 CODE 0
26 44D 0 CODE 0
27 452 0 CODE 0
29 458 0 CODE 0
30 45C 0 CODE 0
Q3.c
160 377 0 CODE 0
163 377 0 CODE 0
164 379 0 CODE 0
166 37A 0 CODE 0
167 37D 0 CODE 0
168 380 0 CODE 0
169 382 0 CODE 0
170 384 0 CODE 0
171 387 0 CODE 0
172 389 0 CODE 0
506 3C9 0 CODE 0
508 3C9 0 CODE 0
509 3D3 0 CODE 0
510 3E7 0 CODE 0
511 3EC 0 CODE 0
206 671 0 CODE 0
208 671 0 CODE 0
209 674 0 CODE 0
210 678 0 CODE 0
211 679 0 CODE 0
212 67B 0 CODE 0
213 67D 0 CODE 0
214 689 0 CODE 0
215 68D 0 CODE 0
216 69D 0 CODE 0
217 69F 0 CODE 0
218 6A1 0 CODE 0
219 6A3 0 CODE 0
220 6AF 0 CODE 0
221 6B3 0 CODE 0
222 6C3 0 CODE 0
223 6C5 0 CODE 0
225 6C6 0 CODE 0
226 6C7 0 CODE 0
227 6CA 0 CODE 0
229 6CB 0 CODE 0
230 6D5 0 CODE 0
231 6F1 0 CODE 0
232 70F 0 CODE 0
233 72E 0 CODE 0
237 748 0 CODE 0
238 752 0 CODE 0
239 76E 0 CODE 0
240 78C 0 CODE 0
241 7AB 0 CODE 0
245 7C5 0 CODE 0
246 7C9 0 CODE 0
247 7CA 0 CODE 0
248 7DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 38A 0 CODE 0
43 38A 0 CODE 0
45 38C 0 CODE 0
46 390 0 CODE 0
47 394 0 CODE 0
48 399 0 CODE 0
49 39E 0 CODE 0
52 3A4 0 CODE 0
53 3A8 0 CODE 0
