%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harut\AppData\Local\Temp\sdlk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\SKT_H28_vor4.X.production.o
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 30D 30D 9 2
text2 CODE 0 4DD 4DD 9B 2
text3 CODE 0 3F6 3F6 4B 2
text4 CODE 0 3B9 3B9 3D 2
text5 CODE 0 329 329 20 2
text6 CODE 0 349 349 34 2
text7 CODE 0 673 673 16A 2
text8 CODE 0 37D 37D 3C 2
text9 CODE 0 316 316 13 2
maintext CODE 0 578 578 FB 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2E 1
inittext CODE 0 307 307 6 2
bssBANK0 BANK0 1 4E 4E 22 1
idataBANK1 CODE 0 48D 48D 50 2
idataBANK2 CODE 0 441 441 4C 2
dataBANK1 BANK1 1 A0 A0 50 1
dataBANK2 BANK2 1 120 120 4C 1
clrtext CODE 0 301 301 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 16C-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK2 16C-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-300 2
CONST 800-3FFF 2
ENTRY 4-300 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20EC-23EF 1
CODE 4-300 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-300 2
STRCODE 800-3FFF 2
STRING 4-300 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SKT_H28_vor4.X.production.o
7DD cinit CODE >1118:C:\Users\harut\AppData\Local\Temp\sdlk.s
7DD cinit CODE >1121:C:\Users\harut\AppData\Local\Temp\sdlk.s
7DD cinit CODE >1255:C:\Users\harut\AppData\Local\Temp\sdlk.s
7DE cinit CODE >1256:C:\Users\harut\AppData\Local\Temp\sdlk.s
7DF cinit CODE >1257:C:\Users\harut\AppData\Local\Temp\sdlk.s
7E0 cinit CODE >1258:C:\Users\harut\AppData\Local\Temp\sdlk.s
7E1 cinit CODE >1259:C:\Users\harut\AppData\Local\Temp\sdlk.s
7E2 cinit CODE >1260:C:\Users\harut\AppData\Local\Temp\sdlk.s
7E3 cinit CODE >1261:C:\Users\harut\AppData\Local\Temp\sdlk.s
7E4 cinit CODE >1262:C:\Users\harut\AppData\Local\Temp\sdlk.s
7E5 cinit CODE >1263:C:\Users\harut\AppData\Local\Temp\sdlk.s
7E6 cinit CODE >1264:C:\Users\harut\AppData\Local\Temp\sdlk.s
7E9 cinit CODE >1268:C:\Users\harut\AppData\Local\Temp\sdlk.s
7EA cinit CODE >1269:C:\Users\harut\AppData\Local\Temp\sdlk.s
7EB cinit CODE >1270:C:\Users\harut\AppData\Local\Temp\sdlk.s
7EC cinit CODE >1271:C:\Users\harut\AppData\Local\Temp\sdlk.s
7ED cinit CODE >1272:C:\Users\harut\AppData\Local\Temp\sdlk.s
7EE cinit CODE >1273:C:\Users\harut\AppData\Local\Temp\sdlk.s
7EF cinit CODE >1274:C:\Users\harut\AppData\Local\Temp\sdlk.s
7F0 cinit CODE >1275:C:\Users\harut\AppData\Local\Temp\sdlk.s
7F1 cinit CODE >1276:C:\Users\harut\AppData\Local\Temp\sdlk.s
7F2 cinit CODE >1277:C:\Users\harut\AppData\Local\Temp\sdlk.s
7F5 cinit CODE >1294:C:\Users\harut\AppData\Local\Temp\sdlk.s
7F6 cinit CODE >1295:C:\Users\harut\AppData\Local\Temp\sdlk.s
7F7 cinit CODE >1296:C:\Users\harut\AppData\Local\Temp\sdlk.s
7F8 cinit CODE >1297:C:\Users\harut\AppData\Local\Temp\sdlk.s
7F9 cinit CODE >1298:C:\Users\harut\AppData\Local\Temp\sdlk.s
7FA cinit CODE >1299:C:\Users\harut\AppData\Local\Temp\sdlk.s
7FD cinit CODE >1305:C:\Users\harut\AppData\Local\Temp\sdlk.s
7FD cinit CODE >1307:C:\Users\harut\AppData\Local\Temp\sdlk.s
7FE cinit CODE >1308:C:\Users\harut\AppData\Local\Temp\sdlk.s
316 text9 CODE >160:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
316 text9 CODE >163:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
318 text9 CODE >164:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
319 text9 CODE >166:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
31C text9 CODE >167:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
31F text9 CODE >168:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
321 text9 CODE >169:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
323 text9 CODE >170:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
326 text9 CODE >171:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
328 text9 CODE >172:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
37D text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
37D text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
37F text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
385 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
387 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
388 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
38D text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
391 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
395 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
39A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
3A4 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
3A8 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
3A9 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
3AE text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
3B4 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
3B8 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
673 text7 CODE >206:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
673 text7 CODE >208:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
676 text7 CODE >209:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
67A text7 CODE >210:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
67B text7 CODE >211:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
67D text7 CODE >212:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
67F text7 CODE >213:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
68B text7 CODE >214:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
68F text7 CODE >215:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
69F text7 CODE >216:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
6A1 text7 CODE >217:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
6A3 text7 CODE >218:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
6A5 text7 CODE >219:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
6B1 text7 CODE >220:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
6B5 text7 CODE >221:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
6C5 text7 CODE >222:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
6C7 text7 CODE >223:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
6C8 text7 CODE >225:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
6C9 text7 CODE >226:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
6CC text7 CODE >227:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
6CD text7 CODE >229:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
6D7 text7 CODE >230:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
6F3 text7 CODE >231:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
711 text7 CODE >232:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
730 text7 CODE >233:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
74A text7 CODE >237:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
754 text7 CODE >238:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
770 text7 CODE >239:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
78E text7 CODE >240:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
7AD text7 CODE >241:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
7C7 text7 CODE >245:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
7CB text7 CODE >246:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
7CC text7 CODE >247:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
7DC text7 CODE >248:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
349 text6 CODE >451:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
349 text6 CODE >454:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
35A text6 CODE >457:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
365 text6 CODE >458:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
377 text6 CODE >459:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
37C text6 CODE >460:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
329 text5 CODE >369:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
329 text5 CODE >371:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
32A text5 CODE >373:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
32D text5 CODE >374:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
32E text5 CODE >376:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
331 text5 CODE >377:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
332 text5 CODE >379:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
337 text5 CODE >380:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
338 text5 CODE >383:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
348 text5 CODE >384:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
3B9 text4 CODE >331:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
3B9 text4 CODE >334:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
3BD text4 CODE >336:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
3C9 text4 CODE >337:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
3D8 text4 CODE >338:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
3DA text4 CODE >339:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
3F0 text4 CODE >340:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
3F5 text4 CODE >342:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
3F6 text3 CODE >346:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
3F6 text3 CODE >348:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
3F7 text3 CODE >350:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
3FA text3 CODE >351:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
406 text3 CODE >354:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
409 text3 CODE >355:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
415 text3 CODE >358:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
418 text3 CODE >359:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
423 text3 CODE >360:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
430 text3 CODE >364:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
440 text3 CODE >365:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
4DD text2 CODE >464:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
4DD text2 CODE >467:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
4E9 text2 CODE >468:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
4F4 text2 CODE >472:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
504 text2 CODE >475:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
50F text2 CODE >476:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
520 text2 CODE >478:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
526 text2 CODE >480:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
538 text2 CODE >481:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
53C text2 CODE >483:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
543 text2 CODE >484:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
549 text2 CODE >487:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
55A text2 CODE >488:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
55F text2 CODE >494:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
56B text2 CODE >495:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
570 text2 CODE >501:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
575 text2 CODE >503:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
577 text2 CODE >504:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
30D text1 CODE >195:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
30D text1 CODE >197:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
30F text1 CODE >198:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
310 text1 CODE >199:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
311 text1 CODE >200:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
312 text1 CODE >201:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
315 text1 CODE >202:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
578 maintext CODE >551:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
578 maintext CODE >554:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
57B maintext CODE >556:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
57E maintext CODE >558:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
581 maintext CODE >560:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
581 maintext CODE >563:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
58E maintext CODE >566:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
59F maintext CODE >569:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5A6 maintext CODE >575:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5AB maintext CODE >580:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5AB maintext CODE >582:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5AD maintext CODE >584:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5AF maintext CODE >585:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5B1 maintext CODE >587:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5B3 maintext CODE >588:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5B5 maintext CODE >590:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5B7 maintext CODE >596:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5BF maintext CODE >597:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5D0 maintext CODE >599:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5D9 maintext CODE >601:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5DE maintext CODE >602:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
5FA maintext CODE >603:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
601 maintext CODE >606:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
613 maintext CODE >609:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
613 maintext CODE >611:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
61B maintext CODE >612:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
62C maintext CODE >614:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
635 maintext CODE >616:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
637 maintext CODE >617:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
652 maintext CODE >618:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
658 maintext CODE >619:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
667 maintext CODE >620:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
668 maintext CODE >622:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
301 clrtext CODE >1283:C:\Users\harut\AppData\Local\Temp\sdlk.s
301 clrtext CODE >1284:C:\Users\harut\AppData\Local\Temp\sdlk.s
302 clrtext CODE >1285:C:\Users\harut\AppData\Local\Temp\sdlk.s
302 clrtext CODE >1286:C:\Users\harut\AppData\Local\Temp\sdlk.s
303 clrtext CODE >1287:C:\Users\harut\AppData\Local\Temp\sdlk.s
304 clrtext CODE >1288:C:\Users\harut\AppData\Local\Temp\sdlk.s
305 clrtext CODE >1289:C:\Users\harut\AppData\Local\Temp\sdlk.s
306 clrtext CODE >1290:C:\Users\harut\AppData\Local\Temp\sdlk.s
307 inittext CODE >1244:C:\Users\harut\AppData\Local\Temp\sdlk.s
307 inittext CODE >1245:C:\Users\harut\AppData\Local\Temp\sdlk.s
308 inittext CODE >1246:C:\Users\harut\AppData\Local\Temp\sdlk.s
308 inittext CODE >1247:C:\Users\harut\AppData\Local\Temp\sdlk.s
309 inittext CODE >1248:C:\Users\harut\AppData\Local\Temp\sdlk.s
30A inittext CODE >1249:C:\Users\harut\AppData\Local\Temp\sdlk.s
30B inittext CODE >1250:C:\Users\harut\AppData\Local\Temp\sdlk.s
30C inittext CODE >1251:C:\Users\harut\AppData\Local\Temp\sdlk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 16C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit 652 0 CODE 0 text9 dist/default/production\SKT_H28_vor4.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 62 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
main@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\sdlk.o
_atai 5A 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
_fclr 652 0 CODE 0 text5 dist/default/production\SKT_H28_vor4.X.production.o
_main AF0 0 CODE 0 maintext dist/default/production\SKT_H28_vor4.X.production.o
_num0 C0 0 BANK1 1 dataBANK1 dist/default/production\SKT_H28_vor4.X.production.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_H28_vor4.X.production.o
_tact 7EC 0 CODE 0 text3 dist/default/production\SKT_H28_vor4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\sdlk.o
__size_of_fclr 0 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
__size_of_tact 0 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
waitSEG@seg1 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
waitSEG@seg2 2A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
?_waitSEGStop 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
tact@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 26 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
dynam@smd 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sdlk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sdlk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sdlk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sdlk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sdlk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sdlk.o
__size_of_waitSEGStop 0 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 22 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
dynam@j 24 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
main@ans 40 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 772 0 CODE 0 text8 dist/default/production\SKT_H28_vor4.X.production.o
waitSEG@i 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\sdlk.o
___stacklo 20EC 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\sdlk.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
__size_of_dynam 0 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
__size_of_waitSEG 0 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
main@zyoutai 4A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
start_initialization FBA 0 CODE 0 cinit dist/default/production\SKT_H28_vor4.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
clear_ram0 602 0 CODE 0 clrtext dist/default/production\SKT_H28_vor4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\sdlk.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tactsw 7EC 0 CODE 0 text4 dist/default/production\SKT_H28_vor4.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FBA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
waitSEGStop@wt 2C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
init_ram 60E 0 CODE 0 inittext dist/default/production\SKT_H28_vor4.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff 62C 0 CODE 0 text1 dist/default/production\SKT_H28_vor4.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_waitSEGStop 9BA 0 CODE 0 text2 dist/default/production\SKT_H28_vor4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_RC7 77 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
__S0 800 0 ABS 0 - -
__S1 16C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 60 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
_flg 64 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
__end_of_waitSEG 6FA 0 CODE 0 text6 dist/default/production\SKT_H28_vor4.X.production.o
_atai10 5E 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
_code10 52 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
_flag_P 66 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
_flag_R 68 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\sdlk.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_H28_vor4.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\SKT_H28_vor4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 6FA 0 CODE 0 text8 dist/default/production\SKT_H28_vor4.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AF0 0 CODE 0 maintext dist/default/production\SKT_H28_vor4.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
tactsw@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
tactsw@b 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
tactsw@c 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
main@segL 42 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
main@segR 44 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
main@ataiL 46 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
main@ataiR 48 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
_tactsw 772 0 CODE 0 text4 dist/default/production\SKT_H28_vor4.X.production.o
_flag_sw3 6A 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 61A 0 CODE 0 text1 dist/default/production\SKT_H28_vor4.X.production.o
waitSEGStop@seg1 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
waitSEGStop@seg2 2A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SKT_H28_vor4.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tactsw 0 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
__ptext1 61A 0 CODE 0 text1 dist/default/production\SKT_H28_vor4.X.production.o
__ptext2 9BA 0 CODE 0 text2 dist/default/production\SKT_H28_vor4.X.production.o
__ptext3 7EC 0 CODE 0 text3 dist/default/production\SKT_H28_vor4.X.production.o
__ptext4 772 0 CODE 0 text4 dist/default/production\SKT_H28_vor4.X.production.o
__ptext5 652 0 CODE 0 text5 dist/default/production\SKT_H28_vor4.X.production.o
__ptext6 692 0 CODE 0 text6 dist/default/production\SKT_H28_vor4.X.production.o
__ptext7 CE6 0 CODE 0 text7 dist/default/production\SKT_H28_vor4.X.production.o
__ptext8 6FA 0 CODE 0 text8 dist/default/production\SKT_H28_vor4.X.production.o
__ptext9 62C 0 CODE 0 text9 dist/default/production\SKT_H28_vor4.X.production.o
waitSEG@wt 2C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_zenoff 0 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SKT_H28_vor4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_waitSEG 692 0 CODE 0 text6 dist/default/production\SKT_H28_vor4.X.production.o
__pidataBANK1 91A 0 CODE 0 idataBANK1 dist/default/production\SKT_H28_vor4.X.production.o
__pidataBANK2 882 0 CODE 0 idataBANK2 dist/default/production\SKT_H28_vor4.X.production.o
_code1000 56 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
__end_of_waitSEGStop AF0 0 CODE 0 text2 dist/default/production\SKT_H28_vor4.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_fclr 692 0 CODE 0 text5 dist/default/production\SKT_H28_vor4.X.production.o
__end_of_main CE6 0 CODE 0 maintext dist/default/production\SKT_H28_vor4.X.production.o
__end_of_tact 882 0 CODE 0 text3 dist/default/production\SKT_H28_vor4.X.production.o
waitSEGStop@cpSW1 30 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
waitSEGStop@cpSW2 32 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
waitSEGStop@dousa 2E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
__end_of_dynam FBA 0 CODE 0 text7 dist/default/production\SKT_H28_vor4.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SKT_H28_vor4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 5C 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
_code1 50 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
_count 58 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
_dynam CE6 0 CODE 0 text7 dist/default/production\SKT_H28_vor4.X.production.o
_fugou 4E 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H28_vor4.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__initialization FBA 0 CODE 0 cinit dist/default/production\SKT_H28_vor4.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
_code100 54 0 BANK0 1 bssBANK0 dist/default/production\SKT_H28_vor4.X.production.o
waitSEGStop@i 34 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H28_vor4.X.production.o
_portinit 62C 0 CODE 0 text9 dist/default/production\SKT_H28_vor4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 30D 61A 9 2
text2 0 4DD 9BA 9B 2
text3 0 3F6 7EC 4B 2
text4 0 3B9 772 3D 2
text5 0 329 652 20 2
text6 0 349 692 34 2
text7 0 673 CE6 16A 2
text8 0 37D 6FA 3C 2
text9 0 316 62C 13 2
maintext 0 578 AF0 FB 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
inittext 0 307 60E 6 2
reset_vec 0 0 0 4 2
idataBANK1 0 48D 91A 50 2
idataBANK2 0 441 882 4C 2
dataBANK1 1 A0 A0 50 1
dataBANK2 1 120 120 4C 1
clrtext 0 301 602 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
