[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"160 C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
[v _portinit portinit `(v  1 e 1 0 ]
"176
[v _wait wait `(v  1 e 1 0 ]
"195
[v _zenoff zenoff `(v  1 e 1 0 ]
"206
[v _dynam dynam `(v  1 e 1 0 ]
"331
[v _tactsw tactsw `(v  1 e 1 0 ]
"346
[v _tact tact `(v  1 e 1 0 ]
"369
[v _fclr fclr `(v  1 e 1 0 ]
"451
[v _waitSEG waitSEG `(v  1 e 1 0 ]
"464
[v _waitSEGStop waitSEGStop `(i  1 e 2 0 ]
"551
[v _main main `(v  1 e 1 0 ]
"429 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"491
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"553
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1228
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1290
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1352
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1851
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"3077
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3135
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"8134
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"8137
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"8140
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"8182
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"8185
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"8188
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"8197
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"8200
[v _RC6 RC6 `VEb  1 e 0 @118 ]
"8203
[v _RC7 RC7 `VEb  1 e 0 @119 ]
"134 C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
[v _flag_sw3 flag_sw3 `us  1 e 2 0 ]
"135
[v _flag_R flag_R `us  1 e 2 0 ]
[v _flag_P flag_P `us  1 e 2 0 ]
"136
[v _flg flg `us  1 e 2 0 ]
"137
[v _cw cw `us  1 e 2 0 ]
[v _ccw ccw `us  1 e 2 0 ]
"138
[v _atai10 atai10 `i  1 e 2 0 ]
[v _atai1 atai1 `i  1 e 2 0 ]
[v _atai atai `i  1 e 2 0 ]
"139
[v _count count `i  1 e 2 0 ]
"142
[v _code1000 code1000 `us  1 e 2 0 ]
[v _code100 code100 `us  1 e 2 0 ]
[v _code10 code10 `us  1 e 2 0 ]
[v _code1 code1 `us  1 e 2 0 ]
[v _fugou fugou `us  1 e 2 0 ]
"145
[v _samp samp `[16]us  1 e 32 0 ]
"149
[v _num0 num0 `[10]us  1 e 20 0 ]
"551
[v _main main `(v  1 e 1 0 ]
{
"560
[v main@i i `i  1 a 2 44 ]
"590
[v main@zyoutai zyoutai `i  1 a 2 42 ]
"588
[v main@ataiR ataiR `i  1 a 2 40 ]
"587
[v main@ataiL ataiL `i  1 a 2 38 ]
"585
[v main@segR segR `us  1 a 2 36 ]
"584
[v main@segL segL `us  1 a 2 34 ]
"582
[v main@ans ans `i  1 a 2 32 ]
"628
} 0
"195
[v _zenoff zenoff `(v  1 e 1 0 ]
{
"202
} 0
"464
[v _waitSEGStop waitSEGStop `(i  1 e 2 0 ]
{
"473
[v waitSEGStop@i i `ui  1 a 2 20 ]
"468
[v waitSEGStop@cpSW2 cpSW2 `i  1 a 2 18 ]
"467
[v waitSEGStop@cpSW1 cpSW1 `i  1 a 2 16 ]
"464
[v waitSEGStop@seg1 seg1 `us  1 p 2 8 ]
[v waitSEGStop@seg2 seg2 `us  1 p 2 10 ]
[v waitSEGStop@wt wt `us  1 p 2 12 ]
[v waitSEGStop@dousa dousa `i  1 p 2 14 ]
"504
} 0
"346
[v _tact tact `(v  1 e 1 0 ]
{
[v tact@mode mode `us  1 p 2 8 ]
"365
} 0
"331
[v _tactsw tactsw `(v  1 e 1 0 ]
{
"333
[v tactsw@a a `us  1 a 2 6 ]
[v tactsw@c c `us  1 a 2 4 ]
[v tactsw@b b `us  1 a 2 2 ]
"342
} 0
"369
[v _fclr fclr `(v  1 e 1 0 ]
{
[v fclr@flg flg `us  1 p 2 0 ]
"384
} 0
"451
[v _waitSEG waitSEG `(v  1 e 1 0 ]
{
"455
[v waitSEG@i i `ui  1 a 2 8 ]
"451
[v waitSEG@seg1 seg1 `us  1 p 2 8 ]
[v waitSEG@seg2 seg2 `us  1 p 2 10 ]
[v waitSEG@wt wt `us  1 p 2 12 ]
"460
} 0
"206
[v _dynam dynam `(v  1 e 1 0 ]
{
"209
[v dynam@ext ext `us  1 a 2 6 ]
"208
[v dynam@j j `ui  1 a 2 4 ]
[v dynam@tm tm `ui  1 a 2 2 ]
"209
[v dynam@smd smd `us  1 a 2 0 ]
"206
[v dynam@dig1data dig1data `us  1 p 2 0 ]
[v dynam@dig2data dig2data `us  1 p 2 2 ]
[v dynam@smdata smdata `us  1 p 2 4 ]
[v dynam@tr tr `ui  1 p 2 6 ]
"248
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"160 C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H28_vor4.X\Q1.c
[v _portinit portinit `(v  1 e 1 0 ]
{
"172
} 0
