___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_cw 62 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 16C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 64 0 BANK0 1
_ccw 60 0 BANK0 1
_num0 C0 0 BANK1 1
_atai 5A 0 BANK0 1
_main 578 0 CODE 0
_tact 3F6 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 329 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
main@zyoutai 4A 0 BANK0 1
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 20 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 50 0 BANK0 1
_atai1 5C 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 4C 0 BANK0 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 673 0 CODE 0
_fugou 4E 0 BANK0 1
_count 58 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 52 0 BANK0 1
_atai10 5E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 26 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit 316 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 66 0 BANK0 1
_flag_R 68 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 24 0 BANK0 1
waitSEG@wt 2C 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_zenoff 30D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_code100 54 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 673 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_waitSEGStop 4DD 0 CODE 0
_tactsw 3B9 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 20EC 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 3F6 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
waitSEG@seg1 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_waitSEG 349 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
waitSEGStop@i 34 0 BANK0 1
__ptext1 30D 0 CODE 0
__ptext2 4DD 0 CODE 0
__ptext3 3F6 0 CODE 0
waitSEG@seg2 2A 0 BANK0 1
__ptext4 3B9 0 CODE 0
__ptext5 329 0 CODE 0
__ptext6 349 0 CODE 0
__ptext7 673 0 CODE 0
__end_of_zenoff 316 0 CODE 0
__ptext8 37D 0 CODE 0
__ptext9 316 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
waitSEGStop@dousa 2E 0 BANK0 1
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
waitSEGStop@seg2 2A 0 BANK0 1
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
__end_of___lwdiv 3B9 0 CODE 0
fclr@flg 70 0 COMMON 1
_code1000 56 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 7DD 0 CODE 0
dynam@tm 22 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 307 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 16C 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ans 40 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
waitSEGStop@cpSW1 30 0 BANK0 1
waitSEGStop@cpSW2 32 0 BANK0 1
waitSEGStop@wt 2C 0 BANK0 1
dynam@dig1data 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 37D 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
?_waitSEGStop 28 0 BANK0 1
__end_of_tact 441 0 CODE 0
clear_ram0 301 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 329 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 48D 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 349 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_waitSEG 37D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 441 0 CODE 0
dynam@smdata 74 0 COMMON 1
waitSEGStop@seg1 28 0 BANK0 1
__end_of_waitSEGStop 578 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_waitSEG 0 0 ABS 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 6A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DD 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
main@ataiL 46 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 578 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
waitSEG@i 78 0 COMMON 1
__size_of_waitSEGStop 0 0 ABS 0
__initialization 7DD 0 CODE 0
main@segL 42 0 BANK0 1
main@ataiR 48 0 BANK0 1
main@segR 44 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FBA FFF CODE FBA 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK1 A0 EF BANK1 A0 1
dataBANK2 120 16B BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
text7 CE6 FB9 CODE CE6 0
maintext AF0 CE5 CODE AF0 0
text2 9BA AEF CODE 9BA 0
idataBANK1 91A 9B9 CODE 91A 0
idataBANK2 882 919 CODE 882 0
text3 7EC 881 CODE 7EC 0
text4 772 7EB CODE 772 0
text8 6FA 771 CODE 6FA 0
text6 692 6F9 CODE 692 0
text5 652 691 CODE 652 0
text9 62C 651 CODE 62C 0
text1 61A 62B CODE 61A 0
inittext 60E 619 CODE 60E 0
clrtext 602 60D CODE 602 0
%locals
dist/default/production\SKT_H28_vor4.X.production.o
C:\Users\harut\AppData\Local\Temp\sdlk.s
1118 7DD 0 CODE 0
1121 7DD 0 CODE 0
1255 7DD 0 CODE 0
1256 7DE 0 CODE 0
1257 7DF 0 CODE 0
1258 7E0 0 CODE 0
1259 7E1 0 CODE 0
1260 7E2 0 CODE 0
1261 7E3 0 CODE 0
1262 7E4 0 CODE 0
1263 7E5 0 CODE 0
1264 7E6 0 CODE 0
1268 7E9 0 CODE 0
1269 7EA 0 CODE 0
1270 7EB 0 CODE 0
1271 7EC 0 CODE 0
1272 7ED 0 CODE 0
1273 7EE 0 CODE 0
1274 7EF 0 CODE 0
1275 7F0 0 CODE 0
1276 7F1 0 CODE 0
1277 7F2 0 CODE 0
1294 7F5 0 CODE 0
1295 7F6 0 CODE 0
1296 7F7 0 CODE 0
1297 7F8 0 CODE 0
1298 7F9 0 CODE 0
1299 7FA 0 CODE 0
1305 7FD 0 CODE 0
1307 7FD 0 CODE 0
1308 7FE 0 CODE 0
1244 307 0 CODE 0
1245 307 0 CODE 0
1246 308 0 CODE 0
1247 308 0 CODE 0
1248 309 0 CODE 0
1249 30A 0 CODE 0
1250 30B 0 CODE 0
1251 30C 0 CODE 0
1283 301 0 CODE 0
1284 301 0 CODE 0
1285 302 0 CODE 0
1286 302 0 CODE 0
1287 303 0 CODE 0
1288 304 0 CODE 0
1289 305 0 CODE 0
1290 306 0 CODE 0
Q1.c
551 578 0 CODE 0
554 578 0 CODE 0
556 57B 0 CODE 0
558 57E 0 CODE 0
560 581 0 CODE 0
563 581 0 CODE 0
566 58E 0 CODE 0
569 59F 0 CODE 0
575 5A6 0 CODE 0
580 5AB 0 CODE 0
582 5AB 0 CODE 0
584 5AD 0 CODE 0
585 5AF 0 CODE 0
587 5B1 0 CODE 0
588 5B3 0 CODE 0
590 5B5 0 CODE 0
596 5B7 0 CODE 0
597 5BF 0 CODE 0
599 5D0 0 CODE 0
601 5D9 0 CODE 0
602 5DE 0 CODE 0
603 5FA 0 CODE 0
606 601 0 CODE 0
609 613 0 CODE 0
611 613 0 CODE 0
612 61B 0 CODE 0
614 62C 0 CODE 0
616 635 0 CODE 0
617 637 0 CODE 0
618 652 0 CODE 0
619 658 0 CODE 0
620 667 0 CODE 0
622 668 0 CODE 0
195 30D 0 CODE 0
197 30D 0 CODE 0
198 30F 0 CODE 0
199 310 0 CODE 0
200 311 0 CODE 0
201 312 0 CODE 0
202 315 0 CODE 0
464 4DD 0 CODE 0
467 4DD 0 CODE 0
468 4E9 0 CODE 0
472 4F4 0 CODE 0
475 504 0 CODE 0
476 50F 0 CODE 0
478 520 0 CODE 0
480 526 0 CODE 0
481 538 0 CODE 0
483 53C 0 CODE 0
484 543 0 CODE 0
487 549 0 CODE 0
488 55A 0 CODE 0
494 55F 0 CODE 0
495 56B 0 CODE 0
501 570 0 CODE 0
503 575 0 CODE 0
504 577 0 CODE 0
346 3F6 0 CODE 0
348 3F6 0 CODE 0
350 3F7 0 CODE 0
351 3FA 0 CODE 0
354 406 0 CODE 0
355 409 0 CODE 0
358 415 0 CODE 0
359 418 0 CODE 0
360 423 0 CODE 0
364 430 0 CODE 0
365 440 0 CODE 0
331 3B9 0 CODE 0
334 3B9 0 CODE 0
336 3BD 0 CODE 0
337 3C9 0 CODE 0
338 3D8 0 CODE 0
339 3DA 0 CODE 0
340 3F0 0 CODE 0
342 3F5 0 CODE 0
369 329 0 CODE 0
371 329 0 CODE 0
373 32A 0 CODE 0
374 32D 0 CODE 0
376 32E 0 CODE 0
377 331 0 CODE 0
379 332 0 CODE 0
380 337 0 CODE 0
383 338 0 CODE 0
384 348 0 CODE 0
451 349 0 CODE 0
454 349 0 CODE 0
457 35A 0 CODE 0
458 365 0 CODE 0
459 377 0 CODE 0
460 37C 0 CODE 0
206 673 0 CODE 0
208 673 0 CODE 0
209 676 0 CODE 0
210 67A 0 CODE 0
211 67B 0 CODE 0
212 67D 0 CODE 0
213 67F 0 CODE 0
214 68B 0 CODE 0
215 68F 0 CODE 0
216 69F 0 CODE 0
217 6A1 0 CODE 0
218 6A3 0 CODE 0
219 6A5 0 CODE 0
220 6B1 0 CODE 0
221 6B5 0 CODE 0
222 6C5 0 CODE 0
223 6C7 0 CODE 0
225 6C8 0 CODE 0
226 6C9 0 CODE 0
227 6CC 0 CODE 0
229 6CD 0 CODE 0
230 6D7 0 CODE 0
231 6F3 0 CODE 0
232 711 0 CODE 0
233 730 0 CODE 0
237 74A 0 CODE 0
238 754 0 CODE 0
239 770 0 CODE 0
240 78E 0 CODE 0
241 7AD 0 CODE 0
245 7C7 0 CODE 0
246 7CB 0 CODE 0
247 7CC 0 CODE 0
248 7DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 37D 0 CODE 0
13 37D 0 CODE 0
14 37F 0 CODE 0
15 385 0 CODE 0
16 387 0 CODE 0
17 388 0 CODE 0
18 38D 0 CODE 0
16 391 0 CODE 0
21 395 0 CODE 0
22 39A 0 CODE 0
23 3A4 0 CODE 0
24 3A8 0 CODE 0
26 3A9 0 CODE 0
27 3AE 0 CODE 0
29 3B4 0 CODE 0
30 3B8 0 CODE 0
Q1.c
160 316 0 CODE 0
163 316 0 CODE 0
164 318 0 CODE 0
166 319 0 CODE 0
167 31C 0 CODE 0
168 31F 0 CODE 0
169 321 0 CODE 0
170 323 0 CODE 0
171 326 0 CODE 0
172 328 0 CODE 0
