%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SKT_h27_vor2.X.production.o
cinit CODE 0 7CC 7CC 34 2
text1 CODE 0 D7 D7 9 2
text2 CODE 0 323 323 9B 2
text3 CODE 0 18D 18D 3C 2
text4 CODE 0 E0 E0 13 2
text5 CODE 0 298 298 8B 2
text6 CODE 0 24C 24C 4C 2
text7 CODE 0 1C9 1C9 3D 2
text8 CODE 0 F3 F3 20 2
text9 CODE 0 133 133 24 2
text10 CODE 0 3BE 3BE 16A 2
maintext CODE 0 528 528 2A4 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 32 1
inittext CODE 0 D1 D1 6 2
bssBANK0 BANK0 1 52 52 1E 1
bssBANK1 BANK1 1 E6 E6 2 1
idataBANK1 CODE 0 206 206 46 2
idataBANK2 CODE 0 157 157 36 2
idataBANK3 CODE 0 113 113 20 2
dataBANK1 BANK1 1 A0 A0 46 1
dataBANK2 BANK2 1 120 120 36 1
dataBANK3 BANK3 1 1A0 1A0 20 1
clrtext CODE 0 CB CB 6 2
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 8007 8007 2 2
$C:\Users\harut\AppData\Local\Temp\s90.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E8-EF 1
RAM 156-16F 1
RAM 1C0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 E8-EF 1
BANK2 156-16F 1
BANK3 1C0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-CA 2
CONST 800-3FFF 2
ENTRY 4-CA 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2110-23EF 1
CODE 4-CA 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-CA 2
STRCODE 800-3FFF 2
STRING 4-CA 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SKT_h27_vor2.X.production.o
7CC cinit CODE >1125:C:\Users\harut\AppData\Local\Temp\s90.s
7CC cinit CODE >1128:C:\Users\harut\AppData\Local\Temp\s90.s
7CC cinit CODE >1270:C:\Users\harut\AppData\Local\Temp\s90.s
7CD cinit CODE >1271:C:\Users\harut\AppData\Local\Temp\s90.s
7CE cinit CODE >1272:C:\Users\harut\AppData\Local\Temp\s90.s
7CF cinit CODE >1273:C:\Users\harut\AppData\Local\Temp\s90.s
7D0 cinit CODE >1274:C:\Users\harut\AppData\Local\Temp\s90.s
7D1 cinit CODE >1275:C:\Users\harut\AppData\Local\Temp\s90.s
7D2 cinit CODE >1276:C:\Users\harut\AppData\Local\Temp\s90.s
7D3 cinit CODE >1277:C:\Users\harut\AppData\Local\Temp\s90.s
7D4 cinit CODE >1278:C:\Users\harut\AppData\Local\Temp\s90.s
7D5 cinit CODE >1279:C:\Users\harut\AppData\Local\Temp\s90.s
7D8 cinit CODE >1283:C:\Users\harut\AppData\Local\Temp\s90.s
7D9 cinit CODE >1284:C:\Users\harut\AppData\Local\Temp\s90.s
7DA cinit CODE >1285:C:\Users\harut\AppData\Local\Temp\s90.s
7DB cinit CODE >1286:C:\Users\harut\AppData\Local\Temp\s90.s
7DC cinit CODE >1287:C:\Users\harut\AppData\Local\Temp\s90.s
7DD cinit CODE >1288:C:\Users\harut\AppData\Local\Temp\s90.s
7DE cinit CODE >1289:C:\Users\harut\AppData\Local\Temp\s90.s
7DF cinit CODE >1290:C:\Users\harut\AppData\Local\Temp\s90.s
7E0 cinit CODE >1291:C:\Users\harut\AppData\Local\Temp\s90.s
7E1 cinit CODE >1292:C:\Users\harut\AppData\Local\Temp\s90.s
7E4 cinit CODE >1296:C:\Users\harut\AppData\Local\Temp\s90.s
7E5 cinit CODE >1297:C:\Users\harut\AppData\Local\Temp\s90.s
7E6 cinit CODE >1298:C:\Users\harut\AppData\Local\Temp\s90.s
7E7 cinit CODE >1299:C:\Users\harut\AppData\Local\Temp\s90.s
7E8 cinit CODE >1300:C:\Users\harut\AppData\Local\Temp\s90.s
7E9 cinit CODE >1301:C:\Users\harut\AppData\Local\Temp\s90.s
7EA cinit CODE >1302:C:\Users\harut\AppData\Local\Temp\s90.s
7EB cinit CODE >1303:C:\Users\harut\AppData\Local\Temp\s90.s
7EC cinit CODE >1304:C:\Users\harut\AppData\Local\Temp\s90.s
7ED cinit CODE >1305:C:\Users\harut\AppData\Local\Temp\s90.s
7F0 cinit CODE >1322:C:\Users\harut\AppData\Local\Temp\s90.s
7F1 cinit CODE >1323:C:\Users\harut\AppData\Local\Temp\s90.s
7F2 cinit CODE >1327:C:\Users\harut\AppData\Local\Temp\s90.s
7F3 cinit CODE >1328:C:\Users\harut\AppData\Local\Temp\s90.s
7F4 cinit CODE >1329:C:\Users\harut\AppData\Local\Temp\s90.s
7F5 cinit CODE >1330:C:\Users\harut\AppData\Local\Temp\s90.s
7F6 cinit CODE >1331:C:\Users\harut\AppData\Local\Temp\s90.s
7F7 cinit CODE >1332:C:\Users\harut\AppData\Local\Temp\s90.s
7FA cinit CODE >1336:C:\Users\harut\AppData\Local\Temp\s90.s
7FB cinit CODE >1337:C:\Users\harut\AppData\Local\Temp\s90.s
7FC cinit CODE >1338:C:\Users\harut\AppData\Local\Temp\s90.s
7FD cinit CODE >1344:C:\Users\harut\AppData\Local\Temp\s90.s
7FD cinit CODE >1346:C:\Users\harut\AppData\Local\Temp\s90.s
7FE cinit CODE >1347:C:\Users\harut\AppData\Local\Temp\s90.s
3BE text10 CODE >206:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3BE text10 CODE >208:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3C1 text10 CODE >209:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3C5 text10 CODE >210:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3C6 text10 CODE >211:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3C8 text10 CODE >212:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3CA text10 CODE >213:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3D6 text10 CODE >214:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3DA text10 CODE >215:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3EA text10 CODE >216:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3EC text10 CODE >217:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3EE text10 CODE >218:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3F0 text10 CODE >219:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3FC text10 CODE >220:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
400 text10 CODE >221:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
410 text10 CODE >222:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
412 text10 CODE >223:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
413 text10 CODE >225:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
414 text10 CODE >226:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
417 text10 CODE >227:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
418 text10 CODE >229:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
422 text10 CODE >230:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
43E text10 CODE >231:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
45C text10 CODE >232:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
47B text10 CODE >233:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
495 text10 CODE >237:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
49F text10 CODE >238:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
4BB text10 CODE >239:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
4D9 text10 CODE >240:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
4F8 text10 CODE >241:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
512 text10 CODE >245:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
516 text10 CODE >246:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
517 text10 CODE >247:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
527 text10 CODE >248:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
133 text9 CODE >506:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
133 text9 CODE >508:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
13D text9 CODE >509:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
151 text9 CODE >510:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
156 text9 CODE >511:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
F3 text8 CODE >369:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
F3 text8 CODE >371:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
F4 text8 CODE >373:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
F7 text8 CODE >374:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
F8 text8 CODE >376:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
FB text8 CODE >377:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
FC text8 CODE >379:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
101 text8 CODE >380:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
102 text8 CODE >383:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
112 text8 CODE >384:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
1C9 text7 CODE >331:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
1C9 text7 CODE >334:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
1CD text7 CODE >336:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
1D9 text7 CODE >337:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
1E8 text7 CODE >338:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
1EA text7 CODE >339:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
200 text7 CODE >340:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
205 text7 CODE >342:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
24C text6 CODE >346:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
24C text6 CODE >348:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
24D text6 CODE >350:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
250 text6 CODE >351:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
25C text6 CODE >354:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
25F text6 CODE >355:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
26B text6 CODE >358:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
26E text6 CODE >359:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
279 text6 CODE >360:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
287 text6 CODE >364:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
297 text6 CODE >365:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
298 text5 CODE >513:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
298 text5 CODE >516:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
2A4 text5 CODE >517:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
2AF text5 CODE >519:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
2B8 text5 CODE >520:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
2CB text5 CODE >522:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
2D1 text5 CODE >524:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
2E3 text5 CODE >525:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
2E7 text5 CODE >527:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
2EE text5 CODE >528:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
2F4 text5 CODE >531:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
305 text5 CODE >532:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
30A text5 CODE >538:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
316 text5 CODE >539:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
31B text5 CODE >545:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
320 text5 CODE >547:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
322 text5 CODE >548:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
E0 text4 CODE >160:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
E0 text4 CODE >163:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
E2 text4 CODE >164:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
E3 text4 CODE >166:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
E6 text4 CODE >167:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
E9 text4 CODE >168:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
EB text4 CODE >169:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
ED text4 CODE >170:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
F0 text4 CODE >171:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
F2 text4 CODE >172:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
18D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
18D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
18F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
195 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
197 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
198 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
19D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1A1 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1A5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1AA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1B4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1B8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1B9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1BE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1C4 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1C8 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
323 text2 CODE >464:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
323 text2 CODE >467:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
32F text2 CODE >468:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
33A text2 CODE >472:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
34A text2 CODE >475:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
355 text2 CODE >476:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
366 text2 CODE >478:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
36C text2 CODE >480:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
37E text2 CODE >481:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
382 text2 CODE >483:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
389 text2 CODE >484:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
38F text2 CODE >487:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3A0 text2 CODE >488:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3A5 text2 CODE >494:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3B1 text2 CODE >495:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3B6 text2 CODE >501:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3BB text2 CODE >503:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
3BD text2 CODE >504:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
D7 text1 CODE >195:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
D7 text1 CODE >197:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
D9 text1 CODE >198:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
DA text1 CODE >199:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
DB text1 CODE >200:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
DC text1 CODE >201:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
DF text1 CODE >202:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
528 maintext CODE >551:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
528 maintext CODE >554:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
52B maintext CODE >556:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
52E maintext CODE >558:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
531 maintext CODE >560:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
531 maintext CODE >563:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
53E maintext CODE >566:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
54F maintext CODE >569:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
556 maintext CODE >579:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
556 maintext CODE >581:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
556 maintext CODE >583:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
556 maintext CODE >584:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
556 maintext CODE >586:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
556 maintext CODE >587:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
556 maintext CODE >589:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
556 maintext CODE >595:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
55F maintext CODE >596:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
571 maintext CODE >599:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
57A maintext CODE >600:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
59A maintext CODE >601:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
5A0 maintext CODE >602:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
5BF maintext CODE >603:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
5DF maintext CODE >605:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
5DF maintext CODE >606:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
5F1 maintext CODE >608:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
5FB maintext CODE >614:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
61B maintext CODE >615:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
621 maintext CODE >616:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
640 maintext CODE >617:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
660 maintext CODE >618:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
680 maintext CODE >619:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
6A0 maintext CODE >621:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
6A0 maintext CODE >622:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
6B2 maintext CODE >624:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
6BC maintext CODE >631:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
6BC maintext CODE >634:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
6C4 maintext CODE >635:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
6EC maintext CODE >636:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
6F2 maintext CODE >637:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
707 maintext CODE >638:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
71D maintext CODE >639:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
71D maintext CODE >640:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
72F maintext CODE >642:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
739 maintext CODE >648:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
761 maintext CODE >649:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
767 maintext CODE >650:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
77C maintext CODE >651:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
792 maintext CODE >652:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
792 maintext CODE >653:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
7A4 maintext CODE >655:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
7AE maintext CODE >662:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
7C0 maintext CODE >663:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h27_vor2.X\Q4.c
CB clrtext CODE >1311:C:\Users\harut\AppData\Local\Temp\s90.s
CB clrtext CODE >1312:C:\Users\harut\AppData\Local\Temp\s90.s
CC clrtext CODE >1313:C:\Users\harut\AppData\Local\Temp\s90.s
CC clrtext CODE >1314:C:\Users\harut\AppData\Local\Temp\s90.s
CD clrtext CODE >1315:C:\Users\harut\AppData\Local\Temp\s90.s
CE clrtext CODE >1316:C:\Users\harut\AppData\Local\Temp\s90.s
CF clrtext CODE >1317:C:\Users\harut\AppData\Local\Temp\s90.s
D0 clrtext CODE >1318:C:\Users\harut\AppData\Local\Temp\s90.s
D1 inittext CODE >1259:C:\Users\harut\AppData\Local\Temp\s90.s
D1 inittext CODE >1260:C:\Users\harut\AppData\Local\Temp\s90.s
D2 inittext CODE >1261:C:\Users\harut\AppData\Local\Temp\s90.s
D2 inittext CODE >1262:C:\Users\harut\AppData\Local\Temp\s90.s
D3 inittext CODE >1263:C:\Users\harut\AppData\Local\Temp\s90.s
D4 inittext CODE >1264:C:\Users\harut\AppData\Local\Temp\s90.s
D5 inittext CODE >1265:C:\Users\harut\AppData\Local\Temp\s90.s
D6 inittext CODE >1266:C:\Users\harut\AppData\Local\Temp\s90.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit 1E6 0 CODE 0 text4 dist/default/production\SKT_h27_vor2.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 64 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\s90.o
_atai 5C 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
_fclr 1E6 0 CODE 0 text8 dist/default/production\SKT_h27_vor2.X.production.o
_main A50 0 CODE 0 maintext dist/default/production\SKT_h27_vor2.X.production.o
_moji 120 0 BANK2 1 dataBANK2 dist/default/production\SKT_h27_vor2.X.production.o
_num0 C0 0 BANK1 1 dataBANK1 dist/default/production\SKT_h27_vor2.X.production.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_h27_vor2.X.production.o
_tact 498 0 CODE 0 text6 dist/default/production\SKT_h27_vor2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
motorStop@smdata 2E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\s90.o
__size_of_fclr 0 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
__size_of_tact 0 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?_waitSEGStop 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
tact@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 26 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
dynam@smd 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s90.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s90.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s90.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s90.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s90.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s90.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_waitSEGStop 0 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 22 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
?_motorStop 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
motorStop@cpSW1 34 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
motorStop@cpSW2 36 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
motorStop@dousa 32 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
dynam@j 24 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 392 0 CODE 0 text3 dist/default/production\SKT_h27_vor2.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\s90.o
___stacklo 2110 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\s90.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
__size_of_dynam 0 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
__size_of_motor 0 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
main@zyoutai 50 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
start_initialization F98 0 CODE 0 cinit dist/default/production\SKT_h27_vor2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
clear_ram0 196 0 CODE 0 clrtext dist/default/production\SKT_h27_vor2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\s90.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tactsw 40C 0 CODE 0 text7 dist/default/production\SKT_h27_vor2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
motor@dig1data 2A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
motor@dig2data 2C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F98 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
waitSEGStop@wt 2C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
init_ram 1A2 0 CODE 0 inittext dist/default/production\SKT_h27_vor2.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff 1C0 0 CODE 0 text1 dist/default/production\SKT_h27_vor2.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_waitSEGStop 646 0 CODE 0 text2 dist/default/production\SKT_h27_vor2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
_RC7 77 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
__S0 800 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 62 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
_flg 66 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
_atai10 60 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
_code10 54 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
_flag_P 68 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
_flag_R 6A 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
motor@tr 30 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\s90.o
motorStop@dig1data 2A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
motorStop@dig2data 2C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_h27_vor2.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\SKT_h27_vor2.X.production.o
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/production\SKT_h27_vor2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
motorStop@tr 30 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
__ptext10 77C 0 CODE 0 text10 dist/default/production\SKT_h27_vor2.X.production.o
__end_of_motorStop 646 0 CODE 0 text5 dist/default/production\SKT_h27_vor2.X.production.o
___lwdiv 31A 0 CODE 0 text3 dist/default/production\SKT_h27_vor2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A50 0 CODE 0 maintext dist/default/production\SKT_h27_vor2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__size_of_motorStop 0 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
tactsw@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
tactsw@b 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
tactsw@c 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
_tactsw 392 0 CODE 0 text7 dist/default/production\SKT_h27_vor2.X.production.o
_motorStop 530 0 CODE 0 text5 dist/default/production\SKT_h27_vor2.X.production.o
_flag_sw3 7C 0 COMMON 1 bssCOMMON dist/default/production\SKT_h27_vor2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\SKT_h27_vor2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 1AE 0 CODE 0 text1 dist/default/production\SKT_h27_vor2.X.production.o
waitSEGStop@seg1 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
waitSEGStop@seg2 2A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SKT_h27_vor2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
motorStop@i 38 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_tactsw 0 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
__ptext1 1AE 0 CODE 0 text1 dist/default/production\SKT_h27_vor2.X.production.o
__ptext2 646 0 CODE 0 text2 dist/default/production\SKT_h27_vor2.X.production.o
__ptext3 31A 0 CODE 0 text3 dist/default/production\SKT_h27_vor2.X.production.o
__ptext4 1C0 0 CODE 0 text4 dist/default/production\SKT_h27_vor2.X.production.o
__ptext5 530 0 CODE 0 text5 dist/default/production\SKT_h27_vor2.X.production.o
__ptext6 498 0 CODE 0 text6 dist/default/production\SKT_h27_vor2.X.production.o
__ptext7 392 0 CODE 0 text7 dist/default/production\SKT_h27_vor2.X.production.o
__ptext8 1E6 0 CODE 0 text8 dist/default/production\SKT_h27_vor2.X.production.o
__ptext9 266 0 CODE 0 text9 dist/default/production\SKT_h27_vor2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
motor@kakudo 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_zenoff 0 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
motor@i 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SKT_h27_vor2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 40C 0 CODE 0 idataBANK1 dist/default/production\SKT_h27_vor2.X.production.o
__pidataBANK2 2AE 0 CODE 0 idataBANK2 dist/default/production\SKT_h27_vor2.X.production.o
__pidataBANK3 226 0 CODE 0 idataBANK3 dist/default/production\SKT_h27_vor2.X.production.o
_code1000 58 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
__end_of_waitSEGStop 77C 0 CODE 0 text2 dist/default/production\SKT_h27_vor2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
motor@smdata 2E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_fclr 226 0 CODE 0 text8 dist/default/production\SKT_h27_vor2.X.production.o
__end_of_main F98 0 CODE 0 maintext dist/default/production\SKT_h27_vor2.X.production.o
__end_of_tact 530 0 CODE 0 text6 dist/default/production\SKT_h27_vor2.X.production.o
waitSEGStop@cpSW1 30 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
waitSEGStop@cpSW2 32 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
waitSEGStop@dousa 2E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
__end_of_dynam A50 0 CODE 0 text10 dist/default/production\SKT_h27_vor2.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
__end_of_motor 2AE 0 CODE 0 text9 dist/default/production\SKT_h27_vor2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SKT_h27_vor2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 5E 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
_code1 E6 0 BANK1 1 bssBANK1 dist/default/production\SKT_h27_vor2.X.production.o
_count 5A 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
_dynam 77C 0 CODE 0 text10 dist/default/production\SKT_h27_vor2.X.production.o
_fugou 52 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
_motor 266 0 CODE 0 text9 dist/default/production\SKT_h27_vor2.X.production.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h27_vor2.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization F98 0 CODE 0 cinit dist/default/production\SKT_h27_vor2.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
__pbssBANK1 E6 0 BANK1 1 bssBANK1 dist/default/production\SKT_h27_vor2.X.production.o
_code100 56 0 BANK0 1 bssBANK0 dist/default/production\SKT_h27_vor2.X.production.o
waitSEGStop@i 34 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
motorStop@kakudo 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h27_vor2.X.production.o
_portinit 1C0 0 CODE 0 text4 dist/default/production\SKT_h27_vor2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CC F98 34 2
text1 0 D7 1AE 9 2
text2 0 323 646 9B 2
text3 0 18D 31A 3C 2
text4 0 E0 1C0 13 2
text5 0 298 530 8B 2
text6 0 24C 498 4C 2
text7 0 1C9 392 3D 2
text8 0 F3 1E6 20 2
text9 0 133 266 24 2
text10 0 3BE 77C 16A 2
maintext 0 528 A50 2A4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 D1 1A2 6 2
reset_vec 0 0 0 4 2
idataBANK1 0 206 40C 46 2
idataBANK2 0 157 2AE 36 2
idataBANK3 0 113 226 20 2
dataBANK1 1 A0 A0 48 1
dataBANK2 1 120 120 36 1
dataBANK3 1 1A0 1A0 20 1
clrtext 0 CB 196 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
