%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcth9CV0L.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production/SKT_mogi_vor1.X.production.o
cinit CODE 0 7C5 7C5 3B 2
text1 CODE 0 C5 C5 9 2
text2 CODE 0 2B4 2B4 DD 2
text3 CODE 0 269 269 4B 2
text4 CODE 0 1A0 1A0 3D 2
text5 CODE 0 100 100 20 2
text6 CODE 0 E1 E1 1F 2
text7 CODE 0 164 164 3C 2
text8 CODE 0 CE CE 13 2
text9 CODE 0 140 140 24 2
text10 CODE 0 391 391 16A 2
maintext CODE 0 4FB 4FB 2CA 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 44 44 22 1
inittext CODE 0 B7 B7 6 2
bssBANK0 BANK0 1 20 20 24 1
idataBANK0 CODE 0 BD BD 8 2
idataBANK1 CODE 0 221 221 48 2
idataBANK2 CODE 0 1DD 1DD 44 2
idataBANK3 CODE 0 120 120 20 2
dataBANK0 BANK0 1 66 66 8 1
dataBANK1 BANK1 1 A0 A0 48 1
dataBANK2 BANK2 1 120 120 44 1
dataBANK3 BANK3 1 1A0 1A0 20 1
clrtext CODE 0 B1 B1 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM E8-EF 1
RAM 164-16F 1
RAM 1C0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6E-6F 1
BANK1 E8-EF 1
BANK2 164-16F 1
BANK3 1C0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-B0 2
CONST 800-3FFF 2
ENTRY 4-B0 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2110-23EF 1
CODE 4-B0 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-B0 2
STRCODE 800-3FFF 2
STRING 4-B0 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SKT_mogi_vor1.X.production.o
7C5 cinit CODE >1169:/tmp/xcqjarLIs.s
7C5 cinit CODE >1172:/tmp/xcqjarLIs.s
7C5 cinit CODE >1325:/tmp/xcqjarLIs.s
7C6 cinit CODE >1326:/tmp/xcqjarLIs.s
7C7 cinit CODE >1327:/tmp/xcqjarLIs.s
7C8 cinit CODE >1328:/tmp/xcqjarLIs.s
7C9 cinit CODE >1329:/tmp/xcqjarLIs.s
7CA cinit CODE >1330:/tmp/xcqjarLIs.s
7CB cinit CODE >1331:/tmp/xcqjarLIs.s
7CC cinit CODE >1332:/tmp/xcqjarLIs.s
7CD cinit CODE >1333:/tmp/xcqjarLIs.s
7CE cinit CODE >1334:/tmp/xcqjarLIs.s
7D1 cinit CODE >1338:/tmp/xcqjarLIs.s
7D2 cinit CODE >1339:/tmp/xcqjarLIs.s
7D3 cinit CODE >1340:/tmp/xcqjarLIs.s
7D4 cinit CODE >1341:/tmp/xcqjarLIs.s
7D5 cinit CODE >1342:/tmp/xcqjarLIs.s
7D6 cinit CODE >1343:/tmp/xcqjarLIs.s
7D7 cinit CODE >1344:/tmp/xcqjarLIs.s
7D8 cinit CODE >1345:/tmp/xcqjarLIs.s
7D9 cinit CODE >1346:/tmp/xcqjarLIs.s
7DA cinit CODE >1347:/tmp/xcqjarLIs.s
7DD cinit CODE >1351:/tmp/xcqjarLIs.s
7DE cinit CODE >1352:/tmp/xcqjarLIs.s
7DF cinit CODE >1353:/tmp/xcqjarLIs.s
7E0 cinit CODE >1354:/tmp/xcqjarLIs.s
7E1 cinit CODE >1355:/tmp/xcqjarLIs.s
7E2 cinit CODE >1356:/tmp/xcqjarLIs.s
7E3 cinit CODE >1357:/tmp/xcqjarLIs.s
7E4 cinit CODE >1358:/tmp/xcqjarLIs.s
7E5 cinit CODE >1359:/tmp/xcqjarLIs.s
7E6 cinit CODE >1360:/tmp/xcqjarLIs.s
7E9 cinit CODE >1364:/tmp/xcqjarLIs.s
7EA cinit CODE >1365:/tmp/xcqjarLIs.s
7EB cinit CODE >1366:/tmp/xcqjarLIs.s
7EC cinit CODE >1367:/tmp/xcqjarLIs.s
7ED cinit CODE >1368:/tmp/xcqjarLIs.s
7EE cinit CODE >1369:/tmp/xcqjarLIs.s
7EF cinit CODE >1370:/tmp/xcqjarLIs.s
7F0 cinit CODE >1371:/tmp/xcqjarLIs.s
7F1 cinit CODE >1372:/tmp/xcqjarLIs.s
7F2 cinit CODE >1373:/tmp/xcqjarLIs.s
7F5 cinit CODE >1390:/tmp/xcqjarLIs.s
7F6 cinit CODE >1391:/tmp/xcqjarLIs.s
7F7 cinit CODE >1392:/tmp/xcqjarLIs.s
7F8 cinit CODE >1393:/tmp/xcqjarLIs.s
7F9 cinit CODE >1394:/tmp/xcqjarLIs.s
7FA cinit CODE >1395:/tmp/xcqjarLIs.s
7FD cinit CODE >1401:/tmp/xcqjarLIs.s
7FD cinit CODE >1403:/tmp/xcqjarLIs.s
7FE cinit CODE >1404:/tmp/xcqjarLIs.s
391 text10 CODE >206:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
391 text10 CODE >208:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
394 text10 CODE >209:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
398 text10 CODE >210:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
399 text10 CODE >211:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
39B text10 CODE >212:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
39D text10 CODE >213:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3A9 text10 CODE >214:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3AD text10 CODE >215:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3BD text10 CODE >216:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3BF text10 CODE >217:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3C1 text10 CODE >218:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3C3 text10 CODE >219:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3CF text10 CODE >220:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3D3 text10 CODE >221:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3E3 text10 CODE >222:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3E5 text10 CODE >223:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3E6 text10 CODE >225:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3E7 text10 CODE >226:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3EA text10 CODE >227:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3EB text10 CODE >229:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
3F5 text10 CODE >230:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
411 text10 CODE >231:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
42F text10 CODE >232:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
44E text10 CODE >233:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
468 text10 CODE >237:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
472 text10 CODE >238:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
48E text10 CODE >239:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
4AC text10 CODE >240:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
4CB text10 CODE >241:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
4E5 text10 CODE >245:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
4E9 text10 CODE >246:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
4EA text10 CODE >247:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
4EC text10 CODE >247:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
4F1 text10 CODE >247:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
4F4 text10 CODE >247:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
4F7 text10 CODE >247:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
4FA text10 CODE >248:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
140 text9 CODE >513:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
140 text9 CODE >515:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
14A text9 CODE >516:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
15D text9 CODE >517:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
163 text9 CODE >518:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
CE text8 CODE >160:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
CE text8 CODE >163:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
D0 text8 CODE >164:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
D1 text8 CODE >166:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
D4 text8 CODE >167:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
D7 text8 CODE >168:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
D9 text8 CODE >169:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
DB text8 CODE >170:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
DE text8 CODE >171:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
E0 text8 CODE >172:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
164 text7 CODE >5:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
164 text7 CODE >13:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
166 text7 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
16C text7 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
16E text7 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
16F text7 CODE >17:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
174 text7 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
178 text7 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
17C text7 CODE >21:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
181 text7 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
183 text7 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
187 text7 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
18B text7 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
18F text7 CODE >24:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
190 text7 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
195 text7 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
19B text7 CODE >29:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
19F text7 CODE >30:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
E1 text6 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
E1 text6 CODE >43:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
E3 text6 CODE >45:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
E7 text6 CODE >46:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
EB text6 CODE >47:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
F0 text6 CODE >48:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
F5 text6 CODE >49:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
FB text6 CODE >52:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
FF text6 CODE >53:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
100 text5 CODE >369:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
100 text5 CODE >371:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
101 text5 CODE >373:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
104 text5 CODE >374:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
105 text5 CODE >376:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
108 text5 CODE >377:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
109 text5 CODE >379:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
10E text5 CODE >380:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
10F text5 CODE >383:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
111 text5 CODE >383:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
116 text5 CODE >383:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
119 text5 CODE >383:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
11C text5 CODE >383:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
11F text5 CODE >384:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
1A0 text4 CODE >331:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
1A0 text4 CODE >334:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
1A4 text4 CODE >336:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
1A7 text4 CODE >336:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
1B0 text4 CODE >337:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
1B2 text4 CODE >337:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
1B6 text4 CODE >337:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
1BF text4 CODE >338:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
1C1 text4 CODE >339:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
1C4 text4 CODE >339:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
1C6 text4 CODE >339:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
1D7 text4 CODE >340:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
1DC text4 CODE >342:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
269 text3 CODE >346:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
269 text3 CODE >348:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
26A text3 CODE >350:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
26D text3 CODE >351:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
279 text3 CODE >354:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
27C text3 CODE >355:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
288 text3 CODE >358:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
28B text3 CODE >359:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
296 text3 CODE >360:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2A3 text3 CODE >364:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2A5 text3 CODE >364:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2AA text3 CODE >364:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2AD text3 CODE >364:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2B0 text3 CODE >364:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2B3 text3 CODE >365:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2B4 text2 CODE >464:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2B4 text2 CODE >467:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2B7 text2 CODE >467:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2C0 text2 CODE >468:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2C2 text2 CODE >468:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2CB text2 CODE >469:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2CD text2 CODE >469:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
2D6 text2 CODE >473:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
303 text2 CODE >476:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
30E text2 CODE >477:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
31F text2 CODE >479:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
325 text2 CODE >481:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
328 text2 CODE >481:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
32F text2 CODE >481:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
333 text2 CODE >481:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
337 text2 CODE >482:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
33B text2 CODE >484:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
342 text2 CODE >485:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
348 text2 CODE >488:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
34A text2 CODE >488:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
351 text2 CODE >488:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
355 text2 CODE >488:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
359 text2 CODE >489:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
35E text2 CODE >495:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
36A text2 CODE >496:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
373 text2 CODE >502:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
375 text2 CODE >502:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
37C text2 CODE >502:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
380 text2 CODE >502:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
384 text2 CODE >503:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
389 text2 CODE >508:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
38E text2 CODE >510:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
390 text2 CODE >511:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
C5 text1 CODE >195:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
C5 text1 CODE >197:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
C7 text1 CODE >198:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
C8 text1 CODE >199:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
C9 text1 CODE >200:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
CA text1 CODE >201:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
CD text1 CODE >202:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
4FB maintext CODE >773:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
4FB maintext CODE >776:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
4FE maintext CODE >778:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
501 maintext CODE >780:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
504 maintext CODE >782:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
504 maintext CODE >785:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
511 maintext CODE >789:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
511 maintext CODE >792:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
523 maintext CODE >795:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
52A maintext CODE >805:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
52A maintext CODE >807:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
52F maintext CODE >809:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
52F maintext CODE >810:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
52F maintext CODE >812:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
52F maintext CODE >813:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
52F maintext CODE >821:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
538 maintext CODE >822:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
549 maintext CODE >825:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
552 maintext CODE >826:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
56A maintext CODE >828:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
56F maintext CODE >828:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
573 maintext CODE >828:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
577 maintext CODE >829:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
584 maintext CODE >830:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
584 maintext CODE >831:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
589 maintext CODE >832:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
5A6 maintext CODE >833:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
5AB maintext CODE >833:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
5AF maintext CODE >833:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
5B3 maintext CODE >834:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
5B8 maintext CODE >835:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
5D4 maintext CODE >836:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
5D6 maintext CODE >837:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
5DB maintext CODE >837:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
5DF maintext CODE >837:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
5E3 maintext CODE >838:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
5E8 maintext CODE >842:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
5F0 maintext CODE >843:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
617 maintext CODE >846:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
620 maintext CODE >847:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
643 maintext CODE >848:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
644 maintext CODE >852:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
64D maintext CODE >852:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
651 maintext CODE >852:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
656 maintext CODE >856:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
66E maintext CODE >858:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
673 maintext CODE >858:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
677 maintext CODE >858:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
67B maintext CODE >859:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
688 maintext CODE >860:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
688 maintext CODE >861:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
68D maintext CODE >862:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
6A9 maintext CODE >863:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
6AE maintext CODE >863:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
6B2 maintext CODE >863:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
6B6 maintext CODE >864:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
6BB maintext CODE >865:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
6D6 maintext CODE >866:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
6DB maintext CODE >866:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
6DF maintext CODE >866:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
6E3 maintext CODE >867:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
6E8 maintext CODE >871:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
6F0 maintext CODE >872:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
716 maintext CODE >875:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
71F maintext CODE >876:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
725 maintext CODE >876:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
747 maintext CODE >877:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
748 maintext CODE >879:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
748 maintext CODE >880:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
750 maintext CODE >881:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
756 maintext CODE >881:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
778 maintext CODE >883:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
77B maintext CODE >884:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
79E maintext CODE >886:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
7A8 maintext CODE >886:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
7AC maintext CODE >886:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
7B1 maintext CODE >890:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
7BA maintext CODE >890:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
7BE maintext CODE >890:/Users/makinoharukato/MPLABXProjects/MPLABXProjects/SKT_mogi_vor1.X/Q4.c
B1 clrtext CODE >1379:/tmp/xcqjarLIs.s
B1 clrtext CODE >1380:/tmp/xcqjarLIs.s
B2 clrtext CODE >1381:/tmp/xcqjarLIs.s
B2 clrtext CODE >1382:/tmp/xcqjarLIs.s
B3 clrtext CODE >1383:/tmp/xcqjarLIs.s
B4 clrtext CODE >1384:/tmp/xcqjarLIs.s
B5 clrtext CODE >1385:/tmp/xcqjarLIs.s
B6 clrtext CODE >1386:/tmp/xcqjarLIs.s
B7 inittext CODE >1314:/tmp/xcqjarLIs.s
B7 inittext CODE >1315:/tmp/xcqjarLIs.s
B8 inittext CODE >1316:/tmp/xcqjarLIs.s
B8 inittext CODE >1317:/tmp/xcqjarLIs.s
B9 inittext CODE >1318:/tmp/xcqjarLIs.s
BA inittext CODE >1319:/tmp/xcqjarLIs.s
BB inittext CODE >1320:/tmp/xcqjarLIs.s
BC inittext CODE >1321:/tmp/xcqjarLIs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit 1C2 0 CODE 0 text8 dist/default/production/SKT_mogi_vor1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 36 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
main@i 64 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
main@j 62 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcth9CV0L.o
_atai 2E 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
_fclr 200 0 CODE 0 text5 dist/default/production/SKT_mogi_vor1.X.production.o
_main 9F6 0 CODE 0 maintext dist/default/production/SKT_mogi_vor1.X.production.o
_num0 C0 0 BANK1 1 dataBANK1 dist/default/production/SKT_mogi_vor1.X.production.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/production/SKT_mogi_vor1.X.production.o
_tact 4D2 0 CODE 0 text3 dist/default/production/SKT_mogi_vor1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
start 4 0 CODE 0 init /tmp/xcth9CV0L.o
__size_of_fclr 0 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
__size_of_tact 0 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
?___wmul 78 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
?_waitSEGStop 4C 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
tact@mode 78 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 4A 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
dynam@smd 44 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcth9CV0L.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcth9CV0L.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcth9CV0L.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcth9CV0L.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcth9CV0L.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcth9CV0L.o
__size_of_waitSEGStop 0 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 46 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
dynam@j 48 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
__end_of___wmul 200 0 CODE 0 text6 dist/default/production/SKT_mogi_vor1.X.production.o
main@ans 60 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 340 0 CODE 0 text7 dist/default/production/SKT_mogi_vor1.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcth9CV0L.o
___stacklo 2110 0 ABS 0 - /tmp/xcth9CV0L.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
__size_of_dynam 0 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
__size_of_motor 0 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
start_initialization F8A 0 CODE 0 cinit dist/default/production/SKT_mogi_vor1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
clear_ram0 162 0 CODE 0 clrtext dist/default/production/SKT_mogi_vor1.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcth9CV0L.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tactsw 3BA 0 CODE 0 text4 dist/default/production/SKT_mogi_vor1.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
motor@dig1data 4E 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
motor@dig2data 50 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F8A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
waitSEGStop@wt 50 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
init_ram 16E 0 CODE 0 inittext dist/default/production/SKT_mogi_vor1.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff 19C 0 CODE 0 text1 dist/default/production/SKT_mogi_vor1.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 1C2 0 CODE 0 text6 dist/default/production/SKT_mogi_vor1.X.production.o
_waitSEGStop 568 0 CODE 0 text2 dist/default/production/SKT_mogi_vor1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
_RA1 61 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
_RA2 62 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
_RC0 70 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
_RC1 71 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
_RC2 72 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
_RC5 75 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
_RC6 76 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
_RC7 77 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
__S0 800 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 34 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
_flg 38 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
_atai10 32 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
_code10 26 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
_flag_P 3A 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
_flag_R 3C 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
motor@tr 54 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcth9CV0L.o
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production/SKT_mogi_vor1.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production/SKT_mogi_vor1.X.production.o
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/production/SKT_mogi_vor1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 722 0 CODE 0 text10 dist/default/production/SKT_mogi_vor1.X.production.o
___lwdiv 2C8 0 CODE 0 text7 dist/default/production/SKT_mogi_vor1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9F6 0 CODE 0 maintext dist/default/production/SKT_mogi_vor1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
tactsw@a 76 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
tactsw@b 72 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
tactsw@c 74 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
___wmul@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
_tactsw 340 0 CODE 0 text4 dist/default/production/SKT_mogi_vor1.X.production.o
_flag_sw3 3E 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 18A 0 CODE 0 text1 dist/default/production/SKT_mogi_vor1.X.production.o
waitSEGStop@seg1 4C 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
waitSEGStop@seg2 4E 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/SKT_mogi_vor1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tactsw 0 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
__ptext1 18A 0 CODE 0 text1 dist/default/production/SKT_mogi_vor1.X.production.o
__ptext2 568 0 CODE 0 text2 dist/default/production/SKT_mogi_vor1.X.production.o
__ptext3 4D2 0 CODE 0 text3 dist/default/production/SKT_mogi_vor1.X.production.o
__ptext4 340 0 CODE 0 text4 dist/default/production/SKT_mogi_vor1.X.production.o
__ptext5 200 0 CODE 0 text5 dist/default/production/SKT_mogi_vor1.X.production.o
__ptext6 1C2 0 CODE 0 text6 dist/default/production/SKT_mogi_vor1.X.production.o
__ptext7 2C8 0 CODE 0 text7 dist/default/production/SKT_mogi_vor1.X.production.o
__ptext8 19C 0 CODE 0 text8 dist/default/production/SKT_mogi_vor1.X.production.o
__ptext9 280 0 CODE 0 text9 dist/default/production/SKT_mogi_vor1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
motor@kakudo 4C 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_zenoff 0 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
motor@i 56 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/SKT_mogi_vor1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 17A 0 CODE 0 idataBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
__pidataBANK1 442 0 CODE 0 idataBANK1 dist/default/production/SKT_mogi_vor1.X.production.o
__pidataBANK2 3BA 0 CODE 0 idataBANK2 dist/default/production/SKT_mogi_vor1.X.production.o
__pidataBANK3 240 0 CODE 0 idataBANK3 dist/default/production/SKT_mogi_vor1.X.production.o
_code1000 2A 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
__end_of_waitSEGStop 722 0 CODE 0 text2 dist/default/production/SKT_mogi_vor1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
motor@smdata 52 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_fclr 240 0 CODE 0 text5 dist/default/production/SKT_mogi_vor1.X.production.o
__end_of_main F8A 0 CODE 0 maintext dist/default/production/SKT_mogi_vor1.X.production.o
__end_of_tact 568 0 CODE 0 text3 dist/default/production/SKT_mogi_vor1.X.production.o
waitSEGStop@cpSW1 56 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
waitSEGStop@cpSW2 58 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
waitSEGStop@cpSW3 5A 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
waitSEGStop@dousa 52 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
__end_of_dynam 9F6 0 CODE 0 text10 dist/default/production/SKT_mogi_vor1.X.production.o
_PORTA C 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
_PORTB D 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
_PORTC E 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
__end_of_motor 2C8 0 CODE 0 text9 dist/default/production/SKT_mogi_vor1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/SKT_mogi_vor1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 30 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
_code1 24 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
_count 2C 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
_dynam 722 0 CODE 0 text10 dist/default/production/SKT_mogi_vor1.X.production.o
_fugou 22 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
_motor 280 0 CODE 0 text9 dist/default/production/SKT_mogi_vor1.X.production.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization F8A 0 CODE 0 cinit dist/default/production/SKT_mogi_vor1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
_code100 28 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
___wmul@product 7C 0 COMMON 1 cstackCOMMON dist/default/production/SKT_mogi_vor1.X.production.o
_zyoutai 20 0 BANK0 1 bssBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
waitSEGStop@i 5C 0 BANK0 1 cstackBANK0 dist/default/production/SKT_mogi_vor1.X.production.o
_portinit 19C 0 CODE 0 text8 dist/default/production/SKT_mogi_vor1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C5 F8A 3B 2
text1 0 C5 18A 9 2
text2 0 2B4 568 DD 2
text3 0 269 4D2 4B 2
text4 0 1A0 340 3D 2
text5 0 100 200 20 2
text6 0 E1 1C2 1F 2
text7 0 164 2C8 3C 2
text8 0 CE 19C 13 2
text9 0 140 280 24 2
text10 0 391 722 16A 2
maintext 0 4FB 9F6 2CA 2
cstackCOMMON 1 70 70 E 1
inittext 0 B7 16E 6 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4E 1
idataBANK0 0 BD 17A 8 2
idataBANK1 0 221 442 48 2
idataBANK2 0 1DD 3BA 44 2
idataBANK3 0 120 240 20 2
dataBANK1 1 A0 A0 48 1
dataBANK2 1 120 120 44 1
dataBANK3 1 1A0 1A0 20 1
clrtext 0 B1 162 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
