%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harut\AppData\Local\Temp\scd0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\SKT_mogi_vor1.X.production.o
cinit CODE 0 7CA 7CA 36 2
text1 CODE 0 C2 C2 9 2
text2 CODE 0 2B9 2B9 DD 2
text3 CODE 0 220 220 4B 2
text4 CODE 0 19D 19D 3D 2
text5 CODE 0 FD FD 20 2
text6 CODE 0 DE DE 1F 2
text7 CODE 0 161 161 3C 2
text8 CODE 0 CB CB 13 2
text9 CODE 0 13D 13D 24 2
text10 CODE 0 396 396 16A 2
maintext CODE 0 500 500 2CA 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 32 1
inittext CODE 0 BC BC 6 2
bssBANK0 BANK0 1 52 52 1E 1
bssBANK1 BANK1 1 E6 E6 6 1
idataBANK1 CODE 0 1DA 1DA 46 2
idataBANK2 CODE 0 26B 26B 4E 2
idataBANK3 CODE 0 11D 11D 20 2
dataBANK1 BANK1 1 A0 A0 46 1
dataBANK2 BANK2 1 120 120 4E 1
dataBANK3 BANK3 1 1A0 1A0 20 1
clrtext CODE 0 B6 B6 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-EF 1
RAM 16E-16F 1
RAM 1C0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EC-EF 1
BANK2 16E-16F 1
BANK3 1C0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-B5 2
CONST 800-3FFF 2
ENTRY 4-B5 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2110-23EF 1
CODE 4-B5 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-B5 2
STRCODE 800-3FFF 2
STRING 4-B5 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SKT_mogi_vor1.X.production.o
7CA cinit CODE >1165:C:\Users\harut\AppData\Local\Temp\scd0.s
7CA cinit CODE >1168:C:\Users\harut\AppData\Local\Temp\scd0.s
7CA cinit CODE >1322:C:\Users\harut\AppData\Local\Temp\scd0.s
7CB cinit CODE >1323:C:\Users\harut\AppData\Local\Temp\scd0.s
7CC cinit CODE >1324:C:\Users\harut\AppData\Local\Temp\scd0.s
7CD cinit CODE >1325:C:\Users\harut\AppData\Local\Temp\scd0.s
7CE cinit CODE >1326:C:\Users\harut\AppData\Local\Temp\scd0.s
7CF cinit CODE >1327:C:\Users\harut\AppData\Local\Temp\scd0.s
7D0 cinit CODE >1328:C:\Users\harut\AppData\Local\Temp\scd0.s
7D1 cinit CODE >1329:C:\Users\harut\AppData\Local\Temp\scd0.s
7D2 cinit CODE >1330:C:\Users\harut\AppData\Local\Temp\scd0.s
7D3 cinit CODE >1331:C:\Users\harut\AppData\Local\Temp\scd0.s
7D6 cinit CODE >1335:C:\Users\harut\AppData\Local\Temp\scd0.s
7D7 cinit CODE >1336:C:\Users\harut\AppData\Local\Temp\scd0.s
7D8 cinit CODE >1337:C:\Users\harut\AppData\Local\Temp\scd0.s
7D9 cinit CODE >1338:C:\Users\harut\AppData\Local\Temp\scd0.s
7DA cinit CODE >1339:C:\Users\harut\AppData\Local\Temp\scd0.s
7DB cinit CODE >1340:C:\Users\harut\AppData\Local\Temp\scd0.s
7DC cinit CODE >1341:C:\Users\harut\AppData\Local\Temp\scd0.s
7DD cinit CODE >1342:C:\Users\harut\AppData\Local\Temp\scd0.s
7DE cinit CODE >1343:C:\Users\harut\AppData\Local\Temp\scd0.s
7DF cinit CODE >1344:C:\Users\harut\AppData\Local\Temp\scd0.s
7E2 cinit CODE >1348:C:\Users\harut\AppData\Local\Temp\scd0.s
7E3 cinit CODE >1349:C:\Users\harut\AppData\Local\Temp\scd0.s
7E4 cinit CODE >1350:C:\Users\harut\AppData\Local\Temp\scd0.s
7E5 cinit CODE >1351:C:\Users\harut\AppData\Local\Temp\scd0.s
7E6 cinit CODE >1352:C:\Users\harut\AppData\Local\Temp\scd0.s
7E7 cinit CODE >1353:C:\Users\harut\AppData\Local\Temp\scd0.s
7E8 cinit CODE >1354:C:\Users\harut\AppData\Local\Temp\scd0.s
7E9 cinit CODE >1355:C:\Users\harut\AppData\Local\Temp\scd0.s
7EA cinit CODE >1356:C:\Users\harut\AppData\Local\Temp\scd0.s
7EB cinit CODE >1357:C:\Users\harut\AppData\Local\Temp\scd0.s
7EE cinit CODE >1374:C:\Users\harut\AppData\Local\Temp\scd0.s
7EF cinit CODE >1375:C:\Users\harut\AppData\Local\Temp\scd0.s
7F0 cinit CODE >1376:C:\Users\harut\AppData\Local\Temp\scd0.s
7F1 cinit CODE >1377:C:\Users\harut\AppData\Local\Temp\scd0.s
7F2 cinit CODE >1378:C:\Users\harut\AppData\Local\Temp\scd0.s
7F3 cinit CODE >1379:C:\Users\harut\AppData\Local\Temp\scd0.s
7F6 cinit CODE >1383:C:\Users\harut\AppData\Local\Temp\scd0.s
7F7 cinit CODE >1384:C:\Users\harut\AppData\Local\Temp\scd0.s
7F8 cinit CODE >1385:C:\Users\harut\AppData\Local\Temp\scd0.s
7F9 cinit CODE >1386:C:\Users\harut\AppData\Local\Temp\scd0.s
7FA cinit CODE >1387:C:\Users\harut\AppData\Local\Temp\scd0.s
7FB cinit CODE >1388:C:\Users\harut\AppData\Local\Temp\scd0.s
7FC cinit CODE >1389:C:\Users\harut\AppData\Local\Temp\scd0.s
7FD cinit CODE >1395:C:\Users\harut\AppData\Local\Temp\scd0.s
7FD cinit CODE >1397:C:\Users\harut\AppData\Local\Temp\scd0.s
7FE cinit CODE >1398:C:\Users\harut\AppData\Local\Temp\scd0.s
396 text10 CODE >206:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
396 text10 CODE >208:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
399 text10 CODE >209:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
39D text10 CODE >210:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
39E text10 CODE >211:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3A0 text10 CODE >212:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3A2 text10 CODE >213:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3AE text10 CODE >214:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3B2 text10 CODE >215:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3C2 text10 CODE >216:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3C4 text10 CODE >217:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3C6 text10 CODE >218:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3C8 text10 CODE >219:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3D4 text10 CODE >220:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3D8 text10 CODE >221:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3E8 text10 CODE >222:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3EA text10 CODE >223:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3EB text10 CODE >225:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3EC text10 CODE >226:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3EF text10 CODE >227:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3F0 text10 CODE >229:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
3FA text10 CODE >230:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
416 text10 CODE >231:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
434 text10 CODE >232:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
453 text10 CODE >233:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
46D text10 CODE >237:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
477 text10 CODE >238:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
493 text10 CODE >239:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
4B1 text10 CODE >240:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
4D0 text10 CODE >241:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
4EA text10 CODE >245:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
4EE text10 CODE >246:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
4EF text10 CODE >247:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
4FF text10 CODE >248:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
13D text9 CODE >513:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
13D text9 CODE >515:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
147 text9 CODE >516:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
15A text9 CODE >517:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
160 text9 CODE >518:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
CB text8 CODE >160:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
CB text8 CODE >163:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
CD text8 CODE >164:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
CE text8 CODE >166:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
D1 text8 CODE >167:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
D4 text8 CODE >168:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
D6 text8 CODE >169:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
D8 text8 CODE >170:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
DB text8 CODE >171:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
DD text8 CODE >172:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
161 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
161 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
163 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
169 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
16B text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
16C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
171 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
175 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
179 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
17E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
188 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
18C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
18D text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
192 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
198 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
19C text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
DE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
DE text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
E0 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
E4 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
E8 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
ED text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F2 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F8 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FC text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FD text5 CODE >369:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
FD text5 CODE >371:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
FE text5 CODE >373:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
101 text5 CODE >374:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
102 text5 CODE >376:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
105 text5 CODE >377:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
106 text5 CODE >379:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
10B text5 CODE >380:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
10C text5 CODE >383:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
11C text5 CODE >384:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
19D text4 CODE >331:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
19D text4 CODE >334:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
1A1 text4 CODE >336:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
1AD text4 CODE >337:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
1BC text4 CODE >338:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
1BE text4 CODE >339:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
1D4 text4 CODE >340:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
1D9 text4 CODE >342:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
220 text3 CODE >346:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
220 text3 CODE >348:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
221 text3 CODE >350:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
224 text3 CODE >351:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
230 text3 CODE >354:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
233 text3 CODE >355:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
23F text3 CODE >358:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
242 text3 CODE >359:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
24D text3 CODE >360:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
25A text3 CODE >364:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
26A text3 CODE >365:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
2B9 text2 CODE >464:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
2B9 text2 CODE >467:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
2C5 text2 CODE >468:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
2D0 text2 CODE >469:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
2DB text2 CODE >473:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
308 text2 CODE >476:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
313 text2 CODE >477:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
324 text2 CODE >479:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
32A text2 CODE >481:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
33C text2 CODE >482:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
340 text2 CODE >484:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
347 text2 CODE >485:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
34D text2 CODE >488:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
35E text2 CODE >489:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
363 text2 CODE >495:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
36F text2 CODE >496:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
378 text2 CODE >502:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
389 text2 CODE >503:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
38E text2 CODE >508:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
393 text2 CODE >510:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
395 text2 CODE >511:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
C2 text1 CODE >195:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
C2 text1 CODE >197:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
C4 text1 CODE >198:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
C5 text1 CODE >199:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
C6 text1 CODE >200:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
C7 text1 CODE >201:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
CA text1 CODE >202:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
500 maintext CODE >773:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
500 maintext CODE >776:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
503 maintext CODE >778:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
506 maintext CODE >780:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
509 maintext CODE >782:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
509 maintext CODE >785:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
516 maintext CODE >789:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
516 maintext CODE >792:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
528 maintext CODE >795:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
52F maintext CODE >805:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
52F maintext CODE >807:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
534 maintext CODE >809:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
534 maintext CODE >810:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
534 maintext CODE >812:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
534 maintext CODE >813:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
534 maintext CODE >821:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
53D maintext CODE >822:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
54E maintext CODE >825:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
557 maintext CODE >826:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
56F maintext CODE >828:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
57C maintext CODE >829:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
589 maintext CODE >830:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
589 maintext CODE >831:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
58E maintext CODE >832:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
5AB maintext CODE >833:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
5B8 maintext CODE >834:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
5BD maintext CODE >835:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
5D9 maintext CODE >836:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
5DB maintext CODE >837:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
5E8 maintext CODE >838:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
5ED maintext CODE >842:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
5F5 maintext CODE >843:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
61C maintext CODE >846:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
625 maintext CODE >847:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
648 maintext CODE >848:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
649 maintext CODE >852:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
65B maintext CODE >856:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
673 maintext CODE >858:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
680 maintext CODE >859:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
68D maintext CODE >860:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
68D maintext CODE >861:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
692 maintext CODE >862:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
6AE maintext CODE >863:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
6BB maintext CODE >864:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
6C0 maintext CODE >865:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
6DB maintext CODE >866:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
6E8 maintext CODE >867:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
6ED maintext CODE >871:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
6F5 maintext CODE >872:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
71B maintext CODE >875:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
724 maintext CODE >876:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
74C maintext CODE >877:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
74D maintext CODE >879:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
74D maintext CODE >880:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
755 maintext CODE >881:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
77D maintext CODE >883:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
780 maintext CODE >884:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
7A3 maintext CODE >886:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
7B6 maintext CODE >890:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_mogi_vor1.X\Q4.c
B6 clrtext CODE >1363:C:\Users\harut\AppData\Local\Temp\scd0.s
B6 clrtext CODE >1364:C:\Users\harut\AppData\Local\Temp\scd0.s
B7 clrtext CODE >1365:C:\Users\harut\AppData\Local\Temp\scd0.s
B7 clrtext CODE >1366:C:\Users\harut\AppData\Local\Temp\scd0.s
B8 clrtext CODE >1367:C:\Users\harut\AppData\Local\Temp\scd0.s
B9 clrtext CODE >1368:C:\Users\harut\AppData\Local\Temp\scd0.s
BA clrtext CODE >1369:C:\Users\harut\AppData\Local\Temp\scd0.s
BB clrtext CODE >1370:C:\Users\harut\AppData\Local\Temp\scd0.s
BC inittext CODE >1311:C:\Users\harut\AppData\Local\Temp\scd0.s
BC inittext CODE >1312:C:\Users\harut\AppData\Local\Temp\scd0.s
BD inittext CODE >1313:C:\Users\harut\AppData\Local\Temp\scd0.s
BD inittext CODE >1314:C:\Users\harut\AppData\Local\Temp\scd0.s
BE inittext CODE >1315:C:\Users\harut\AppData\Local\Temp\scd0.s
BF inittext CODE >1316:C:\Users\harut\AppData\Local\Temp\scd0.s
C0 inittext CODE >1317:C:\Users\harut\AppData\Local\Temp\scd0.s
C1 inittext CODE >1318:C:\Users\harut\AppData\Local\Temp\scd0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit 1BC 0 CODE 0 text8 dist/default/production\SKT_mogi_vor1.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 62 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
main@i 50 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
main@j 4E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\scd0.o
_atai 5A 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
_fclr 1FA 0 CODE 0 text5 dist/default/production\SKT_mogi_vor1.X.production.o
_main A00 0 CODE 0 maintext dist/default/production\SKT_mogi_vor1.X.production.o
_num0 C0 0 BANK1 1 dataBANK1 dist/default/production\SKT_mogi_vor1.X.production.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_mogi_vor1.X.production.o
_tact 440 0 CODE 0 text3 dist/default/production\SKT_mogi_vor1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\scd0.o
__size_of_fclr 0 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
__size_of_tact 0 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
?___wmul 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
?_waitSEGStop 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
tact@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 26 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
dynam@smd 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\scd0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\scd0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\scd0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\scd0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\scd0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\scd0.o
__size_of_waitSEGStop 0 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 22 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
dynam@j 24 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
__end_of___wmul 1FA 0 CODE 0 text6 dist/default/production\SKT_mogi_vor1.X.production.o
main@ans 4C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 33A 0 CODE 0 text7 dist/default/production\SKT_mogi_vor1.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\scd0.o
___stacklo 2110 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\scd0.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
__size_of_dynam 0 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
__size_of_motor 0 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
start_initialization F94 0 CODE 0 cinit dist/default/production\SKT_mogi_vor1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
clear_ram0 16C 0 CODE 0 clrtext dist/default/production\SKT_mogi_vor1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\scd0.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tactsw 3B4 0 CODE 0 text4 dist/default/production\SKT_mogi_vor1.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
motor@dig1data 2A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
motor@dig2data 2C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F94 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
waitSEGStop@wt 2C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
init_ram 178 0 CODE 0 inittext dist/default/production\SKT_mogi_vor1.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff 196 0 CODE 0 text1 dist/default/production\SKT_mogi_vor1.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 1BC 0 CODE 0 text6 dist/default/production\SKT_mogi_vor1.X.production.o
_waitSEGStop 572 0 CODE 0 text2 dist/default/production\SKT_mogi_vor1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
_RC7 77 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
__S0 800 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 60 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
_flg 64 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
_atai10 5E 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
_code10 E8 0 BANK1 1 bssBANK1 dist/default/production\SKT_mogi_vor1.X.production.o
_flag_P 66 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
_flag_R 68 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
motor@tr 30 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\scd0.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_mogi_vor1.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\SKT_mogi_vor1.X.production.o
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/production\SKT_mogi_vor1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 72C 0 CODE 0 text10 dist/default/production\SKT_mogi_vor1.X.production.o
___lwdiv 2C2 0 CODE 0 text7 dist/default/production\SKT_mogi_vor1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A00 0 CODE 0 maintext dist/default/production\SKT_mogi_vor1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
tactsw@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
tactsw@b 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
tactsw@c 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
___wmul@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
_tactsw 33A 0 CODE 0 text4 dist/default/production\SKT_mogi_vor1.X.production.o
_flag_sw3 6A 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 184 0 CODE 0 text1 dist/default/production\SKT_mogi_vor1.X.production.o
waitSEGStop@seg1 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
waitSEGStop@seg2 2A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SKT_mogi_vor1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_tactsw 0 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
__ptext1 184 0 CODE 0 text1 dist/default/production\SKT_mogi_vor1.X.production.o
__ptext2 572 0 CODE 0 text2 dist/default/production\SKT_mogi_vor1.X.production.o
__ptext3 440 0 CODE 0 text3 dist/default/production\SKT_mogi_vor1.X.production.o
__ptext4 33A 0 CODE 0 text4 dist/default/production\SKT_mogi_vor1.X.production.o
__ptext5 1FA 0 CODE 0 text5 dist/default/production\SKT_mogi_vor1.X.production.o
__ptext6 1BC 0 CODE 0 text6 dist/default/production\SKT_mogi_vor1.X.production.o
__ptext7 2C2 0 CODE 0 text7 dist/default/production\SKT_mogi_vor1.X.production.o
__ptext8 196 0 CODE 0 text8 dist/default/production\SKT_mogi_vor1.X.production.o
__ptext9 27A 0 CODE 0 text9 dist/default/production\SKT_mogi_vor1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
motor@kakudo 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_zenoff 0 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
motor@i 32 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SKT_mogi_vor1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 3B4 0 CODE 0 idataBANK1 dist/default/production\SKT_mogi_vor1.X.production.o
__pidataBANK2 4D6 0 CODE 0 idataBANK2 dist/default/production\SKT_mogi_vor1.X.production.o
__pidataBANK3 23A 0 CODE 0 idataBANK3 dist/default/production\SKT_mogi_vor1.X.production.o
_code1000 56 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
__end_of_waitSEGStop 72C 0 CODE 0 text2 dist/default/production\SKT_mogi_vor1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
motor@smdata 2E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_fclr 23A 0 CODE 0 text5 dist/default/production\SKT_mogi_vor1.X.production.o
__end_of_main F94 0 CODE 0 maintext dist/default/production\SKT_mogi_vor1.X.production.o
__end_of_tact 4D6 0 CODE 0 text3 dist/default/production\SKT_mogi_vor1.X.production.o
waitSEGStop@cpSW1 32 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
waitSEGStop@cpSW2 34 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
waitSEGStop@cpSW3 36 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
waitSEGStop@dousa 2E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
__end_of_dynam A00 0 CODE 0 text10 dist/default/production\SKT_mogi_vor1.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
__end_of_motor 2C2 0 CODE 0 text9 dist/default/production\SKT_mogi_vor1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SKT_mogi_vor1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 5C 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
_code1 E6 0 BANK1 1 bssBANK1 dist/default/production\SKT_mogi_vor1.X.production.o
_count 58 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
_dynam 72C 0 CODE 0 text10 dist/default/production\SKT_mogi_vor1.X.production.o
_fugou 54 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
_motor 27A 0 CODE 0 text9 dist/default/production\SKT_mogi_vor1.X.production.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization F94 0 CODE 0 cinit dist/default/production\SKT_mogi_vor1.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
__pbssBANK1 E6 0 BANK1 1 bssBANK1 dist/default/production\SKT_mogi_vor1.X.production.o
_code100 EA 0 BANK1 1 bssBANK1 dist/default/production\SKT_mogi_vor1.X.production.o
___wmul@product 7C 0 COMMON 1 cstackCOMMON dist/default/production\SKT_mogi_vor1.X.production.o
_zyoutai 52 0 BANK0 1 bssBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
waitSEGStop@i 38 0 BANK0 1 cstackBANK0 dist/default/production\SKT_mogi_vor1.X.production.o
_portinit 196 0 CODE 0 text8 dist/default/production\SKT_mogi_vor1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CA F94 36 2
text1 0 C2 184 9 2
text2 0 2B9 572 DD 2
text3 0 220 440 4B 2
text4 0 19D 33A 3D 2
text5 0 FD 1FA 20 2
text6 0 DE 1BC 1F 2
text7 0 161 2C2 3C 2
text8 0 CB 196 13 2
text9 0 13D 27A 24 2
text10 0 396 72C 16A 2
maintext 0 500 A00 2CA 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 BC 178 6 2
reset_vec 0 0 0 4 2
idataBANK1 0 1DA 3B4 46 2
idataBANK2 0 26B 4D6 4E 2
idataBANK3 0 11D 23A 20 2
dataBANK1 1 A0 A0 4C 1
dataBANK2 1 120 120 4E 1
dataBANK3 1 1A0 1A0 20 1
clrtext 0 B6 16C 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
