___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_cw 62 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 1C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 64 0 BANK0 1
_ccw 60 0 BANK0 1
_num0 C0 0 BANK1 1
_atai 5A 0 BANK0 1
_main 57B 0 CODE 0
_tact 2E9 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 190 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 20 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 E6 0 BANK1 1
_atai1 5C 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 50 0 BANK0 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 411 0 CODE 0
_motor 1D0 0 CODE 0
_fugou 54 0 BANK0 1
_count 58 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 E8 0 BANK1 1
_atai10 5E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 26 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit 15E 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 66 0 BANK0 1
_flag_R 68 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 24 0 BANK0 1
motor@i 32 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
motor@kakudo 28 0 BANK0 1
_zenoff 155 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_code100 EA 0 BANK1 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 171 0 CODE 0
__end_of_main 7CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_waitSEGStop 334 0 CODE 0
_tactsw 266 0 CODE 0
___wmul@multiplier 78 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___stacklo 2110 0 ABS 0
___wmul@multiplicand 7A 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 2A3 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
waitSEGStop@i 38 0 BANK0 1
__ptext1 155 0 CODE 0
__ptext2 334 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 2E9 0 CODE 0
__pdataBANK3 1A0 0 BANK3 1
__ptext4 266 0 CODE 0
__ptext5 190 0 CODE 0
__ptext6 171 0 CODE 0
__ptext7 22A 0 CODE 0
__end_of_zenoff 15E 0 CODE 0
__ptext8 15E 0 CODE 0
__ptext9 1D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
waitSEGStop@dousa 2E 0 BANK0 1
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
waitSEGStop@seg2 2A 0 BANK0 1
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
__end_of___lwdiv 266 0 CODE 0
__size_of_motor 0 0 ABS 0
fclr@flg 70 0 COMMON 1
_code1000 56 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 57B 0 CODE 0
dynam@tm 22 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_zyoutai 52 0 BANK0 1
init_ram 14F 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 1C0 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ans 4E 0 BANK0 1
motor@tr 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
waitSEGStop@cpSW1 32 0 BANK0 1
waitSEGStop@cpSW2 34 0 BANK0 1
waitSEGStop@cpSW3 36 0 BANK0 1
waitSEGStop@wt 2C 0 BANK0 1
dynam@dig1data 70 0 COMMON 1
?___wmul 78 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CA 0 CODE 0
motor@dig1data 2A 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 22A 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
motor@dig2data 2C 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
?_waitSEGStop 28 0 BANK0 1
__end_of_tact 334 0 CODE 0
clear_ram0 149 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 171 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E6 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 411 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 2A3 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 1B0 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_motor 1F4 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 1F4 0 CODE 0
dynam@smdata 74 0 COMMON 1
waitSEGStop@seg1 28 0 BANK0 1
motor@smdata 2E 0 BANK0 1
__end_of_waitSEGStop 411 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 6A 0 BANK0 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 1B0 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 190 0 CODE 0
start_initialization 7CA 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 57B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_waitSEGStop 0 0 ABS 0
__initialization 7CA 0 CODE 0
___wmul@product 7C 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit F94 FFF CODE F94 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 EB BANK1 A0 1
dataBANK2 120 155 BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
dataBANK3 1A0 1BF BANK3 1A0 1
maintext AF6 F93 CODE AF6 0
text10 822 AF5 CODE 822 0
text2 668 821 CODE 668 0
text3 5D2 667 CODE 5D2 0
idataBANK1 546 5D1 CODE 546 0
text4 4CC 545 CODE 4CC 0
text7 454 4CB CODE 454 0
idataBANK2 3E8 453 CODE 3E8 0
text9 3A0 3E7 CODE 3A0 0
idataBANK3 360 39F CODE 360 0
text5 320 35F CODE 320 0
text6 2E2 31F CODE 2E2 0
text8 2BC 2E1 CODE 2BC 0
text1 2AA 2BB CODE 2AA 0
inittext 29E 2A9 CODE 29E 0
clrtext 292 29D CODE 292 0
%locals
dist/default/production\SKT_mogi_vor1.X.production.o
C:\Users\harut\AppData\Local\Temp\shao.s
1123 7CA 0 CODE 0
1126 7CA 0 CODE 0
1268 7CA 0 CODE 0
1269 7CB 0 CODE 0
1270 7CC 0 CODE 0
1271 7CD 0 CODE 0
1272 7CE 0 CODE 0
1273 7CF 0 CODE 0
1274 7D0 0 CODE 0
1275 7D1 0 CODE 0
1276 7D2 0 CODE 0
1277 7D3 0 CODE 0
1281 7D6 0 CODE 0
1282 7D7 0 CODE 0
1283 7D8 0 CODE 0
1284 7D9 0 CODE 0
1285 7DA 0 CODE 0
1286 7DB 0 CODE 0
1287 7DC 0 CODE 0
1288 7DD 0 CODE 0
1289 7DE 0 CODE 0
1290 7DF 0 CODE 0
1294 7E2 0 CODE 0
1295 7E3 0 CODE 0
1296 7E4 0 CODE 0
1297 7E5 0 CODE 0
1298 7E6 0 CODE 0
1299 7E7 0 CODE 0
1300 7E8 0 CODE 0
1301 7E9 0 CODE 0
1302 7EA 0 CODE 0
1303 7EB 0 CODE 0
1320 7EE 0 CODE 0
1321 7EF 0 CODE 0
1322 7F0 0 CODE 0
1323 7F1 0 CODE 0
1324 7F2 0 CODE 0
1325 7F3 0 CODE 0
1329 7F6 0 CODE 0
1330 7F7 0 CODE 0
1331 7F8 0 CODE 0
1332 7F9 0 CODE 0
1333 7FA 0 CODE 0
1334 7FB 0 CODE 0
1335 7FC 0 CODE 0
1341 7FD 0 CODE 0
1343 7FD 0 CODE 0
1344 7FE 0 CODE 0
1257 14F 0 CODE 0
1258 14F 0 CODE 0
1259 150 0 CODE 0
1260 150 0 CODE 0
1261 151 0 CODE 0
1262 152 0 CODE 0
1263 153 0 CODE 0
1264 154 0 CODE 0
1309 149 0 CODE 0
1310 149 0 CODE 0
1311 14A 0 CODE 0
1312 14A 0 CODE 0
1313 14B 0 CODE 0
1314 14C 0 CODE 0
1315 14D 0 CODE 0
1316 14E 0 CODE 0
Q4.c
770 57B 0 CODE 0
773 57B 0 CODE 0
775 57E 0 CODE 0
777 581 0 CODE 0
779 584 0 CODE 0
782 584 0 CODE 0
786 591 0 CODE 0
789 591 0 CODE 0
792 5A3 0 CODE 0
802 5AA 0 CODE 0
804 5AA 0 CODE 0
806 5AF 0 CODE 0
807 5AF 0 CODE 0
809 5AF 0 CODE 0
810 5AF 0 CODE 0
818 5AF 0 CODE 0
819 5B8 0 CODE 0
822 5C9 0 CODE 0
823 5D2 0 CODE 0
825 5EA 0 CODE 0
826 5F7 0 CODE 0
827 604 0 CODE 0
828 604 0 CODE 0
829 609 0 CODE 0
830 626 0 CODE 0
831 633 0 CODE 0
832 638 0 CODE 0
833 654 0 CODE 0
839 656 0 CODE 0
840 65E 0 CODE 0
843 685 0 CODE 0
844 68E 0 CODE 0
845 6B1 0 CODE 0
849 6B2 0 CODE 0
853 6C4 0 CODE 0
855 6DC 0 CODE 0
856 6E9 0 CODE 0
857 6F6 0 CODE 0
858 6F6 0 CODE 0
859 6FB 0 CODE 0
860 717 0 CODE 0
861 724 0 CODE 0
862 729 0 CODE 0
863 744 0 CODE 0
864 751 0 CODE 0
868 756 0 CODE 0
869 75E 0 CODE 0
872 784 0 CODE 0
873 78D 0 CODE 0
874 7B5 0 CODE 0
879 7B6 0 CODE 0
195 155 0 CODE 0
197 155 0 CODE 0
198 157 0 CODE 0
199 158 0 CODE 0
200 159 0 CODE 0
201 15A 0 CODE 0
202 15D 0 CODE 0
464 334 0 CODE 0
467 334 0 CODE 0
468 340 0 CODE 0
469 34B 0 CODE 0
473 356 0 CODE 0
476 383 0 CODE 0
477 38E 0 CODE 0
479 39F 0 CODE 0
481 3A5 0 CODE 0
482 3B7 0 CODE 0
484 3BB 0 CODE 0
485 3C2 0 CODE 0
488 3C8 0 CODE 0
489 3D9 0 CODE 0
495 3DE 0 CODE 0
496 3EA 0 CODE 0
502 3F3 0 CODE 0
503 404 0 CODE 0
508 409 0 CODE 0
510 40E 0 CODE 0
511 410 0 CODE 0
346 2E9 0 CODE 0
348 2E9 0 CODE 0
350 2EA 0 CODE 0
351 2ED 0 CODE 0
354 2F9 0 CODE 0
355 2FC 0 CODE 0
358 308 0 CODE 0
359 30B 0 CODE 0
360 316 0 CODE 0
364 323 0 CODE 0
365 333 0 CODE 0
331 266 0 CODE 0
334 266 0 CODE 0
336 26A 0 CODE 0
337 276 0 CODE 0
338 285 0 CODE 0
339 287 0 CODE 0
340 29D 0 CODE 0
342 2A2 0 CODE 0
369 190 0 CODE 0
371 190 0 CODE 0
373 191 0 CODE 0
374 194 0 CODE 0
376 195 0 CODE 0
377 198 0 CODE 0
379 199 0 CODE 0
380 19E 0 CODE 0
383 19F 0 CODE 0
384 1AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 171 0 CODE 0
43 171 0 CODE 0
45 173 0 CODE 0
46 177 0 CODE 0
47 17B 0 CODE 0
48 180 0 CODE 0
49 185 0 CODE 0
52 18B 0 CODE 0
53 18F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 22A 0 CODE 0
13 22A 0 CODE 0
14 22C 0 CODE 0
15 232 0 CODE 0
16 234 0 CODE 0
17 235 0 CODE 0
18 23A 0 CODE 0
16 23E 0 CODE 0
21 242 0 CODE 0
22 247 0 CODE 0
23 251 0 CODE 0
24 255 0 CODE 0
26 256 0 CODE 0
27 25B 0 CODE 0
29 261 0 CODE 0
30 265 0 CODE 0
Q4.c
160 15E 0 CODE 0
163 15E 0 CODE 0
164 160 0 CODE 0
166 161 0 CODE 0
167 164 0 CODE 0
168 167 0 CODE 0
169 169 0 CODE 0
170 16B 0 CODE 0
171 16E 0 CODE 0
172 170 0 CODE 0
513 1D0 0 CODE 0
515 1D0 0 CODE 0
516 1DA 0 CODE 0
517 1ED 0 CODE 0
518 1F3 0 CODE 0
206 411 0 CODE 0
208 411 0 CODE 0
209 414 0 CODE 0
210 418 0 CODE 0
211 419 0 CODE 0
212 41B 0 CODE 0
213 41D 0 CODE 0
214 429 0 CODE 0
215 42D 0 CODE 0
216 43D 0 CODE 0
217 43F 0 CODE 0
218 441 0 CODE 0
219 443 0 CODE 0
220 44F 0 CODE 0
221 453 0 CODE 0
222 463 0 CODE 0
223 465 0 CODE 0
225 466 0 CODE 0
226 467 0 CODE 0
227 46A 0 CODE 0
229 46B 0 CODE 0
230 475 0 CODE 0
231 491 0 CODE 0
232 4AF 0 CODE 0
233 4CE 0 CODE 0
237 4E8 0 CODE 0
238 4F2 0 CODE 0
239 50E 0 CODE 0
240 52C 0 CODE 0
241 54B 0 CODE 0
245 565 0 CODE 0
246 569 0 CODE 0
247 56A 0 CODE 0
248 57A 0 CODE 0
