___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_cw 62 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 1C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 64 0 BANK0 1
_ccw 60 0 BANK0 1
_num0 C0 0 BANK1 1
_atai 5A 0 BANK0 1
_main 500 0 CODE 0
_tact 220 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr FD 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 20 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 E6 0 BANK1 1
_atai1 5C 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 50 0 BANK0 1
main@j 4E 0 BANK0 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 396 0 CODE 0
_motor 13D 0 CODE 0
_fugou 54 0 BANK0 1
_count 58 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 E8 0 BANK1 1
_atai10 5E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 26 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit CB 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 66 0 BANK0 1
_flag_R 68 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 24 0 BANK0 1
motor@i 32 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
motor@kakudo 28 0 BANK0 1
_zenoff C2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_code100 EA 0 BANK1 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul DE 0 CODE 0
__end_of_main 7CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_waitSEGStop 2B9 0 CODE 0
_tactsw 19D 0 CODE 0
___wmul@multiplier 78 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___stacklo 2110 0 ABS 0
___wmul@multiplicand 7A 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 1DA 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
waitSEGStop@i 38 0 BANK0 1
__ptext1 C2 0 CODE 0
__ptext2 2B9 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 220 0 CODE 0
__pdataBANK3 1A0 0 BANK3 1
__ptext4 19D 0 CODE 0
__ptext5 FD 0 CODE 0
__ptext6 DE 0 CODE 0
__ptext7 161 0 CODE 0
__end_of_zenoff CB 0 CODE 0
__ptext8 CB 0 CODE 0
__ptext9 13D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
waitSEGStop@dousa 2E 0 BANK0 1
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
waitSEGStop@seg2 2A 0 BANK0 1
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
__end_of___lwdiv 19D 0 CODE 0
__size_of_motor 0 0 ABS 0
fclr@flg 70 0 COMMON 1
_code1000 56 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 500 0 CODE 0
dynam@tm 22 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_zyoutai 52 0 BANK0 1
init_ram BC 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 1C0 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ans 4C 0 BANK0 1
motor@tr 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
waitSEGStop@cpSW1 32 0 BANK0 1
waitSEGStop@cpSW2 34 0 BANK0 1
waitSEGStop@cpSW3 36 0 BANK0 1
waitSEGStop@wt 2C 0 BANK0 1
dynam@dig1data 70 0 COMMON 1
?___wmul 78 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CA 0 CODE 0
motor@dig1data 2A 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 161 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
motor@dig2data 2C 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
?_waitSEGStop 28 0 BANK0 1
__end_of_tact 26B 0 CODE 0
clear_ram0 B6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit DE 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E6 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 396 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1DA 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 11D 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_motor 161 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 26B 0 CODE 0
dynam@smdata 74 0 COMMON 1
waitSEGStop@seg1 28 0 BANK0 1
motor@smdata 2E 0 BANK0 1
__end_of_waitSEGStop 396 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 6A 0 BANK0 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 11D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul FD 0 CODE 0
start_initialization 7CA 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 500 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_waitSEGStop 0 0 ABS 0
__initialization 7CA 0 CODE 0
___wmul@product 7C 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit F94 FFF CODE F94 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK2 120 16D BANK2 120 1
dataBANK1 A0 EB BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
dataBANK3 1A0 1BF BANK3 1A0 1
maintext A00 F93 CODE A00 0
text10 72C 9FF CODE 72C 0
text2 572 72B CODE 572 0
idataBANK2 4D6 571 CODE 4D6 0
text3 440 4D5 CODE 440 0
idataBANK1 3B4 43F CODE 3B4 0
text4 33A 3B3 CODE 33A 0
text7 2C2 339 CODE 2C2 0
text9 27A 2C1 CODE 27A 0
idataBANK3 23A 279 CODE 23A 0
text5 1FA 239 CODE 1FA 0
text6 1BC 1F9 CODE 1BC 0
text8 196 1BB CODE 196 0
text1 184 195 CODE 184 0
inittext 178 183 CODE 178 0
clrtext 16C 177 CODE 16C 0
%locals
dist/default/production\SKT_mogi_vor1.X.production.o
C:\Users\harut\AppData\Local\Temp\scd0.s
1165 7CA 0 CODE 0
1168 7CA 0 CODE 0
1322 7CA 0 CODE 0
1323 7CB 0 CODE 0
1324 7CC 0 CODE 0
1325 7CD 0 CODE 0
1326 7CE 0 CODE 0
1327 7CF 0 CODE 0
1328 7D0 0 CODE 0
1329 7D1 0 CODE 0
1330 7D2 0 CODE 0
1331 7D3 0 CODE 0
1335 7D6 0 CODE 0
1336 7D7 0 CODE 0
1337 7D8 0 CODE 0
1338 7D9 0 CODE 0
1339 7DA 0 CODE 0
1340 7DB 0 CODE 0
1341 7DC 0 CODE 0
1342 7DD 0 CODE 0
1343 7DE 0 CODE 0
1344 7DF 0 CODE 0
1348 7E2 0 CODE 0
1349 7E3 0 CODE 0
1350 7E4 0 CODE 0
1351 7E5 0 CODE 0
1352 7E6 0 CODE 0
1353 7E7 0 CODE 0
1354 7E8 0 CODE 0
1355 7E9 0 CODE 0
1356 7EA 0 CODE 0
1357 7EB 0 CODE 0
1374 7EE 0 CODE 0
1375 7EF 0 CODE 0
1376 7F0 0 CODE 0
1377 7F1 0 CODE 0
1378 7F2 0 CODE 0
1379 7F3 0 CODE 0
1383 7F6 0 CODE 0
1384 7F7 0 CODE 0
1385 7F8 0 CODE 0
1386 7F9 0 CODE 0
1387 7FA 0 CODE 0
1388 7FB 0 CODE 0
1389 7FC 0 CODE 0
1395 7FD 0 CODE 0
1397 7FD 0 CODE 0
1398 7FE 0 CODE 0
1311 BC 0 CODE 0
1312 BC 0 CODE 0
1313 BD 0 CODE 0
1314 BD 0 CODE 0
1315 BE 0 CODE 0
1316 BF 0 CODE 0
1317 C0 0 CODE 0
1318 C1 0 CODE 0
1363 B6 0 CODE 0
1364 B6 0 CODE 0
1365 B7 0 CODE 0
1366 B7 0 CODE 0
1367 B8 0 CODE 0
1368 B9 0 CODE 0
1369 BA 0 CODE 0
1370 BB 0 CODE 0
Q4.c
773 500 0 CODE 0
776 500 0 CODE 0
778 503 0 CODE 0
780 506 0 CODE 0
782 509 0 CODE 0
785 509 0 CODE 0
789 516 0 CODE 0
792 516 0 CODE 0
795 528 0 CODE 0
805 52F 0 CODE 0
807 52F 0 CODE 0
809 534 0 CODE 0
810 534 0 CODE 0
812 534 0 CODE 0
813 534 0 CODE 0
821 534 0 CODE 0
822 53D 0 CODE 0
825 54E 0 CODE 0
826 557 0 CODE 0
828 56F 0 CODE 0
829 57C 0 CODE 0
830 589 0 CODE 0
831 589 0 CODE 0
832 58E 0 CODE 0
833 5AB 0 CODE 0
834 5B8 0 CODE 0
835 5BD 0 CODE 0
836 5D9 0 CODE 0
837 5DB 0 CODE 0
838 5E8 0 CODE 0
842 5ED 0 CODE 0
843 5F5 0 CODE 0
846 61C 0 CODE 0
847 625 0 CODE 0
848 648 0 CODE 0
852 649 0 CODE 0
856 65B 0 CODE 0
858 673 0 CODE 0
859 680 0 CODE 0
860 68D 0 CODE 0
861 68D 0 CODE 0
862 692 0 CODE 0
863 6AE 0 CODE 0
864 6BB 0 CODE 0
865 6C0 0 CODE 0
866 6DB 0 CODE 0
867 6E8 0 CODE 0
871 6ED 0 CODE 0
872 6F5 0 CODE 0
875 71B 0 CODE 0
876 724 0 CODE 0
877 74C 0 CODE 0
879 74D 0 CODE 0
880 74D 0 CODE 0
881 755 0 CODE 0
883 77D 0 CODE 0
884 780 0 CODE 0
886 7A3 0 CODE 0
890 7B6 0 CODE 0
195 C2 0 CODE 0
197 C2 0 CODE 0
198 C4 0 CODE 0
199 C5 0 CODE 0
200 C6 0 CODE 0
201 C7 0 CODE 0
202 CA 0 CODE 0
464 2B9 0 CODE 0
467 2B9 0 CODE 0
468 2C5 0 CODE 0
469 2D0 0 CODE 0
473 2DB 0 CODE 0
476 308 0 CODE 0
477 313 0 CODE 0
479 324 0 CODE 0
481 32A 0 CODE 0
482 33C 0 CODE 0
484 340 0 CODE 0
485 347 0 CODE 0
488 34D 0 CODE 0
489 35E 0 CODE 0
495 363 0 CODE 0
496 36F 0 CODE 0
502 378 0 CODE 0
503 389 0 CODE 0
508 38E 0 CODE 0
510 393 0 CODE 0
511 395 0 CODE 0
346 220 0 CODE 0
348 220 0 CODE 0
350 221 0 CODE 0
351 224 0 CODE 0
354 230 0 CODE 0
355 233 0 CODE 0
358 23F 0 CODE 0
359 242 0 CODE 0
360 24D 0 CODE 0
364 25A 0 CODE 0
365 26A 0 CODE 0
331 19D 0 CODE 0
334 19D 0 CODE 0
336 1A1 0 CODE 0
337 1AD 0 CODE 0
338 1BC 0 CODE 0
339 1BE 0 CODE 0
340 1D4 0 CODE 0
342 1D9 0 CODE 0
369 FD 0 CODE 0
371 FD 0 CODE 0
373 FE 0 CODE 0
374 101 0 CODE 0
376 102 0 CODE 0
377 105 0 CODE 0
379 106 0 CODE 0
380 10B 0 CODE 0
383 10C 0 CODE 0
384 11C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 DE 0 CODE 0
43 DE 0 CODE 0
45 E0 0 CODE 0
46 E4 0 CODE 0
47 E8 0 CODE 0
48 ED 0 CODE 0
49 F2 0 CODE 0
52 F8 0 CODE 0
53 FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 161 0 CODE 0
13 161 0 CODE 0
14 163 0 CODE 0
15 169 0 CODE 0
16 16B 0 CODE 0
17 16C 0 CODE 0
18 171 0 CODE 0
16 175 0 CODE 0
21 179 0 CODE 0
22 17E 0 CODE 0
23 188 0 CODE 0
24 18C 0 CODE 0
26 18D 0 CODE 0
27 192 0 CODE 0
29 198 0 CODE 0
30 19C 0 CODE 0
Q4.c
160 CB 0 CODE 0
163 CB 0 CODE 0
164 CD 0 CODE 0
166 CE 0 CODE 0
167 D1 0 CODE 0
168 D4 0 CODE 0
169 D6 0 CODE 0
170 D8 0 CODE 0
171 DB 0 CODE 0
172 DD 0 CODE 0
513 13D 0 CODE 0
515 13D 0 CODE 0
516 147 0 CODE 0
517 15A 0 CODE 0
518 160 0 CODE 0
206 396 0 CODE 0
208 396 0 CODE 0
209 399 0 CODE 0
210 39D 0 CODE 0
211 39E 0 CODE 0
212 3A0 0 CODE 0
213 3A2 0 CODE 0
214 3AE 0 CODE 0
215 3B2 0 CODE 0
216 3C2 0 CODE 0
217 3C4 0 CODE 0
218 3C6 0 CODE 0
219 3C8 0 CODE 0
220 3D4 0 CODE 0
221 3D8 0 CODE 0
222 3E8 0 CODE 0
223 3EA 0 CODE 0
225 3EB 0 CODE 0
226 3EC 0 CODE 0
227 3EF 0 CODE 0
229 3F0 0 CODE 0
230 3FA 0 CODE 0
231 416 0 CODE 0
232 434 0 CODE 0
233 453 0 CODE 0
237 46D 0 CODE 0
238 477 0 CODE 0
239 493 0 CODE 0
240 4B1 0 CODE 0
241 4D0 0 CODE 0
245 4EA 0 CODE 0
246 4EE 0 CODE 0
247 4EF 0 CODE 0
248 4FF 0 CODE 0
