_cw 34 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 154 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 36 0 BANK0 1
_ccw 32 0 BANK0 1
_atai 2C 0 BANK0 1
_main 5E9 0 CODE 0
_tact 551 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 4C0 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 5C 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 22 0 BANK0 1
_atai1 2E 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 6C 0 BANK0 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 665 0 CODE 0
_fugou 20 0 BANK0 1
_count 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 24 0 BANK0 1
_atai10 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 62 0 BANK0 1
_portinit 491 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 38 0 BANK0 1
_flag_R 3A 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 60 0 BANK0 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_zenoff 488 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5C 0 BANK0 1
_code100 26 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 665 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tactsw 514 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 20D4 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 551 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 488 0 CODE 0
__ptext2 551 0 CODE 0
__ptext3 514 0 CODE 0
__ptext4 491 0 CODE 0
__ptext5 4C0 0 CODE 0
__ptext6 665 0 CODE 0
__end_of_zenoff 491 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
fclr@flg 70 0 COMMON 1
_code1000 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 7CF 0 CODE 0
dynam@tm 5E 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 482 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 154 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_tact 59D 0 CODE 0
__pidataBANK0 4A4 0 CODE 0
clear_ram0 47C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 4A4 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 59D 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 4E0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 4E0 0 CODE 0
dynam@smdata 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 7B 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7CF 0 CODE 0
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E9 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7CF 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit F9E FFF CODE F9E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK1 A0 EB BANK1 A0 1
dataBANK2 120 153 BANK2 120 1
bssBANK0 20 6D BANK0 20 1
text6 CCA F9D CODE CCA 0
maintext BD2 CC9 CODE BD2 0
idataBANK1 B3A BD1 CODE B3A 0
text2 AA2 B39 CODE AA2 0
text3 A28 AA1 CODE A28 0
idataBANK2 9C0 A27 CODE 9C0 0
text5 980 9BF CODE 980 0
idataBANK0 948 97F CODE 948 0
text4 922 947 CODE 922 0
text1 910 921 CODE 910 0
inittext 904 90F CODE 904 0
clrtext 8F8 903 CODE 8F8 0
%locals
dist/default/debug\SKT_h28_vor2.X.debug.o
C:\Users\harut\AppData\Local\Temp\sdvo.s
1113 7CF 0 CODE 0
1116 7CF 0 CODE 0
1255 7CF 0 CODE 0
1256 7D0 0 CODE 0
1257 7D1 0 CODE 0
1258 7D2 0 CODE 0
1259 7D3 0 CODE 0
1260 7D4 0 CODE 0
1261 7D5 0 CODE 0
1262 7D6 0 CODE 0
1263 7D7 0 CODE 0
1264 7D8 0 CODE 0
1268 7DB 0 CODE 0
1269 7DC 0 CODE 0
1270 7DD 0 CODE 0
1271 7DE 0 CODE 0
1272 7DF 0 CODE 0
1273 7E0 0 CODE 0
1274 7E1 0 CODE 0
1275 7E2 0 CODE 0
1276 7E3 0 CODE 0
1277 7E4 0 CODE 0
1281 7E7 0 CODE 0
1282 7E8 0 CODE 0
1283 7E9 0 CODE 0
1284 7EA 0 CODE 0
1285 7EB 0 CODE 0
1286 7EC 0 CODE 0
1287 7ED 0 CODE 0
1288 7EE 0 CODE 0
1289 7EF 0 CODE 0
1290 7F0 0 CODE 0
1307 7F3 0 CODE 0
1308 7F4 0 CODE 0
1312 7F5 0 CODE 0
1313 7F6 0 CODE 0
1314 7F7 0 CODE 0
1315 7F8 0 CODE 0
1316 7F9 0 CODE 0
1317 7FA 0 CODE 0
1323 7FD 0 CODE 0
1325 7FD 0 CODE 0
1326 7FE 0 CODE 0
1244 482 0 CODE 0
1245 482 0 CODE 0
1246 483 0 CODE 0
1247 483 0 CODE 0
1248 484 0 CODE 0
1249 485 0 CODE 0
1250 486 0 CODE 0
1251 487 0 CODE 0
1296 47C 0 CODE 0
1297 47C 0 CODE 0
1298 47D 0 CODE 0
1299 47D 0 CODE 0
1300 47E 0 CODE 0
1301 47F 0 CODE 0
1302 480 0 CODE 0
1303 481 0 CODE 0
Q2.c
463 5E9 0 CODE 0
466 5E9 0 CODE 0
468 5EC 0 CODE 0
470 5EF 0 CODE 0
472 5F2 0 CODE 0
475 5F5 0 CODE 0
478 601 0 CODE 0
481 612 0 CODE 0
486 619 0 CODE 0
491 61E 0 CODE 0
492 61E 0 CODE 0
494 622 0 CODE 0
496 633 0 CODE 0
498 63A 0 CODE 0
500 63A 0 CODE 0
501 64B 0 CODE 0
502 650 0 CODE 0
504 65D 0 CODE 0
206 488 0 CODE 0
208 488 0 CODE 0
209 48A 0 CODE 0
210 48B 0 CODE 0
211 48C 0 CODE 0
212 48D 0 CODE 0
213 490 0 CODE 0
357 551 0 CODE 0
359 551 0 CODE 0
361 552 0 CODE 0
362 555 0 CODE 0
365 561 0 CODE 0
366 564 0 CODE 0
369 570 0 CODE 0
370 573 0 CODE 0
371 57E 0 CODE 0
375 58C 0 CODE 0
376 59C 0 CODE 0
342 514 0 CODE 0
345 514 0 CODE 0
347 518 0 CODE 0
348 524 0 CODE 0
349 533 0 CODE 0
350 535 0 CODE 0
351 54B 0 CODE 0
353 550 0 CODE 0
160 491 0 CODE 0
163 491 0 CODE 0
164 493 0 CODE 0
166 494 0 CODE 0
167 497 0 CODE 0
168 49A 0 CODE 0
169 49C 0 CODE 0
170 49E 0 CODE 0
171 4A1 0 CODE 0
172 4A3 0 CODE 0
380 4C0 0 CODE 0
382 4C0 0 CODE 0
384 4C1 0 CODE 0
385 4C4 0 CODE 0
387 4C5 0 CODE 0
388 4C8 0 CODE 0
390 4C9 0 CODE 0
391 4CE 0 CODE 0
394 4CF 0 CODE 0
395 4DF 0 CODE 0
217 665 0 CODE 0
219 665 0 CODE 0
220 668 0 CODE 0
221 66C 0 CODE 0
222 66D 0 CODE 0
223 66F 0 CODE 0
224 671 0 CODE 0
225 67D 0 CODE 0
226 681 0 CODE 0
227 691 0 CODE 0
228 693 0 CODE 0
229 695 0 CODE 0
230 697 0 CODE 0
231 6A3 0 CODE 0
232 6A7 0 CODE 0
233 6B7 0 CODE 0
234 6B9 0 CODE 0
236 6BA 0 CODE 0
237 6BB 0 CODE 0
238 6BE 0 CODE 0
240 6BF 0 CODE 0
241 6C9 0 CODE 0
242 6E5 0 CODE 0
243 703 0 CODE 0
244 722 0 CODE 0
248 73C 0 CODE 0
249 746 0 CODE 0
250 762 0 CODE 0
251 780 0 CODE 0
252 79F 0 CODE 0
256 7B9 0 CODE 0
257 7BD 0 CODE 0
258 7BE 0 CODE 0
259 7CE 0 CODE 0
