%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harut\AppData\Local\Temp\shmc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\SKT_H30_vor1.X.production.o
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 1D9 1D9 9 2
text2 CODE 0 3B8 3B8 9B 2
text3 CODE 0 2D1 2D1 4B 2
text4 CODE 0 294 294 3D 2
text5 CODE 0 214 214 20 2
text6 CODE 0 258 258 3C 2
text7 CODE 0 1E2 1E2 13 2
text8 CODE 0 234 234 24 2
text9 CODE 0 453 453 16A 2
text10 CODE 0 1F5 1F5 1F 2
maintext CODE 0 5BD 5BD 220 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2E 1
inittext CODE 0 1D3 1D3 6 2
bssBANK0 BANK0 1 4E 4E 22 1
idataBANK1 CODE 0 368 368 50 2
idataBANK2 CODE 0 31C 31C 4C 2
dataBANK1 BANK1 1 A0 A0 50 1
dataBANK2 BANK2 1 120 120 4C 1
clrtext CODE 0 1CD 1CD 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 16C-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK2 16C-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-1CC 2
CONST 800-3FFF 2
ENTRY 4-1CC 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20EC-23EF 1
CODE 4-1CC 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-1CC 2
STRCODE 800-3FFF 2
STRING 4-1CC 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SKT_H30_vor1.X.production.o
7DD cinit CODE >1118:C:\Users\harut\AppData\Local\Temp\shmc.s
7DD cinit CODE >1121:C:\Users\harut\AppData\Local\Temp\shmc.s
7DD cinit CODE >1255:C:\Users\harut\AppData\Local\Temp\shmc.s
7DE cinit CODE >1256:C:\Users\harut\AppData\Local\Temp\shmc.s
7DF cinit CODE >1257:C:\Users\harut\AppData\Local\Temp\shmc.s
7E0 cinit CODE >1258:C:\Users\harut\AppData\Local\Temp\shmc.s
7E1 cinit CODE >1259:C:\Users\harut\AppData\Local\Temp\shmc.s
7E2 cinit CODE >1260:C:\Users\harut\AppData\Local\Temp\shmc.s
7E3 cinit CODE >1261:C:\Users\harut\AppData\Local\Temp\shmc.s
7E4 cinit CODE >1262:C:\Users\harut\AppData\Local\Temp\shmc.s
7E5 cinit CODE >1263:C:\Users\harut\AppData\Local\Temp\shmc.s
7E6 cinit CODE >1264:C:\Users\harut\AppData\Local\Temp\shmc.s
7E9 cinit CODE >1268:C:\Users\harut\AppData\Local\Temp\shmc.s
7EA cinit CODE >1269:C:\Users\harut\AppData\Local\Temp\shmc.s
7EB cinit CODE >1270:C:\Users\harut\AppData\Local\Temp\shmc.s
7EC cinit CODE >1271:C:\Users\harut\AppData\Local\Temp\shmc.s
7ED cinit CODE >1272:C:\Users\harut\AppData\Local\Temp\shmc.s
7EE cinit CODE >1273:C:\Users\harut\AppData\Local\Temp\shmc.s
7EF cinit CODE >1274:C:\Users\harut\AppData\Local\Temp\shmc.s
7F0 cinit CODE >1275:C:\Users\harut\AppData\Local\Temp\shmc.s
7F1 cinit CODE >1276:C:\Users\harut\AppData\Local\Temp\shmc.s
7F2 cinit CODE >1277:C:\Users\harut\AppData\Local\Temp\shmc.s
7F5 cinit CODE >1294:C:\Users\harut\AppData\Local\Temp\shmc.s
7F6 cinit CODE >1295:C:\Users\harut\AppData\Local\Temp\shmc.s
7F7 cinit CODE >1296:C:\Users\harut\AppData\Local\Temp\shmc.s
7F8 cinit CODE >1297:C:\Users\harut\AppData\Local\Temp\shmc.s
7F9 cinit CODE >1298:C:\Users\harut\AppData\Local\Temp\shmc.s
7FA cinit CODE >1299:C:\Users\harut\AppData\Local\Temp\shmc.s
7FD cinit CODE >1305:C:\Users\harut\AppData\Local\Temp\shmc.s
7FD cinit CODE >1307:C:\Users\harut\AppData\Local\Temp\shmc.s
7FE cinit CODE >1308:C:\Users\harut\AppData\Local\Temp\shmc.s
1F5 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1F5 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1F7 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1FB text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1FF text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
204 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
209 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
20F text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
213 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
453 text9 CODE >206:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
453 text9 CODE >208:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
456 text9 CODE >209:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
45A text9 CODE >210:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
45B text9 CODE >211:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
45D text9 CODE >212:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
45F text9 CODE >213:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
46B text9 CODE >214:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
46F text9 CODE >215:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
47F text9 CODE >216:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
481 text9 CODE >217:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
483 text9 CODE >218:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
485 text9 CODE >219:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
491 text9 CODE >220:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
495 text9 CODE >221:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
4A5 text9 CODE >222:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
4A7 text9 CODE >223:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
4A8 text9 CODE >225:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
4A9 text9 CODE >226:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
4AC text9 CODE >227:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
4AD text9 CODE >229:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
4B7 text9 CODE >230:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
4D3 text9 CODE >231:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
4F1 text9 CODE >232:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
510 text9 CODE >233:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
52A text9 CODE >237:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
534 text9 CODE >238:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
550 text9 CODE >239:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
56E text9 CODE >240:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
58D text9 CODE >241:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5A7 text9 CODE >245:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5AB text9 CODE >246:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5AC text9 CODE >247:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5BC text9 CODE >248:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
234 text8 CODE >506:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
234 text8 CODE >508:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
23E text8 CODE >509:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
252 text8 CODE >510:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
257 text8 CODE >511:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1E2 text7 CODE >160:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1E2 text7 CODE >163:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1E4 text7 CODE >164:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1E5 text7 CODE >166:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1E8 text7 CODE >167:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1EB text7 CODE >168:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1ED text7 CODE >169:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1EF text7 CODE >170:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1F2 text7 CODE >171:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1F4 text7 CODE >172:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
258 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
258 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
25A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
260 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
262 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
263 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
268 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
26C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
270 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
275 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
27F text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
283 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
284 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
289 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
28F text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
293 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
214 text5 CODE >369:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
214 text5 CODE >371:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
215 text5 CODE >373:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
218 text5 CODE >374:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
219 text5 CODE >376:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
21C text5 CODE >377:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
21D text5 CODE >379:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
222 text5 CODE >380:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
223 text5 CODE >383:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
233 text5 CODE >384:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
294 text4 CODE >331:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
294 text4 CODE >334:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
298 text4 CODE >336:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2A4 text4 CODE >337:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2B3 text4 CODE >338:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2B5 text4 CODE >339:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2CB text4 CODE >340:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2D0 text4 CODE >342:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2D1 text3 CODE >346:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2D1 text3 CODE >348:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2D2 text3 CODE >350:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2D5 text3 CODE >351:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2E1 text3 CODE >354:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2E4 text3 CODE >355:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2F0 text3 CODE >358:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2F3 text3 CODE >359:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
2FE text3 CODE >360:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
30B text3 CODE >364:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
31B text3 CODE >365:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
3B8 text2 CODE >464:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
3B8 text2 CODE >467:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
3C4 text2 CODE >468:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
3CF text2 CODE >472:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
3DF text2 CODE >475:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
3EA text2 CODE >476:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
3FB text2 CODE >478:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
401 text2 CODE >480:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
413 text2 CODE >481:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
417 text2 CODE >483:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
41E text2 CODE >484:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
424 text2 CODE >487:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
435 text2 CODE >488:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
43A text2 CODE >494:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
446 text2 CODE >495:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
44B text2 CODE >501:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
450 text2 CODE >503:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
452 text2 CODE >504:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1D9 text1 CODE >195:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1D9 text1 CODE >197:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1DB text1 CODE >198:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1DC text1 CODE >199:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1DD text1 CODE >200:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1DE text1 CODE >201:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1E1 text1 CODE >202:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5BD maintext CODE >551:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5BD maintext CODE >554:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5C0 maintext CODE >556:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5C3 maintext CODE >558:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5C6 maintext CODE >560:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5C6 maintext CODE >563:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5D3 maintext CODE >566:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5E4 maintext CODE >569:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5EB maintext CODE >579:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5EB maintext CODE >581:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5EB maintext CODE >583:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5EB maintext CODE >584:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5EB maintext CODE >586:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5EB maintext CODE >587:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5EB maintext CODE >589:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5EC maintext CODE >592:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5EC maintext CODE >595:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
5F5 maintext CODE >596:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
606 maintext CODE >598:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
607 maintext CODE >599:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
60B maintext CODE >600:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
62C maintext CODE >602:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
62D maintext CODE >603:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
646 maintext CODE >602:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
64F maintext CODE >606:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
656 maintext CODE >608:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
681 maintext CODE >609:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
682 maintext CODE >610:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
6AD maintext CODE >611:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
6AE maintext CODE >614:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
6D9 maintext CODE >615:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
6DA maintext CODE >616:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
705 maintext CODE >617:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
706 maintext CODE >620:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
71F maintext CODE >622:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
71F maintext CODE >623:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
728 maintext CODE >624:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
735 maintext CODE >625:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
737 maintext CODE >626:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
74F maintext CODE >627:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
755 maintext CODE >628:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
758 maintext CODE >629:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
759 maintext CODE >631:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
75C maintext CODE >632:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
775 maintext CODE >633:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
77C maintext CODE >637:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
77C maintext CODE >638:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
77E maintext CODE >639:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
796 maintext CODE >640:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
79D maintext CODE >644:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
7A0 maintext CODE >645:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
7B9 maintext CODE >646:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
7C0 maintext CODE >654:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
7D1 maintext CODE >598:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
7D1 maintext CODE >655:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_H30_vor1.X\Q3.c
1CD clrtext CODE >1283:C:\Users\harut\AppData\Local\Temp\shmc.s
1CD clrtext CODE >1284:C:\Users\harut\AppData\Local\Temp\shmc.s
1CE clrtext CODE >1285:C:\Users\harut\AppData\Local\Temp\shmc.s
1CE clrtext CODE >1286:C:\Users\harut\AppData\Local\Temp\shmc.s
1CF clrtext CODE >1287:C:\Users\harut\AppData\Local\Temp\shmc.s
1D0 clrtext CODE >1288:C:\Users\harut\AppData\Local\Temp\shmc.s
1D1 clrtext CODE >1289:C:\Users\harut\AppData\Local\Temp\shmc.s
1D2 clrtext CODE >1290:C:\Users\harut\AppData\Local\Temp\shmc.s
1D3 inittext CODE >1244:C:\Users\harut\AppData\Local\Temp\shmc.s
1D3 inittext CODE >1245:C:\Users\harut\AppData\Local\Temp\shmc.s
1D4 inittext CODE >1246:C:\Users\harut\AppData\Local\Temp\shmc.s
1D4 inittext CODE >1247:C:\Users\harut\AppData\Local\Temp\shmc.s
1D5 inittext CODE >1248:C:\Users\harut\AppData\Local\Temp\shmc.s
1D6 inittext CODE >1249:C:\Users\harut\AppData\Local\Temp\shmc.s
1D7 inittext CODE >1250:C:\Users\harut\AppData\Local\Temp\shmc.s
1D8 inittext CODE >1251:C:\Users\harut\AppData\Local\Temp\shmc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 16C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit 3EA 0 CODE 0 text7 dist/default/production\SKT_H30_vor1.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 62 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
main@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\shmc.o
_atai 5A 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
_fclr 428 0 CODE 0 text5 dist/default/production\SKT_H30_vor1.X.production.o
_main B7A 0 CODE 0 maintext dist/default/production\SKT_H30_vor1.X.production.o
_num0 C0 0 BANK1 1 dataBANK1 dist/default/production\SKT_H30_vor1.X.production.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_H30_vor1.X.production.o
_tact 5A2 0 CODE 0 text3 dist/default/production\SKT_H30_vor1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\shmc.o
__size_of_fclr 0 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
__size_of_tact 0 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
?_waitSEGStop 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
tact@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 26 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
dynam@smd 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\shmc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\shmc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\shmc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\shmc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\shmc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\shmc.o
__size_of_waitSEGStop 0 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 22 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
dynam@j 24 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
__end_of___wmul 428 0 CODE 0 text10 dist/default/production\SKT_H30_vor1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 528 0 CODE 0 text6 dist/default/production\SKT_H30_vor1.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\shmc.o
___stacklo 20EC 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\shmc.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
__size_of_dynam 0 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
__size_of_motor 0 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
main@zyoutai 4A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
start_initialization FBA 0 CODE 0 cinit dist/default/production\SKT_H30_vor1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
clear_ram0 39A 0 CODE 0 clrtext dist/default/production\SKT_H30_vor1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\shmc.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tactsw 5A2 0 CODE 0 text4 dist/default/production\SKT_H30_vor1.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
motor@dig1data 2A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
motor@dig2data 2C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FBA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
waitSEGStop@wt 2C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
init_ram 3A6 0 CODE 0 inittext dist/default/production\SKT_H30_vor1.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff 3C4 0 CODE 0 text1 dist/default/production\SKT_H30_vor1.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 3EA 0 CODE 0 text10 dist/default/production\SKT_H30_vor1.X.production.o
_waitSEGStop 770 0 CODE 0 text2 dist/default/production\SKT_H30_vor1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
_RC7 77 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
__S0 800 0 ABS 0 - -
__S1 16C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 60 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
_flg 64 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
_atai10 5E 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
_code10 52 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
_flag_P 66 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
_flag_R 68 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
motor@tr 30 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\shmc.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_H30_vor1.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\SKT_H30_vor1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 3EA 0 CODE 0 text10 dist/default/production\SKT_H30_vor1.X.production.o
___lwdiv 4B0 0 CODE 0 text6 dist/default/production\SKT_H30_vor1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B7A 0 CODE 0 maintext dist/default/production\SKT_H30_vor1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
tactsw@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
tactsw@b 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
tactsw@c 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
_tactsw 528 0 CODE 0 text4 dist/default/production\SKT_H30_vor1.X.production.o
_flag_sw3 6A 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 3B2 0 CODE 0 text1 dist/default/production\SKT_H30_vor1.X.production.o
waitSEGStop@seg1 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
waitSEGStop@seg2 2A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SKT_H30_vor1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tactsw 0 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
__ptext1 3B2 0 CODE 0 text1 dist/default/production\SKT_H30_vor1.X.production.o
__ptext2 770 0 CODE 0 text2 dist/default/production\SKT_H30_vor1.X.production.o
__ptext3 5A2 0 CODE 0 text3 dist/default/production\SKT_H30_vor1.X.production.o
__ptext4 528 0 CODE 0 text4 dist/default/production\SKT_H30_vor1.X.production.o
__ptext5 428 0 CODE 0 text5 dist/default/production\SKT_H30_vor1.X.production.o
__ptext6 4B0 0 CODE 0 text6 dist/default/production\SKT_H30_vor1.X.production.o
__ptext7 3C4 0 CODE 0 text7 dist/default/production\SKT_H30_vor1.X.production.o
__ptext8 468 0 CODE 0 text8 dist/default/production\SKT_H30_vor1.X.production.o
__ptext9 8A6 0 CODE 0 text9 dist/default/production\SKT_H30_vor1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
motor@kakudo 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_zenoff 0 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
motor@i 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SKT_H30_vor1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 6D0 0 CODE 0 idataBANK1 dist/default/production\SKT_H30_vor1.X.production.o
__pidataBANK2 638 0 CODE 0 idataBANK2 dist/default/production\SKT_H30_vor1.X.production.o
_code1000 56 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
__end_of_waitSEGStop 8A6 0 CODE 0 text2 dist/default/production\SKT_H30_vor1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
motor@smdata 2E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_fclr 468 0 CODE 0 text5 dist/default/production\SKT_H30_vor1.X.production.o
__end_of_main FBA 0 CODE 0 maintext dist/default/production\SKT_H30_vor1.X.production.o
__end_of_tact 638 0 CODE 0 text3 dist/default/production\SKT_H30_vor1.X.production.o
waitSEGStop@cpSW1 30 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
waitSEGStop@cpSW2 32 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
waitSEGStop@dousa 2E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
__end_of_dynam B7A 0 CODE 0 text9 dist/default/production\SKT_H30_vor1.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
__end_of_motor 4B0 0 CODE 0 text8 dist/default/production\SKT_H30_vor1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SKT_H30_vor1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 5C 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
_code1 50 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
_count 58 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
_dynam 8A6 0 CODE 0 text9 dist/default/production\SKT_H30_vor1.X.production.o
_fugou 4E 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
_motor 468 0 CODE 0 text8 dist/default/production\SKT_H30_vor1.X.production.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__initialization FBA 0 CODE 0 cinit dist/default/production\SKT_H30_vor1.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
_code100 54 0 BANK0 1 bssBANK0 dist/default/production\SKT_H30_vor1.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_H30_vor1.X.production.o
waitSEGStop@i 34 0 BANK0 1 cstackBANK0 dist/default/production\SKT_H30_vor1.X.production.o
_portinit 3C4 0 CODE 0 text7 dist/default/production\SKT_H30_vor1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 1D9 3B2 9 2
text2 0 3B8 770 9B 2
text3 0 2D1 5A2 4B 2
text4 0 294 528 3D 2
text5 0 214 428 20 2
text6 0 258 4B0 3C 2
text7 0 1E2 3C4 13 2
text8 0 234 468 24 2
text9 0 453 8A6 16A 2
text10 0 1F5 3EA 1F 2
maintext 0 5BD B7A 220 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
inittext 0 1D3 3A6 6 2
reset_vec 0 0 0 4 2
idataBANK1 0 368 6D0 50 2
idataBANK2 0 31C 638 4C 2
dataBANK1 1 A0 A0 50 1
dataBANK2 1 120 120 4C 1
clrtext 0 1CD 39A 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
