___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_cw 62 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 16C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 64 0 BANK0 1
_ccw 60 0 BANK0 1
_num0 C0 0 BANK1 1
_atai 5A 0 BANK0 1
_main 5BD 0 CODE 0
_tact 2D1 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 214 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
main@zyoutai 4A 0 BANK0 1
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 20 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 50 0 BANK0 1
_atai1 5C 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 4C 0 BANK0 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 453 0 CODE 0
_motor 234 0 CODE 0
_fugou 4E 0 BANK0 1
_count 58 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 52 0 BANK0 1
_atai10 5E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 26 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit 1E2 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 66 0 BANK0 1
_flag_R 68 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 24 0 BANK0 1
motor@i 78 0 COMMON 1
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
motor@kakudo 28 0 BANK0 1
_zenoff 1D9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_code100 54 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 1F5 0 CODE 0
__end_of_main 7DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_waitSEGStop 3B8 0 CODE 0
_tactsw 294 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___stacklo 20EC 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 2D1 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
waitSEGStop@i 34 0 BANK0 1
__ptext1 1D9 0 CODE 0
__ptext2 3B8 0 CODE 0
__ptext3 2D1 0 CODE 0
__ptext4 294 0 CODE 0
__ptext5 214 0 CODE 0
__ptext6 258 0 CODE 0
__ptext7 1E2 0 CODE 0
__end_of_zenoff 1E2 0 CODE 0
__ptext8 234 0 CODE 0
__ptext9 453 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
waitSEGStop@dousa 2E 0 BANK0 1
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
waitSEGStop@seg2 2A 0 BANK0 1
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
__end_of___lwdiv 294 0 CODE 0
__size_of_motor 0 0 ABS 0
fclr@flg 70 0 COMMON 1
_code1000 56 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 5BD 0 CODE 0
dynam@tm 22 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1D3 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 16C 0 ABS 0
__Lspace_1 0 0 ABS 0
motor@tr 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
waitSEGStop@cpSW1 30 0 BANK0 1
waitSEGStop@cpSW2 32 0 BANK0 1
waitSEGStop@wt 2C 0 BANK0 1
dynam@dig1data 70 0 COMMON 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
motor@dig1data 2A 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 258 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
motor@dig2data 2C 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
?_waitSEGStop 28 0 BANK0 1
__end_of_tact 31C 0 CODE 0
clear_ram0 1CD 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 1F5 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1F5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 368 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 234 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_motor 258 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 31C 0 CODE 0
dynam@smdata 74 0 COMMON 1
waitSEGStop@seg1 28 0 BANK0 1
motor@smdata 2E 0 BANK0 1
__end_of_waitSEGStop 453 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 6A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 214 0 CODE 0
start_initialization 7DD 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5BD 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_waitSEGStop 0 0 ABS 0
__initialization 7DD 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FBA FFF CODE FBA 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK1 A0 EF BANK1 A0 1
dataBANK2 120 16B BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
maintext B7A FB9 CODE B7A 0
text9 8A6 B79 CODE 8A6 0
text2 770 8A5 CODE 770 0
idataBANK1 6D0 76F CODE 6D0 0
idataBANK2 638 6CF CODE 638 0
text3 5A2 637 CODE 5A2 0
text4 528 5A1 CODE 528 0
text6 4B0 527 CODE 4B0 0
text8 468 4AF CODE 468 0
text5 428 467 CODE 428 0
text10 3EA 427 CODE 3EA 0
text7 3C4 3E9 CODE 3C4 0
text1 3B2 3C3 CODE 3B2 0
inittext 3A6 3B1 CODE 3A6 0
clrtext 39A 3A5 CODE 39A 0
%locals
dist/default/production\SKT_H30_vor1.X.production.o
C:\Users\harut\AppData\Local\Temp\shmc.s
1118 7DD 0 CODE 0
1121 7DD 0 CODE 0
1255 7DD 0 CODE 0
1256 7DE 0 CODE 0
1257 7DF 0 CODE 0
1258 7E0 0 CODE 0
1259 7E1 0 CODE 0
1260 7E2 0 CODE 0
1261 7E3 0 CODE 0
1262 7E4 0 CODE 0
1263 7E5 0 CODE 0
1264 7E6 0 CODE 0
1268 7E9 0 CODE 0
1269 7EA 0 CODE 0
1270 7EB 0 CODE 0
1271 7EC 0 CODE 0
1272 7ED 0 CODE 0
1273 7EE 0 CODE 0
1274 7EF 0 CODE 0
1275 7F0 0 CODE 0
1276 7F1 0 CODE 0
1277 7F2 0 CODE 0
1294 7F5 0 CODE 0
1295 7F6 0 CODE 0
1296 7F7 0 CODE 0
1297 7F8 0 CODE 0
1298 7F9 0 CODE 0
1299 7FA 0 CODE 0
1305 7FD 0 CODE 0
1307 7FD 0 CODE 0
1308 7FE 0 CODE 0
1244 1D3 0 CODE 0
1245 1D3 0 CODE 0
1246 1D4 0 CODE 0
1247 1D4 0 CODE 0
1248 1D5 0 CODE 0
1249 1D6 0 CODE 0
1250 1D7 0 CODE 0
1251 1D8 0 CODE 0
1283 1CD 0 CODE 0
1284 1CD 0 CODE 0
1285 1CE 0 CODE 0
1286 1CE 0 CODE 0
1287 1CF 0 CODE 0
1288 1D0 0 CODE 0
1289 1D1 0 CODE 0
1290 1D2 0 CODE 0
Q3.c
551 5BD 0 CODE 0
554 5BD 0 CODE 0
556 5C0 0 CODE 0
558 5C3 0 CODE 0
560 5C6 0 CODE 0
563 5C6 0 CODE 0
566 5D3 0 CODE 0
569 5E4 0 CODE 0
579 5EB 0 CODE 0
581 5EB 0 CODE 0
583 5EB 0 CODE 0
584 5EB 0 CODE 0
586 5EB 0 CODE 0
587 5EB 0 CODE 0
589 5EB 0 CODE 0
592 5EC 0 CODE 0
595 5EC 0 CODE 0
596 5F5 0 CODE 0
598 606 0 CODE 0
599 607 0 CODE 0
600 60B 0 CODE 0
602 62C 0 CODE 0
603 62D 0 CODE 0
602 646 0 CODE 0
606 64F 0 CODE 0
608 656 0 CODE 0
609 681 0 CODE 0
610 682 0 CODE 0
611 6AD 0 CODE 0
614 6AE 0 CODE 0
615 6D9 0 CODE 0
616 6DA 0 CODE 0
617 705 0 CODE 0
620 706 0 CODE 0
622 71F 0 CODE 0
623 71F 0 CODE 0
624 728 0 CODE 0
625 735 0 CODE 0
626 737 0 CODE 0
627 74F 0 CODE 0
628 755 0 CODE 0
629 758 0 CODE 0
631 759 0 CODE 0
632 75C 0 CODE 0
633 775 0 CODE 0
637 77C 0 CODE 0
638 77C 0 CODE 0
639 77E 0 CODE 0
640 796 0 CODE 0
644 79D 0 CODE 0
645 7A0 0 CODE 0
646 7B9 0 CODE 0
654 7C0 0 CODE 0
655 7D1 0 CODE 0
598 7D1 0 CODE 0
195 1D9 0 CODE 0
197 1D9 0 CODE 0
198 1DB 0 CODE 0
199 1DC 0 CODE 0
200 1DD 0 CODE 0
201 1DE 0 CODE 0
202 1E1 0 CODE 0
464 3B8 0 CODE 0
467 3B8 0 CODE 0
468 3C4 0 CODE 0
472 3CF 0 CODE 0
475 3DF 0 CODE 0
476 3EA 0 CODE 0
478 3FB 0 CODE 0
480 401 0 CODE 0
481 413 0 CODE 0
483 417 0 CODE 0
484 41E 0 CODE 0
487 424 0 CODE 0
488 435 0 CODE 0
494 43A 0 CODE 0
495 446 0 CODE 0
501 44B 0 CODE 0
503 450 0 CODE 0
504 452 0 CODE 0
346 2D1 0 CODE 0
348 2D1 0 CODE 0
350 2D2 0 CODE 0
351 2D5 0 CODE 0
354 2E1 0 CODE 0
355 2E4 0 CODE 0
358 2F0 0 CODE 0
359 2F3 0 CODE 0
360 2FE 0 CODE 0
364 30B 0 CODE 0
365 31B 0 CODE 0
331 294 0 CODE 0
334 294 0 CODE 0
336 298 0 CODE 0
337 2A4 0 CODE 0
338 2B3 0 CODE 0
339 2B5 0 CODE 0
340 2CB 0 CODE 0
342 2D0 0 CODE 0
369 214 0 CODE 0
371 214 0 CODE 0
373 215 0 CODE 0
374 218 0 CODE 0
376 219 0 CODE 0
377 21C 0 CODE 0
379 21D 0 CODE 0
380 222 0 CODE 0
383 223 0 CODE 0
384 233 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 258 0 CODE 0
13 258 0 CODE 0
14 25A 0 CODE 0
15 260 0 CODE 0
16 262 0 CODE 0
17 263 0 CODE 0
18 268 0 CODE 0
16 26C 0 CODE 0
21 270 0 CODE 0
22 275 0 CODE 0
23 27F 0 CODE 0
24 283 0 CODE 0
26 284 0 CODE 0
27 289 0 CODE 0
29 28F 0 CODE 0
30 293 0 CODE 0
Q3.c
160 1E2 0 CODE 0
163 1E2 0 CODE 0
164 1E4 0 CODE 0
166 1E5 0 CODE 0
167 1E8 0 CODE 0
168 1EB 0 CODE 0
169 1ED 0 CODE 0
170 1EF 0 CODE 0
171 1F2 0 CODE 0
172 1F4 0 CODE 0
506 234 0 CODE 0
508 234 0 CODE 0
509 23E 0 CODE 0
510 252 0 CODE 0
511 257 0 CODE 0
206 453 0 CODE 0
208 453 0 CODE 0
209 456 0 CODE 0
210 45A 0 CODE 0
211 45B 0 CODE 0
212 45D 0 CODE 0
213 45F 0 CODE 0
214 46B 0 CODE 0
215 46F 0 CODE 0
216 47F 0 CODE 0
217 481 0 CODE 0
218 483 0 CODE 0
219 485 0 CODE 0
220 491 0 CODE 0
221 495 0 CODE 0
222 4A5 0 CODE 0
223 4A7 0 CODE 0
225 4A8 0 CODE 0
226 4A9 0 CODE 0
227 4AC 0 CODE 0
229 4AD 0 CODE 0
230 4B7 0 CODE 0
231 4D3 0 CODE 0
232 4F1 0 CODE 0
233 510 0 CODE 0
237 52A 0 CODE 0
238 534 0 CODE 0
239 550 0 CODE 0
240 56E 0 CODE 0
241 58D 0 CODE 0
245 5A7 0 CODE 0
246 5AB 0 CODE 0
247 5AC 0 CODE 0
248 5BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 1F5 0 CODE 0
43 1F5 0 CODE 0
45 1F7 0 CODE 0
46 1FB 0 CODE 0
47 1FF 0 CODE 0
48 204 0 CODE 0
49 209 0 CODE 0
52 20F 0 CODE 0
53 213 0 CODE 0
