%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harut\AppData\Local\Temp\s8u0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\SKT_h28_vor3.X.production.o
cinit CODE 0 7C9 7C9 37 2
text1 CODE 0 E5D E5D 9 2
text2 CODE 0 F3 F3 83 2
text3 CODE 0 FB5 FB5 4B 2
text4 CODE 0 F38 F38 3D 2
text5 CODE 0 EFC EFC 3C 2
text6 CODE 0 E66 E66 13 2
text7 CODE 0 ED8 ED8 24 2
text8 CODE 0 176 176 16A 2
text9 CODE 0 2E0 2E0 1D4 2
text10 CODE 0 E79 E79 1F 2
text11 CODE 0 40 40 53 2
text12 CODE 0 93 93 60 2
text13 CODE 0 E98 E98 20 2
maintext CODE 0 4B4 4B4 315 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 3A 1
inittext CODE 0 E57 E57 6 2
bssBANK0 BANK0 1 5A 5A 16 1
bssBANK1 BANK1 1 DC DC C 1
idataBANK1 CODE 0 4 4 3C 2
idataBANK2 CODE 0 F75 F75 40 2
idataBANK3 CODE 0 EB8 EB8 20 2
dataBANK1 BANK1 1 A0 A0 3C 1
dataBANK2 BANK2 1 120 120 40 1
dataBANK3 BANK3 1 1A0 1A0 20 1
clrtext CODE 0 E51 E51 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E8-EF 1
RAM 160-16F 1
RAM 1C0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 E8-EF 1
BANK2 160-16F 1
BANK3 1C0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-E50 2
CONST 1000-3FFF 2
ENTRY 800-E50 2
ENTRY 1000-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2110-23EF 1
CODE 800-E50 2
CODE 1000-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 800-E50 2
STRCODE 1000-3FFF 2
STRING 800-E50 2
STRING 1000-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SKT_h28_vor3.X.production.o
7C9 cinit CODE >1126:C:\Users\harut\AppData\Local\Temp\s8u0.s
7C9 cinit CODE >1129:C:\Users\harut\AppData\Local\Temp\s8u0.s
7C9 cinit CODE >1268:C:\Users\harut\AppData\Local\Temp\s8u0.s
7CA cinit CODE >1269:C:\Users\harut\AppData\Local\Temp\s8u0.s
7CB cinit CODE >1270:C:\Users\harut\AppData\Local\Temp\s8u0.s
7CC cinit CODE >1271:C:\Users\harut\AppData\Local\Temp\s8u0.s
7CD cinit CODE >1272:C:\Users\harut\AppData\Local\Temp\s8u0.s
7CE cinit CODE >1273:C:\Users\harut\AppData\Local\Temp\s8u0.s
7CF cinit CODE >1274:C:\Users\harut\AppData\Local\Temp\s8u0.s
7D0 cinit CODE >1275:C:\Users\harut\AppData\Local\Temp\s8u0.s
7D1 cinit CODE >1276:C:\Users\harut\AppData\Local\Temp\s8u0.s
7D2 cinit CODE >1277:C:\Users\harut\AppData\Local\Temp\s8u0.s
7D5 cinit CODE >1281:C:\Users\harut\AppData\Local\Temp\s8u0.s
7D6 cinit CODE >1282:C:\Users\harut\AppData\Local\Temp\s8u0.s
7D7 cinit CODE >1283:C:\Users\harut\AppData\Local\Temp\s8u0.s
7D8 cinit CODE >1284:C:\Users\harut\AppData\Local\Temp\s8u0.s
7D9 cinit CODE >1285:C:\Users\harut\AppData\Local\Temp\s8u0.s
7DA cinit CODE >1286:C:\Users\harut\AppData\Local\Temp\s8u0.s
7DB cinit CODE >1287:C:\Users\harut\AppData\Local\Temp\s8u0.s
7DC cinit CODE >1288:C:\Users\harut\AppData\Local\Temp\s8u0.s
7DD cinit CODE >1289:C:\Users\harut\AppData\Local\Temp\s8u0.s
7DE cinit CODE >1290:C:\Users\harut\AppData\Local\Temp\s8u0.s
7E1 cinit CODE >1294:C:\Users\harut\AppData\Local\Temp\s8u0.s
7E2 cinit CODE >1295:C:\Users\harut\AppData\Local\Temp\s8u0.s
7E3 cinit CODE >1296:C:\Users\harut\AppData\Local\Temp\s8u0.s
7E4 cinit CODE >1297:C:\Users\harut\AppData\Local\Temp\s8u0.s
7E5 cinit CODE >1298:C:\Users\harut\AppData\Local\Temp\s8u0.s
7E6 cinit CODE >1299:C:\Users\harut\AppData\Local\Temp\s8u0.s
7E7 cinit CODE >1300:C:\Users\harut\AppData\Local\Temp\s8u0.s
7E8 cinit CODE >1301:C:\Users\harut\AppData\Local\Temp\s8u0.s
7E9 cinit CODE >1302:C:\Users\harut\AppData\Local\Temp\s8u0.s
7EA cinit CODE >1303:C:\Users\harut\AppData\Local\Temp\s8u0.s
7ED cinit CODE >1320:C:\Users\harut\AppData\Local\Temp\s8u0.s
7EE cinit CODE >1321:C:\Users\harut\AppData\Local\Temp\s8u0.s
7EF cinit CODE >1322:C:\Users\harut\AppData\Local\Temp\s8u0.s
7F0 cinit CODE >1323:C:\Users\harut\AppData\Local\Temp\s8u0.s
7F1 cinit CODE >1324:C:\Users\harut\AppData\Local\Temp\s8u0.s
7F2 cinit CODE >1325:C:\Users\harut\AppData\Local\Temp\s8u0.s
7F5 cinit CODE >1329:C:\Users\harut\AppData\Local\Temp\s8u0.s
7F6 cinit CODE >1330:C:\Users\harut\AppData\Local\Temp\s8u0.s
7F7 cinit CODE >1331:C:\Users\harut\AppData\Local\Temp\s8u0.s
7F8 cinit CODE >1332:C:\Users\harut\AppData\Local\Temp\s8u0.s
7F9 cinit CODE >1333:C:\Users\harut\AppData\Local\Temp\s8u0.s
7FA cinit CODE >1334:C:\Users\harut\AppData\Local\Temp\s8u0.s
7FD cinit CODE >1340:C:\Users\harut\AppData\Local\Temp\s8u0.s
7FD cinit CODE >1342:C:\Users\harut\AppData\Local\Temp\s8u0.s
7FE cinit CODE >1343:C:\Users\harut\AppData\Local\Temp\s8u0.s
E98 text13 CODE >369:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E98 text13 CODE >371:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E99 text13 CODE >373:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E9C text13 CODE >374:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E9D text13 CODE >376:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EA0 text13 CODE >377:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EA1 text13 CODE >379:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EA6 text13 CODE >380:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EA7 text13 CODE >383:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EB7 text13 CODE >384:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
93 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
93 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
95 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
99 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
9E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
A0 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
A4 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
A9 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
AD text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
AF text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
B5 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
B7 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
B8 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
BD text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
C1 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
C5 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
CA text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
D4 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
D8 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
D9 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
DE text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
E4 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
E9 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
EE text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
F2 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
40 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
40 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
41 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
45 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
4A text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
4C text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
50 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
55 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
5B text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
5D text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
5E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
63 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
67 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6B text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
75 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
79 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
7E text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
84 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
89 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
8E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
92 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
E79 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
E79 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
E7B text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
E7F text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
E83 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
E88 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
E8D text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
E93 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
E97 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
2E0 text9 CODE >252:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2E0 text9 CODE >256:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2E3 text9 CODE >257:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2EB text9 CODE >258:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2F1 text9 CODE >259:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2FC text9 CODE >263:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
30C text9 CODE >264:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
32A text9 CODE >265:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
33A text9 CODE >266:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
33F text9 CODE >267:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
342 text9 CODE >268:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
355 text9 CODE >269:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
363 text9 CODE >270:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
365 text9 CODE >271:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
377 text9 CODE >272:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
384 text9 CODE >273:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
386 text9 CODE >274:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
398 text9 CODE >275:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3A6 text9 CODE >278:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3B5 text9 CODE >279:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3D1 text9 CODE >280:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3D7 text9 CODE >281:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3DC text9 CODE >282:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3DF text9 CODE >283:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3F2 text9 CODE >284:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
400 text9 CODE >285:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
402 text9 CODE >286:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
414 text9 CODE >287:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
421 text9 CODE >288:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
423 text9 CODE >289:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
435 text9 CODE >290:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
443 text9 CODE >293:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
448 text9 CODE >294:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
44C text9 CODE >295:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
45A text9 CODE >296:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
460 text9 CODE >297:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
462 text9 CODE >298:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
474 text9 CODE >299:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
481 text9 CODE >300:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
483 text9 CODE >301:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
495 text9 CODE >302:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4A3 text9 CODE >306:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4B3 text9 CODE >307:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
176 text8 CODE >206:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
176 text8 CODE >208:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
179 text8 CODE >209:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
17D text8 CODE >210:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
17E text8 CODE >211:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
180 text8 CODE >212:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
182 text8 CODE >213:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
18E text8 CODE >214:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
192 text8 CODE >215:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1A2 text8 CODE >216:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1A4 text8 CODE >217:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1A6 text8 CODE >218:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1A8 text8 CODE >219:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1B4 text8 CODE >220:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1B8 text8 CODE >221:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1C8 text8 CODE >222:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1CA text8 CODE >223:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1CB text8 CODE >225:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1CC text8 CODE >226:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1CF text8 CODE >227:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1D0 text8 CODE >229:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1DA text8 CODE >230:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1F6 text8 CODE >231:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
214 text8 CODE >232:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
233 text8 CODE >233:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
24D text8 CODE >237:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
257 text8 CODE >238:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
273 text8 CODE >239:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
291 text8 CODE >240:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2B0 text8 CODE >241:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2CA text8 CODE >245:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2CE text8 CODE >246:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2CF text8 CODE >247:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
2DF text8 CODE >248:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
ED8 text7 CODE >484:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
ED8 text7 CODE >486:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EE2 text7 CODE >487:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EF6 text7 CODE >488:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EFB text7 CODE >489:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E66 text6 CODE >160:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E66 text6 CODE >163:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E68 text6 CODE >164:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E69 text6 CODE >166:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E6C text6 CODE >167:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E6F text6 CODE >168:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E71 text6 CODE >169:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E73 text6 CODE >170:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E76 text6 CODE >171:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E78 text6 CODE >172:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
EFC text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
EFC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
EFE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F04 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F06 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F07 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F0C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F10 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F14 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F19 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F23 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F27 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F28 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F2D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F33 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F37 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F38 text4 CODE >331:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F38 text4 CODE >334:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F3C text4 CODE >336:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F48 text4 CODE >337:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F57 text4 CODE >338:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F59 text4 CODE >339:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F6F text4 CODE >340:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F74 text4 CODE >342:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FB5 text3 CODE >346:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FB5 text3 CODE >348:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FB6 text3 CODE >350:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FB9 text3 CODE >351:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FC5 text3 CODE >354:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FC8 text3 CODE >355:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FD4 text3 CODE >358:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FD7 text3 CODE >359:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FE2 text3 CODE >360:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FEF text3 CODE >364:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FFF text3 CODE >365:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F3 text2 CODE >464:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
F3 text2 CODE >467:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
FF text2 CODE >468:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
10A text2 CODE >470:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
11A text2 CODE >473:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
125 text2 CODE >474:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
136 text2 CODE >476:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
13C text2 CODE >478:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
16B text2 CODE >479:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
170 text2 CODE >481:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
175 text2 CODE >482:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E5D text1 CODE >195:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E5D text1 CODE >197:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E5F text1 CODE >198:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E60 text1 CODE >199:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E61 text1 CODE >200:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E62 text1 CODE >201:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E65 text1 CODE >202:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4B4 maintext CODE >519:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4B4 maintext CODE >522:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4B7 maintext CODE >524:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4BA maintext CODE >526:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4BD maintext CODE >528:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4C2 maintext CODE >531:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4CE maintext CODE >534:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4DF maintext CODE >537:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4E6 maintext CODE >547:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4E6 maintext CODE >550:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4E9 maintext CODE >551:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4EB maintext CODE >553:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4ED maintext CODE >554:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4EF maintext CODE >556:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4F1 maintext CODE >557:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4F3 maintext CODE >559:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4F5 maintext CODE >560:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4F7 maintext CODE >562:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4F9 maintext CODE >573:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4FB maintext CODE >574:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4FD maintext CODE >577:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4FD maintext CODE >580:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
50E maintext CODE >581:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
520 maintext CODE >584:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
529 maintext CODE >586:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
52D maintext CODE >587:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
531 maintext CODE >589:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
538 maintext CODE >590:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
545 maintext CODE >592:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
54B maintext CODE >593:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
54F maintext CODE >594:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
54F maintext CODE >596:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
553 maintext CODE >598:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
55A maintext CODE >600:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
563 maintext CODE >606:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
572 maintext CODE >608:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
579 maintext CODE >609:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
581 maintext CODE >612:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
588 maintext CODE >613:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
595 maintext CODE >615:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
59C maintext CODE >616:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5A0 maintext CODE >617:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5A0 maintext CODE >619:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5A4 maintext CODE >621:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5AB maintext CODE >623:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5B4 maintext CODE >629:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5D0 maintext CODE >630:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5D4 maintext CODE >633:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5F0 maintext CODE >635:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5F2 maintext CODE >637:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
604 maintext CODE >639:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
60F maintext CODE >640:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
628 maintext CODE >641:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
62D maintext CODE >642:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
62E maintext CODE >643:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
631 maintext CODE >646:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
635 maintext CODE >649:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
63B maintext CODE >650:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
63F maintext CODE >654:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
64A maintext CODE >655:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
64E maintext CODE >657:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
665 maintext CODE >662:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
671 maintext CODE >663:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
675 maintext CODE >665:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
68C maintext CODE >670:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
698 maintext CODE >671:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
69C maintext CODE >673:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6B3 maintext CODE >674:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6CB maintext CODE >682:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6D2 maintext CODE >684:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6FC maintext CODE >685:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6FE maintext CODE >687:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
700 maintext CODE >688:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
702 maintext CODE >690:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
704 maintext CODE >691:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
706 maintext CODE >693:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
708 maintext CODE >698:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
710 maintext CODE >700:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
718 maintext CODE >703:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
71F maintext CODE >705:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
72C maintext CODE >706:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
730 maintext CODE >707:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
730 maintext CODE >708:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
744 maintext CODE >709:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
746 maintext CODE >710:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
752 maintext CODE >712:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
757 maintext CODE >713:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
75B maintext CODE >715:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
76F maintext CODE >717:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
775 maintext CODE >718:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
779 maintext CODE >719:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
77D maintext CODE >720:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
77E maintext CODE >724:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
78F maintext CODE >726:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
78F maintext CODE >729:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
79F maintext CODE >730:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7A3 maintext CODE >734:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7B2 maintext CODE >735:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7BD maintext CODE >736:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7C2 maintext CODE >737:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
E51 clrtext CODE >1309:C:\Users\harut\AppData\Local\Temp\s8u0.s
E51 clrtext CODE >1310:C:\Users\harut\AppData\Local\Temp\s8u0.s
E52 clrtext CODE >1311:C:\Users\harut\AppData\Local\Temp\s8u0.s
E52 clrtext CODE >1312:C:\Users\harut\AppData\Local\Temp\s8u0.s
E53 clrtext CODE >1313:C:\Users\harut\AppData\Local\Temp\s8u0.s
E54 clrtext CODE >1314:C:\Users\harut\AppData\Local\Temp\s8u0.s
E55 clrtext CODE >1315:C:\Users\harut\AppData\Local\Temp\s8u0.s
E56 clrtext CODE >1316:C:\Users\harut\AppData\Local\Temp\s8u0.s
E57 inittext CODE >1257:C:\Users\harut\AppData\Local\Temp\s8u0.s
E57 inittext CODE >1258:C:\Users\harut\AppData\Local\Temp\s8u0.s
E58 inittext CODE >1259:C:\Users\harut\AppData\Local\Temp\s8u0.s
E58 inittext CODE >1260:C:\Users\harut\AppData\Local\Temp\s8u0.s
E59 inittext CODE >1261:C:\Users\harut\AppData\Local\Temp\s8u0.s
E5A inittext CODE >1262:C:\Users\harut\AppData\Local\Temp\s8u0.s
E5B inittext CODE >1263:C:\Users\harut\AppData\Local\Temp\s8u0.s
E5C inittext CODE >1264:C:\Users\harut\AppData\Local\Temp\s8u0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
hen7@l 32 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
hen7@m 34 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
hen7@n 36 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit 1CF2 0 CODE 0 text6 dist/default/production\SKT_h28_vor3.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 66 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@i 50 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@k 46 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@m 40 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\s8u0.o
_atai E2 0 BANK1 1 bssBANK1 dist/default/production\SKT_h28_vor3.X.production.o
_fclr 1D30 0 CODE 0 text13 dist/default/production\SKT_h28_vor3.X.production.o
_hen7 5C0 0 CODE 0 text9 dist/default/production\SKT_h28_vor3.X.production.o
_main 968 0 CODE 0 maintext dist/default/production\SKT_h28_vor3.X.production.o
_num0 C0 0 BANK1 1 dataBANK1 dist/default/production\SKT_h28_vor3.X.production.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_h28_vor3.X.production.o
_tact 1F6A 0 CODE 0 text3 dist/default/production\SKT_h28_vor3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\s8u0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of_fclr 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of_hen7 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of_tact 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
hen7@value10 2E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
?_waitSEGStop 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
tact@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 26 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
dynam@smd 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s8u0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s8u0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s8u0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s8u0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s8u0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s8u0.o
__size_of_waitSEGStop 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 22 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
dynam@j 24 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__end_of___wmul 1D30 0 CODE 0 text10 dist/default/production\SKT_h28_vor3.X.production.o
main@ans 52 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__end_of___awdiv 1E6 0 CODE 0 text12 dist/default/production\SKT_h28_vor3.X.production.o
__end_of___awmod 126 0 CODE 0 text11 dist/default/production\SKT_h28_vor3.X.production.o
__end_of___lwdiv 1E70 0 CODE 0 text5 dist/default/production\SKT_h28_vor3.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\s8u0.o
___stacklo 2110 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\s8u0.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__size_of_dynam 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__size_of_motor 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
main@zyoutai 58 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
start_initialization F92 0 CODE 0 cinit dist/default/production\SKT_h28_vor3.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
clear_ram0 1CA2 0 CODE 0 clrtext dist/default/production\SKT_h28_vor3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
hen7@value100 30 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\s8u0.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tactsw 1EEA 0 CODE 0 text4 dist/default/production\SKT_h28_vor3.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
motor@dig1data 2A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
motor@dig2data 2C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F92 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
waitSEGStop@wt 2C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
init_ram 1CAE 0 CODE 0 inittext dist/default/production\SKT_h28_vor3.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff 1CCC 0 CODE 0 text1 dist/default/production\SKT_h28_vor3.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 1CF2 0 CODE 0 text10 dist/default/production\SKT_h28_vor3.X.production.o
_waitSEGStop 1E6 0 CODE 0 text2 dist/default/production\SKT_h28_vor3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
hen7@value 24 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC7 77 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 64 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_flg 68 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_atai10 62 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_code10 5E 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_flag_P 6A 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_flag_R 6C 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
motor@tr 30 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\s8u0.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_h28_vor3.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\SKT_h28_vor3.X.production.o
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/production\SKT_h28_vor3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__ptext10 1CF2 0 CODE 0 text10 dist/default/production\SKT_h28_vor3.X.production.o
__ptext11 80 0 CODE 0 text11 dist/default/production\SKT_h28_vor3.X.production.o
__ptext12 126 0 CODE 0 text12 dist/default/production\SKT_h28_vor3.X.production.o
__ptext13 1D30 0 CODE 0 text13 dist/default/production\SKT_h28_vor3.X.production.o
___awdiv 126 0 CODE 0 text12 dist/default/production\SKT_h28_vor3.X.production.o
___awmod 80 0 CODE 0 text11 dist/default/production\SKT_h28_vor3.X.production.o
___lwdiv 1DF8 0 CODE 0 text5 dist/default/production\SKT_h28_vor3.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 968 0 CODE 0 maintext dist/default/production\SKT_h28_vor3.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
tactsw@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
tactsw@b 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
tactsw@c 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
main@ans2 44 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@segL 54 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@segR 56 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@time 42 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@ataiL 4C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@ataiR 4E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
main@segL2 48 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@segR2 4A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_tactsw 1E70 0 CODE 0 text4 dist/default/production\SKT_h28_vor3.X.production.o
main@ataiL2 3C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@ataiR2 3E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_flag_sw3 6E 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 1CBA 0 CODE 0 text1 dist/default/production\SKT_h28_vor3.X.production.o
waitSEGStop@seg1 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
waitSEGStop@seg2 2A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SKT_h28_vor3.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__size_of_tactsw 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__ptext1 1CBA 0 CODE 0 text1 dist/default/production\SKT_h28_vor3.X.production.o
__ptext2 1E6 0 CODE 0 text2 dist/default/production\SKT_h28_vor3.X.production.o
__ptext3 1F6A 0 CODE 0 text3 dist/default/production\SKT_h28_vor3.X.production.o
__ptext4 1E70 0 CODE 0 text4 dist/default/production\SKT_h28_vor3.X.production.o
__ptext5 1DF8 0 CODE 0 text5 dist/default/production\SKT_h28_vor3.X.production.o
__ptext6 1CCC 0 CODE 0 text6 dist/default/production\SKT_h28_vor3.X.production.o
__ptext7 1DB0 0 CODE 0 text7 dist/default/production\SKT_h28_vor3.X.production.o
__ptext8 2EC 0 CODE 0 text8 dist/default/production\SKT_h28_vor3.X.production.o
__ptext9 5C0 0 CODE 0 text9 dist/default/production\SKT_h28_vor3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
motor@kakudo 28 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_zenoff 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
motor@i 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SKT_h28_vor3.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
hen7@value1 2C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
hen7@ns1 26 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__pidataBANK1 8 0 CODE 0 idataBANK1 dist/default/production\SKT_h28_vor3.X.production.o
__pidataBANK2 1EEA 0 CODE 0 idataBANK2 dist/default/production\SKT_h28_vor3.X.production.o
__pidataBANK3 1D70 0 CODE 0 idataBANK3 dist/default/production\SKT_h28_vor3.X.production.o
_code1000 DE 0 BANK1 1 bssBANK1 dist/default/production\SKT_h28_vor3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__end_of_waitSEGStop 2EC 0 CODE 0 text2 dist/default/production\SKT_h28_vor3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
motor@smdata 2E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_fclr 1D70 0 CODE 0 text13 dist/default/production\SKT_h28_vor3.X.production.o
__end_of_hen7 968 0 CODE 0 text9 dist/default/production\SKT_h28_vor3.X.production.o
__end_of_main F92 0 CODE 0 maintext dist/default/production\SKT_h28_vor3.X.production.o
__end_of_tact 2000 0 CODE 0 text3 dist/default/production\SKT_h28_vor3.X.production.o
waitSEGStop@cpSW1 2E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
waitSEGStop@cpSW2 30 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__end_of_dynam 5C0 0 CODE 0 text8 dist/default/production\SKT_h28_vor3.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__end_of_motor 1DF8 0 CODE 0 text7 dist/default/production\SKT_h28_vor3.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 60 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_code1 5C 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_count E0 0 BANK1 1 bssBANK1 dist/default/production\SKT_h28_vor3.X.production.o
_dynam 2EC 0 CODE 0 text8 dist/default/production\SKT_h28_vor3.X.production.o
_fugou 5A 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_motor 1DB0 0 CODE 0 text7 dist/default/production\SKT_h28_vor3.X.production.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization F92 0 CODE 0 cinit dist/default/production\SKT_h28_vor3.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__pbssBANK1 DC 0 BANK1 1 bssBANK1 dist/default/production\SKT_h28_vor3.X.production.o
_code100 DC 0 BANK1 1 bssBANK1 dist/default/production\SKT_h28_vor3.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
waitSEGStop@i 32 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_portinit 1CCC 0 CODE 0 text6 dist/default/production\SKT_h28_vor3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C9 F92 37 2
text1 0 E5D 1CBA 9 2
text2 0 F3 1E6 83 2
text3 0 FB5 1F6A 4B 2
text4 0 F38 1E70 3D 2
text5 0 EFC 1DF8 3C 2
text6 0 E66 1CCC 13 2
text7 0 ED8 1DB0 24 2
text8 0 176 2EC 16A 2
text9 0 2E0 5C0 1D4 2
text10 0 E79 1CF2 1F 2
text11 0 40 80 53 2
text12 0 93 126 60 2
text13 0 E98 1D30 20 2
maintext 0 4B4 968 315 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
inittext 0 E57 1CAE 6 2
reset_vec 0 0 0 40 2
idataBANK2 0 F75 1EEA 40 2
idataBANK3 0 EB8 1D70 20 2
dataBANK1 1 A0 A0 48 1
dataBANK2 1 120 120 40 1
dataBANK3 1 1A0 1A0 20 1
clrtext 0 E51 1CA2 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
