___awdiv@counter 20 0 BANK0 1
_cw 64 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 16C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 66 0 BANK0 1
__end_of___awdiv 398 0 CODE 0
_ccw 62 0 BANK0 1
_num0 C0 0 BANK1 1
_hen7 611 0 CODE 0
_atai 5C 0 BANK0 1
_main 398 0 CODE 0
_tact 1FD 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 1A0 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
tact@mode 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 20 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 52 0 BANK0 1
_atai1 5E 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
hen7@l 32 0 BANK0 1
hen7@m 34 0 BANK0 1
hen7@n 36 0 BANK0 1
?___awmod 70 0 COMMON 1
main@k 42 0 BANK0 1
main@m 44 0 BANK0 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dynam 4A7 0 CODE 0
_fugou 50 0 BANK0 1
_count 5A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 54 0 BANK0 1
_atai10 60 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___awdiv 76 0 COMMON 1
dynam@ext 26 0 BANK0 1
_portinit 16E 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 68 0 BANK0 1
_flag_R 6A 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 24 0 BANK0 1
hen7@value 24 0 BANK0 1
__end_of___awmod 338 0 CODE 0
__size_of_tact 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_zenoff 165 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_code100 56 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 181 0 CODE 0
__end_of_main 4A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tactsw 1C0 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
hen7@value1 2C 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 20EC 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__end_of_tactsw 1FD 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
hen7@value10 2E 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
hen7@ns1 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 165 0 CODE 0
__ptext2 1FD 0 CODE 0
__ptext3 1C0 0 CODE 0
__ptext4 16E 0 CODE 0
__ptext5 611 0 CODE 0
__ptext6 181 0 CODE 0
__ptext7 2E5 0 CODE 0
__end_of_zenoff 16E 0 CODE 0
__ptext8 338 0 CODE 0
__ptext9 1A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
tactsw@a 76 0 COMMON 1
tactsw@b 72 0 COMMON 1
tactsw@c 74 0 COMMON 1
hen7@value100 30 0 BANK0 1
fclr@flg 70 0 COMMON 1
_code1000 58 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 611 0 CODE 0
dynam@tm 22 0 BANK0 1
___awmod 2E5 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 15F 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 16C 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$853 46 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DB 0 CODE 0
___awdiv 338 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_tact 249 0 CODE 0
__size_of_hen7 0 0 ABS 0
clear_ram0 159 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 181 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 4A7 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_tactsw 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 295 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 70 0 COMMON 1
__end_of_fclr 1C0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 249 0 CODE 0
dynam@smdata 74 0 COMMON 1
__end_of_hen7 7DB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 7B 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1A0 0 CODE 0
start_initialization 7DB 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__size_of_zenoff 0 0 ABS 0
main@ataiL 4A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 398 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7DB 0 CODE 0
main@segL 48 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
main@ataiR 4C 0 BANK0 1
main@segR 4E 0 BANK0 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FB6 FFF CODE FB6 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK1 A0 EF BANK1 A0 1
dataBANK2 120 16B BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
text5 C22 FB5 CODE C22 0
text10 94E C21 CODE 94E 0
maintext 730 94D CODE 730 0
text8 670 72F CODE 670 0
text7 5CA 66F CODE 5CA 0
idataBANK1 52A 5C9 CODE 52A 0
idataBANK2 492 529 CODE 492 0
text2 3FA 491 CODE 3FA 0
text3 380 3F9 CODE 380 0
text9 340 37F CODE 340 0
text6 302 33F CODE 302 0
text4 2DC 301 CODE 2DC 0
text1 2CA 2DB CODE 2CA 0
inittext 2BE 2C9 CODE 2BE 0
clrtext 2B2 2BD CODE 2B2 0
%locals
dist/default/production\SKT_h28_vor3.X.production.o
C:\Users\harut\AppData\Local\Temp\s158.s
1116 7DB 0 CODE 0
1119 7DB 0 CODE 0
1256 7DB 0 CODE 0
1257 7DC 0 CODE 0
1258 7DD 0 CODE 0
1259 7DE 0 CODE 0
1260 7DF 0 CODE 0
1261 7E0 0 CODE 0
1262 7E1 0 CODE 0
1263 7E2 0 CODE 0
1264 7E3 0 CODE 0
1265 7E4 0 CODE 0
1269 7E7 0 CODE 0
1270 7E8 0 CODE 0
1271 7E9 0 CODE 0
1272 7EA 0 CODE 0
1273 7EB 0 CODE 0
1274 7EC 0 CODE 0
1275 7ED 0 CODE 0
1276 7EE 0 CODE 0
1277 7EF 0 CODE 0
1278 7F0 0 CODE 0
1295 7F3 0 CODE 0
1296 7F4 0 CODE 0
1300 7F5 0 CODE 0
1301 7F6 0 CODE 0
1302 7F7 0 CODE 0
1303 7F8 0 CODE 0
1304 7F9 0 CODE 0
1305 7FA 0 CODE 0
1311 7FD 0 CODE 0
1313 7FD 0 CODE 0
1314 7FE 0 CODE 0
1245 15F 0 CODE 0
1246 15F 0 CODE 0
1247 160 0 CODE 0
1248 160 0 CODE 0
1249 161 0 CODE 0
1250 162 0 CODE 0
1251 163 0 CODE 0
1252 164 0 CODE 0
1284 159 0 CODE 0
1285 159 0 CODE 0
1286 15A 0 CODE 0
1287 15A 0 CODE 0
1288 15B 0 CODE 0
1289 15C 0 CODE 0
1290 15D 0 CODE 0
1291 15E 0 CODE 0
Q5.c
519 398 0 CODE 0
522 398 0 CODE 0
524 39B 0 CODE 0
526 39E 0 CODE 0
528 3A1 0 CODE 0
531 3A6 0 CODE 0
534 3B2 0 CODE 0
537 3C3 0 CODE 0
547 3CA 0 CODE 0
548 3CA 0 CODE 0
551 3CA 0 CODE 0
552 3CF 0 CODE 0
554 3D3 0 CODE 0
555 3D5 0 CODE 0
558 3D7 0 CODE 0
561 3D7 0 CODE 0
564 3E8 0 CODE 0
566 3F1 0 CODE 0
567 3F8 0 CODE 0
569 405 0 CODE 0
570 40B 0 CODE 0
571 40F 0 CODE 0
573 40F 0 CODE 0
575 413 0 CODE 0
577 41A 0 CODE 0
583 423 0 CODE 0
585 433 0 CODE 0
586 43A 0 CODE 0
589 442 0 CODE 0
590 449 0 CODE 0
592 456 0 CODE 0
593 45D 0 CODE 0
594 461 0 CODE 0
596 461 0 CODE 0
598 465 0 CODE 0
600 46C 0 CODE 0
606 475 0 CODE 0
608 47E 0 CODE 0
609 49B 0 CODE 0
610 4A0 0 CODE 0
195 165 0 CODE 0
197 165 0 CODE 0
198 167 0 CODE 0
199 168 0 CODE 0
200 169 0 CODE 0
201 16A 0 CODE 0
202 16D 0 CODE 0
346 1FD 0 CODE 0
348 1FD 0 CODE 0
350 1FE 0 CODE 0
351 201 0 CODE 0
354 20D 0 CODE 0
355 210 0 CODE 0
358 21C 0 CODE 0
359 21F 0 CODE 0
360 22A 0 CODE 0
364 238 0 CODE 0
365 248 0 CODE 0
331 1C0 0 CODE 0
334 1C0 0 CODE 0
336 1C4 0 CODE 0
337 1D0 0 CODE 0
338 1DF 0 CODE 0
339 1E1 0 CODE 0
340 1F7 0 CODE 0
342 1FC 0 CODE 0
160 16E 0 CODE 0
163 16E 0 CODE 0
164 170 0 CODE 0
166 171 0 CODE 0
167 174 0 CODE 0
168 177 0 CODE 0
169 179 0 CODE 0
170 17B 0 CODE 0
171 17E 0 CODE 0
172 180 0 CODE 0
252 611 0 CODE 0
256 611 0 CODE 0
257 614 0 CODE 0
258 61C 0 CODE 0
259 622 0 CODE 0
263 62D 0 CODE 0
264 63D 0 CODE 0
265 65B 0 CODE 0
266 66B 0 CODE 0
267 66F 0 CODE 0
268 671 0 CODE 0
269 683 0 CODE 0
270 690 0 CODE 0
271 692 0 CODE 0
272 6A4 0 CODE 0
273 6B1 0 CODE 0
274 6B3 0 CODE 0
275 6C5 0 CODE 0
278 6D3 0 CODE 0
279 6E2 0 CODE 0
280 6FE 0 CODE 0
281 704 0 CODE 0
282 708 0 CODE 0
283 70A 0 CODE 0
284 71C 0 CODE 0
285 729 0 CODE 0
286 72B 0 CODE 0
287 73D 0 CODE 0
288 74A 0 CODE 0
289 74C 0 CODE 0
290 75E 0 CODE 0
293 76C 0 CODE 0
294 770 0 CODE 0
295 774 0 CODE 0
296 781 0 CODE 0
297 787 0 CODE 0
298 789 0 CODE 0
299 79B 0 CODE 0
300 7A8 0 CODE 0
301 7AA 0 CODE 0
302 7BC 0 CODE 0
306 7CA 0 CODE 0
307 7DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 181 0 CODE 0
43 181 0 CODE 0
45 183 0 CODE 0
46 187 0 CODE 0
47 18B 0 CODE 0
48 190 0 CODE 0
49 195 0 CODE 0
52 19B 0 CODE 0
53 19F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
5 2E5 0 CODE 0
12 2E5 0 CODE 0
13 2E6 0 CODE 0
14 2EA 0 CODE 0
15 2EF 0 CODE 0
17 2F1 0 CODE 0
18 2F5 0 CODE 0
19 2FA 0 CODE 0
20 300 0 CODE 0
21 302 0 CODE 0
22 303 0 CODE 0
23 308 0 CODE 0
21 30C 0 CODE 0
26 310 0 CODE 0
27 31A 0 CODE 0
28 31E 0 CODE 0
29 323 0 CODE 0
31 329 0 CODE 0
32 32E 0 CODE 0
33 333 0 CODE 0
34 337 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
5 338 0 CODE 0
13 338 0 CODE 0
14 33A 0 CODE 0
15 33E 0 CODE 0
16 343 0 CODE 0
18 345 0 CODE 0
19 349 0 CODE 0
20 34E 0 CODE 0
22 352 0 CODE 0
23 354 0 CODE 0
24 35A 0 CODE 0
25 35C 0 CODE 0
26 35D 0 CODE 0
27 362 0 CODE 0
25 366 0 CODE 0
30 36A 0 CODE 0
31 36F 0 CODE 0
32 379 0 CODE 0
33 37D 0 CODE 0
35 37E 0 CODE 0
36 383 0 CODE 0
38 389 0 CODE 0
39 38E 0 CODE 0
40 393 0 CODE 0
41 397 0 CODE 0
Q5.c
369 1A0 0 CODE 0
371 1A0 0 CODE 0
373 1A1 0 CODE 0
374 1A4 0 CODE 0
376 1A5 0 CODE 0
377 1A8 0 CODE 0
379 1A9 0 CODE 0
380 1AE 0 CODE 0
383 1AF 0 CODE 0
384 1BF 0 CODE 0
206 4A7 0 CODE 0
208 4A7 0 CODE 0
209 4AA 0 CODE 0
210 4AE 0 CODE 0
211 4AF 0 CODE 0
212 4B1 0 CODE 0
213 4B3 0 CODE 0
214 4BF 0 CODE 0
215 4C3 0 CODE 0
216 4D3 0 CODE 0
217 4D5 0 CODE 0
218 4D7 0 CODE 0
219 4D9 0 CODE 0
220 4E5 0 CODE 0
221 4E9 0 CODE 0
222 4F9 0 CODE 0
223 4FB 0 CODE 0
225 4FC 0 CODE 0
226 4FD 0 CODE 0
227 500 0 CODE 0
229 501 0 CODE 0
230 50B 0 CODE 0
231 527 0 CODE 0
232 545 0 CODE 0
233 564 0 CODE 0
237 57E 0 CODE 0
238 588 0 CODE 0
239 5A4 0 CODE 0
240 5C2 0 CODE 0
241 5E1 0 CODE 0
245 5FB 0 CODE 0
246 5FF 0 CODE 0
247 600 0 CODE 0
248 610 0 CODE 0
