%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harut\AppData\Local\Temp\s158.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\SKT_h28_vor3.X.production.o
cinit CODE 0 7DB 7DB 25 2
text1 CODE 0 165 165 9 2
text2 CODE 0 1FD 1FD 4C 2
text3 CODE 0 1C0 1C0 3D 2
text4 CODE 0 16E 16E 13 2
text5 CODE 0 611 611 1CA 2
text6 CODE 0 181 181 1F 2
text7 CODE 0 2E5 2E5 53 2
text8 CODE 0 338 338 60 2
text9 CODE 0 1A0 1A0 20 2
text10 CODE 0 4A7 4A7 16A 2
maintext CODE 0 398 398 10F 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 30 1
inittext CODE 0 15F 15F 6 2
bssBANK0 BANK0 1 50 50 20 1
idataBANK1 CODE 0 295 295 50 2
idataBANK2 CODE 0 249 249 4C 2
dataBANK1 BANK1 1 A0 A0 50 1
dataBANK2 BANK2 1 120 120 4C 1
clrtext CODE 0 159 159 6 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 16C-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK2 16C-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-158 2
CONST 800-3FFF 2
ENTRY 4-158 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20EC-23EF 1
CODE 4-158 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-158 2
STRCODE 800-3FFF 2
STRING 4-158 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SKT_h28_vor3.X.production.o
7DB cinit CODE >1116:C:\Users\harut\AppData\Local\Temp\s158.s
7DB cinit CODE >1119:C:\Users\harut\AppData\Local\Temp\s158.s
7DB cinit CODE >1256:C:\Users\harut\AppData\Local\Temp\s158.s
7DC cinit CODE >1257:C:\Users\harut\AppData\Local\Temp\s158.s
7DD cinit CODE >1258:C:\Users\harut\AppData\Local\Temp\s158.s
7DE cinit CODE >1259:C:\Users\harut\AppData\Local\Temp\s158.s
7DF cinit CODE >1260:C:\Users\harut\AppData\Local\Temp\s158.s
7E0 cinit CODE >1261:C:\Users\harut\AppData\Local\Temp\s158.s
7E1 cinit CODE >1262:C:\Users\harut\AppData\Local\Temp\s158.s
7E2 cinit CODE >1263:C:\Users\harut\AppData\Local\Temp\s158.s
7E3 cinit CODE >1264:C:\Users\harut\AppData\Local\Temp\s158.s
7E4 cinit CODE >1265:C:\Users\harut\AppData\Local\Temp\s158.s
7E7 cinit CODE >1269:C:\Users\harut\AppData\Local\Temp\s158.s
7E8 cinit CODE >1270:C:\Users\harut\AppData\Local\Temp\s158.s
7E9 cinit CODE >1271:C:\Users\harut\AppData\Local\Temp\s158.s
7EA cinit CODE >1272:C:\Users\harut\AppData\Local\Temp\s158.s
7EB cinit CODE >1273:C:\Users\harut\AppData\Local\Temp\s158.s
7EC cinit CODE >1274:C:\Users\harut\AppData\Local\Temp\s158.s
7ED cinit CODE >1275:C:\Users\harut\AppData\Local\Temp\s158.s
7EE cinit CODE >1276:C:\Users\harut\AppData\Local\Temp\s158.s
7EF cinit CODE >1277:C:\Users\harut\AppData\Local\Temp\s158.s
7F0 cinit CODE >1278:C:\Users\harut\AppData\Local\Temp\s158.s
7F3 cinit CODE >1295:C:\Users\harut\AppData\Local\Temp\s158.s
7F4 cinit CODE >1296:C:\Users\harut\AppData\Local\Temp\s158.s
7F5 cinit CODE >1300:C:\Users\harut\AppData\Local\Temp\s158.s
7F6 cinit CODE >1301:C:\Users\harut\AppData\Local\Temp\s158.s
7F7 cinit CODE >1302:C:\Users\harut\AppData\Local\Temp\s158.s
7F8 cinit CODE >1303:C:\Users\harut\AppData\Local\Temp\s158.s
7F9 cinit CODE >1304:C:\Users\harut\AppData\Local\Temp\s158.s
7FA cinit CODE >1305:C:\Users\harut\AppData\Local\Temp\s158.s
7FD cinit CODE >1311:C:\Users\harut\AppData\Local\Temp\s158.s
7FD cinit CODE >1313:C:\Users\harut\AppData\Local\Temp\s158.s
7FE cinit CODE >1314:C:\Users\harut\AppData\Local\Temp\s158.s
4A7 text10 CODE >206:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4A7 text10 CODE >208:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4AA text10 CODE >209:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4AE text10 CODE >210:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4AF text10 CODE >211:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4B1 text10 CODE >212:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4B3 text10 CODE >213:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4BF text10 CODE >214:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4C3 text10 CODE >215:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4D3 text10 CODE >216:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4D5 text10 CODE >217:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4D7 text10 CODE >218:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4D9 text10 CODE >219:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4E5 text10 CODE >220:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4E9 text10 CODE >221:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4F9 text10 CODE >222:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4FB text10 CODE >223:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4FC text10 CODE >225:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4FD text10 CODE >226:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
500 text10 CODE >227:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
501 text10 CODE >229:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
50B text10 CODE >230:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
527 text10 CODE >231:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
545 text10 CODE >232:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
564 text10 CODE >233:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
57E text10 CODE >237:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
588 text10 CODE >238:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5A4 text10 CODE >239:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5C2 text10 CODE >240:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5E1 text10 CODE >241:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5FB text10 CODE >245:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
5FF text10 CODE >246:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
600 text10 CODE >247:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
610 text10 CODE >248:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1A0 text9 CODE >369:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1A0 text9 CODE >371:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1A1 text9 CODE >373:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1A4 text9 CODE >374:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1A5 text9 CODE >376:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1A8 text9 CODE >377:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1A9 text9 CODE >379:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1AE text9 CODE >380:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1AF text9 CODE >383:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1BF text9 CODE >384:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
338 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
338 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
33A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
33E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
343 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
345 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
349 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
34E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
352 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
354 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
35A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
35C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
35D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
362 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
366 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
36A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
36F text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
379 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
37D text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
37E text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
383 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
389 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
38E text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
393 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
397 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2E5 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
2E5 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
2E6 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
2EA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
2EF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
2F1 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
2F5 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
2FA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
300 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
302 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
303 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
308 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
30C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
310 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
31A text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
31E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
323 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
329 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
32E text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
333 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
337 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
181 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
181 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
183 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
187 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
18B text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
190 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
195 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
19B text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
19F text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
611 text5 CODE >252:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
611 text5 CODE >256:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
614 text5 CODE >257:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
61C text5 CODE >258:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
622 text5 CODE >259:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
62D text5 CODE >263:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
63D text5 CODE >264:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
65B text5 CODE >265:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
66B text5 CODE >266:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
66F text5 CODE >267:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
671 text5 CODE >268:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
683 text5 CODE >269:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
690 text5 CODE >270:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
692 text5 CODE >271:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6A4 text5 CODE >272:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6B1 text5 CODE >273:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6B3 text5 CODE >274:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6C5 text5 CODE >275:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6D3 text5 CODE >278:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6E2 text5 CODE >279:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
6FE text5 CODE >280:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
704 text5 CODE >281:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
708 text5 CODE >282:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
70A text5 CODE >283:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
71C text5 CODE >284:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
729 text5 CODE >285:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
72B text5 CODE >286:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
73D text5 CODE >287:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
74A text5 CODE >288:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
74C text5 CODE >289:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
75E text5 CODE >290:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
76C text5 CODE >293:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
770 text5 CODE >294:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
774 text5 CODE >295:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
781 text5 CODE >296:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
787 text5 CODE >297:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
789 text5 CODE >298:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
79B text5 CODE >299:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7A8 text5 CODE >300:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7AA text5 CODE >301:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7BC text5 CODE >302:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7CA text5 CODE >306:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
7DA text5 CODE >307:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
16E text4 CODE >160:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
16E text4 CODE >163:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
170 text4 CODE >164:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
171 text4 CODE >166:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
174 text4 CODE >167:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
177 text4 CODE >168:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
179 text4 CODE >169:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
17B text4 CODE >170:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
17E text4 CODE >171:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
180 text4 CODE >172:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1C0 text3 CODE >331:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1C0 text3 CODE >334:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1C4 text3 CODE >336:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1D0 text3 CODE >337:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1DF text3 CODE >338:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1E1 text3 CODE >339:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1F7 text3 CODE >340:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1FC text3 CODE >342:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1FD text2 CODE >346:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1FD text2 CODE >348:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
1FE text2 CODE >350:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
201 text2 CODE >351:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
20D text2 CODE >354:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
210 text2 CODE >355:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
21C text2 CODE >358:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
21F text2 CODE >359:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
22A text2 CODE >360:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
238 text2 CODE >364:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
248 text2 CODE >365:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
165 text1 CODE >195:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
165 text1 CODE >197:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
167 text1 CODE >198:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
168 text1 CODE >199:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
169 text1 CODE >200:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
16A text1 CODE >201:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
16D text1 CODE >202:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
398 maintext CODE >519:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
398 maintext CODE >522:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
39B maintext CODE >524:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
39E maintext CODE >526:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3A1 maintext CODE >528:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3A6 maintext CODE >531:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3B2 maintext CODE >534:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3C3 maintext CODE >537:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3CA maintext CODE >547:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3CA maintext CODE >548:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3CA maintext CODE >551:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3CF maintext CODE >552:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3D3 maintext CODE >554:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3D5 maintext CODE >555:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3D7 maintext CODE >558:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3D7 maintext CODE >561:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3E8 maintext CODE >564:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3F1 maintext CODE >566:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
3F8 maintext CODE >567:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
405 maintext CODE >569:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
40B maintext CODE >570:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
40F maintext CODE >571:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
40F maintext CODE >573:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
413 maintext CODE >575:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
41A maintext CODE >577:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
423 maintext CODE >583:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
433 maintext CODE >585:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
43A maintext CODE >586:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
442 maintext CODE >589:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
449 maintext CODE >590:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
456 maintext CODE >592:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
45D maintext CODE >593:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
461 maintext CODE >594:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
461 maintext CODE >596:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
465 maintext CODE >598:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
46C maintext CODE >600:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
475 maintext CODE >606:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
47E maintext CODE >608:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
49B maintext CODE >609:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
4A0 maintext CODE >610:C:\Users\harut\MPLABXProjects\SKT_h28_vor3.X\Q5.c
159 clrtext CODE >1284:C:\Users\harut\AppData\Local\Temp\s158.s
159 clrtext CODE >1285:C:\Users\harut\AppData\Local\Temp\s158.s
15A clrtext CODE >1286:C:\Users\harut\AppData\Local\Temp\s158.s
15A clrtext CODE >1287:C:\Users\harut\AppData\Local\Temp\s158.s
15B clrtext CODE >1288:C:\Users\harut\AppData\Local\Temp\s158.s
15C clrtext CODE >1289:C:\Users\harut\AppData\Local\Temp\s158.s
15D clrtext CODE >1290:C:\Users\harut\AppData\Local\Temp\s158.s
15E clrtext CODE >1291:C:\Users\harut\AppData\Local\Temp\s158.s
15F inittext CODE >1245:C:\Users\harut\AppData\Local\Temp\s158.s
15F inittext CODE >1246:C:\Users\harut\AppData\Local\Temp\s158.s
160 inittext CODE >1247:C:\Users\harut\AppData\Local\Temp\s158.s
160 inittext CODE >1248:C:\Users\harut\AppData\Local\Temp\s158.s
161 inittext CODE >1249:C:\Users\harut\AppData\Local\Temp\s158.s
162 inittext CODE >1250:C:\Users\harut\AppData\Local\Temp\s158.s
163 inittext CODE >1251:C:\Users\harut\AppData\Local\Temp\s158.s
164 inittext CODE >1252:C:\Users\harut\AppData\Local\Temp\s158.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
hen7@l 32 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
hen7@m 34 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
hen7@n 36 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 16C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit 302 0 CODE 0 text4 dist/default/production\SKT_h28_vor3.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 64 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@k 42 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@m 44 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\s158.o
_atai 5C 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_fclr 340 0 CODE 0 text9 dist/default/production\SKT_h28_vor3.X.production.o
_hen7 C22 0 CODE 0 text5 dist/default/production\SKT_h28_vor3.X.production.o
_main 730 0 CODE 0 maintext dist/default/production\SKT_h28_vor3.X.production.o
_num0 C0 0 BANK1 1 dataBANK1 dist/default/production\SKT_h28_vor3.X.production.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_h28_vor3.X.production.o
_tact 3FA 0 CODE 0 text2 dist/default/production\SKT_h28_vor3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\s158.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of_fclr 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of_hen7 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of_tact 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
hen7@value10 2E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
tact@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 26 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
dynam@smd 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s158.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s158.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s158.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s158.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s158.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\s158.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 22 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
dynam@j 24 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__end_of___wmul 340 0 CODE 0 text6 dist/default/production\SKT_h28_vor3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__end_of___awdiv 730 0 CODE 0 text8 dist/default/production\SKT_h28_vor3.X.production.o
__end_of___awmod 670 0 CODE 0 text7 dist/default/production\SKT_h28_vor3.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\s158.o
___stacklo 20EC 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\s158.o
__size_of_dynam 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
start_initialization FB6 0 CODE 0 cinit dist/default/production\SKT_h28_vor3.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
clear_ram0 2B2 0 CODE 0 clrtext dist/default/production\SKT_h28_vor3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
hen7@value100 30 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\s158.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tactsw 3FA 0 CODE 0 text3 dist/default/production\SKT_h28_vor3.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FB6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 2BE 0 CODE 0 inittext dist/default/production\SKT_h28_vor3.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff 2DC 0 CODE 0 text1 dist/default/production\SKT_h28_vor3.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 302 0 CODE 0 text6 dist/default/production\SKT_h28_vor3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
hen7@value 24 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC7 77 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__S0 800 0 ABS 0 - -
__S1 16C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 62 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_flg 66 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_atai10 60 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_code10 54 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_flag_P 68 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_flag_R 6A 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\s158.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_h28_vor3.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\SKT_h28_vor3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__ptext10 94E 0 CODE 0 text10 dist/default/production\SKT_h28_vor3.X.production.o
___awdiv 670 0 CODE 0 text8 dist/default/production\SKT_h28_vor3.X.production.o
___awmod 5CA 0 CODE 0 text7 dist/default/production\SKT_h28_vor3.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 730 0 CODE 0 maintext dist/default/production\SKT_h28_vor3.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
tactsw@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
tactsw@b 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
tactsw@c 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
main@segL 48 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@segR 4E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@ataiL 4A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@ataiR 4C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_tactsw 380 0 CODE 0 text3 dist/default/production\SKT_h28_vor3.X.production.o
_flag_sw3 7B 0 COMMON 1 bssCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 2CA 0 CODE 0 text1 dist/default/production\SKT_h28_vor3.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SKT_h28_vor3.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__size_of_tactsw 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__ptext1 2CA 0 CODE 0 text1 dist/default/production\SKT_h28_vor3.X.production.o
__ptext2 3FA 0 CODE 0 text2 dist/default/production\SKT_h28_vor3.X.production.o
__ptext3 380 0 CODE 0 text3 dist/default/production\SKT_h28_vor3.X.production.o
__ptext4 2DC 0 CODE 0 text4 dist/default/production\SKT_h28_vor3.X.production.o
__ptext5 C22 0 CODE 0 text5 dist/default/production\SKT_h28_vor3.X.production.o
__ptext6 302 0 CODE 0 text6 dist/default/production\SKT_h28_vor3.X.production.o
__ptext7 5CA 0 CODE 0 text7 dist/default/production\SKT_h28_vor3.X.production.o
__ptext8 670 0 CODE 0 text8 dist/default/production\SKT_h28_vor3.X.production.o
__ptext9 340 0 CODE 0 text9 dist/default/production\SKT_h28_vor3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_zenoff 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SKT_h28_vor3.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
hen7@value1 2C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
hen7@ns1 26 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__pidataBANK1 52A 0 CODE 0 idataBANK1 dist/default/production\SKT_h28_vor3.X.production.o
__pidataBANK2 492 0 CODE 0 idataBANK2 dist/default/production\SKT_h28_vor3.X.production.o
_code1000 58 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_fclr 380 0 CODE 0 text9 dist/default/production\SKT_h28_vor3.X.production.o
__end_of_hen7 FB6 0 CODE 0 text5 dist/default/production\SKT_h28_vor3.X.production.o
__end_of_main 94E 0 CODE 0 maintext dist/default/production\SKT_h28_vor3.X.production.o
__end_of_tact 492 0 CODE 0 text2 dist/default/production\SKT_h28_vor3.X.production.o
__end_of_dynam C22 0 CODE 0 text10 dist/default/production\SKT_h28_vor3.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_main$853 46 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 5E 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_code1 52 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_count 5A 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_dynam 94E 0 CODE 0 text10 dist/default/production\SKT_h28_vor3.X.production.o
_fugou 50 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__initialization FB6 0 CODE 0 cinit dist/default/production\SKT_h28_vor3.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_code100 56 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
_portinit 2DC 0 CODE 0 text4 dist/default/production\SKT_h28_vor3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB FB6 25 2
text1 0 165 2CA 9 2
text2 0 1FD 3FA 4C 2
text3 0 1C0 380 3D 2
text4 0 16E 2DC 13 2
text5 0 611 C22 1CA 2
text6 0 181 302 1F 2
text7 0 2E5 5CA 53 2
text8 0 338 670 60 2
text9 0 1A0 340 20 2
text10 0 4A7 94E 16A 2
maintext 0 398 730 10F 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
inittext 0 15F 2BE 6 2
reset_vec 0 0 0 4 2
idataBANK1 0 295 52A 50 2
idataBANK2 0 249 492 4C 2
dataBANK1 1 A0 A0 50 1
dataBANK2 1 120 120 4C 1
clrtext 0 159 2B2 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
