___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_cw 34 0 BANK0 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800 0 ABS 0
__S1 16C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_flg 36 0 BANK0 1
_ccw 32 0 BANK0 1
_num0 C0 0 BANK1 1
_atai 2C 0 BANK0 1
_main 505 0 CODE 0
___sp 0 0 STACK 2
_samp A0 0 BANK1 1
_fclr 393 0 CODE 0
btemp 7E 0 ABS 0
_wait 3D7 0 CODE 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
dynam@smd 42 0 BANK0 1
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_code1 22 0 BANK0 1
_atai1 2E 0 BANK0 1
wtemp0 7E 0 ABS 0
main@time 5A 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 5E 0 BANK0 1
main@j 5C 0 BANK0 1
wait@i 78 0 COMMON 1
wait@j 7A 0 COMMON 1
__size_of_dynam 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_jikan 354 0 CODE 0
_dynam 667 0 CODE 0
_motor 3B3 0 CODE 0
_fugou 20 0 BANK0 1
_count 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_code10 24 0 BANK0 1
_atai10 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
dynam@ext 48 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_portinit 361 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_flag_P 38 0 BANK0 1
_flag_R 3A 0 BANK0 1
___stackhi 23EF 0 ABS 0
dynam@j 46 0 BANK0 1
motor@i 78 0 COMMON 1
waitSEG@wt 4E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
motor@kakudo 4A 0 BANK0 1
_zenoff 34B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
wait@wt 76 0 COMMON 1
_code100 26 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 374 0 CODE 0
__end_of_main 667 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_jikan 361 0 CODE 0
___stacklo 20EC 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
waitSEG@seg1 4A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_waitSEG 401 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 34B 0 CODE 0
__ptext2 401 0 CODE 0
__ptext3 435 0 CODE 0
waitSEG@seg2 4C 0 BANK0 1
__ptext4 3D7 0 CODE 0
__ptext5 374 0 CODE 0
__ptext6 361 0 CODE 0
__ptext7 3B3 0 CODE 0
__end_of_zenoff 354 0 CODE 0
__ptext8 667 0 CODE 0
__ptext9 354 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_fclr 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 471 0 CODE 0
__size_of_motor 0 0 ABS 0
fclr@flg 70 0 COMMON 1
_code1000 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dynam 7D1 0 CODE 0
dynam@tm 44 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 33D 0 CODE 0
dynam@tr 76 0 COMMON 1
__Hspace_1 16C 0 ABS 0
__Lspace_1 0 0 ABS 0
motor@tr 52 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
dynam@dig1data 70 0 COMMON 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
motor@dig1data 4C 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 435 0 CODE 0
__Lspace_3 0 0 ABS 0
dynam@dig2data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
motor@dig2data 4E 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 343 0 CODE 0
clear_ram0 337 0 CODE 0
__size_of_jikan 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_portinit 374 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 393 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 471 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_fclr 3B3 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_motor 3D7 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_waitSEG 435 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 4B9 0 CODE 0
dynam@smdata 74 0 COMMON 1
motor@smdata 50 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_wait 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_waitSEG 0 0 ABS 0
__size_of_portinit 0 0 ABS 0
_flag_sw3 3C 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 393 0 CODE 0
start_initialization 7D1 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_zenoff 0 0 ABS 0
__end_of_wait 401 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 505 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
waitSEG@i 78 0 COMMON 1
__initialization 7D1 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FA2 FFF CODE FA2 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK2 120 16B BANK2 120 1
dataBANK1 A0 E7 BANK1 A0 1
bssBANK0 20 67 BANK0 20 1
text8 CCE FA1 CODE CCE 0
maintext A0A CCD CODE A0A 0
idataBANK2 972 A09 CODE 972 0
idataBANK1 8E2 971 CODE 8E2 0
text3 86A 8E1 CODE 86A 0
text2 802 869 CODE 802 0
text4 7AE 801 CODE 7AE 0
text7 766 7AD CODE 766 0
text10 726 765 CODE 726 0
text5 6E8 725 CODE 6E8 0
text6 6C2 6E7 CODE 6C2 0
text9 6A8 6C1 CODE 6A8 0
text1 696 6A7 CODE 696 0
idataBANK0 686 695 CODE 686 0
inittext 67A 685 CODE 67A 0
clrtext 66E 679 CODE 66E 0
%locals
dist/default/production\SKT_h28_vor3.X.production.o
C:\Users\harut\AppData\Local\Temp\sja4.s
1120 7D1 0 CODE 0
1123 7D1 0 CODE 0
1259 7D1 0 CODE 0
1260 7D2 0 CODE 0
1261 7D3 0 CODE 0
1262 7D4 0 CODE 0
1263 7D5 0 CODE 0
1264 7D6 0 CODE 0
1265 7D7 0 CODE 0
1266 7D8 0 CODE 0
1267 7D9 0 CODE 0
1268 7DA 0 CODE 0
1272 7DD 0 CODE 0
1273 7DE 0 CODE 0
1274 7DF 0 CODE 0
1275 7E0 0 CODE 0
1276 7E1 0 CODE 0
1277 7E2 0 CODE 0
1278 7E3 0 CODE 0
1279 7E4 0 CODE 0
1280 7E5 0 CODE 0
1281 7E6 0 CODE 0
1285 7E9 0 CODE 0
1286 7EA 0 CODE 0
1287 7EB 0 CODE 0
1288 7EC 0 CODE 0
1289 7ED 0 CODE 0
1290 7EE 0 CODE 0
1291 7EF 0 CODE 0
1292 7F0 0 CODE 0
1293 7F1 0 CODE 0
1294 7F2 0 CODE 0
1311 7F5 0 CODE 0
1312 7F6 0 CODE 0
1313 7F7 0 CODE 0
1314 7F8 0 CODE 0
1315 7F9 0 CODE 0
1316 7FA 0 CODE 0
1322 7FD 0 CODE 0
1324 7FD 0 CODE 0
1325 7FE 0 CODE 0
1248 33D 0 CODE 0
1249 33D 0 CODE 0
1250 33E 0 CODE 0
1251 33E 0 CODE 0
1252 33F 0 CODE 0
1253 340 0 CODE 0
1254 341 0 CODE 0
1255 342 0 CODE 0
1300 337 0 CODE 0
1301 337 0 CODE 0
1302 338 0 CODE 0
1303 338 0 CODE 0
1304 339 0 CODE 0
1305 33A 0 CODE 0
1306 33B 0 CODE 0
1307 33C 0 CODE 0
Q3.c
483 505 0 CODE 0
486 505 0 CODE 0
488 508 0 CODE 0
490 50B 0 CODE 0
492 50E 0 CODE 0
495 50E 0 CODE 0
498 51B 0 CODE 0
501 52C 0 CODE 0
506 533 0 CODE 0
511 538 0 CODE 0
517 53A 0 CODE 0
518 53E 0 CODE 0
519 542 0 CODE 0
521 554 0 CODE 0
522 555 0 CODE 0
524 56A 0 CODE 0
526 56D 0 CODE 0
528 588 0 CODE 0
529 58B 0 CODE 0
530 5AB 0 CODE 0
532 5BE 0 CODE 0
533 5D6 0 CODE 0
534 5DD 0 CODE 0
543 5E7 0 CODE 0
545 5F4 0 CODE 0
546 5F7 0 CODE 0
547 617 0 CODE 0
549 62A 0 CODE 0
550 642 0 CODE 0
551 649 0 CODE 0
562 653 0 CODE 0
521 657 0 CODE 0
567 65C 0 CODE 0
195 34B 0 CODE 0
197 34B 0 CODE 0
198 34D 0 CODE 0
199 34E 0 CODE 0
200 34F 0 CODE 0
201 350 0 CODE 0
202 353 0 CODE 0
451 401 0 CODE 0
453 401 0 CODE 0
455 412 0 CODE 0
456 41D 0 CODE 0
457 42F 0 CODE 0
458 434 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 435 0 CODE 0
13 435 0 CODE 0
14 437 0 CODE 0
15 43D 0 CODE 0
16 43F 0 CODE 0
17 440 0 CODE 0
18 445 0 CODE 0
16 449 0 CODE 0
21 44D 0 CODE 0
22 452 0 CODE 0
23 45C 0 CODE 0
24 460 0 CODE 0
26 461 0 CODE 0
27 466 0 CODE 0
29 46C 0 CODE 0
30 470 0 CODE 0
Q3.c
176 3D7 0 CODE 0
179 3D7 0 CODE 0
180 3ED 0 CODE 0
181 3FB 0 CODE 0
182 400 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 374 0 CODE 0
43 374 0 CODE 0
45 376 0 CODE 0
46 37A 0 CODE 0
47 37E 0 CODE 0
48 383 0 CODE 0
49 388 0 CODE 0
52 38E 0 CODE 0
53 392 0 CODE 0
Q3.c
160 361 0 CODE 0
163 361 0 CODE 0
164 363 0 CODE 0
166 364 0 CODE 0
167 367 0 CODE 0
168 36A 0 CODE 0
169 36C 0 CODE 0
170 36E 0 CODE 0
171 371 0 CODE 0
172 373 0 CODE 0
460 3B3 0 CODE 0
462 3B3 0 CODE 0
463 3BD 0 CODE 0
464 3D1 0 CODE 0
465 3D6 0 CODE 0
206 667 0 CODE 0
208 667 0 CODE 0
209 66A 0 CODE 0
210 66E 0 CODE 0
211 66F 0 CODE 0
212 671 0 CODE 0
213 673 0 CODE 0
214 67F 0 CODE 0
215 683 0 CODE 0
216 693 0 CODE 0
217 695 0 CODE 0
218 697 0 CODE 0
219 699 0 CODE 0
220 6A5 0 CODE 0
221 6A9 0 CODE 0
222 6B9 0 CODE 0
223 6BB 0 CODE 0
225 6BC 0 CODE 0
226 6BD 0 CODE 0
227 6C0 0 CODE 0
229 6C1 0 CODE 0
230 6CB 0 CODE 0
231 6E7 0 CODE 0
232 705 0 CODE 0
233 724 0 CODE 0
237 73E 0 CODE 0
238 748 0 CODE 0
239 764 0 CODE 0
240 782 0 CODE 0
241 7A1 0 CODE 0
245 7BB 0 CODE 0
246 7BF 0 CODE 0
247 7C0 0 CODE 0
248 7D0 0 CODE 0
406 354 0 CODE 0
408 354 0 CODE 0
409 35E 0 CODE 0
410 360 0 CODE 0
369 393 0 CODE 0
371 393 0 CODE 0
373 394 0 CODE 0
374 397 0 CODE 0
376 398 0 CODE 0
377 39B 0 CODE 0
379 39C 0 CODE 0
380 3A1 0 CODE 0
383 3A2 0 CODE 0
384 3B2 0 CODE 0
