%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\harut\AppData\Local\Temp\sja4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\SKT_h28_vor3.X.production.o
cinit CODE 0 7D1 7D1 2F 2
text1 CODE 0 34B 34B 9 2
text2 CODE 0 401 401 34 2
text3 CODE 0 435 435 3C 2
text4 CODE 0 3D7 3D7 2A 2
text5 CODE 0 374 374 1F 2
text6 CODE 0 361 361 13 2
text7 CODE 0 3B3 3B3 24 2
text8 CODE 0 667 667 16A 2
text9 CODE 0 354 354 D 2
text10 CODE 0 393 393 20 2
maintext CODE 0 505 505 162 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 42 42 1E 1
inittext CODE 0 33D 33D 6 2
bssBANK0 BANK0 1 20 20 22 1
idataBANK0 CODE 0 343 343 8 2
idataBANK1 CODE 0 471 471 48 2
idataBANK2 CODE 0 4B9 4B9 4C 2
dataBANK0 BANK0 1 60 60 8 1
dataBANK1 BANK1 1 A0 A0 48 1
dataBANK2 BANK2 1 120 120 4C 1
clrtext CODE 0 337 337 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM E8-EF 1
RAM 16C-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 68-6F 1
BANK1 E8-EF 1
BANK2 16C-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-336 2
CONST 800-3FFF 2
ENTRY 4-336 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20EC-23EF 1
CODE 4-336 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-336 2
STRCODE 800-3FFF 2
STRING 4-336 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SKT_h28_vor3.X.production.o
7D1 cinit CODE >1120:C:\Users\harut\AppData\Local\Temp\sja4.s
7D1 cinit CODE >1123:C:\Users\harut\AppData\Local\Temp\sja4.s
7D1 cinit CODE >1259:C:\Users\harut\AppData\Local\Temp\sja4.s
7D2 cinit CODE >1260:C:\Users\harut\AppData\Local\Temp\sja4.s
7D3 cinit CODE >1261:C:\Users\harut\AppData\Local\Temp\sja4.s
7D4 cinit CODE >1262:C:\Users\harut\AppData\Local\Temp\sja4.s
7D5 cinit CODE >1263:C:\Users\harut\AppData\Local\Temp\sja4.s
7D6 cinit CODE >1264:C:\Users\harut\AppData\Local\Temp\sja4.s
7D7 cinit CODE >1265:C:\Users\harut\AppData\Local\Temp\sja4.s
7D8 cinit CODE >1266:C:\Users\harut\AppData\Local\Temp\sja4.s
7D9 cinit CODE >1267:C:\Users\harut\AppData\Local\Temp\sja4.s
7DA cinit CODE >1268:C:\Users\harut\AppData\Local\Temp\sja4.s
7DD cinit CODE >1272:C:\Users\harut\AppData\Local\Temp\sja4.s
7DE cinit CODE >1273:C:\Users\harut\AppData\Local\Temp\sja4.s
7DF cinit CODE >1274:C:\Users\harut\AppData\Local\Temp\sja4.s
7E0 cinit CODE >1275:C:\Users\harut\AppData\Local\Temp\sja4.s
7E1 cinit CODE >1276:C:\Users\harut\AppData\Local\Temp\sja4.s
7E2 cinit CODE >1277:C:\Users\harut\AppData\Local\Temp\sja4.s
7E3 cinit CODE >1278:C:\Users\harut\AppData\Local\Temp\sja4.s
7E4 cinit CODE >1279:C:\Users\harut\AppData\Local\Temp\sja4.s
7E5 cinit CODE >1280:C:\Users\harut\AppData\Local\Temp\sja4.s
7E6 cinit CODE >1281:C:\Users\harut\AppData\Local\Temp\sja4.s
7E9 cinit CODE >1285:C:\Users\harut\AppData\Local\Temp\sja4.s
7EA cinit CODE >1286:C:\Users\harut\AppData\Local\Temp\sja4.s
7EB cinit CODE >1287:C:\Users\harut\AppData\Local\Temp\sja4.s
7EC cinit CODE >1288:C:\Users\harut\AppData\Local\Temp\sja4.s
7ED cinit CODE >1289:C:\Users\harut\AppData\Local\Temp\sja4.s
7EE cinit CODE >1290:C:\Users\harut\AppData\Local\Temp\sja4.s
7EF cinit CODE >1291:C:\Users\harut\AppData\Local\Temp\sja4.s
7F0 cinit CODE >1292:C:\Users\harut\AppData\Local\Temp\sja4.s
7F1 cinit CODE >1293:C:\Users\harut\AppData\Local\Temp\sja4.s
7F2 cinit CODE >1294:C:\Users\harut\AppData\Local\Temp\sja4.s
7F5 cinit CODE >1311:C:\Users\harut\AppData\Local\Temp\sja4.s
7F6 cinit CODE >1312:C:\Users\harut\AppData\Local\Temp\sja4.s
7F7 cinit CODE >1313:C:\Users\harut\AppData\Local\Temp\sja4.s
7F8 cinit CODE >1314:C:\Users\harut\AppData\Local\Temp\sja4.s
7F9 cinit CODE >1315:C:\Users\harut\AppData\Local\Temp\sja4.s
7FA cinit CODE >1316:C:\Users\harut\AppData\Local\Temp\sja4.s
7FD cinit CODE >1322:C:\Users\harut\AppData\Local\Temp\sja4.s
7FD cinit CODE >1324:C:\Users\harut\AppData\Local\Temp\sja4.s
7FE cinit CODE >1325:C:\Users\harut\AppData\Local\Temp\sja4.s
393 text10 CODE >369:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
393 text10 CODE >371:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
394 text10 CODE >373:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
397 text10 CODE >374:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
398 text10 CODE >376:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
39B text10 CODE >377:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
39C text10 CODE >379:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
3A1 text10 CODE >380:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
3A2 text10 CODE >383:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
3B2 text10 CODE >384:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
354 text9 CODE >406:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
354 text9 CODE >408:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
35E text9 CODE >409:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
360 text9 CODE >410:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
667 text8 CODE >206:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
667 text8 CODE >208:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
66A text8 CODE >209:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
66E text8 CODE >210:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
66F text8 CODE >211:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
671 text8 CODE >212:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
673 text8 CODE >213:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
67F text8 CODE >214:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
683 text8 CODE >215:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
693 text8 CODE >216:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
695 text8 CODE >217:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
697 text8 CODE >218:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
699 text8 CODE >219:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
6A5 text8 CODE >220:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
6A9 text8 CODE >221:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
6B9 text8 CODE >222:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
6BB text8 CODE >223:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
6BC text8 CODE >225:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
6BD text8 CODE >226:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
6C0 text8 CODE >227:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
6C1 text8 CODE >229:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
6CB text8 CODE >230:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
6E7 text8 CODE >231:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
705 text8 CODE >232:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
724 text8 CODE >233:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
73E text8 CODE >237:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
748 text8 CODE >238:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
764 text8 CODE >239:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
782 text8 CODE >240:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
7A1 text8 CODE >241:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
7BB text8 CODE >245:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
7BF text8 CODE >246:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
7C0 text8 CODE >247:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
7D0 text8 CODE >248:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
3B3 text7 CODE >460:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
3B3 text7 CODE >462:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
3BD text7 CODE >463:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
3D1 text7 CODE >464:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
3D6 text7 CODE >465:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
361 text6 CODE >160:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
361 text6 CODE >163:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
363 text6 CODE >164:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
364 text6 CODE >166:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
367 text6 CODE >167:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
36A text6 CODE >168:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
36C text6 CODE >169:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
36E text6 CODE >170:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
371 text6 CODE >171:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
373 text6 CODE >172:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
374 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
374 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
376 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
37A text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
37E text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
383 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
388 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
38E text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
392 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
3D7 text4 CODE >176:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
3D7 text4 CODE >179:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
3ED text4 CODE >180:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
3FB text4 CODE >181:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
400 text4 CODE >182:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
435 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
435 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
437 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
43D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
43F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
440 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
445 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
449 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
44D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
452 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
45C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
460 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
461 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
466 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
46C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
470 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
401 text2 CODE >451:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
401 text2 CODE >453:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
412 text2 CODE >455:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
41D text2 CODE >456:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
42F text2 CODE >457:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
434 text2 CODE >458:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
34B text1 CODE >195:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
34B text1 CODE >197:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
34D text1 CODE >198:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
34E text1 CODE >199:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
34F text1 CODE >200:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
350 text1 CODE >201:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
353 text1 CODE >202:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
505 maintext CODE >483:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
505 maintext CODE >486:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
508 maintext CODE >488:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
50B maintext CODE >490:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
50E maintext CODE >492:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
50E maintext CODE >495:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
51B maintext CODE >498:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
52C maintext CODE >501:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
533 maintext CODE >506:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
538 maintext CODE >511:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
53A maintext CODE >517:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
53E maintext CODE >518:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
542 maintext CODE >519:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
554 maintext CODE >521:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
555 maintext CODE >522:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
56A maintext CODE >524:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
56D maintext CODE >526:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
588 maintext CODE >528:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
58B maintext CODE >529:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
5AB maintext CODE >530:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
5BE maintext CODE >532:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
5D6 maintext CODE >533:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
5DD maintext CODE >534:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
5E7 maintext CODE >543:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
5F4 maintext CODE >545:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
5F7 maintext CODE >546:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
617 maintext CODE >547:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
62A maintext CODE >549:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
642 maintext CODE >550:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
649 maintext CODE >551:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
653 maintext CODE >562:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
657 maintext CODE >521:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
65C maintext CODE >567:C:\Users\harut\MPLABXProjects\MPLABXProjects\SKT_h28_vor3.X\Q3.c
337 clrtext CODE >1300:C:\Users\harut\AppData\Local\Temp\sja4.s
337 clrtext CODE >1301:C:\Users\harut\AppData\Local\Temp\sja4.s
338 clrtext CODE >1302:C:\Users\harut\AppData\Local\Temp\sja4.s
338 clrtext CODE >1303:C:\Users\harut\AppData\Local\Temp\sja4.s
339 clrtext CODE >1304:C:\Users\harut\AppData\Local\Temp\sja4.s
33A clrtext CODE >1305:C:\Users\harut\AppData\Local\Temp\sja4.s
33B clrtext CODE >1306:C:\Users\harut\AppData\Local\Temp\sja4.s
33C clrtext CODE >1307:C:\Users\harut\AppData\Local\Temp\sja4.s
33D inittext CODE >1248:C:\Users\harut\AppData\Local\Temp\sja4.s
33D inittext CODE >1249:C:\Users\harut\AppData\Local\Temp\sja4.s
33E inittext CODE >1250:C:\Users\harut\AppData\Local\Temp\sja4.s
33E inittext CODE >1251:C:\Users\harut\AppData\Local\Temp\sja4.s
33F inittext CODE >1252:C:\Users\harut\AppData\Local\Temp\sja4.s
340 inittext CODE >1253:C:\Users\harut\AppData\Local\Temp\sja4.s
341 inittext CODE >1254:C:\Users\harut\AppData\Local\Temp\sja4.s
342 inittext CODE >1255:C:\Users\harut\AppData\Local\Temp\sja4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 16C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_portinit 6E8 0 CODE 0 text6 dist/default/production\SKT_h28_vor3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 34 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@i 5E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
main@j 5C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\sja4.o
_atai 2C 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_fclr 726 0 CODE 0 text10 dist/default/production\SKT_h28_vor3.X.production.o
_main A0A 0 CODE 0 maintext dist/default/production\SKT_h28_vor3.X.production.o
_num0 C0 0 BANK1 1 dataBANK1 dist/default/production\SKT_h28_vor3.X.production.o
_samp A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_h28_vor3.X.production.o
_wait 7AE 0 CODE 0 text4 dist/default/production\SKT_h28_vor3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
start 4 0 CODE 0 init C:\Users\harut\AppData\Local\Temp\sja4.o
__size_of_fclr 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of_wait 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
waitSEG@seg1 4A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
waitSEG@seg2 4C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
dynam@ext 48 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
dynam@smd 42 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sja4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sja4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sja4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sja4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sja4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\harut\AppData\Local\Temp\sja4.o
wait@i 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
wait@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
dynam@tm 44 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
dynam@tr 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
dynam@j 46 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__end_of___wmul 726 0 CODE 0 text5 dist/default/production\SKT_h28_vor3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 8E2 0 CODE 0 text3 dist/default/production\SKT_h28_vor3.X.production.o
waitSEG@i 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\sja4.o
___stacklo 20EC 0 ABS 0 - C:\Users\harut\AppData\Local\Temp\sja4.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__size_of_dynam 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
dynam@smdata 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__size_of_jikan 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of_motor 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__size_of_waitSEG 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
start_initialization FA2 0 CODE 0 cinit dist/default/production\SKT_h28_vor3.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
clear_ram0 66E 0 CODE 0 clrtext dist/default/production\SKT_h28_vor3.X.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\harut\AppData\Local\Temp\sja4.o
fclr@flg 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
motor@dig1data 4C 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
motor@dig2data 4E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FA2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 67A 0 CODE 0 inittext dist/default/production\SKT_h28_vor3.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_zenoff 6A8 0 CODE 0 text1 dist/default/production\SKT_h28_vor3.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 6E8 0 CODE 0 text5 dist/default/production\SKT_h28_vor3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_RC7 77 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__S0 800 0 ABS 0 - -
__S1 16C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccw 32 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_flg 36 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__end_of_waitSEG 86A 0 CODE 0 text2 dist/default/production\SKT_h28_vor3.X.production.o
_atai10 30 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_code10 24 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_flag_P 38 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_flag_R 3A 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
motor@tr 52 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\harut\AppData\Local\Temp\sja4.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\SKT_h28_vor3.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\SKT_h28_vor3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 726 0 CODE 0 text10 dist/default/production\SKT_h28_vor3.X.production.o
___lwdiv 86A 0 CODE 0 text3 dist/default/production\SKT_h28_vor3.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A0A 0 CODE 0 maintext dist/default/production\SKT_h28_vor3.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
main@time 5A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
_flag_sw3 3C 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
wait@wt 76 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_zenoff 696 0 CODE 0 text1 dist/default/production\SKT_h28_vor3.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SKT_h28_vor3.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 696 0 CODE 0 text1 dist/default/production\SKT_h28_vor3.X.production.o
__ptext2 802 0 CODE 0 text2 dist/default/production\SKT_h28_vor3.X.production.o
__ptext3 86A 0 CODE 0 text3 dist/default/production\SKT_h28_vor3.X.production.o
__ptext4 7AE 0 CODE 0 text4 dist/default/production\SKT_h28_vor3.X.production.o
__ptext5 6E8 0 CODE 0 text5 dist/default/production\SKT_h28_vor3.X.production.o
__ptext6 6C2 0 CODE 0 text6 dist/default/production\SKT_h28_vor3.X.production.o
__ptext7 766 0 CODE 0 text7 dist/default/production\SKT_h28_vor3.X.production.o
__ptext8 CCE 0 CODE 0 text8 dist/default/production\SKT_h28_vor3.X.production.o
__ptext9 6A8 0 CODE 0 text9 dist/default/production\SKT_h28_vor3.X.production.o
waitSEG@wt 4E 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
motor@kakudo 4A 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_zenoff 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
motor@i 78 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SKT_h28_vor3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_waitSEG 802 0 CODE 0 text2 dist/default/production\SKT_h28_vor3.X.production.o
__pidataBANK0 686 0 CODE 0 idataBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__pidataBANK1 8E2 0 CODE 0 idataBANK1 dist/default/production\SKT_h28_vor3.X.production.o
__pidataBANK2 972 0 CODE 0 idataBANK2 dist/default/production\SKT_h28_vor3.X.production.o
_code1000 28 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portinit 0 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
motor@smdata 50 0 BANK0 1 cstackBANK0 dist/default/production\SKT_h28_vor3.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_fclr 766 0 CODE 0 text10 dist/default/production\SKT_h28_vor3.X.production.o
__end_of_main CCE 0 CODE 0 maintext dist/default/production\SKT_h28_vor3.X.production.o
__end_of_wait 802 0 CODE 0 text4 dist/default/production\SKT_h28_vor3.X.production.o
__end_of_dynam FA2 0 CODE 0 text8 dist/default/production\SKT_h28_vor3.X.production.o
__end_of_jikan 6C2 0 CODE 0 text9 dist/default/production\SKT_h28_vor3.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__end_of_motor 7AE 0 CODE 0 text7 dist/default/production\SKT_h28_vor3.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SKT_h28_vor3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_atai1 2E 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_code1 22 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_count 2A 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_dynam CCE 0 CODE 0 text8 dist/default/production\SKT_h28_vor3.X.production.o
_fugou 20 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_jikan 6A8 0 CODE 0 text9 dist/default/production\SKT_h28_vor3.X.production.o
_motor 766 0 CODE 0 text7 dist/default/production\SKT_h28_vor3.X.production.o
dynam@dig1data 70 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
dynam@dig2data 72 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__initialization FA2 0 CODE 0 cinit dist/default/production\SKT_h28_vor3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
_code100 26 0 BANK0 1 bssBANK0 dist/default/production\SKT_h28_vor3.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\SKT_h28_vor3.X.production.o
_portinit 6C2 0 CODE 0 text6 dist/default/production\SKT_h28_vor3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 34B 696 9 2
text2 0 401 802 34 2
text3 0 435 86A 3C 2
text4 0 3D7 7AE 2A 2
text5 0 374 6E8 1F 2
text6 0 361 6C2 13 2
text7 0 3B3 766 24 2
text8 0 667 CCE 16A 2
text9 0 354 6A8 D 2
text10 0 393 726 20 2
maintext 0 505 A0A 162 2
cstackCOMMON 1 70 70 D 1
inittext 0 33D 67A 6 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 48 1
idataBANK0 0 343 686 8 2
idataBANK1 0 471 8E2 48 2
idataBANK2 0 4B9 972 4C 2
dataBANK1 1 A0 A0 48 1
dataBANK2 1 120 120 4C 1
clrtext 0 337 66E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
